

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:50 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08013  C =      0.08013 [cm^-1]
  Rotational constants: A = ************  B =   2402.23883  C =   2402.23883 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294728   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543649   -5.07139e+00   1.26435e-01 DIIS
   @RHF iter   3:  -459.36278698215528   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986232   -8.43102e-03   6.29829e-04 DIIS
   @RHF iter   5:  -459.37123990569415   -2.19058e-05   6.33954e-05 DIIS
   @RHF iter   6:  -459.37124023773805   -3.32044e-07   6.16444e-06 DIIS
   @RHF iter   7:  -459.37124023856364   -8.25594e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856353    1.13687e-13   4.09188e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856353

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720078547
    Two-Electron Energy =                 182.8744961334443531
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385634732



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    78.7966

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -83.4317

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -4.6351     Total:     4.6351

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -11.7812     Total:    11.7812


*** tstop() called on odysseus at Tue Jun 27 15:12:51 2017
Module time:
	user time   =       2.54 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     411.40 seconds =       6.86 minutes
	system time =      24.24 seconds =       0.40 minutes
	total time  =        114 seconds =       1.90 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:51 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856353
	One-electron energy          =   -642.24573664368529
	Two-electron energy          =    182.87449640512170
	Reference energy             =   -459.37124023856359

*** tstop() called on odysseus at Tue Jun 27 15:12:51 2017
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     411.96 seconds =       6.87 minutes
	system time =      24.30 seconds =       0.41 minutes
	total time  =        114 seconds =       1.90 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:51 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563530
    Reference energy    (file100) = -459.371240238563587

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124492
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212449    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626488    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814545    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990295    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059073    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552573    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382560    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761325    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189898    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              6   6        -0.0054405640
              7   7         0.0050476577
              8   8         0.0043267633
              7   8        -0.0040702417
              8   6         0.0035278859
              8   7         0.0033084097
              6   8         0.0026124101
              6   7         0.0023849552
              2   7        -0.0010818701
              3   6        -0.0009874226

    Largest TIjAb Amplitudes:
      6   6   5   5        -0.0292621754
      6   6   2   2        -0.0285914500
      7   7   4   4        -0.0282988953
      8   8   1   1        -0.0276843256
      7   7   3   3        -0.0269620864
      6   6   6   6        -0.0241486118
      8   8   2   2        -0.0239272602
      8   8   3   3        -0.0235735233
      7   7   1   1        -0.0235261464
      5   5   0   0        -0.0220021982

    SCF energy       (wfn)                    = -459.371240238563530
    Reference energy (file100)                = -459.371240238563587

    Opposite-spin MP2 correlation energy      =   -0.100796862895207
    Same-spin MP2 correlation energy          =   -0.037497266317242
    MP2 correlation energy                    =   -0.138294129212449
      * MP2 total energy                      = -459.509534367776041

    Opposite-spin CCSD correlation energy     =   -0.113072119822715
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189898
      * CCSD total energy                     = -459.520662586753474


*** tstop() called on odysseus at Tue Jun 27 15:12:52 2017
Module time:
	user time   =       1.82 seconds =       0.03 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     413.78 seconds =       6.90 minutes
	system time =      24.52 seconds =       0.41 minutes
	total time  =        115 seconds =       1.92 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:52 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563530
    Reference energy    (file100)            = -459.371240238563587
    CCSD energy         (file100)            =   -0.149422348189898
    Total CCSD energy   (file100)            = -459.520662586753474

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173876


*** tstop() called on odysseus at Tue Jun 27 15:12:52 2017
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     413.94 seconds =       6.90 minutes
	system time =      24.54 seconds =       0.41 minutes
	total time  =        115 seconds =       1.92 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017388)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:52 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08013  C =      0.08013 [cm^-1]
  Rotational constants: A = ************  B =   2402.23883  C =   2402.23883 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 4.1079058278E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008183   -4.75301e+02   3.51038e-02 
   @RHF iter   1:  -458.33613195357543    1.69645e+01   6.54812e-02 
   @RHF iter   2:  -459.12286697782349   -7.86735e-01   4.34476e-02 DIIS
   @RHF iter   3:  -459.37292860151541   -2.50062e-01   9.71537e-03 DIIS
   @RHF iter   4:  -459.39066667172222   -1.77381e-02   9.65191e-04 DIIS
   @RHF iter   5:  -459.39105664542348   -3.89974e-04   2.66181e-04 DIIS
   @RHF iter   6:  -459.39110551598168   -4.88706e-05   4.21467e-05 DIIS
   @RHF iter   7:  -459.39110720610239   -1.69012e-06   9.38554e-06 DIIS
   @RHF iter   8:  -459.39110730649850   -1.00396e-07   1.69929e-06 DIIS
   @RHF iter   9:  -459.39110730768067   -1.18217e-09   3.99582e-07 DIIS
   @RHF iter  10:  -459.39110730772961   -4.89422e-11   7.35404e-08 DIIS
   @RHF iter  11:  -459.39110730773342   -3.80851e-12   1.17685e-08 DIIS
   @RHF iter  12:  -459.39110730773359   -1.70530e-13   1.48622e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.419383     2A    -10.178135     3A     -7.652021  
       4A     -7.652021     5A     -7.652004     6A     -0.692835  
       7A     -0.116663     8A     -0.116663     9A     -0.114834  

    Virtual:                                                              

      10A      0.174778    11A      0.303964    12A      0.303964  
      13A      0.313429    14A      0.398830    15A      0.645751  
      16A      0.645751    17A      0.677774    18A      0.677774  
      19A      0.732949    20A      1.132137    21A      1.398222  
      22A      1.398222    23A      1.409955    24A      1.418209  
      25A      1.418209    26A      1.547469    27A      1.547469  
      28A      1.584852    29A      2.303608    30A      6.206930  
      31A      6.206930    32A      6.274066    33A     61.894633  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39110730773359

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.5930975467283588
    Two-Electron Energy =                 182.2019902389947674
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3911073077335914



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    78.7966

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -82.8830

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -4.0863     Total:     4.0863

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -10.3864     Total:    10.3864


*** tstop() called on odysseus at Tue Jun 27 15:12:53 2017
Module time:
	user time   =       5.80 seconds =       0.10 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     419.77 seconds =       7.00 minutes
	system time =      24.65 seconds =       0.41 minutes
	total time  =        116 seconds =       1.93 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37465 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:53 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.39110730773359
	One-electron energy          =   -641.59309727788934
	Two-electron energy          =    182.20198997015586
	Reference energy             =   -459.39110730773348

*** tstop() called on odysseus at Tue Jun 27 15:12:53 2017
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     420.61 seconds =       7.01 minutes
	system time =      24.72 seconds =       0.41 minutes
	total time  =        116 seconds =       1.93 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:53 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.391107307733591
    Reference energy    (file100) = -459.391107307733478

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1451408712842082
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.145140871284208    0.000e+00    0.000000    0.000000    0.000000    0.101411
     1        -0.153687325546389    2.809e-02    0.003816    0.009937    0.009937    0.109662
     2        -0.155816840444826    9.263e-03    0.004755    0.013001    0.013001    0.113139
     3        -0.156227042964027    4.575e-03    0.005547    0.015610    0.015610    0.113965
     4        -0.156239453536364    1.711e-03    0.005992    0.017299    0.017299    0.114231
     5        -0.156226699833464    7.907e-04    0.006134    0.017950    0.017950    0.114268
     6        -0.156224614823319    3.150e-04    0.006202    0.018326    0.018326    0.114259
     7        -0.156224610254709    1.139e-04    0.006219    0.018453    0.018453    0.114261
     8        -0.156224927802637    4.123e-05    0.006218    0.018482    0.018482    0.114265
     9        -0.156225174918090    7.824e-06    0.006218    0.018484    0.018484    0.114266
    10        -0.156225183276707    3.139e-06    0.006218    0.018486    0.018486    0.114266
    11        -0.156225172646394    1.303e-06    0.006218    0.018486    0.018486    0.114266
    12        -0.156225164934612    3.435e-07    0.006218    0.018486    0.018486    0.114266
    13        -0.156225163423592    1.448e-07    0.006218    0.018486    0.018486    0.114266
    14        -0.156225163468390    5.416e-08    0.006218    0.018486    0.018486    0.114266

    Iterations converged.


    Largest TIA Amplitudes:
              8   4        -0.0127862945
              8   0         0.0106707995
              7   2        -0.0106652072
              6   1        -0.0106652051
              6  16         0.0064833055
              7  17         0.0064833044
              8  18         0.0064322694
              5   4         0.0026970335
              5  10        -0.0026233106
              5   3        -0.0026124829

    Largest TIjAb Amplitudes:
      8   8  13  13        -0.0387261621
      6   6  12  12        -0.0318654104
      6   6  11  11        -0.0318654103
      7   7  11  11        -0.0318654102
      7   7  12  12        -0.0318654102
      6   6  15  15        -0.0312400666
      7   7  14  14        -0.0312400666
      6   6  16  16        -0.0270553471
      7   7  17  17        -0.0270553470
      8   8  14  14        -0.0248847759

    SCF energy       (wfn)                    = -459.391107307733591
    Reference energy (file100)                = -459.391107307733478

    Opposite-spin MP2 correlation energy      =   -0.105783970855914
    Same-spin MP2 correlation energy          =   -0.039356900428294
    MP2 correlation energy                    =   -0.145140871284208
      * MP2 total energy                      = -459.536248179017662

    Opposite-spin CCSD correlation energy     =   -0.118426415036601
    Same-spin CCSD correlation energy         =   -0.037798748634972
    CCSD correlation energy                   =   -0.156225163468390
      * CCSD total energy                     = -459.547332471201855


*** tstop() called on odysseus at Tue Jun 27 15:12:54 2017
Module time:
	user time   =       3.60 seconds =       0.06 minutes
	system time =       0.42 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     424.22 seconds =       7.07 minutes
	system time =      25.14 seconds =       0.42 minutes
	total time  =        117 seconds =       1.95 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:54 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.391107307733591
    Reference energy    (file100)            = -459.391107307733478
    CCSD energy         (file100)            =   -0.156225163468390
    Total CCSD energy   (file100)            = -459.547332471201855

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002055529993409
      * CCSD(T) total energy                  = -459.549388001195268


*** tstop() called on odysseus at Tue Jun 27 15:12:55 2017
Module time:
	user time   =       0.62 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     424.84 seconds =       7.08 minutes
	system time =      25.19 seconds =       0.42 minutes
	total time  =        118 seconds =       1.97 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.54938800119527)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:55 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08013  C =      0.08013 [cm^-1]
  Rotational constants: A = ************  B =   2402.23883  C =   2402.23883 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 4.1079058278E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.31858e-02 
   @RHF iter   1:  -161.60291205900330   -9.11606e+00   9.45908e-03 
   @RHF iter   2:  -161.61346106333630   -1.05490e-02   9.22424e-04 DIIS
   @RHF iter   3:  -161.61357022933382   -1.09166e-04   2.00139e-05 DIIS
   @RHF iter   4:  -161.61357027874911   -4.94153e-08   1.60753e-06 DIIS
   @RHF iter   5:  -161.61357027915827   -4.09159e-10   1.12871e-07 DIIS
   @RHF iter   6:  -161.61357027916057   -2.30216e-12   7.20925e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768706     2A     -3.081413     3A     -1.805819  
       4A     -1.805819     5A     -1.805621  

    Virtual:                                                              

       6A     -0.179208     7A     -0.098062     8A     -0.097761  
       9A     -0.097761    10A     -0.029955    11A      0.087035  
      12A      0.134289    13A      0.134289    14A      0.142602  
      15A      0.142602    16A      0.270581    17A      0.389002  
      18A      0.389002    19A      0.398038    20A      1.079874  
      21A      2.063365    22A      2.069397    23A      2.069397  
      24A      2.080058    25A      2.080058    26A      2.270496  
      27A      2.270496    28A      2.284255    29A      7.634317  
      30A     24.341580    31A     24.341580    32A     24.376418  
      33A    156.034065  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61357027916057

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6923854963705764
    Two-Electron Energy =                  63.0788152172100141
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135702791605695



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0009

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0009     Total:     0.0009

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0024     Total:     0.0024


*** tstop() called on odysseus at Tue Jun 27 15:12:56 2017
Module time:
	user time   =       3.81 seconds =       0.06 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     428.68 seconds =       7.14 minutes
	system time =      25.24 seconds =       0.42 minutes
	total time  =        119 seconds =       1.98 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37465 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:56 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61357027916057
	One-electron energy          =   -224.69238545102937
	Two-electron energy          =     63.07881517186910
	Reference energy             =   -161.61357027916029

*** tstop() called on odysseus at Tue Jun 27 15:12:56 2017
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     429.56 seconds =       7.16 minutes
	system time =      25.34 seconds =       0.42 minutes
	total time  =        119 seconds =       1.98 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:56 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613570279160569
    Reference energy    (file100) = -161.613570279160285

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0006734091314213
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000673409131421    0.000e+00    0.000000    0.000000    0.000000    0.007429
     1        -0.000623359411407    1.697e-03    0.000378    0.000683    0.000683    0.006843
     2        -0.000633787953707    2.852e-04    0.000395    0.000720    0.000720    0.006931
     3        -0.000634123522030    4.466e-05    0.000407    0.000744    0.000744    0.006934
     4        -0.000634116527798    5.665e-06    0.000408    0.000746    0.000746    0.006934
     5        -0.000634115944369    3.597e-07    0.000408    0.000746    0.000746    0.006934
     6        -0.000634115896554    5.664e-08    0.000408    0.000746    0.000746    0.006934

    Iterations converged.


    Largest TIA Amplitudes:
              4   1        -0.0006712217
              2   3        -0.0006653333
              3   2         0.0006653333
              1   0        -0.0003104395
              1   4        -0.0002944626
              4  13        -0.0002550017
              4  10         0.0001212963
              4   5         0.0001031794
              1  13        -0.0001017574
              2   2        -0.0000981171

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0017401009
      2   2   3   3        -0.0016895491
      3   3   2   2        -0.0016895491
      1   4   4   1        -0.0015166055
      4   1   1   4        -0.0015166055
      1   1   4   4        -0.0015028883
      1   2   4   3        -0.0014994999
      1   3   4   2         0.0014994999
      2   1   3   4        -0.0014994999
      3   1   2   4         0.0014994999

    SCF energy       (wfn)                    = -161.613570279160569
    Reference energy (file100)                = -161.613570279160285

    Opposite-spin MP2 correlation energy      =   -0.000520328228232
    Same-spin MP2 correlation energy          =   -0.000153080903189
    MP2 correlation energy                    =   -0.000673409131421
      * MP2 total energy                      = -161.614243688291708

    Opposite-spin CCSD correlation energy     =   -0.000483976129779
    Same-spin CCSD correlation energy         =   -0.000150139774720
    CCSD correlation energy                   =   -0.000634115896554
      * CCSD total energy                     = -161.614204395056845


*** tstop() called on odysseus at Tue Jun 27 15:12:56 2017
Module time:
	user time   =       1.12 seconds =       0.02 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     430.68 seconds =       7.18 minutes
	system time =      25.46 seconds =       0.42 minutes
	total time  =        119 seconds =       1.98 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:56 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613570279160569
    Reference energy    (file100)            = -161.613570279160285
    CCSD energy         (file100)            =   -0.000634115896554
    Total CCSD energy   (file100)            = -161.614204395056845

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000006372228781
      * CCSD(T) total energy                  = -161.614210767285613


*** tstop() called on odysseus at Tue Jun 27 15:12:56 2017
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     430.98 seconds =       7.18 minutes
	system time =      25.47 seconds =       0.42 minutes
	total time  =        119 seconds =       1.98 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61421076728561)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:56 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   4.45885e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:12:57 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     433.00 seconds =       7.22 minutes
	system time =      25.52 seconds =       0.43 minutes
	total time  =        120 seconds =       2.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:57 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:12:57 2017
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     433.60 seconds =       7.23 minutes
	system time =      25.56 seconds =       0.43 minutes
	total time  =        120 seconds =       2.00 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:57 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:12:57 2017
Module time:
	user time   =       1.58 seconds =       0.03 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     435.18 seconds =       7.25 minutes
	system time =      25.68 seconds =       0.43 minutes
	total time  =        120 seconds =       2.00 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:57 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:12:58 2017
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     435.38 seconds =       7.26 minutes
	system time =      25.72 seconds =       0.43 minutes
	total time  =        121 seconds =       2.02 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:58 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08013  C =      0.08013 [cm^-1]
  Rotational constants: A = ************  B =   2402.23883  C =   2402.23883 [MHz]
  Nuclear repulsion =   40.344368534327820

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 4.1079058278E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.03260150917265   -6.21033e+02   4.48374e-02 
   @RHF iter   1:  -621.18636927855846   -1.53768e-01   1.35745e-02 
   @RHF iter   2:  -621.21800573255712   -3.16365e-02   5.24078e-03 DIIS
   @RHF iter   3:  -621.22112433755819   -3.11861e-03   5.60230e-04 DIIS
   @RHF iter   4:  -621.22124811136780   -1.23774e-04   1.35577e-04 DIIS
   @RHF iter   5:  -621.22125864782868   -1.05365e-05   2.52869e-05 DIIS
   @RHF iter   6:  -621.22125918746360   -5.39635e-07   3.82669e-06 DIIS
   @RHF iter   7:  -621.22125919822952   -1.07659e-08   1.15996e-06 DIIS
   @RHF iter   8:  -621.22125919913140   -9.01878e-10   2.28228e-07 DIIS
   @RHF iter   9:  -621.22125919916436   -3.29692e-11   4.99318e-08 DIIS
   @RHF iter  10:  -621.22125919916505   -6.82121e-13   8.79431e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.642029     2A    -40.508826     3A    -10.402019  
       4A     -7.875984     5A     -7.875363     6A     -7.875363  
       7A     -2.831180     8A     -1.555506     9A     -1.555506  
      10A     -1.553443    11A     -0.916357    12A     -0.347656  
      13A     -0.332425    14A     -0.332425  

    Virtual:                                                              

      15A     -0.011837    16A      0.081526    17A      0.081526  
      18A      0.117069    19A      0.174238    20A      0.339385  
      21A      0.339385    22A      0.373849    23A      0.373849  
      24A      0.442048    25A      0.933544    26A      1.179274  
      27A      1.180822    28A      1.180822    29A      1.192711  
      30A      1.192711    31A      1.332688    32A      1.332688  
      33A      1.360187  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.22125919916505

   => Energetics <=

    Nuclear Repulsion Energy =             40.3443685343278204
    One-Electron Energy =                -945.9230868570163011
    Two-Electron Energy =                 284.3574591235235403
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2212591991649333



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    78.7966

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -82.4564

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -3.6598     Total:     3.6598

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -9.3022     Total:     9.3022


*** tstop() called on odysseus at Tue Jun 27 15:12:59 2017
Module time:
	user time   =       5.05 seconds =       0.08 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     440.46 seconds =       7.34 minutes
	system time =      25.79 seconds =       0.43 minutes
	total time  =        122 seconds =       2.03 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37465 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:59 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     40.34436853432782
	SCF energy                   =   -621.22125919916505
	One-electron energy          =   -945.92308624618011
	Two-electron energy          =    284.35745851268689
	Reference energy             =   -621.22125919916539

*** tstop() called on odysseus at Tue Jun 27 15:12:59 2017
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     441.36 seconds =       7.36 minutes
	system time =      25.87 seconds =       0.43 minutes
	total time  =        122 seconds =       2.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:59 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   40.344368534327820
    SCF energy          (wfn)     = -621.221259199165047
    Reference energy    (file100) = -621.221259199165388

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1473594578105679
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.147359457810556    0.000e+00    0.000000    0.000000    0.000000    0.102706
     1        -0.155645897008769    2.999e-02    0.003508    0.012027    0.012027    0.110469
     2        -0.157816149268267    1.019e-02    0.004241    0.014971    0.014971    0.114094
     3        -0.158350841379331    5.424e-03    0.005057    0.018394    0.018394    0.115106
     4        -0.158360108266101    1.882e-03    0.005470    0.020306    0.020306    0.115408
     5        -0.158340402849961    8.053e-04    0.005600    0.021024    0.021024    0.115452
     6        -0.158338344419829    2.672e-04    0.005647    0.021337    0.021337    0.115446
     7        -0.158337968595305    9.488e-05    0.005659    0.021446    0.021446    0.115447
     8        -0.158338048578101    3.526e-05    0.005659    0.021474    0.021474    0.115450
     9        -0.158338318880744    9.441e-06    0.005659    0.021480    0.021480    0.115451
    10        -0.158338311964666    3.755e-06    0.005659    0.021482    0.021482    0.115451
    11        -0.158338289002856    1.386e-06    0.005658    0.021482    0.021482    0.115451
    12        -0.158338274584902    3.505e-07    0.005658    0.021483    0.021483    0.115451
    13        -0.158338271081421    1.474e-07    0.005658    0.021483    0.021483    0.115451
    14        -0.158338270804179    4.865e-08    0.005658    0.021483    0.021483    0.115451

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0158084314
             11   4         0.0125394452
             13   2         0.0119479729
             12   1         0.0119478284
             12  16         0.0069837514
             13  17         0.0069837317
             11  18         0.0067165707
             13   8         0.0034850965
             12   7         0.0034850296
             10  10         0.0027324331

    Largest TIjAb Amplitudes:
     11  11  11  11        -0.0372280642
     12  12  13  13        -0.0316121334
     12  12  12  12        -0.0316121310
     13  13  12  12        -0.0316121276
     13  13  13  13        -0.0316121252
     12  12  15  15        -0.0313892946
     13  13  14  14        -0.0313892922
     12  12  16  16        -0.0266554589
     13  13  17  17        -0.0266554557
     11  11  14  14        -0.0244832313

    SCF energy       (wfn)                    = -621.221259199165047
    Reference energy (file100)                = -621.221259199165388

    Opposite-spin MP2 correlation energy      =   -0.107400367498153
    Same-spin MP2 correlation energy          =   -0.039959090312403
    MP2 correlation energy                    =   -0.147359457810568
      * MP2 total energy                      = -621.368618656975968

    Opposite-spin CCSD correlation energy     =   -0.120043813843396
    Same-spin CCSD correlation energy         =   -0.038294458422388
    CCSD correlation energy                   =   -0.158338270804179
      * CCSD total energy                     = -621.379597469969553


*** tstop() called on odysseus at Tue Jun 27 15:13:00 2017
Module time:
	user time   =       4.12 seconds =       0.07 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     445.48 seconds =       7.42 minutes
	system time =      26.25 seconds =       0.44 minutes
	total time  =        123 seconds =       2.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:00 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   40.344368534327820
    SCF energy          (wfn)                = -621.221259199165047
    Reference energy    (file100)            = -621.221259199165388
    CCSD energy         (file100)            =   -0.158338270804179
    Total CCSD energy   (file100)            = -621.379597469969553

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002344343135734
      * CCSD(T) total energy                  = -621.381941813105300


*** tstop() called on odysseus at Tue Jun 27 15:13:00 2017
Module time:
	user time   =       1.01 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     446.49 seconds =       7.44 minutes
	system time =      26.28 seconds =       0.44 minutes
	total time  =        123 seconds =       2.05 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.38194181310530)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.163598768481        0.000000000000        0.000000000000
        2     -621.381941813105     -137.012334760782     -137.012334760782


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.381941813105     -154.480901609856     -154.480901609856

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

