

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:07 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     3.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05007  C =      0.05007 [cm^-1]
  Rotational constants: A = ************  B =   1501.17706  C =   1501.17706 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294643   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543610   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215511   -3.66062e-01   1.30995e-02 DIIS
   @RHF iter   4:  -459.37121799986159   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569376   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773788   -3.32044e-07   6.16444e-06 DIIS
   @RHF iter   7:  -459.37124023856273   -8.24855e-10   1.01021e-07 DIIS
   @RHF iter   8:  -459.37124023856325   -5.11591e-13   4.09187e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856325

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720083094
    Two-Electron Energy =                 182.8744961334450636
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385632458



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    99.6781

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:  -105.5415

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -5.8634     Total:     5.8634

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -14.9033     Total:    14.9033


*** tstop() called on odysseus at Tue Jun 27 15:15:07 2017
Module time:
	user time   =       2.51 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     901.43 seconds =      15.02 minutes
	system time =      53.68 seconds =       0.89 minutes
	total time  =        250 seconds =       4.17 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:07 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856325
	One-electron energy          =   -642.24573664368484
	Two-electron energy          =    182.87449640512173
	Reference energy             =   -459.37124023856313

*** tstop() called on odysseus at Tue Jun 27 15:15:07 2017
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     902.01 seconds =      15.03 minutes
	system time =      53.72 seconds =       0.90 minutes
	total time  =        250 seconds =       4.17 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:07 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563246
    Reference energy    (file100) = -459.371240238563132

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124495
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212449    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626487    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814544    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990295    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059073    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552572    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382559    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761325    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189898    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              6   8         0.0063790988
              8   7         0.0061369922
              7   6        -0.0060268366
              7   7         0.0021029099
              8   6         0.0020970630
              6   6         0.0011798313
              7   8         0.0011693779
              4   7        -0.0010777825
              2   6         0.0009153852
              3   8        -0.0009139612

    Largest TIjAb Amplitudes:
      8   8   1   1        -0.0371495957
      6   6   2   2        -0.0368148499
      7   7   3   3        -0.0351041985
      6   6   4   4        -0.0342381565
      6   6   5   5        -0.0329627542
      6   6   8   8        -0.0318943052
      8   8   3   3        -0.0305482399
      7   7   5   5        -0.0303868199
      8   8   7   7        -0.0297784780
      7   7   6   6        -0.0288428966

    SCF energy       (wfn)                    = -459.371240238563246
    Reference energy (file100)                = -459.371240238563132

    Opposite-spin MP2 correlation energy      =   -0.100796862895207
    Same-spin MP2 correlation energy          =   -0.037497266317243
    MP2 correlation energy                    =   -0.138294129212449
      * MP2 total energy                      = -459.509534367775586

    Opposite-spin CCSD correlation energy     =   -0.113072119822715
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189898
      * CCSD total energy                     = -459.520662586753019


*** tstop() called on odysseus at Tue Jun 27 15:15:08 2017
Module time:
	user time   =       1.73 seconds =       0.03 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     903.74 seconds =      15.06 minutes
	system time =      53.97 seconds =       0.90 minutes
	total time  =        251 seconds =       4.18 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:08 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563246
    Reference energy    (file100)            = -459.371240238563132
    CCSD energy         (file100)            =   -0.149422348189898
    Total CCSD energy   (file100)            = -459.520662586753019

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173421


*** tstop() called on odysseus at Tue Jun 27 15:15:08 2017
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     903.90 seconds =      15.06 minutes
	system time =      53.98 seconds =       0.90 minutes
	total time  =        251 seconds =       4.18 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017342)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:08 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05007  C =      0.05007 [cm^-1]
  Rotational constants: A = ************  B =   1501.17706  C =   1501.17706 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8511897367E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008211   -4.75301e+02   3.42931e-02 
   @RHF iter   1:  -458.38065436879822    1.69200e+01   6.42533e-02 
   @RHF iter   2:  -459.13883293903660   -7.58179e-01   3.95672e-02 DIIS
   @RHF iter   3:  -459.37099616912764   -2.32163e-01   9.15519e-03 DIIS
   @RHF iter   4:  -459.38576502099642   -1.47689e-02   9.02354e-04 DIIS
   @RHF iter   5:  -459.38602185030226   -2.56829e-04   1.68143e-04 DIIS
   @RHF iter   6:  -459.38604754298859   -2.56927e-05   4.42277e-05 DIIS
   @RHF iter   7:  -459.38604837895383   -8.35965e-07   1.10935e-05 DIIS
   @RHF iter   8:  -459.38604845523628   -7.62824e-08   1.78123e-06 DIIS
   @RHF iter   9:  -459.38604845816104   -2.92476e-09   3.72881e-07 DIIS
   @RHF iter  10:  -459.38604845819509   -3.40492e-11   2.66517e-08 DIIS
   @RHF iter  11:  -459.38604845819566   -5.68434e-13   9.08255e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.409015     2A    -10.168073     3A     -7.642102  
       4A     -7.641962     5A     -7.641962     6A     -0.685717  
       7A     -0.110606     8A     -0.110606     9A     -0.107547  

    Virtual:                                                              

      10A      0.163002    11A      0.280581    12A      0.280581  
      13A      0.300792    14A      0.356016    15A      0.620238  
      16A      0.620238    17A      0.641296    18A      0.641296  
      19A      0.709890    20A      1.082947    21A      1.402893  
      22A      1.402893    23A      1.411470    24A      1.411470  
      25A      1.417882    26A      1.498308    27A      1.498308  
      28A      1.623225    29A      2.251949    30A      6.159603  
      31A      6.159603    32A      6.185085    33A     61.819627  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38604845819566

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.7369167738232818
    Two-Electron Energy =                 182.3508683156276220
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3860484581956598



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    99.6781

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -105.0695

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.3914     Total:     5.3914

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -13.7036     Total:    13.7036


*** tstop() called on odysseus at Tue Jun 27 15:15:09 2017
Module time:
	user time   =       5.42 seconds =       0.09 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     909.34 seconds =      15.16 minutes
	system time =      54.12 seconds =       0.90 minutes
	total time  =        252 seconds =       4.20 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37463 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:10 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.38604845819566
	One-electron energy          =   -641.73691845571739
	Two-electron energy          =    182.35086999752181
	Reference energy             =   -459.38604845819555

*** tstop() called on odysseus at Tue Jun 27 15:15:10 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     910.18 seconds =      15.17 minutes
	system time =      54.20 seconds =       0.90 minutes
	total time  =        253 seconds =       4.22 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:10 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.386048458195660
    Reference energy    (file100) = -459.386048458195546

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1427283425141141
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.142728342514111    0.000e+00    0.000000    0.000000    0.000000    0.099802
     1        -0.151438764438181    2.669e-02    0.003401    0.009554    0.009554    0.108134
     2        -0.153495067060461    8.708e-03    0.004324    0.013017    0.013017    0.111560
     3        -0.153834966164037    4.401e-03    0.004992    0.015588    0.015588    0.112278
     4        -0.153858387215367    1.824e-03    0.005449    0.017542    0.017542    0.112585
     5        -0.153848191801537    9.133e-04    0.005632    0.018404    0.018404    0.112653
     6        -0.153845229044665    3.549e-04    0.005712    0.018819    0.018819    0.112645
     7        -0.153844755786601    1.398e-04    0.005739    0.018981    0.018981    0.112644
     8        -0.153844870029387    4.897e-05    0.005740    0.019009    0.019009    0.112647
     9        -0.153845230571012    1.150e-05    0.005739    0.019010    0.019010    0.112648
    10        -0.153845238573728    4.462e-06    0.005739    0.019011    0.019011    0.112648
    11        -0.153845221014763    1.565e-06    0.005739    0.019011    0.019011    0.112648
    12        -0.153845208197621    5.067e-07    0.005739    0.019011    0.019011    0.112648
    13        -0.153845199748518    1.906e-07    0.005739    0.019011    0.019011    0.112648
    14        -0.153845197117307    8.729e-08    0.005739    0.019011    0.019011    0.112648

    Iterations converged.


    Largest TIA Amplitudes:
              8   4         0.0131263928
              8   0        -0.0113018674
              7   2        -0.0076313772
              6   1        -0.0076313690
              6  16         0.0067586871
              7  17         0.0067586859
              8  18        -0.0063633089
              5   4         0.0023330742
              5  10        -0.0021408029
              5   3        -0.0021292623

    Largest TIjAb Amplitudes:
      8   8  15  15        -0.0380849881
      6   6  12  12        -0.0326778658
      6   6  11  11        -0.0326778658
      7   7  11  11        -0.0326778657
      7   7  12  12        -0.0326778657
      6   6  14  14        -0.0323114593
      7   7  13  13        -0.0323114592
      6   6  16  16        -0.0306511264
      7   7  17  17        -0.0306511263
      8   8  13  13        -0.0291870901

    SCF energy       (wfn)                    = -459.386048458195660
    Reference energy (file100)                = -459.386048458195546

    Opposite-spin MP2 correlation energy      =   -0.104045659213319
    Same-spin MP2 correlation energy          =   -0.038682683300792
    MP2 correlation energy                    =   -0.142728342514114
      * MP2 total energy                      = -459.528776800709636

    Opposite-spin CCSD correlation energy     =   -0.116589854954058
    Same-spin CCSD correlation energy         =   -0.037255341445991
    CCSD correlation energy                   =   -0.153845197117307
      * CCSD total energy                     = -459.539893655312881


*** tstop() called on odysseus at Tue Jun 27 15:15:11 2017
Module time:
	user time   =       3.12 seconds =       0.05 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     913.30 seconds =      15.22 minutes
	system time =      54.57 seconds =       0.91 minutes
	total time  =        254 seconds =       4.23 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:11 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.386048458195660
    Reference energy    (file100)            = -459.386048458195546
    CCSD energy         (file100)            =   -0.153845197117307
    Total CCSD energy   (file100)            = -459.539893655312881

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001733898239422
      * CCSD(T) total energy                  = -459.541627553552303


*** tstop() called on odysseus at Tue Jun 27 15:15:11 2017
Module time:
	user time   =       0.62 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     913.92 seconds =      15.23 minutes
	system time =      54.60 seconds =       0.91 minutes
	total time  =        254 seconds =       4.23 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.54162755355230)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:11 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     3.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05007  C =      0.05007 [cm^-1]
  Rotational constants: A = ************  B =   1501.17706  C =   1501.17706 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8511897367E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.27500e-02 
   @RHF iter   1:  -161.60357644645521   -9.11672e+00   8.99323e-03 
   @RHF iter   2:  -161.61337648788128   -9.80004e-03   8.90452e-04 DIIS
   @RHF iter   3:  -161.61347886251696   -1.02375e-04   1.26138e-05 DIIS
   @RHF iter   4:  -161.61347887993801   -1.74211e-08   7.94351e-07 DIIS
   @RHF iter   5:  -161.61347888004238   -1.04365e-10   7.98862e-08 DIIS
   @RHF iter   6:  -161.61347888004360   -1.22213e-12   4.64556e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767960     2A     -3.081024     3A     -1.805425  
       4A     -1.805425     5A     -1.805424  

    Virtual:                                                              

       6A     -0.179100     7A     -0.098160     8A     -0.097740  
       9A     -0.097740    10A     -0.029673    11A      0.076490  
      12A      0.135320    13A      0.135320    14A      0.142632  
      15A      0.142632    16A      0.215095    17A      0.368522  
      18A      0.368522    19A      0.464176    20A      1.076380  
      21A      2.108401    22A      2.108401    23A      2.109268  
      24A      2.109268    25A      2.114790    26A      2.275985  
      27A      2.275985    28A      2.344238    29A      7.626682  
      30A     24.360560    31A     24.360560    32A     24.425954  
      33A    156.021075  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61347888004360

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6964419843717451
    Two-Electron Energy =                  63.0829631043281438
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134788800436013



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0002

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0002     Total:     0.0002

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0005     Total:     0.0005


*** tstop() called on odysseus at Tue Jun 27 15:15:12 2017
Module time:
	user time   =       3.81 seconds =       0.06 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     917.77 seconds =      15.30 minutes
	system time =      54.68 seconds =       0.91 minutes
	total time  =        255 seconds =       4.25 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37463 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:12 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61347888004360
	One-electron energy          =   -224.69644194942114
	Two-electron energy          =     63.08296306937741
	Reference energy             =   -161.61347888004374

*** tstop() called on odysseus at Tue Jun 27 15:15:12 2017
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     918.68 seconds =      15.31 minutes
	system time =      54.72 seconds =       0.91 minutes
	total time  =        255 seconds =       4.25 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:12 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613478880043601
    Reference energy    (file100) = -161.613478880043743

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005938708321936
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000593870832193    0.000e+00    0.000000    0.000000    0.000000    0.007070
     1        -0.000545875076711    1.636e-03    0.000351    0.000623    0.000623    0.006483
     2        -0.000555400765034    2.793e-04    0.000364    0.000646    0.000646    0.006568
     3        -0.000555672953254    4.023e-05    0.000374    0.000665    0.000665    0.006572
     4        -0.000555665934193    5.196e-06    0.000375    0.000667    0.000667    0.006571
     5        -0.000555665495841    2.990e-07    0.000375    0.000667    0.000667    0.006571
     6        -0.000555665449518    3.914e-08    0.000375    0.000667    0.000667    0.006571

    Iterations converged.


    Largest TIA Amplitudes:
              4   1        -0.0006270334
              2   3        -0.0006115502
              3   2        -0.0006115502
              1   0        -0.0002898309
              1   4        -0.0002768076
              4   5         0.0001457116
              2   2         0.0001437669
              3   3        -0.0001437669
              4  10         0.0001387225
              4  13         0.0000942266

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0017304848
      2   2   3   3        -0.0016400995
      3   3   2   2        -0.0016400995
      1   1   4   4        -0.0015322412
      1   4   4   1        -0.0015287991
      4   1   1   4        -0.0015287991
      1   2   4   3        -0.0014889261
      1   3   4   2        -0.0014889261
      2   1   3   4        -0.0014889261
      3   1   2   4        -0.0014889261

    SCF energy       (wfn)                    = -161.613478880043601
    Reference energy (file100)                = -161.613478880043743

    Opposite-spin MP2 correlation energy      =   -0.000459551295875
    Same-spin MP2 correlation energy          =   -0.000134319536319
    MP2 correlation energy                    =   -0.000593870832194
      * MP2 total energy                      = -161.614072750875948

    Opposite-spin CCSD correlation energy     =   -0.000424740603119
    Same-spin CCSD correlation energy         =   -0.000130924852162
    CCSD correlation energy                   =   -0.000555665449518
      * CCSD total energy                     = -161.614034545493269


*** tstop() called on odysseus at Tue Jun 27 15:15:12 2017
Module time:
	user time   =       1.32 seconds =       0.02 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     920.00 seconds =      15.33 minutes
	system time =      54.91 seconds =       0.92 minutes
	total time  =        255 seconds =       4.25 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:12 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613478880043601
    Reference energy    (file100)            = -161.613478880043743
    CCSD energy         (file100)            =   -0.000555665449518
    Total CCSD energy   (file100)            = -161.614034545493269

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000005367597043
      * CCSD(T) total energy                  = -161.614039913090295


*** tstop() called on odysseus at Tue Jun 27 15:15:13 2017
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     920.28 seconds =      15.34 minutes
	system time =      54.95 seconds =       0.92 minutes
	total time  =        256 seconds =       4.27 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61403991309029)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:13 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   6.37223e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:15:13 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     922.30 seconds =      15.37 minutes
	system time =      55.00 seconds =       0.92 minutes
	total time  =        256 seconds =       4.27 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:13 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:15:13 2017
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     922.88 seconds =      15.38 minutes
	system time =      55.04 seconds =       0.92 minutes
	total time  =        256 seconds =       4.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:13 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:15:14 2017
Module time:
	user time   =       1.15 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     924.03 seconds =      15.40 minutes
	system time =      55.12 seconds =       0.92 minutes
	total time  =        257 seconds =       4.28 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:14 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:15:14 2017
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     924.21 seconds =      15.40 minutes
	system time =      55.14 seconds =       0.92 minutes
	total time  =        257 seconds =       4.28 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:14 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05007  C =      0.05007 [cm^-1]
  Rotational constants: A = ************  B =   1501.17706  C =   1501.17706 [MHz]
  Nuclear repulsion =   31.892663495249156

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8511897367E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.94541691475149   -6.20945e+02   3.02835e-02 
   @RHF iter   1:  -621.15353089127132   -2.08114e-01   1.38103e-02 
   @RHF iter   2:  -621.18483407322094   -3.13032e-02   5.39697e-03 DIIS
   @RHF iter   3:  -621.18817597055306   -3.34190e-03   4.78597e-04 DIIS
   @RHF iter   4:  -621.18827503256148   -9.90620e-05   1.16848e-04 DIIS
   @RHF iter   5:  -621.18828388736290   -8.85480e-06   2.62624e-05 DIIS
   @RHF iter   6:  -621.18828468179902   -7.94436e-07   7.73061e-06 DIIS
   @RHF iter   7:  -621.18828474773341   -6.59344e-08   2.20268e-06 DIIS
   @RHF iter   8:  -621.18828475286716   -5.13376e-09   2.78579e-07 DIIS
   @RHF iter   9:  -621.18828475293230   -6.51426e-11   7.43866e-08 DIIS
   @RHF iter  10:  -621.18828475293651   -4.20641e-12   1.59267e-08 DIIS
   @RHF iter  11:  -621.18828475293651    0.00000e+00   3.47771e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.609277     2A    -40.559718     3A    -10.367867  
       4A     -7.841969     5A     -7.841242     6A     -7.841242  
       7A     -2.875946     8A     -1.600771     9A     -1.600771  
      10A     -1.597964    11A     -0.877418    12A     -0.302668  
      13A     -0.297530    14A     -0.297530  

    Virtual:                                                              

      15A     -0.028843    16A      0.059515    17A      0.059515  
      18A      0.108906    19A      0.130197    20A      0.316015  
      21A      0.316015    22A      0.338332    23A      0.338332  
      24A      0.410767    25A      0.900835    26A      1.213186  
      27A      1.213186    28A      1.217038    29A      1.217038  
      30A      1.221080    31A      1.311128    32A      1.311128  
      33A      1.435937  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.18828475293651

   => Energetics <=

    Nuclear Repulsion Energy =             31.8926634952491561
    One-Electron Energy =                -929.1380710641150245
    Two-Electron Energy =                 276.0571228159293469
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1882847529365108



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    99.6781

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:  -104.4839

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.8058     Total:     4.8058

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -12.2151     Total:    12.2151


*** tstop() called on odysseus at Tue Jun 27 15:15:15 2017
Module time:
	user time   =       5.42 seconds =       0.09 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     929.66 seconds =      15.49 minutes
	system time =      55.28 seconds =       0.92 minutes
	total time  =        258 seconds =       4.30 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37463 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:15:15 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     31.89266349524916
	SCF energy                   =   -621.18828475293651
	One-electron energy          =   -929.13807126144297
	Two-electron energy          =    276.05712301325525
	Reference energy             =   -621.18828475293856

*** tstop() called on odysseus at Tue Jun 27 15:15:15 2017
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     930.52 seconds =      15.51 minutes
	system time =      55.37 seconds =       0.92 minutes
	total time  =        258 seconds =       4.30 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:15 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   31.892663495249156
    SCF energy          (wfn)     = -621.188284752936511
    Reference energy    (file100) = -621.188284752938557

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1464407372013500
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.146440737201346    0.000e+00    0.000000    0.000000    0.000000    0.107224
     1        -0.154591996434754    3.411e-02    0.004389    0.016617    0.016617    0.114434
     2        -0.156690775018414    1.356e-02    0.005118    0.020331    0.020331    0.119177
     3        -0.157558104530902    8.480e-03    0.006518    0.026850    0.026850    0.121336
     4        -0.157619273864128    3.530e-03    0.007295    0.030743    0.030743    0.122185
     5        -0.157573258478214    1.854e-03    0.007703    0.033040    0.033040    0.122555
     6        -0.157567307953191    6.637e-04    0.007805    0.033730    0.033730    0.122590
     7        -0.157568934269228    3.024e-04    0.007862    0.034162    0.034162    0.122608
     8        -0.157569464604024    1.026e-04    0.007863    0.034231    0.034231    0.122615
     9        -0.157570424111570    3.714e-05    0.007861    0.034244    0.034244    0.122620
    10        -0.157570445926741    1.513e-05    0.007861    0.034250    0.034250    0.122622
    11        -0.157570400063962    5.514e-06    0.007860    0.034250    0.034250    0.122623
    12        -0.157570317686498    1.955e-06    0.007861    0.034251    0.034251    0.122623
    13        -0.157570286768587    8.259e-07    0.007860    0.034251    0.034251    0.122623
    14        -0.157570269425235    3.846e-07    0.007860    0.034251    0.034251    0.122623
    15        -0.157570264816858    1.970e-07    0.007860    0.034251    0.034251    0.122623
    16        -0.157570265373037    9.039e-08    0.007860    0.034251    0.034251    0.122623

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0256893230
             11   4         0.0197496678
             12   1         0.0138734432
             13   2         0.0138734348
             11  18         0.0079630891
             13  17         0.0073746022
             12  16         0.0073746008
             11   3        -0.0065599094
             12   7         0.0044774986
             13   8         0.0044774952

    Largest TIjAb Amplitudes:
     11  11  15  15        -0.0346561943
     13  13  11  11        -0.0326688514
     13  13  12  12        -0.0326688513
     12  12  12  12        -0.0326688512
     12  12  11  11        -0.0326688512
     13  13  13  13        -0.0326159748
     12  12  14  14        -0.0326159748
     13  13  17  17        -0.0303018007
     12  12  16  16        -0.0303018007
     11  11   4   4        -0.0277332642

    SCF energy       (wfn)                    = -621.188284752936511
    Reference energy (file100)                = -621.188284752938557

    Opposite-spin MP2 correlation energy      =   -0.106878131644309
    Same-spin MP2 correlation energy          =   -0.039562605557037
    MP2 correlation energy                    =   -0.146440737201350
      * MP2 total energy                      = -621.334725490139931

    Opposite-spin CCSD correlation energy     =   -0.119679054640480
    Same-spin CCSD correlation energy         =   -0.037891211717528
    CCSD correlation energy                   =   -0.157570265373037
      * CCSD total energy                     = -621.345855018311568


*** tstop() called on odysseus at Tue Jun 27 15:15:17 2017
Module time:
	user time   =       4.58 seconds =       0.08 minutes
	system time =       0.57 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     935.10 seconds =      15.58 minutes
	system time =      55.94 seconds =       0.93 minutes
	total time  =        260 seconds =       4.33 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:15:17 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   31.892663495249156
    SCF energy          (wfn)                = -621.188284752936511
    Reference energy    (file100)            = -621.188284752938557
    CCSD energy         (file100)            =   -0.157570265373037
    Total CCSD energy   (file100)            = -621.345855018311568

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002440158331775
      * CCSD(T) total energy                  = -621.348295176643319


*** tstop() called on odysseus at Tue Jun 27 15:15:17 2017
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     936.10 seconds =      15.60 minutes
	system time =      55.99 seconds =       0.93 minutes
	total time  =        260 seconds =       4.33 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.34829517664332)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.155667466643        0.000000000000        0.000000000000
        2     -621.348295176643     -120.875717988680     -120.875717988680


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.348295176643     -133.367317587202     -133.367317587202

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

