

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:07 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     1.952786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.12642  C =      0.12642 [cm^-1]
  Rotational constants: A = ************  B =   3789.88571  C =   3789.88571 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294705   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543666   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215540   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986221   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569444   -2.19058e-05   7.76432e-05 DIIS
   @RHF iter   6:  -459.37124023773811   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856319   -8.25082e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856347   -2.84217e-13   2.89340e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856347

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720075136
    Two-Electron Energy =                 182.8744961334440120
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385634732



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    62.7340

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -66.4242

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -3.6902     Total:     3.6902

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -9.3796     Total:     9.3796


*** tstop() called on odysseus at Tue Jun 27 15:11:07 2017
Module time:
	user time   =       2.48 seconds =       0.04 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      38.76 seconds =       0.65 minutes
	system time =       2.26 seconds =       0.04 minutes
	total time  =         10 seconds =       0.17 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:08 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856347
	One-electron energy          =   -642.24573664368529
	Two-electron energy          =    182.87449640512156
	Reference energy             =   -459.37124023856370

*** tstop() called on odysseus at Tue Jun 27 15:11:08 2017
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      39.34 seconds =       0.66 minutes
	system time =       2.32 seconds =       0.04 minutes
	total time  =         11 seconds =       0.18 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:08 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563473
    Reference energy    (file100) = -459.371240238563701

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124489
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212449    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626488    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814545    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990296    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059074    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552574    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382561    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761326    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189899    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              7   8         0.0057803406
              8   7         0.0052247394
              6   6         0.0045773940
              6   7        -0.0038346926
              8   6         0.0035453443
              7   6         0.0029309439
              6   8        -0.0025406753
              8   8        -0.0014983544
              3   6        -0.0008765661
              5   0         0.0008319958

    Largest TIjAb Amplitudes:
      8   8   2   2        -0.0401904400
      7   7   4   4        -0.0370968002
      6   6   1   1        -0.0321712262
      8   8   5   5        -0.0317393565
      6   6   5   5        -0.0311637836
      7   7   1   1        -0.0300378313
      7   7   8   8        -0.0268107231
      7   7   3   3        -0.0252781570
      6   6   3   3        -0.0249054915
      8   8   7   7        -0.0225413784

    SCF energy       (wfn)                    = -459.371240238563473
    Reference energy (file100)                = -459.371240238563701

    Opposite-spin MP2 correlation energy      =   -0.100796862895207
    Same-spin MP2 correlation energy          =   -0.037497266317242
    MP2 correlation energy                    =   -0.138294129212449
      * MP2 total energy                      = -459.509534367776155

    Opposite-spin CCSD correlation energy     =   -0.113072119822715
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189899
      * CCSD total energy                     = -459.520662586753588


*** tstop() called on odysseus at Tue Jun 27 15:11:08 2017
Module time:
	user time   =       2.02 seconds =       0.03 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      41.36 seconds =       0.69 minutes
	system time =       2.44 seconds =       0.04 minutes
	total time  =         11 seconds =       0.18 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:08 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563473
    Reference energy    (file100)            = -459.371240238563701
    CCSD energy         (file100)            =   -0.149422348189899
    Total CCSD energy   (file100)            = -459.520662586753588

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173990


*** tstop() called on odysseus at Tue Jun 27 15:11:08 2017
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      41.59 seconds =       0.69 minutes
	system time =       2.46 seconds =       0.04 minutes
	total time  =         11 seconds =       0.18 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017399)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:08 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     1.952786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.12642  C =      0.12642 [cm^-1]
  Rotational constants: A = ************  B =   3789.88571  C =   3789.88571 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.0382931634E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008183   -4.75301e+02   3.54496e-02 
   @RHF iter   1:  -458.35446857851480    1.69462e+01   6.61090e-02 
   @RHF iter   2:  -459.12217174633008   -7.67703e-01   4.36585e-02 DIIS
   @RHF iter   3:  -459.37900624169242   -2.56834e-01   9.40010e-03 DIIS
   @RHF iter   4:  -459.39607778857578   -1.70715e-02   9.76084e-04 DIIS
   @RHF iter   5:  -459.39635776305221   -2.79974e-04   1.78393e-04 DIIS
   @RHF iter   6:  -459.39637631043593   -1.85474e-05   1.75208e-05 DIIS
   @RHF iter   7:  -459.39637653410927   -2.23673e-07   5.57375e-06 DIIS
   @RHF iter   8:  -459.39637656128167   -2.71724e-08   1.94284e-06 DIIS
   @RHF iter   9:  -459.39637656297765   -1.69598e-09   3.75119e-07 DIIS
   @RHF iter  10:  -459.39637656303501   -5.73550e-11   5.01780e-08 DIIS
   @RHF iter  11:  -459.39637656303677   -1.76215e-12   1.40296e-08 DIIS
   @RHF iter  12:  -459.39637656303722   -4.54747e-13   1.72904e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.430366     2A    -10.189027     3A     -7.662845  
       4A     -7.662845     5A     -7.662765     6A     -0.700618  
       7A     -0.123367     8A     -0.123367     9A     -0.122456  

    Virtual:                                                              

      10A      0.180920    11A      0.321361    12A      0.323694  
      13A      0.323694    14A      0.413557    15A      0.659163  
      16A      0.659163    17A      0.677767    18A      0.706095  
      19A      0.706095    20A      1.147376    21A      1.383683  
      22A      1.401569    23A      1.401569    24A      1.417085  
      25A      1.417085    26A      1.558282    27A      1.591329  
      28A      1.591329    29A      2.362472    30A      6.253033  
      31A      6.253033    32A      6.718841    33A     61.933532  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39637656303722

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.4374373759346781
    Two-Electron Energy =                 182.0410608128974843
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3963765630371654



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    62.7340

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -65.8361

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -3.1021     Total:     3.1021

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:    -7.8848     Total:     7.8848


*** tstop() called on odysseus at Tue Jun 27 15:11:10 2017
Module time:
	user time   =       5.76 seconds =       0.10 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      47.38 seconds =       0.79 minutes
	system time =       2.58 seconds =       0.04 minutes
	total time  =         13 seconds =       0.22 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37463 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:10 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.39637656303722
	One-electron energy          =   -641.43743721763485
	Two-electron energy          =    182.04106065459817
	Reference energy             =   -459.39637656303671

*** tstop() called on odysseus at Tue Jun 27 15:11:10 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      48.24 seconds =       0.80 minutes
	system time =       2.66 seconds =       0.04 minutes
	total time  =         13 seconds =       0.22 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:10 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.396376563037222
    Reference energy    (file100) = -459.396376563036711

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1475369392571986
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.147536939257198    0.000e+00    0.000000    0.000000    0.000000    0.102881
     1        -0.155918917850997    2.913e-02    0.004118    0.010034    0.010034    0.111033
     2        -0.158120375519448    9.582e-03    0.005048    0.012644    0.012644    0.114534
     3        -0.158569063033969    4.607e-03    0.005918    0.015202    0.015202    0.115413
     4        -0.158568605057186    1.572e-03    0.006340    0.016643    0.016643    0.115645
     5        -0.158556239140826    6.681e-04    0.006448    0.017135    0.017135    0.115658
     6        -0.158554979108360    2.780e-04    0.006507    0.017470    0.017470    0.115649
     7        -0.158555032051393    9.423e-05    0.006517    0.017570    0.017570    0.115653
     8        -0.158555374369038    3.357e-05    0.006517    0.017598    0.017598    0.115656
     9        -0.158555546674362    7.023e-06    0.006516    0.017600    0.017600    0.115657
    10        -0.158555546518328    2.753e-06    0.006516    0.017602    0.017602    0.115657
    11        -0.158555539783701    1.075e-06    0.006516    0.017603    0.017603    0.115657
    12        -0.158555534359798    2.695e-07    0.006516    0.017603    0.017603    0.115657
    13        -0.158555536114397    1.009e-07    0.006516    0.017603    0.017603    0.115657
    14        -0.158555536911131    3.584e-08    0.006516    0.017603    0.017603    0.115657

    Iterations converged.


    Largest TIA Amplitudes:
              7   3         0.0127597641
              6   2        -0.0127597640
              8   4         0.0114471621
              8   0        -0.0104928249
              8  16         0.0064554663
              6  17        -0.0063196392
              7  18         0.0063196392
              8   1         0.0037292768
              5   1        -0.0031336611
              5  10         0.0030308996

    Largest TIjAb Amplitudes:
      8   8  11  11        -0.0403005326
      6   6  15  15        -0.0305000421
      7   7  14  14        -0.0305000421
      6   6  13  13        -0.0304725874
      6   6  12  12        -0.0304725874
      7   7  12  12        -0.0304725874
      7   7  13  13        -0.0304725874
      8   8  16  16        -0.0253104080
      6   6  17  17        -0.0243872627
      7   7  18  18        -0.0243872627

    SCF energy       (wfn)                    = -459.396376563037222
    Reference energy (file100)                = -459.396376563036711

    Opposite-spin MP2 correlation energy      =   -0.107508964315966
    Same-spin MP2 correlation energy          =   -0.040027974941232
    MP2 correlation energy                    =   -0.147536939257199
      * MP2 total energy                      = -459.543913502293890

    Opposite-spin CCSD correlation energy     =   -0.120238302331001
    Same-spin CCSD correlation energy         =   -0.038317234511194
    CCSD correlation energy                   =   -0.158555536911131
      * CCSD total energy                     = -459.554932099947848


*** tstop() called on odysseus at Tue Jun 27 15:11:11 2017
Module time:
	user time   =       3.54 seconds =       0.06 minutes
	system time =       0.46 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      51.79 seconds =       0.86 minutes
	system time =       3.12 seconds =       0.05 minutes
	total time  =         14 seconds =       0.23 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:11 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.396376563037222
    Reference energy    (file100)            = -459.396376563036711
    CCSD energy         (file100)            =   -0.158555536911131
    Total CCSD energy   (file100)            = -459.554932099947848

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002375509706742
      * CCSD(T) total energy                  = -459.557307609654572


*** tstop() called on odysseus at Tue Jun 27 15:11:11 2017
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      52.42 seconds =       0.87 minutes
	system time =       3.14 seconds =       0.05 minutes
	total time  =         14 seconds =       0.23 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.55730760965457)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:11 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     1.952786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.12642  C =      0.12642 [cm^-1]
  Rotational constants: A = ************  B =   3789.88571  C =   3789.88571 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.0382931634E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.57278e-02 
   @RHF iter   1:  -161.59734336527143   -9.11049e+00   1.15747e-02 
   @RHF iter   2:  -161.61341818278026   -1.60748e-02   1.13989e-03 DIIS
   @RHF iter   3:  -161.61359168037660   -1.73498e-04   6.14572e-05 DIIS
   @RHF iter   4:  -161.61359227036633   -5.89990e-07   5.94534e-06 DIIS
   @RHF iter   5:  -161.61359227629265   -5.92632e-09   2.74875e-07 DIIS
   @RHF iter   6:  -161.61359227630570   -1.30456e-11   2.38325e-08 DIIS
   @RHF iter   7:  -161.61359227630558    1.13687e-13   1.16448e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768733     2A     -3.081398     3A     -1.805804  
       4A     -1.805804     5A     -1.805704  

    Virtual:                                                              

       6A     -0.179193     7A     -0.098112     8A     -0.097779  
       9A     -0.097779    10A     -0.029892    11A      0.101375  
      12A      0.138532    13A      0.138532    14A      0.142615  
      15A      0.142615    16A      0.217149    17A      0.347430  
      18A      0.408515    19A      0.408515    20A      1.048355  
      21A      1.992675    22A      2.031083    23A      2.031083  
      24A      2.031452    25A      2.031452    26A      2.250875  
      27A      2.266325    28A      2.266325    29A      7.599358  
      30A     24.316431    31A     24.316431    32A     24.327190  
      33A    155.999275  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61359227630558

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6922967972927268
    Two-Electron Energy =                  63.0787045209871593
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135922763055532



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0009

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0009     Total:     0.0009

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0023     Total:     0.0023


*** tstop() called on odysseus at Tue Jun 27 15:11:12 2017
Module time:
	user time   =       4.09 seconds =       0.07 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      56.54 seconds =       0.94 minutes
	system time =       3.21 seconds =       0.05 minutes
	total time  =         15 seconds =       0.25 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37463 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:13 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61359227630558
	One-electron energy          =   -224.69229683156203
	Two-electron energy          =     63.07870455525628
	Reference energy             =   -161.61359227630575

*** tstop() called on odysseus at Tue Jun 27 15:11:13 2017
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      57.41 seconds =       0.96 minutes
	system time =       3.28 seconds =       0.05 minutes
	total time  =         16 seconds =       0.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:13 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613592276305582
    Reference energy    (file100) = -161.613592276305752

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0013911272100966
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.001391127210097    0.000e+00    0.000000    0.000000    0.000000    0.011169
     1        -0.001331795991424    2.404e-03    0.000640    0.001408    0.001408    0.010795
     2        -0.001354364535002    4.045e-04    0.000693    0.001576    0.001576    0.010967
     3        -0.001355584249599    8.693e-05    0.000719    0.001645    0.001645    0.010982
     4        -0.001355585379786    9.110e-06    0.000720    0.001650    0.001650    0.010983
     5        -0.001355584393650    1.111e-06    0.000720    0.001650    0.001650    0.010983
     6        -0.001355584535782    2.060e-07    0.000720    0.001650    0.001650    0.010983
     7        -0.001355584606960    2.446e-08    0.000720    0.001650    0.001650    0.010983

    Iterations converged.


    Largest TIA Amplitudes:
              4  10        -0.0010783268
              4   1        -0.0009692002
              2   2        -0.0009475395
              3   3        -0.0009475395
              4  11         0.0006936949
              1   0        -0.0004840462
              1   4        -0.0004583068
              2   3        -0.0002945505
              3   2         0.0002945505
              4  14         0.0002743039

    Largest TIjAb Amplitudes:
      4   4  10  10        -0.0036455666
      4   4   1  10        -0.0025286255
      4   4  10   1        -0.0025286255
      1   4   4  10        -0.0021658006
      4   1  10   4        -0.0021658006
      4   4  10  11         0.0021074627
      4   4  11  10         0.0021074627
      1   4   0  10        -0.0020845302
      4   1  10   0        -0.0020845302
      4   4  11  11        -0.0020561535

    SCF energy       (wfn)                    = -161.613592276305582
    Reference energy (file100)                = -161.613592276305752

    Opposite-spin MP2 correlation energy      =   -0.001083474252108
    Same-spin MP2 correlation energy          =   -0.000307652957988
    MP2 correlation energy                    =   -0.001391127210097
      * MP2 total energy                      = -161.614983403515851

    Opposite-spin CCSD correlation energy     =   -0.001047543118526
    Same-spin CCSD correlation energy         =   -0.000308041482072
    CCSD correlation energy                   =   -0.001355584606960
      * CCSD total energy                     = -161.614947860912707


*** tstop() called on odysseus at Tue Jun 27 15:11:13 2017
Module time:
	user time   =       1.49 seconds =       0.02 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      58.90 seconds =       0.98 minutes
	system time =       3.47 seconds =       0.06 minutes
	total time  =         16 seconds =       0.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:13 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613592276305582
    Reference energy    (file100)            = -161.613592276305752
    CCSD energy         (file100)            =   -0.001355584606960
    Total CCSD energy   (file100)            = -161.614947860912707

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000018695709145
      * CCSD(T) total energy                  = -161.614966556621852


*** tstop() called on odysseus at Tue Jun 27 15:11:13 2017
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      59.17 seconds =       0.99 minutes
	system time =       3.51 seconds =       0.06 minutes
	total time  =         16 seconds =       0.27 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61496655662185)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:13 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:11:14 2017
Module time:
	user time   =       2.00 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      61.20 seconds =       1.02 minutes
	system time =       3.55 seconds =       0.06 minutes
	total time  =         17 seconds =       0.28 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:14 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:11:14 2017
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      61.74 seconds =       1.03 minutes
	system time =       3.59 seconds =       0.06 minutes
	total time  =         17 seconds =       0.28 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:14 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:11:14 2017
Module time:
	user time   =       1.40 seconds =       0.02 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      63.14 seconds =       1.05 minutes
	system time =       3.76 seconds =       0.06 minutes
	total time  =         17 seconds =       0.28 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:14 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:11:14 2017
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      63.27 seconds =       1.05 minutes
	system time =       3.77 seconds =       0.06 minutes
	total time  =         17 seconds =       0.28 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:14 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     1.952786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.12642  C =      0.12642 [cm^-1]
  Rotational constants: A = ************  B =   3789.88571  C =   3789.88571 [MHz]
  Nuclear repulsion =   50.674315148980249

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.0382931634E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.12054007717745   -6.21121e+02   6.30491e-02 
   @RHF iter   1:  -621.14795088908954   -2.74108e-02   1.34349e-02 
   @RHF iter   2:  -621.17746559649549   -2.95147e-02   4.93844e-03 DIIS
   @RHF iter   3:  -621.18040565739568   -2.94006e-03   6.18244e-04 DIIS
   @RHF iter   4:  -621.18060060022674   -1.94943e-04   1.57404e-04 DIIS
   @RHF iter   5:  -621.18061818278215   -1.75826e-05   2.77201e-05 DIIS
   @RHF iter   6:  -621.18061874585919   -5.63077e-07   4.46265e-06 DIIS
   @RHF iter   7:  -621.18061875800799   -1.21488e-08   1.11947e-06 DIIS
   @RHF iter   8:  -621.18061875871956   -7.11566e-10   1.61098e-07 DIIS
   @RHF iter   9:  -621.18061875873650   -1.69393e-11   2.56130e-08 DIIS
   @RHF iter  10:  -621.18061875873695   -4.54747e-13   2.95249e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.653913     2A    -40.445432     3A    -10.421166  
       4A     -7.895244     5A     -7.893645     6A     -7.893645  
       7A     -2.795065     8A     -1.527978     9A     -1.515380  
      10A     -1.515380    11A     -0.947313    12A     -0.372143  
      13A     -0.364208    14A     -0.364208  

    Virtual:                                                              

      15A      0.000119    16A      0.099232    17A      0.099232  
      18A      0.122699    19A      0.188327    20A      0.349319  
      21A      0.349319    22A      0.387630    23A      0.404366  
      24A      0.404366    25A      0.935707    26A      1.125141  
      27A      1.160106    28A      1.160106    29A      1.161312  
      30A      1.161312    31A      1.348443    32A      1.360544  
      33A      1.360544  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.18061875873695

   => Energetics <=

    Nuclear Repulsion Energy =             50.6743151489802486
    One-Electron Energy =                -966.5004279183600602
    Two-Electron Energy =                 294.6454940106429490
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1806187587369550



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    62.7340

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -65.6623

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -2.9283     Total:     2.9283

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -7.4431     Total:     7.4431


*** tstop() called on odysseus at Tue Jun 27 15:11:16 2017
Module time:
	user time   =       5.17 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      68.47 seconds =       1.14 minutes
	system time =       3.87 seconds =       0.06 minutes
	total time  =         19 seconds =       0.32 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37463 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:16 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     50.67431514898025
	SCF energy                   =   -621.18061875873695
	One-electron energy          =   -966.50042758613949
	Two-electron energy          =    294.64549367842227
	Reference energy             =   -621.18061875873695

*** tstop() called on odysseus at Tue Jun 27 15:11:16 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      69.33 seconds =       1.16 minutes
	system time =       3.94 seconds =       0.07 minutes
	total time  =         19 seconds =       0.32 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:16 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   50.674315148980249
    SCF energy          (wfn)     = -621.180618758736955
    Reference energy    (file100) = -621.180618758736955

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1487349828222327
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.148734982822232    0.000e+00    0.000000    0.000000    0.000000    0.101452
     1        -0.157230597660235    2.754e-02    0.002887    0.009813    0.009813    0.110102
     2        -0.159410650103021    8.716e-03    0.003626    0.012634    0.012634    0.113428
     3        -0.159749518438702    3.927e-03    0.004176    0.015056    0.015056    0.114088
     4        -0.159750995514559    1.366e-03    0.004474    0.016502    0.016502    0.114281
     5        -0.159742041733621    5.013e-04    0.004550    0.016961    0.016961    0.114282
     6        -0.159740618412350    1.863e-04    0.004586    0.017207    0.017207    0.114271
     7        -0.159740161026001    5.659e-05    0.004592    0.017272    0.017272    0.114271
     8        -0.159740370421799    1.925e-05    0.004592    0.017288    0.017288    0.114273
     9        -0.159740449458023    4.214e-06    0.004592    0.017290    0.017290    0.114273
    10        -0.159740439108785    1.394e-06    0.004592    0.017291    0.017291    0.114273
    11        -0.159740440384698    4.774e-07    0.004592    0.017291    0.017291    0.114273
    12        -0.159740439336705    1.194e-07    0.004592    0.017291    0.017291    0.114273
    13        -0.159740440547713    4.289e-08    0.004592    0.017291    0.017291    0.114273

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0129408724
             11   4         0.0094116713
             13   2         0.0092750998
             12   1         0.0092750960
             12  17        -0.0066012167
             13  18        -0.0066012161
             11  16        -0.0054569567
             10  10        -0.0028727039
             10   4         0.0023058550
             10   3        -0.0020489908

    Largest TIjAb Amplitudes:
     11  11  11  11        -0.0406745737
     12  12  13  13        -0.0308912095
     13  13  12  12        -0.0308912094
     12  12  15  15        -0.0303273896
     12  12  14  14        -0.0303273896
     13  13  14  14        -0.0303273894
     13  13  15  15        -0.0303273894
     11  11  16  16        -0.0257192578
     11  11  12  12        -0.0251748811
     11  11  13  13        -0.0251748811

    SCF energy       (wfn)                    = -621.180618758736955
    Reference energy (file100)                = -621.180618758736955

    Opposite-spin MP2 correlation energy      =   -0.108277654646253
    Same-spin MP2 correlation energy          =   -0.040457328175979
    MP2 correlation energy                    =   -0.148734982822233
      * MP2 total energy                      = -621.329353741559203

    Opposite-spin CCSD correlation energy     =   -0.120928149678629
    Same-spin CCSD correlation energy         =   -0.038812291179342
    CCSD correlation energy                   =   -0.159740440547713
      * CCSD total energy                     = -621.340359199284649


*** tstop() called on odysseus at Tue Jun 27 15:11:17 2017
Module time:
	user time   =       3.84 seconds =       0.06 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      73.17 seconds =       1.22 minutes
	system time =       4.35 seconds =       0.07 minutes
	total time  =         20 seconds =       0.33 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:17 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   50.674315148980249
    SCF energy          (wfn)                = -621.180618758736955
    Reference energy    (file100)            = -621.180618758736955
    CCSD energy         (file100)            =   -0.159740440547713
    Total CCSD energy   (file100)            = -621.340359199284649

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002233709833240
      * CCSD(T) total energy                  = -621.342592909117911


*** tstop() called on odysseus at Tue Jun 27 15:11:17 2017
Module time:
	user time   =       0.99 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      74.16 seconds =       1.24 minutes
	system time =       4.40 seconds =       0.07 minutes
	total time  =         20 seconds =       0.33 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.34259290911791)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.172274166276        0.000000000000        0.000000000000
        2     -621.342592909118     -106.876629161073     -106.876629161073


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.342592909118     -129.789090543110     -129.789090543110

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

