

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:53 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.752786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06362  C =      0.06362 [cm^-1]
  Rotational constants: A = ************  B =   1907.17538  C =   1907.17538 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294654   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543564   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215494   -3.66062e-01   1.96493e-02 DIIS
   @RHF iter   4:  -459.37121799986159   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569359   -2.19058e-05   5.49020e-05 DIIS
   @RHF iter   6:  -459.37124023773760   -3.32044e-07   5.03324e-06 DIIS
   @RHF iter   7:  -459.37124023856279   -8.25196e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856302   -2.27374e-13   3.65989e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856302

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720068315
    Two-Electron Energy =                 182.8744961334438131
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385630185



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    88.4342

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -93.6362

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.2020     Total:     5.2020

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -13.2222     Total:    13.2222


*** tstop() called on odysseus at Tue Jun 27 15:13:54 2017
Module time:
	user time   =       2.48 seconds =       0.04 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     636.48 seconds =      10.61 minutes
	system time =      37.68 seconds =       0.63 minutes
	total time  =        177 seconds =       2.95 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:54 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856302
	One-electron energy          =   -642.24573664368404
	Two-electron energy          =    182.87449640512105
	Reference energy             =   -459.37124023856302

*** tstop() called on odysseus at Tue Jun 27 15:13:54 2017
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     637.06 seconds =      10.62 minutes
	system time =      37.73 seconds =       0.63 minutes
	total time  =        177 seconds =       2.95 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:54 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563018
    Reference energy    (file100) = -459.371240238563018

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124491
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212449    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626488    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814545    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990296    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059074    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552573    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382560    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761326    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189899    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              7   7         0.0062723228
              6   6         0.0050069654
              8   8        -0.0048813420
              8   6        -0.0041222306
              6   8        -0.0039451844
              7   8         0.0016493801
              6   7         0.0012158339
              8   7         0.0011367275
              5   0         0.0008319958
              2   7        -0.0007814500

    Largest TIjAb Amplitudes:
      7   7   3   3        -0.0390787247
      7   7   4   4        -0.0347322811
      6   6   2   2        -0.0331893640
      8   8   5   5        -0.0324082741
      6   6   5   5        -0.0318103901
      7   7   7   7        -0.0309510748
      7   7   1   1        -0.0308842873
      8   8   2   2        -0.0305959503
      6   6   1   1        -0.0274132688
      8   8   4   4        -0.0243921730

    SCF energy       (wfn)                    = -459.371240238563018
    Reference energy (file100)                = -459.371240238563018

    Opposite-spin MP2 correlation energy      =   -0.100796862895206
    Same-spin MP2 correlation energy          =   -0.037497266317243
    MP2 correlation energy                    =   -0.138294129212449
      * MP2 total energy                      = -459.509534367775473

    Opposite-spin CCSD correlation energy     =   -0.113072119822715
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189899
      * CCSD total energy                     = -459.520662586752906


*** tstop() called on odysseus at Tue Jun 27 15:13:54 2017
Module time:
	user time   =       1.93 seconds =       0.03 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     638.99 seconds =      10.65 minutes
	system time =      37.92 seconds =       0.63 minutes
	total time  =        177 seconds =       2.95 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:54 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563018
    Reference energy    (file100)            = -459.371240238563018
    CCSD energy         (file100)            =   -0.149422348189899
    Total CCSD energy   (file100)            = -459.520662586752906

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173308


*** tstop() called on odysseus at Tue Jun 27 15:13:55 2017
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     639.18 seconds =      10.65 minutes
	system time =      37.95 seconds =       0.63 minutes
	total time  =        178 seconds =       2.97 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017331)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:55 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.752786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06362  C =      0.06362 [cm^-1]
  Rotational constants: A = ************  B =   1907.17538  C =   1907.17538 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.5910360708E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008177   -4.75301e+02   3.47898e-02 
   @RHF iter   1:  -458.33608714020221    1.69645e+01   6.51988e-02 
   @RHF iter   2:  -459.12576408131690   -7.89677e-01   4.31809e-02 DIIS
   @RHF iter   3:  -459.37091875742425   -2.45155e-01   9.68875e-03 DIIS
   @RHF iter   4:  -459.38809257075405   -1.71738e-02   9.38699e-04 DIIS
   @RHF iter   5:  -459.38849424551654   -4.01675e-04   2.88391e-04 DIIS
   @RHF iter   6:  -459.38855345599552   -5.92105e-05   4.62691e-05 DIIS
   @RHF iter   7:  -459.38855536948699   -1.91349e-06   8.98899e-06 DIIS
   @RHF iter   8:  -459.38855546272760   -9.32406e-08   1.52629e-06 DIIS
   @RHF iter   9:  -459.38855546371013   -9.82538e-10   2.44991e-07 DIIS
   @RHF iter  10:  -459.38855546373429   -2.41585e-11   5.07197e-08 DIIS
   @RHF iter  11:  -459.38855546373532   -1.02318e-12   1.18341e-08 DIIS
   @RHF iter  12:  -459.38855546373543   -1.13687e-13   1.20866e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.414208     2A    -10.173077     3A     -7.647022  
       4A     -7.646974     5A     -7.646974     6A     -0.689259  
       7A     -0.113621     8A     -0.113621     9A     -0.111172  

    Virtual:                                                              

      10A      0.169602    11A      0.292717    12A      0.292717  
      13A      0.307732    14A      0.379954    15A      0.634263  
      16A      0.634263    17A      0.660311    18A      0.660311  
      19A      0.739923    20A      1.112753    21A      1.399878  
      22A      1.399878    23A      1.414967    24A      1.414967  
      25A      1.418576    26A      1.520323    27A      1.520323  
      28A      1.623287    29A      2.295044    30A      6.183821  
      31A      6.183821    32A      6.202474    33A     61.865705  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38855546373543

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.6652589229456680
    Two-Electron Energy =                 182.2767034592102107
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3885554637354289



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    88.4342

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -93.1207

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.6864     Total:     4.6864

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -11.9117     Total:    11.9117


*** tstop() called on odysseus at Tue Jun 27 15:13:56 2017
Module time:
	user time   =       5.75 seconds =       0.10 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     644.96 seconds =      10.75 minutes
	system time =      38.09 seconds =       0.63 minutes
	total time  =        179 seconds =       2.98 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37478 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:56 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.38855546373543
	One-electron energy          =   -641.66525868465692
	Two-electron energy          =    182.27670322092115
	Reference energy             =   -459.38855546373577

*** tstop() called on odysseus at Tue Jun 27 15:13:56 2017
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     645.81 seconds =      10.76 minutes
	system time =      38.15 seconds =       0.64 minutes
	total time  =        179 seconds =       2.98 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:56 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.388555463735429
    Reference energy    (file100) = -459.388555463735770

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1440315017355674
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.144031501735567    0.000e+00    0.000000    0.000000    0.000000    0.100780
     1        -0.152656346570663    2.744e-02    0.003624    0.009764    0.009764    0.109080
     2        -0.154749794744779    9.021e-03    0.004561    0.013068    0.013068    0.112542
     3        -0.155128896221191    4.514e-03    0.005301    0.015692    0.015692    0.113325
     4        -0.155147069067866    1.778e-03    0.005755    0.017530    0.017530    0.113615
     5        -0.155135023908892    8.559e-04    0.005919    0.018290    0.018290    0.113667
     6        -0.155132487912677    3.353e-04    0.005992    0.018689    0.018689    0.113659
     7        -0.155132326590895    1.274e-04    0.006014    0.018834    0.018834    0.113659
     8        -0.155132580445034    4.545e-05    0.006014    0.018863    0.018863    0.113663
     9        -0.155132886028409    9.128e-06    0.006013    0.018864    0.018864    0.113664
    10        -0.155132893774449    3.603e-06    0.006013    0.018866    0.018866    0.113664
    11        -0.155132880882540    1.428e-06    0.006013    0.018866    0.018866    0.113664
    12        -0.155132870612978    4.093e-07    0.006013    0.018866    0.018866    0.113664
    13        -0.155132865876035    1.723e-07    0.006013    0.018866    0.018866    0.113664
    14        -0.155132864775777    7.197e-08    0.006013    0.018866    0.018866    0.113664

    Iterations converged.


    Largest TIA Amplitudes:
              8   4         0.0131743263
              8   0        -0.0109984564
              7   2        -0.0092999139
              6   1        -0.0092999123
              6  16         0.0066429425
              7  17         0.0066429416
              8  18        -0.0061810533
              5   4         0.0025170463
              5  10        -0.0023700473
              5   3        -0.0023537142

    Largest TIjAb Amplitudes:
      8   8  15  15        -0.0377619306
      6   6  12  12        -0.0323204330
      6   6  11  11        -0.0323204330
      7   7  11  11        -0.0323204329
      7   7  12  12        -0.0323204329
      6   6  14  14        -0.0317299397
      7   7  13  13        -0.0317299396
      6   6  16  16        -0.0289439190
      7   7  17  17        -0.0289439189
      8   8  13  13        -0.0270628242

    SCF energy       (wfn)                    = -459.388555463735429
    Reference energy (file100)                = -459.388555463735770

    Opposite-spin MP2 correlation energy      =   -0.104979046511930
    Same-spin MP2 correlation energy          =   -0.039052455223637
    MP2 correlation energy                    =   -0.144031501735567
      * MP2 total energy                      = -459.532586965471353

    Opposite-spin CCSD correlation energy     =   -0.117574723852999
    Same-spin CCSD correlation energy         =   -0.037558141091352
    CCSD correlation energy                   =   -0.155132864775777
      * CCSD total energy                     = -459.543688328511564


*** tstop() called on odysseus at Tue Jun 27 15:13:57 2017
Module time:
	user time   =       3.29 seconds =       0.05 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     649.10 seconds =      10.82 minutes
	system time =      38.60 seconds =       0.64 minutes
	total time  =        180 seconds =       3.00 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:57 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.388555463735429
    Reference energy    (file100)            = -459.388555463735770
    CCSD energy         (file100)            =   -0.155132864775777
    Total CCSD energy   (file100)            = -459.543688328511564

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001903612405632
      * CCSD(T) total energy                  = -459.545591940917177


*** tstop() called on odysseus at Tue Jun 27 15:13:57 2017
Module time:
	user time   =       0.62 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     649.72 seconds =      10.83 minutes
	system time =      38.64 seconds =       0.64 minutes
	total time  =        180 seconds =       3.00 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.54559194091718)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:57 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.752786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06362  C =      0.06362 [cm^-1]
  Rotational constants: A = ************  B =   1907.17538  C =   1907.17538 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.5910360708E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.29182e-02 
   @RHF iter   1:  -161.60351432174900   -9.11666e+00   9.11508e-03 
   @RHF iter   2:  -161.61343299808567   -9.91868e-03   8.95533e-04 DIIS
   @RHF iter   3:  -161.61353562616574   -1.02628e-04   1.39754e-05 DIIS
   @RHF iter   4:  -161.61353564664213   -2.04764e-08   7.51527e-07 DIIS
   @RHF iter   5:  -161.61353564671936   -7.72218e-11   3.89887e-08 DIIS
   @RHF iter   6:  -161.61353564671947   -1.13687e-13   1.66635e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768060     2A     -3.081071     3A     -1.805475  
       4A     -1.805475     5A     -1.805451  

    Virtual:                                                              

       6A     -0.179135     7A     -0.098101     8A     -0.097743  
       9A     -0.097743    10A     -0.029860    11A      0.081133  
      12A      0.133703    13A      0.133703    14A      0.142619  
      15A      0.142619    16A      0.243347    17A      0.377244  
      18A      0.377244    19A      0.457311    20A      1.087553  
      21A      2.088965    22A      2.088965    23A      2.094999  
      24A      2.094999    25A      2.095141    26A      2.271378  
      27A      2.271378    28A      2.328407    29A      7.637834  
      30A     24.350836    31A     24.350836    32A     24.412347  
      33A    156.034933  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61353564671947

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6960075498121512
    Two-Electron Energy =                  63.0824719030926886
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135356467194697



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0009

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0009     Total:     0.0009

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0023     Total:     0.0023


*** tstop() called on odysseus at Tue Jun 27 15:13:58 2017
Module time:
	user time   =       3.74 seconds =       0.06 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     653.50 seconds =      10.89 minutes
	system time =      38.73 seconds =       0.65 minutes
	total time  =        181 seconds =       3.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37478 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:59 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61353564671947
	One-electron energy          =   -224.69600751850120
	Two-electron energy          =     63.08247187178147
	Reference energy             =   -161.61353564671973

*** tstop() called on odysseus at Tue Jun 27 15:13:59 2017
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     654.46 seconds =      10.91 minutes
	system time =      38.81 seconds =       0.65 minutes
	total time  =        182 seconds =       3.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:59 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613535646719470
    Reference energy    (file100) = -161.613535646719725

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0006105414201331
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000610541420133    0.000e+00    0.000000    0.000000    0.000000    0.007254
     1        -0.000562248711630    1.639e-03    0.000354    0.000623    0.000623    0.006667
     2        -0.000571843265582    2.792e-04    0.000367    0.000646    0.000646    0.006752
     3        -0.000572122830673    4.081e-05    0.000377    0.000666    0.000666    0.006755
     4        -0.000572115427558    5.253e-06    0.000378    0.000668    0.000668    0.006755
     5        -0.000572114948325    3.020e-07    0.000378    0.000668    0.000668    0.006755
     6        -0.000572114893138    3.406e-08    0.000378    0.000668    0.000668    0.006755

    Iterations converged.


    Largest TIA Amplitudes:
              4   1        -0.0006367872
              2   2        -0.0005828637
              3   3        -0.0005828637
              1   0        -0.0002913831
              1   4        -0.0002771458
              2   3        -0.0002521783
              3   2         0.0002521783
              4  10         0.0001516165
              4   5         0.0001274659
              1  13        -0.0000921769

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0017325886
      1   4   4   1        -0.0015222380
      4   1   1   4        -0.0015222380
      1   1   4   4        -0.0015142569
      1   4   0   1        -0.0014752458
      4   1   1   0        -0.0014752458
      2   2   2   2        -0.0014698111
      3   3   3   3        -0.0014698111
      1   1   0   4        -0.0014399701
      1   1   4   0        -0.0014399701

    SCF energy       (wfn)                    = -161.613535646719470
    Reference energy (file100)                = -161.613535646719725

    Opposite-spin MP2 correlation energy      =   -0.000474569760845
    Same-spin MP2 correlation energy          =   -0.000135971659289
    MP2 correlation energy                    =   -0.000610541420133
      * MP2 total energy                      = -161.614146188139870

    Opposite-spin CCSD correlation energy     =   -0.000439411316869
    Same-spin CCSD correlation energy         =   -0.000132703580686
    CCSD correlation energy                   =   -0.000572114893138
      * CCSD total energy                     = -161.614107761612871


*** tstop() called on odysseus at Tue Jun 27 15:13:59 2017
Module time:
	user time   =       1.17 seconds =       0.02 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     655.63 seconds =      10.93 minutes
	system time =      38.93 seconds =       0.65 minutes
	total time  =        182 seconds =       3.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:13:59 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613535646719470
    Reference energy    (file100)            = -161.613535646719725
    CCSD energy         (file100)            =   -0.000572114893138
    Total CCSD energy   (file100)            = -161.614107761612871

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000005423434153
      * CCSD(T) total energy                  = -161.614113185047017


*** tstop() called on odysseus at Tue Jun 27 15:13:59 2017
Module time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     655.92 seconds =      10.93 minutes
	system time =      38.96 seconds =       0.65 minutes
	total time  =        182 seconds =       3.03 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61411318504702)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:13:59 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   9.02526e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   4.45885e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:14:00 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     657.93 seconds =      10.97 minutes
	system time =      39.00 seconds =       0.65 minutes
	total time  =        183 seconds =       3.05 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:00 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:14:00 2017
Module time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     658.54 seconds =      10.98 minutes
	system time =      39.04 seconds =       0.65 minutes
	total time  =        183 seconds =       3.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:00 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:14:00 2017
Module time:
	user time   =       1.43 seconds =       0.02 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     659.97 seconds =      11.00 minutes
	system time =      39.19 seconds =       0.65 minutes
	total time  =        183 seconds =       3.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:00 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:14:00 2017
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     660.17 seconds =      11.00 minutes
	system time =      39.22 seconds =       0.65 minutes
	total time  =        183 seconds =       3.05 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:00 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.752786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06362  C =      0.06362 [cm^-1]
  Rotational constants: A = ************  B =   1907.17538  C =   1907.17538 [MHz]
  Nuclear repulsion =   35.947620413998827

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.5910360708E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.98724028857043   -6.20987e+02   3.67151e-02 
   @RHF iter   1:  -621.17010723374540   -1.82867e-01   1.40321e-02 
   @RHF iter   2:  -621.20507452120535   -3.49673e-02   5.55044e-03 DIIS
   @RHF iter   3:  -621.20860442092658   -3.52990e-03   6.65894e-04 DIIS
   @RHF iter   4:  -621.20879423514020   -1.89814e-04   1.40988e-04 DIIS
   @RHF iter   5:  -621.20881303587691   -1.88007e-05   3.45924e-05 DIIS
   @RHF iter   6:  -621.20881422702348   -1.19115e-06   5.79134e-06 DIIS
   @RHF iter   7:  -621.20881425512562   -2.81021e-08   1.65253e-06 DIIS
   @RHF iter   8:  -621.20881425742027   -2.29466e-09   3.24328e-07 DIIS
   @RHF iter   9:  -621.20881425749610   -7.58291e-11   7.26667e-08 DIIS
   @RHF iter  10:  -621.20881425749940   -3.29692e-12   1.18896e-08 DIIS
   @RHF iter  11:  -621.20881425749906    3.41061e-13   1.73375e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.627651     2A    -40.534375     3A    -10.386590  
       4A     -7.860605     5A     -7.859977     6A     -7.859977  
       7A     -2.852659     8A     -1.577404     9A     -1.577404  
      10A     -1.574397    11A     -0.897478    12A     -0.326428  
      13A     -0.315581    14A     -0.315581  

    Virtual:                                                              

      15A     -0.019546    16A      0.071078    17A      0.071078  
      18A      0.113578    19A      0.154339    20A      0.329260  
      21A      0.329260    22A      0.356820    23A      0.356820  
      24A      0.442328    25A      0.921548    26A      1.195515  
      27A      1.195515    28A      1.204392    29A      1.204397  
      30A      1.204397    31A      1.318268    32A      1.318268  
      33A      1.422941  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20881425749906

   => Energetics <=

    Nuclear Repulsion Energy =             35.9476204139988269
    One-Electron Energy =                -937.1806539354313372
    Two-Electron Energy =                 280.0242192639334462
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2088142574990570



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    88.4342

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -92.5991

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.1648     Total:     4.1648

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -10.5859     Total:    10.5859


*** tstop() called on odysseus at Tue Jun 27 15:14:02 2017
Module time:
	user time   =       5.48 seconds =       0.09 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     665.67 seconds =      11.09 minutes
	system time =      39.31 seconds =       0.66 minutes
	total time  =        185 seconds =       3.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37478 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:02 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     35.94762041399883
	SCF energy                   =   -621.20881425749906
	One-electron energy          =   -937.18065406730443
	Two-electron energy          =    280.02421939580501
	Reference energy             =   -621.20881425750065

*** tstop() called on odysseus at Tue Jun 27 15:14:02 2017
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     666.56 seconds =      11.11 minutes
	system time =      39.40 seconds =       0.66 minutes
	total time  =        185 seconds =       3.08 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:02 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   35.947620413998827
    SCF energy          (wfn)     = -621.208814257499057
    Reference energy    (file100) = -621.208814257500649

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1470956841690937
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.147095684169093    0.000e+00    0.000000    0.000000    0.000000    0.104855
     1        -0.155281737895385    3.190e-02    0.003931    0.013923    0.013923    0.112313
     2        -0.157433363356720    1.154e-02    0.004658    0.017169    0.017169    0.116388
     3        -0.158116189580360    6.701e-03    0.005714    0.021782    0.021782    0.117833
     4        -0.158141129579577    2.485e-03    0.006261    0.024397    0.024397    0.118317
     5        -0.158109993468319    1.181e-03    0.006477    0.025604    0.025604    0.118446
     6        -0.158106856654013    3.963e-04    0.006542    0.026047    0.026047    0.118450
     7        -0.158106995522871    1.612e-04    0.006567    0.026252    0.026252    0.118454
     8        -0.158107153939789    5.646e-05    0.006566    0.026293    0.026293    0.118459
     9        -0.158107665643966    1.741e-05    0.006566    0.026302    0.026302    0.118461
    10        -0.158107655491171    7.403e-06    0.006566    0.026306    0.026306    0.118462
    11        -0.158107615275432    2.648e-06    0.006565    0.026307    0.026307    0.118462
    12        -0.158107579496353    7.951e-07    0.006565    0.026307    0.026307    0.118462
    13        -0.158107567453545    3.365e-07    0.006565    0.026307    0.026307    0.118462
    14        -0.158107562753050    1.269e-07    0.006565    0.026307    0.026307    0.118462
    15        -0.158107563021221    6.140e-08    0.006565    0.026307    0.026307    0.118462

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0195056035
             11   4         0.0155741861
             13   1         0.0132092313
             12   2         0.0132092070
             12  16         0.0071785225
             13  17         0.0071785177
             11  18         0.0071436641
             13   7         0.0043196766
             12   8         0.0043196644
             10  10         0.0026765309

    Largest TIjAb Amplitudes:
     11  11  13  13        -0.0352216189
     12  12  12  12        -0.0321655225
     12  12  11  11        -0.0321655223
     13  13  11  11        -0.0321655222
     13  13  12  12        -0.0321655220
     12  12  14  14        -0.0319372863
     13  13  15  15        -0.0319372859
     12  12  16  16        -0.0285778695
     13  13  17  17        -0.0285778691
     11  11  15  15        -0.0256219337

    SCF energy       (wfn)                    = -621.208814257499057
    Reference energy (file100)                = -621.208814257500649

    Opposite-spin MP2 correlation energy      =   -0.107261406598483
    Same-spin MP2 correlation energy          =   -0.039834277570610
    MP2 correlation energy                    =   -0.147095684169094
      * MP2 total energy                      = -621.355909941669779

    Opposite-spin CCSD correlation energy     =   -0.119957132201542
    Same-spin CCSD correlation energy         =   -0.038150430967374
    CCSD correlation energy                   =   -0.158107563021221
      * CCSD total energy                     = -621.366921820521839


*** tstop() called on odysseus at Tue Jun 27 15:14:03 2017
Module time:
	user time   =       4.23 seconds =       0.07 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     670.79 seconds =      11.18 minutes
	system time =      39.81 seconds =       0.66 minutes
	total time  =        186 seconds =       3.10 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:03 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   35.947620413998827
    SCF energy          (wfn)                = -621.208814257499057
    Reference energy    (file100)            = -621.208814257500649
    CCSD energy         (file100)            =   -0.158107563021221
    Total CCSD energy   (file100)            = -621.366921820521839

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002417994387172
      * CCSD(T) total energy                  = -621.369339814909040


*** tstop() called on odysseus at Tue Jun 27 15:14:03 2017
Module time:
	user time   =       0.98 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     671.77 seconds =      11.20 minutes
	system time =      39.88 seconds =       0.66 minutes
	total time  =        186 seconds =       3.10 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.36933981490904)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.159705125964        0.000000000000        0.000000000000
        2     -621.369339814909     -131.547758842471     -131.547758842471


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.369339814909     -146.573028023077     -146.573028023077

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

