

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:03 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.802786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06137  C =      0.06137 [cm^-1]
  Rotational constants: A = ************  B =   1839.73665  C =   1839.73665 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294671   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543598   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215477   -3.66062e-01   1.96493e-02 DIIS
   @RHF iter   4:  -459.37121799986181   -8.43102e-03   6.29829e-04 DIIS
   @RHF iter   5:  -459.37123990569376   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773811   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856308   -8.24969e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856319   -1.13687e-13   3.65989e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856319

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720072863
    Two-Electron Energy =                 182.8744961334440973
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385631890



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    90.0405

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -95.3370

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -5.2965     Total:     5.2965

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -13.4624     Total:    13.4624


*** tstop() called on odysseus at Tue Jun 27 15:14:04 2017
Module time:
	user time   =       2.49 seconds =       0.04 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     674.30 seconds =      11.24 minutes
	system time =      39.94 seconds =       0.67 minutes
	total time  =        187 seconds =       3.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:04 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856319
	One-electron energy          =   -642.24573664368461
	Two-electron energy          =    182.87449640512136
	Reference energy             =   -459.37124023856325

*** tstop() called on odysseus at Tue Jun 27 15:14:04 2017
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     675.02 seconds =      11.25 minutes
	system time =      39.97 seconds =       0.67 minutes
	total time  =        187 seconds =       3.12 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:04 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563189
    Reference energy    (file100) = -459.371240238563246

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124484
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212448    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626487    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814544    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990295    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059073    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552572    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382560    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761325    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189898    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              8   8         0.0064839734
              7   7         0.0061858421
              6   6        -0.0061853070
              6   7         0.0019561206
              7   6         0.0019507110
              4   7         0.0010715591
              3   6         0.0008865173
              2   8        -0.0008788280
              5   0         0.0008319958
              1   0        -0.0006221628

    Largest TIjAb Amplitudes:
      6   6   5   5        -0.0336704861
      8   8   4   4        -0.0330185888
      8   8   8   8        -0.0328362381
      8   8   1   1        -0.0327324878
      7   7   5   5        -0.0321178276
      7   7   7   7        -0.0301987973
      6   6   6   6        -0.0301941747
      8   8   2   2        -0.0283234967
      7   7   3   3        -0.0259781226
      6   6   3   3        -0.0256168223

    SCF energy       (wfn)                    = -459.371240238563189
    Reference energy (file100)                = -459.371240238563246

    Opposite-spin MP2 correlation energy      =   -0.100796862895206
    Same-spin MP2 correlation energy          =   -0.037497266317242
    MP2 correlation energy                    =   -0.138294129212448
      * MP2 total energy                      = -459.509534367775700

    Opposite-spin CCSD correlation energy     =   -0.113072119822714
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189898
      * CCSD total energy                     = -459.520662586753133


*** tstop() called on odysseus at Tue Jun 27 15:14:05 2017
Module time:
	user time   =       1.73 seconds =       0.03 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     676.76 seconds =      11.28 minutes
	system time =      40.20 seconds =       0.67 minutes
	total time  =        188 seconds =       3.13 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:05 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563189
    Reference energy    (file100)            = -459.371240238563246
    CCSD energy         (file100)            =   -0.149422348189898
    Total CCSD energy   (file100)            = -459.520662586753133

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173535


*** tstop() called on odysseus at Tue Jun 27 15:14:05 2017
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     676.90 seconds =      11.28 minutes
	system time =      40.23 seconds =       0.67 minutes
	total time  =        188 seconds =       3.13 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017353)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:05 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.802786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06137  C =      0.06137 [cm^-1]
  Rotational constants: A = ************  B =   1839.73665  C =   1839.73665 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8858753158E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008205   -4.75301e+02   3.47223e-02 
   @RHF iter   1:  -458.36672183469437    1.69339e+01   6.48008e-02 
   @RHF iter   2:  -459.13292760678331   -7.66206e-01   4.25545e-02 DIIS
   @RHF iter   3:  -459.37206222811892   -2.39135e-01   9.34025e-03 DIIS
   @RHF iter   4:  -459.38784799004844   -1.57858e-02   9.17869e-04 DIIS
   @RHF iter   5:  -459.38813782437757   -2.89834e-04   2.08807e-04 DIIS
   @RHF iter   6:  -459.38816822091638   -3.03965e-05   3.84627e-05 DIIS
   @RHF iter   7:  -459.38816918253826   -9.61622e-07   8.76114e-06 DIIS
   @RHF iter   8:  -459.38816925757556   -7.50373e-08   1.83880e-06 DIIS
   @RHF iter   9:  -459.38816925955405   -1.97849e-09   3.31076e-07 DIIS
   @RHF iter  10:  -459.38816925959583   -4.17799e-11   4.72329e-08 DIIS
   @RHF iter  11:  -459.38816925959725   -1.42109e-12   1.19880e-08 DIIS
   @RHF iter  12:  -459.38816925959730   -5.68434e-14   1.36984e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.413419     2A    -10.172314     3A     -7.646271  
       4A     -7.646210     5A     -7.646210     6A     -0.688720  
       7A     -0.113164     8A     -0.113164     9A     -0.110615  

    Virtual:                                                              

      10A      0.168677    11A      0.290918    12A      0.290918  
      13A      0.306749    14A      0.376537    15A      0.632265  
      16A      0.632265    17A      0.657491    18A      0.657491  
      19A      0.737353    20A      1.108662    21A      1.400264  
      22A      1.400264    23A      1.414393    24A      1.414393  
      25A      1.418880    26A      1.516487    27A      1.516487  
      28A      1.626482    29A      2.290327    30A      6.180158  
      31A      6.180158    32A      6.198798    33A     61.859045  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38816925959730

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.6761635779321296
    Two-Electron Energy =                 182.2879943183348246
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3881692595973050



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    90.0405

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -94.8273

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -4.7868     Total:     4.7868

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -12.1669     Total:    12.1669


*** tstop() called on odysseus at Tue Jun 27 15:14:06 2017
Module time:
	user time   =       5.79 seconds =       0.10 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     682.71 seconds =      11.38 minutes
	system time =      40.32 seconds =       0.67 minutes
	total time  =        189 seconds =       3.15 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37477 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:07 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.38816925959730
	One-electron energy          =   -641.67616349130833
	Two-electron energy          =    182.28799423171097
	Reference energy             =   -459.38816925959736

*** tstop() called on odysseus at Tue Jun 27 15:14:07 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     683.56 seconds =      11.39 minutes
	system time =      40.39 seconds =       0.67 minutes
	total time  =        190 seconds =       3.17 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:07 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.388169259597305
    Reference energy    (file100) = -459.388169259597362

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1438452263819398
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.143845226381940    0.000e+00    0.000000    0.000000    0.000000    0.100657
     1        -0.152482857935926    2.733e-02    0.003592    0.009734    0.009734    0.108965
     2        -0.154570790298048    8.978e-03    0.004528    0.013069    0.013069    0.112423
     3        -0.154944347376162    4.500e-03    0.005258    0.015692    0.015692    0.113198
     4        -0.154963351652628    1.787e-03    0.005714    0.017551    0.017551    0.113491
     5        -0.154951513078391    8.654e-04    0.005880    0.018328    0.018328    0.113546
     6        -0.154948907391739    3.383e-04    0.005955    0.018729    0.018729    0.113537
     7        -0.154948709032669    1.294e-04    0.005978    0.018877    0.018877    0.113538
     8        -0.154948947696738    4.605e-05    0.005978    0.018906    0.018906    0.113541
     9        -0.154949262364039    9.415e-06    0.005977    0.018908    0.018908    0.113542
    10        -0.154949269973313    3.708e-06    0.005977    0.018909    0.018909    0.113543
    11        -0.154949256575125    1.447e-06    0.005977    0.018909    0.018909    0.113543
    12        -0.154949245876399    4.215e-07    0.005977    0.018909    0.018909    0.113543
    13        -0.154949240595544    1.758e-07    0.005977    0.018909    0.018909    0.113543
    14        -0.154949239276829    7.464e-08    0.005977    0.018909    0.018909    0.113543

    Iterations converged.


    Largest TIA Amplitudes:
              8   4         0.0132025088
              8   0        -0.0110503272
              7   2        -0.0090661198
              6   1        -0.0090661173
              6  16         0.0066657911
              7  17         0.0066657907
              8  18        -0.0061781788
              5   4         0.0024892257
              5  10        -0.0023347215
              5   3        -0.0023175411

    Largest TIjAb Amplitudes:
      8   8  15  15        -0.0377505323
      6   6  11  11        -0.0323807695
      6   6  12  12        -0.0323807695
      7   7  12  12        -0.0323807694
      7   7  11  11        -0.0323807694
      6   6  14  14        -0.0318139778
      7   7  13  13        -0.0318139778
      6   6  16  16        -0.0292283788
      7   7  17  17        -0.0292283787
      8   8  14  14        -0.0274167134

    SCF energy       (wfn)                    = -459.388169259597305
    Reference energy (file100)                = -459.388169259597362

    Opposite-spin MP2 correlation energy      =   -0.104844852256756
    Same-spin MP2 correlation energy          =   -0.039000374125184
    MP2 correlation energy                    =   -0.143845226381940
      * MP2 total energy                      = -459.532014485979289

    Opposite-spin CCSD correlation energy     =   -0.117433191178597
    Same-spin CCSD correlation energy         =   -0.037516048070918
    CCSD correlation energy                   =   -0.154949239276829
      * CCSD total energy                     = -459.543118498874207


*** tstop() called on odysseus at Tue Jun 27 15:14:08 2017
Module time:
	user time   =       3.29 seconds =       0.05 minutes
	system time =       0.39 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     686.85 seconds =      11.45 minutes
	system time =      40.78 seconds =       0.68 minutes
	total time  =        191 seconds =       3.18 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:08 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.388169259597305
    Reference energy    (file100)            = -459.388169259597362
    CCSD energy         (file100)            =   -0.154949239276829
    Total CCSD energy   (file100)            = -459.543118498874207

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001878690985742
      * CCSD(T) total energy                  = -459.544997189859941


*** tstop() called on odysseus at Tue Jun 27 15:14:08 2017
Module time:
	user time   =       0.62 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     687.47 seconds =      11.46 minutes
	system time =      40.82 seconds =       0.68 minutes
	total time  =        191 seconds =       3.18 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.54499718985994)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:08 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.802786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06137  C =      0.06137 [cm^-1]
  Rotational constants: A = ************  B =   1839.73665  C =   1839.73665 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8858753158E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.28969e-02 
   @RHF iter   1:  -161.60353073283090   -9.11668e+00   9.09249e-03 
   @RHF iter   2:  -161.61342395535473   -9.89322e-03   8.94292e-04 DIIS
   @RHF iter   3:  -161.61352638965300   -1.02434e-04   1.35986e-05 DIIS
   @RHF iter   4:  -161.61352640897633   -1.93233e-08   7.27049e-07 DIIS
   @RHF iter   5:  -161.61352640905051   -7.41807e-11   4.21189e-08 DIIS
   @RHF iter   6:  -161.61352640905065   -1.42109e-13   3.02839e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768009     2A     -3.081044     3A     -1.805448  
       4A     -1.805448     5A     -1.805438  

    Virtual:                                                              

       6A     -0.179127     7A     -0.098109     8A     -0.097741  
       9A     -0.097741    10A     -0.029834    11A      0.080306  
      12A      0.133798    13A      0.133798    14A      0.142622  
      15A      0.142622    16A      0.238981    17A      0.375622  
      18A      0.375622    19A      0.461467    20A      1.086845  
      21A      2.091963    22A      2.091963    23A      2.097139  
      24A      2.097139    25A      2.098805    26A      2.271799  
      27A      2.271799    28A      2.333247    29A      7.636842  
      30A     24.352244    31A     24.352244    32A     24.416185  
      33A    156.033495  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61352640905065

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6962801156453793
    Two-Electron Energy =                  63.0827537065947368
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135264090506496



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0008

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0008     Total:     0.0008

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0021     Total:     0.0021


*** tstop() called on odysseus at Tue Jun 27 15:14:09 2017
Module time:
	user time   =       3.79 seconds =       0.06 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     691.29 seconds =      11.52 minutes
	system time =      40.87 seconds =       0.68 minutes
	total time  =        192 seconds =       3.20 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37477 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:09 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61352640905065
	One-electron energy          =   -224.69628008196580
	Two-electron energy          =     63.08275367291495
	Reference energy             =   -161.61352640905085

*** tstop() called on odysseus at Tue Jun 27 15:14:09 2017
Module time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     692.17 seconds =      11.54 minutes
	system time =      40.92 seconds =       0.68 minutes
	total time  =        192 seconds =       3.20 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:09 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613526409050650
    Reference energy    (file100) = -161.613526409050849

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0006076532194643
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000607653219464    0.000e+00    0.000000    0.000000    0.000000    0.007231
     1        -0.000559412153689    1.638e-03    0.000353    0.000623    0.000623    0.006645
     2        -0.000568988761580    2.793e-04    0.000366    0.000646    0.000646    0.006729
     3        -0.000569266508718    4.067e-05    0.000377    0.000665    0.000665    0.006733
     4        -0.000569259137293    5.235e-06    0.000377    0.000667    0.000667    0.006732
     5        -0.000569258664500    3.006e-07    0.000377    0.000667    0.000667    0.006732
     6        -0.000569258610624    3.456e-08    0.000377    0.000667    0.000667    0.006732

    Iterations converged.


    Largest TIA Amplitudes:
              4   1        -0.0006350376
              2   3        -0.0004667216
              3   2         0.0004667216
              2   2        -0.0004284793
              3   3        -0.0004284793
              1   0        -0.0002908859
              1   4        -0.0002768331
              4  10         0.0001514515
              4   5         0.0001309375
              1  13        -0.0000890979

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0017327397
      1   4   4   1        -0.0015235946
      4   1   1   4        -0.0015235946
      1   1   4   4        -0.0015169847
      1   4   0   1        -0.0014757030
      4   1   1   0        -0.0014757030
      1   1   0   4        -0.0014416332
      1   1   4   0        -0.0014416332
      1   1   0   0        -0.0013674270
      1   2   4   3        -0.0011221979

    SCF energy       (wfn)                    = -161.613526409050650
    Reference energy (file100)                = -161.613526409050849

    Opposite-spin MP2 correlation energy      =   -0.000472165179611
    Same-spin MP2 correlation energy          =   -0.000135488039853
    MP2 correlation energy                    =   -0.000607653219464
      * MP2 total energy                      = -161.614134062270324

    Opposite-spin CCSD correlation energy     =   -0.000437067262483
    Same-spin CCSD correlation energy         =   -0.000132191353929
    CCSD correlation energy                   =   -0.000569258610624
      * CCSD total energy                     = -161.614095667661473


*** tstop() called on odysseus at Tue Jun 27 15:14:10 2017
Module time:
	user time   =       1.61 seconds =       0.03 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     693.78 seconds =      11.56 minutes
	system time =      41.08 seconds =       0.68 minutes
	total time  =        193 seconds =       3.22 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:10 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613526409050650
    Reference energy    (file100)            = -161.613526409050849
    CCSD energy         (file100)            =   -0.000569258610624
    Total CCSD energy   (file100)            = -161.614095667661473

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000005402819465
      * CCSD(T) total energy                  = -161.614101070480928


*** tstop() called on odysseus at Tue Jun 27 15:14:10 2017
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     694.13 seconds =      11.57 minutes
	system time =      41.09 seconds =       0.68 minutes
	total time  =        193 seconds =       3.22 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61410107048093)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:10 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   4.45885e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   6.37223e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:14:10 2017
Module time:
	user time   =       1.95 seconds =       0.03 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     696.11 seconds =      11.60 minutes
	system time =      41.17 seconds =       0.69 minutes
	total time  =        193 seconds =       3.22 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:10 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:14:10 2017
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     696.63 seconds =      11.61 minutes
	system time =      41.22 seconds =       0.69 minutes
	total time  =        193 seconds =       3.22 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:10 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:14:11 2017
Module time:
	user time   =       1.13 seconds =       0.02 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     697.76 seconds =      11.63 minutes
	system time =      41.38 seconds =       0.69 minutes
	total time  =        194 seconds =       3.23 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:11 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:14:11 2017
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     697.94 seconds =      11.63 minutes
	system time =      41.40 seconds =       0.69 minutes
	total time  =        194 seconds =       3.23 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:11 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.802786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06137  C =      0.06137 [cm^-1]
  Rotational constants: A = ************  B =   1839.73665  C =   1839.73665 [MHz]
  Nuclear repulsion =   35.306336900575204

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8858753158E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.96984779654690   -6.20970e+02   3.54978e-02 
   @RHF iter   1:  -621.17180441482935   -2.01957e-01   1.35420e-02 
   @RHF iter   2:  -621.20259948874775   -3.07951e-02   5.29745e-03 DIIS
   @RHF iter   3:  -621.20589310948958   -3.29362e-03   5.35887e-04 DIIS
   @RHF iter   4:  -621.20603440651530   -1.41297e-04   1.45176e-04 DIIS
   @RHF iter   5:  -621.20605132511196   -1.69186e-05   3.75451e-05 DIIS
   @RHF iter   6:  -621.20605283964073   -1.51453e-06   6.76684e-06 DIIS
   @RHF iter   7:  -621.20605288420393   -4.45632e-08   1.81488e-06 DIIS
   @RHF iter   8:  -621.20605288702518   -2.82125e-09   2.85418e-07 DIIS
   @RHF iter   9:  -621.20605288708441   -5.92308e-11   6.59121e-08 DIIS
   @RHF iter  10:  -621.20605288708703   -2.61480e-12   1.31925e-08 DIIS
   @RHF iter  11:  -621.20605288708668    3.41061e-13   2.62034e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.625074     2A    -40.538218     3A    -10.383925  
       4A     -7.857952     5A     -7.857312     6A     -7.857312  
       7A     -2.856104     8A     -1.580878     9A     -1.580878  
      10A     -1.577858    11A     -0.894478    12A     -0.322912  
      13A     -0.312900    14A     -0.312900  

    Virtual:                                                              

      15A     -0.020861    16A      0.069383    17A      0.069383  
      18A      0.112964    19A      0.150843    20A      0.327428  
      21A      0.327428    22A      0.354097    23A      0.354097  
      24A      0.439138    25A      0.918666    26A      1.198040  
      27A      1.198040    28A      1.206205    29A      1.206205  
      30A      1.207259    31A      1.316589    32A      1.316589  
      33A      1.429205  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20605288708668

   => Energetics <=

    Nuclear Repulsion Energy =             35.3063369005752037
    One-Electron Energy =                -935.9073746485906895
    Two-Electron Energy =                 279.3949848609287869
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2060528870867984



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    90.0405

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -94.2939

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -4.2534     Total:     4.2534

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -10.8110     Total:    10.8110


*** tstop() called on odysseus at Tue Jun 27 15:14:12 2017
Module time:
	user time   =       5.49 seconds =       0.09 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     703.46 seconds =      11.72 minutes
	system time =      41.49 seconds =       0.69 minutes
	total time  =        195 seconds =       3.25 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37477 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:14:12 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     35.30633690057520
	SCF energy                   =   -621.20605288708668
	One-electron energy          =   -935.90737483142266
	Two-electron energy          =    279.39498504376007
	Reference energy             =   -621.20605288708748

*** tstop() called on odysseus at Tue Jun 27 15:14:12 2017
Module time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     704.36 seconds =      11.74 minutes
	system time =      41.57 seconds =       0.69 minutes
	total time  =        195 seconds =       3.25 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:12 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   35.306336900575204
    SCF energy          (wfn)     = -621.206052887086685
    Reference energy    (file100) = -621.206052887087480

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1470291011428135
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.147029101142812    0.000e+00    0.000000    0.000000    0.000000    0.105220
     1        -0.155205799455505    3.222e-02    0.003999    0.014274    0.014274    0.112643
     2        -0.157352485983537    1.179e-02    0.004725    0.017583    0.017583    0.116808
     3        -0.158060810112139    6.935e-03    0.005827    0.022434    0.022434    0.118341
     4        -0.158089532327877    2.609e-03    0.006401    0.025199    0.025199    0.118867
     5        -0.158056286059463    1.260e-03    0.006637    0.026520    0.026520    0.119019
     6        -0.158052871370687    4.256e-04    0.006706    0.026991    0.026991    0.119025
     7        -0.158053157894405    1.766e-04    0.006734    0.027220    0.027220    0.119031
     8        -0.158053347664922    6.134e-05    0.006733    0.027264    0.027264    0.119036
     9        -0.158053912249747    1.937e-05    0.006732    0.027274    0.027274    0.119038
    10        -0.158053902998725    8.260e-06    0.006732    0.027278    0.027278    0.119039
    11        -0.158053860154200    2.948e-06    0.006732    0.027278    0.027278    0.119040
    12        -0.158053819228038    9.088e-07    0.006732    0.027279    0.027279    0.119040
    13        -0.158053805106507    3.852e-07    0.006732    0.027279    0.027279    0.119040
    14        -0.158053799315702    1.495e-07    0.006732    0.027279    0.027279    0.119040
    15        -0.158053799479611    7.311e-08    0.006732    0.027279    0.027279    0.119040

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0202511485
             11   4         0.0161571780
             12   1         0.0133632221
             13   2         0.0133631975
             11  18         0.0072441702
             13  17         0.0072081228
             12  16         0.0072081185
             12   7         0.0043976885
             13   8         0.0043976772
             11   3        -0.0028048378

    Largest TIjAb Amplitudes:
     11  11  15  15        -0.0350641975
     13  13  11  11        -0.0322462252
     13  13  12  12        -0.0322462251
     12  12  12  12        -0.0322462248
     12  12  11  11        -0.0322462248
     13  13  13  13        -0.0320352628
     12  12  14  14        -0.0320352626
     13  13  17  17        -0.0288650399
     12  12  16  16        -0.0288650397
     11  11  14  14        -0.0258204383

    SCF energy       (wfn)                    = -621.206052887086685
    Reference energy (file100)                = -621.206052887087480

    Opposite-spin MP2 correlation energy      =   -0.107224284592881
    Same-spin MP2 correlation energy          =   -0.039804816549932
    MP2 correlation energy                    =   -0.147029101142813
      * MP2 total energy                      = -621.353081988230315

    Opposite-spin CCSD correlation energy     =   -0.119933285321384
    Same-spin CCSD correlation energy         =   -0.038120514534978
    CCSD correlation energy                   =   -0.158053799479611
      * CCSD total energy                     = -621.364106686567084


*** tstop() called on odysseus at Tue Jun 27 15:14:14 2017
Module time:
	user time   =       4.34 seconds =       0.07 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     708.70 seconds =      11.81 minutes
	system time =      42.02 seconds =       0.70 minutes
	total time  =        197 seconds =       3.28 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:14:14 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   35.306336900575204
    SCF energy          (wfn)                = -621.206052887086685
    Reference energy    (file100)            = -621.206052887087480
    CCSD energy         (file100)            =   -0.158053799479611
    Total CCSD energy   (file100)            = -621.364106686567084

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002425335383740
      * CCSD(T) total energy                  = -621.366532021950775


*** tstop() called on odysseus at Tue Jun 27 15:14:14 2017
Module time:
	user time   =       0.98 seconds =       0.02 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     709.68 seconds =      11.83 minutes
	system time =      42.08 seconds =       0.70 minutes
	total time  =        197 seconds =       3.28 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.36653202195077)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.159098260341        0.000000000000        0.000000000000
        2     -621.366532021951     -130.166656030933     -130.166656030933


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.366532021951     -144.811111267590     -144.811111267590

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

