

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:38 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10902  C =      0.10902 [cm^-1]
  Rotational constants: A = ************  B =   3268.47595  C =   3268.47595 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294682   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543604   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215546   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986210   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569421   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773816   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856285   -8.24684e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856330   -4.54747e-13   3.65989e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856330

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720075136
    Two-Electron Energy =                 182.8744961334441825
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385633595



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    67.5528

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -71.5264

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -3.9737     Total:     3.9737

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -10.1001     Total:    10.1001


*** tstop() called on odysseus at Tue Jun 27 15:11:39 2017
Module time:
	user time   =       2.50 seconds =       0.04 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     151.54 seconds =       2.53 minutes
	system time =       8.80 seconds =       0.15 minutes
	total time  =         42 seconds =       0.70 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:39 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856330
	One-electron energy          =   -642.24573664368381
	Two-electron energy          =    182.87449640512065
	Reference energy             =   -459.37124023856313

*** tstop() called on odysseus at Tue Jun 27 15:11:39 2017
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     152.11 seconds =       2.54 minutes
	system time =       8.85 seconds =       0.15 minutes
	total time  =         42 seconds =       0.70 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:39 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563303
    Reference energy    (file100) = -459.371240238563132

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124481
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212448    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626487    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814544    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990295    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059073    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552572    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382560    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761325    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189898    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              7   6         0.0061024439
              6   7         0.0057761123
              8   8         0.0056154056
              8   7        -0.0028587350
              6   8         0.0025067185
              7   8        -0.0020726836
              6   6         0.0015701349
              8   6         0.0015515440
              2   8        -0.0010157477
              3   7        -0.0010001749

    Largest TIjAb Amplitudes:
      6   6   4   4        -0.0370093015
      7   7   3   3        -0.0350936398
      8   8   1   1        -0.0342358177
      8   8   5   5        -0.0328789099
      7   7   6   6        -0.0294832265
      8   8   2   2        -0.0268882589
      7   7   4   4        -0.0268366242
      6   6   7   7        -0.0267766041
      6   6   2   2        -0.0256910990
      8   8   8   8        -0.0254983403

    SCF energy       (wfn)                    = -459.371240238563303
    Reference energy (file100)                = -459.371240238563132

    Opposite-spin MP2 correlation energy      =   -0.100796862895206
    Same-spin MP2 correlation energy          =   -0.037497266317242
    MP2 correlation energy                    =   -0.138294129212448
      * MP2 total energy                      = -459.509534367775586

    Opposite-spin CCSD correlation energy     =   -0.113072119822714
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189898
      * CCSD total energy                     = -459.520662586753019


*** tstop() called on odysseus at Tue Jun 27 15:11:40 2017
Module time:
	user time   =       2.09 seconds =       0.03 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     154.20 seconds =       2.57 minutes
	system time =       9.01 seconds =       0.15 minutes
	total time  =         43 seconds =       0.72 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:40 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563303
    Reference energy    (file100)            = -459.371240238563132
    CCSD energy         (file100)            =   -0.149422348189898
    Total CCSD energy   (file100)            = -459.520662586753019

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173421


*** tstop() called on odysseus at Tue Jun 27 15:11:40 2017
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     154.41 seconds =       2.57 minutes
	system time =       9.04 seconds =       0.15 minutes
	total time  =         43 seconds =       0.72 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017342)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:40 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10902  C =      0.10902 [cm^-1]
  Rotational constants: A = ************  B =   3268.47595  C =   3268.47595 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.2300290749E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008160   -4.75301e+02   3.53146e-02 
   @RHF iter   1:  -458.35552294775664    1.69451e+01   6.58361e-02 
   @RHF iter   2:  -459.12396340004125   -7.68440e-01   4.34868e-02 DIIS
   @RHF iter   3:  -459.37742202285341   -2.53459e-01   9.42547e-03 DIIS
   @RHF iter   4:  -459.39434052065644   -1.69185e-02   9.62014e-04 DIIS
   @RHF iter   5:  -459.39461959361205   -2.79073e-04   1.84191e-04 DIIS
   @RHF iter   6:  -459.39463926543709   -1.96718e-05   1.85914e-05 DIIS
   @RHF iter   7:  -459.39463952178085   -2.56344e-07   5.40623e-06 DIIS
   @RHF iter   8:  -459.39463955096602   -2.91852e-08   1.74364e-06 DIIS
   @RHF iter   9:  -459.39463955272271   -1.75669e-09   3.36889e-07 DIIS
   @RHF iter  10:  -459.39463955277870   -5.59908e-11   5.77053e-08 DIIS
   @RHF iter  11:  -459.39463955278052   -1.81899e-12   1.52931e-08 DIIS
   @RHF iter  12:  -459.39463955278086   -3.41061e-13   1.54475e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.426695     2A    -10.185395     3A     -7.659237  
       4A     -7.659237     5A     -7.659171     6A     -0.698016  
       7A     -0.121124     8A     -0.121124     9A     -0.119924  

    Virtual:                                                              

      10A      0.179372    11A      0.317791    12A      0.317791  
      13A      0.319167    14A      0.411353    15A      0.656389  
      16A      0.656389    17A      0.687039    18A      0.698179  
      19A      0.698179    20A      1.141295    21A      1.390479  
      22A      1.399269    23A      1.399269    24A      1.419123  
      25A      1.419123    26A      1.554686    27A      1.581084  
      28A      1.581084    29A      2.322741    30A      6.236581  
      31A      6.236581    32A      6.554185    33A     61.908824  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39463955278086

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.4894315325234402
    Two-Electron Energy =                 182.0947919797425243
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3946395527809159



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    67.5528

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -70.9457

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -3.3929     Total:     3.3929

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -8.6239     Total:     8.6239


*** tstop() called on odysseus at Tue Jun 27 15:11:41 2017
Module time:
	user time   =       5.74 seconds =       0.10 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     160.18 seconds =       2.67 minutes
	system time =       9.20 seconds =       0.15 minutes
	total time  =         44 seconds =       0.73 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37465 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:41 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.39463955278086
	One-electron energy          =   -641.48943138127993
	Two-electron energy          =    182.09479182849938
	Reference energy             =   -459.39463955278052

*** tstop() called on odysseus at Tue Jun 27 15:11:41 2017
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     161.05 seconds =       2.68 minutes
	system time =       9.28 seconds =       0.15 minutes
	total time  =         44 seconds =       0.73 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:41 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.394639552780859
    Reference energy    (file100) = -459.394639552780518

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1467220500212773
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.146722050021277    0.000e+00    0.000000    0.000000    0.000000    0.102354
     1        -0.155159805049431    2.883e-02    0.004033    0.010041    0.010041    0.110542
     2        -0.157339255919958    9.500e-03    0.004970    0.012797    0.012797    0.114036
     3        -0.157777901082495    4.607e-03    0.005819    0.015372    0.015372    0.114901
     4        -0.157781518766882    1.616e-03    0.006250    0.016888    0.016888    0.115142
     5        -0.157768881169221    7.051e-04    0.006367    0.017420    0.017420    0.115161
     6        -0.157767360867695    2.895e-04    0.006429    0.017767    0.017767    0.115152
     7        -0.157767420158259    9.943e-05    0.006441    0.017875    0.017875    0.115155
     8        -0.157767765782091    3.569e-05    0.006440    0.017904    0.017904    0.115159
     9        -0.157767955182076    7.196e-06    0.006440    0.017905    0.017905    0.115160
    10        -0.157767959788793    2.897e-06    0.006440    0.017907    0.017907    0.115160
    11        -0.157767950700386    1.161e-06    0.006440    0.017908    0.017908    0.115160
    12        -0.157767944300509    2.892e-07    0.006440    0.017908    0.017908    0.115160
    13        -0.157767945389209    1.130e-07    0.006440    0.017908    0.017908    0.115160
    14        -0.157767946110942    3.987e-08    0.006440    0.017908    0.017908    0.115160

    Iterations converged.


    Largest TIA Amplitudes:
              7   2        -0.0121796179
              6   1        -0.0121796175
              8   4         0.0119720175
              8   0        -0.0104857709
              8  16         0.0065589714
              6  17        -0.0063301418
              7  18        -0.0063301417
              8   3         0.0033868079
              5   3        -0.0029977206
              5  10         0.0029327560

    Largest TIjAb Amplitudes:
      8   8  11  11        -0.0404405391
      6   6  13  13        -0.0310088276
      6   6  12  12        -0.0310088275
      7   7  12  12        -0.0310088275
      7   7  13  13        -0.0310088275
      6   6  15  15        -0.0307022891
      7   7  14  14        -0.0307022890
      8   8  16  16        -0.0259012686
      6   6  17  17        -0.0249753889
      7   7  18  18        -0.0249753889

    SCF energy       (wfn)                    = -459.394639552780859
    Reference energy (file100)                = -459.394639552780518

    Opposite-spin MP2 correlation energy      =   -0.106923914842280
    Same-spin MP2 correlation energy          =   -0.039798135178998
    MP2 correlation energy                    =   -0.146722050021277
      * MP2 total energy                      = -459.541361602801771

    Opposite-spin CCSD correlation energy     =   -0.119627619908572
    Same-spin CCSD correlation energy         =   -0.038140326219089
    CCSD correlation energy                   =   -0.157767946110942
      * CCSD total energy                     = -459.552407498891455


*** tstop() called on odysseus at Tue Jun 27 15:11:42 2017
Module time:
	user time   =       3.17 seconds =       0.05 minutes
	system time =       0.40 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     164.22 seconds =       2.74 minutes
	system time =       9.68 seconds =       0.16 minutes
	total time  =         45 seconds =       0.75 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:42 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.394639552780859
    Reference energy    (file100)            = -459.394639552780518
    CCSD energy         (file100)            =   -0.157767946110942
    Total CCSD energy   (file100)            = -459.552407498891455

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002266825676145
      * CCSD(T) total energy                  = -459.554674324567600


*** tstop() called on odysseus at Tue Jun 27 15:11:43 2017
Module time:
	user time   =       0.65 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     164.87 seconds =       2.75 minutes
	system time =       9.72 seconds =       0.16 minutes
	total time  =         46 seconds =       0.77 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.55467432456760)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:43 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10902  C =      0.10902 [cm^-1]
  Rotational constants: A = ************  B =   3268.47595  C =   3268.47595 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.2300290749E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.46266e-02 
   @RHF iter   1:  -161.59964820663453   -9.11279e+00   1.07356e-02 
   @RHF iter   2:  -161.61341083864019   -1.37626e-02   1.05175e-03 DIIS
   @RHF iter   3:  -161.61355708484982   -1.46246e-04   4.39134e-05 DIIS
   @RHF iter   4:  -161.61355737458828   -2.89738e-07   4.23535e-06 DIIS
   @RHF iter   5:  -161.61355737752527   -2.93699e-09   1.64822e-07 DIIS
   @RHF iter   6:  -161.61355737752965   -4.37694e-12   1.12647e-08 DIIS
   @RHF iter   7:  -161.61355737752953    1.13687e-13   8.87659e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.769083     2A     -3.081594     3A     -1.806010  
       4A     -1.806010     5A     -1.805762  

    Virtual:                                                              

       6A     -0.179227     7A     -0.098078     8A     -0.097779  
       9A     -0.097779    10A     -0.029835    11A      0.096383  
      12A      0.137048    13A      0.137048    14A      0.142605  
      15A      0.142605    16A      0.252404    17A      0.331747  
      18A      0.403924    19A      0.403924    20A      1.055545  
      21A      2.012335    22A      2.043281    23A      2.043281  
      24A      2.051317    25A      2.051317    26A      2.249375  
      27A      2.269731    28A      2.269731    29A      7.611131  
      30A     24.326188    31A     24.326188    32A     24.336135  
      33A    156.011507  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61355737752953

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6901995225700261
    Two-Electron Energy =                  63.0766421450404948
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135573775295313



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0005

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0005     Total:     0.0005

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0013     Total:     0.0013


*** tstop() called on odysseus at Tue Jun 27 15:11:44 2017
Module time:
	user time   =       4.00 seconds =       0.07 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     168.90 seconds =       2.81 minutes
	system time =       9.80 seconds =       0.16 minutes
	total time  =         47 seconds =       0.78 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37465 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:44 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61355737752953
	One-electron energy          =   -224.69019954009514
	Two-electron energy          =     63.07664216256563
	Reference energy             =   -161.61355737752950

*** tstop() called on odysseus at Tue Jun 27 15:11:44 2017
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     169.75 seconds =       2.83 minutes
	system time =       9.90 seconds =       0.17 minutes
	total time  =         47 seconds =       0.78 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:44 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613557377529531
    Reference energy    (file100) = -161.613557377529503

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0010511533006073
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.001051153300607    0.000e+00    0.000000    0.000000    0.000000    0.009000
     1        -0.000992050445016    2.092e-03    0.000527    0.001094    0.001094    0.008490
     2        -0.001008644949373    3.448e-04    0.000562    0.001200    0.001200    0.008629
     3        -0.001009389924585    6.718e-05    0.000581    0.001248    0.001248    0.008638
     4        -0.001009386214217    7.517e-06    0.000582    0.001251    0.001251    0.008638
     5        -0.001009385285835    6.622e-07    0.000582    0.001252    0.001252    0.008638
     6        -0.001009385275508    1.333e-07    0.000582    0.001252    0.001252    0.008638
     7        -0.001009385306616    1.527e-08    0.000582    0.001252    0.001252    0.008638

    Iterations converged.


    Largest TIA Amplitudes:
              4   1        -0.0008428026
              2   3        -0.0008163623
              3   2        -0.0008163623
              4  10        -0.0006449848
              4  11         0.0006022352
              1   0        -0.0004124038
              1   4        -0.0003913824
              2   2        -0.0002727469
              3   3         0.0002727469
              4  14         0.0002235910

    Largest TIjAb Amplitudes:
      4   4  10  10        -0.0019777140
      4   4  11  11        -0.0018492576
      4   4   1   1        -0.0017912889
      4   4   1  10        -0.0017032769
      4   4  10   1        -0.0017032769
      4   4   1  11         0.0016639567
      4   4  11   1         0.0016639567
      2   2   3   3        -0.0015537793
      3   3   2   2        -0.0015537793
      1   4   4   1        -0.0015339919

    SCF energy       (wfn)                    = -161.613557377529531
    Reference energy (file100)                = -161.613557377529503

    Opposite-spin MP2 correlation energy      =   -0.000808362105547
    Same-spin MP2 correlation energy          =   -0.000242791195060
    MP2 correlation energy                    =   -0.001051153300607
      * MP2 total energy                      = -161.614608530830111

    Opposite-spin CCSD correlation energy     =   -0.000767988293845
    Same-spin CCSD correlation energy         =   -0.000241397009448
    CCSD correlation energy                   =   -0.001009385306616
      * CCSD total energy                     = -161.614566762836120


*** tstop() called on odysseus at Tue Jun 27 15:11:44 2017
Module time:
	user time   =       1.67 seconds =       0.03 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     171.42 seconds =       2.86 minutes
	system time =      10.16 seconds =       0.17 minutes
	total time  =         47 seconds =       0.78 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:44 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613557377529531
    Reference energy    (file100)            = -161.613557377529503
    CCSD energy         (file100)            =   -0.001009385306616
    Total CCSD energy   (file100)            = -161.614566762836120

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000012866265789
      * CCSD(T) total energy                  = -161.614579629101911


*** tstop() called on odysseus at Tue Jun 27 15:11:44 2017
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     171.69 seconds =       2.86 minutes
	system time =      10.21 seconds =       0.17 minutes
	total time  =         47 seconds =       0.78 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61457962910191)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:44 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   6.38182e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   8.98518e-08 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   6.37223e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:11:45 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     173.71 seconds =       2.90 minutes
	system time =      10.26 seconds =       0.17 minutes
	total time  =         48 seconds =       0.80 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:45 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:11:45 2017
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     174.23 seconds =       2.90 minutes
	system time =      10.33 seconds =       0.17 minutes
	total time  =         48 seconds =       0.80 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:45 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:11:46 2017
Module time:
	user time   =       1.19 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     175.42 seconds =       2.92 minutes
	system time =      10.42 seconds =       0.17 minutes
	total time  =         49 seconds =       0.82 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:46 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:11:46 2017
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     175.62 seconds =       2.93 minutes
	system time =      10.43 seconds =       0.17 minutes
	total time  =         49 seconds =       0.82 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:46 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.102786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10902  C =      0.10902 [cm^-1]
  Rotational constants: A = ************  B =   3268.47595  C =   3268.47595 [MHz]
  Nuclear repulsion =   47.059518362769296

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.2300290749E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.07625846100404   -6.21076e+02   5.57169e-02 
   @RHF iter   1:  -621.17734777896396   -1.01089e-01   1.31757e-02 
   @RHF iter   2:  -621.20608077835698   -2.87330e-02   4.90232e-03 DIIS
   @RHF iter   3:  -621.20896600391325   -2.88523e-03   5.93515e-04 DIIS
   @RHF iter   4:  -621.20914715154311   -1.81148e-04   1.55478e-04 DIIS
   @RHF iter   5:  -621.20916447964646   -1.73281e-05   2.80767e-05 DIIS
   @RHF iter   6:  -621.20916506715253   -5.87506e-07   3.74406e-06 DIIS
   @RHF iter   7:  -621.20916507658103   -9.42850e-09   6.99097e-07 DIIS
   @RHF iter   8:  -621.20916507686638   -2.85354e-10   1.43998e-07 DIIS
   @RHF iter   9:  -621.20916507687878   -1.23919e-11   2.62158e-08 DIIS
   @RHF iter  10:  -621.20916507687946   -6.82121e-13   4.51413e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.653043     2A    -40.467711     3A    -10.416872  
       4A     -7.890859     5A     -7.889822     6A     -7.889822  
       7A     -2.804576     8A     -1.531805     9A     -1.526955  
      10A     -1.526955    11A     -0.939138    12A     -0.368314  
      13A     -0.354121    14A     -0.354121  

    Virtual:                                                              

      15A     -0.003293    16A      0.094074    17A      0.094074  
      18A      0.121026    19A      0.188221    20A      0.347789  
      21A      0.347789    22A      0.395179    23A      0.395179  
      24A      0.400016    25A      0.931967    26A      1.138806  
      27A      1.166087    28A      1.166087    29A      1.173211  
      30A      1.173211    31A      1.330151    32A      1.353668  
      33A      1.353668  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20916507687946

   => Energetics <=

    Nuclear Repulsion Energy =             47.0595183627692961
    One-Electron Energy =                -959.3091409614360145
    Two-Electron Energy =                 291.0404575217873457
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2091650768793443



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    67.5528

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -70.6830

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -3.1303     Total:     3.1303

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -7.9563     Total:     7.9563


*** tstop() called on odysseus at Tue Jun 27 15:11:47 2017
Module time:
	user time   =       5.13 seconds =       0.09 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     180.79 seconds =       3.01 minutes
	system time =      10.56 seconds =       0.18 minutes
	total time  =         50 seconds =       0.83 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37465 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:11:47 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     47.05951836276930
	SCF energy                   =   -621.20916507687946
	One-electron energy          =   -959.30914061308749
	Two-electron energy          =    291.04045717343888
	Reference energy             =   -621.20916507687934

*** tstop() called on odysseus at Tue Jun 27 15:11:47 2017
Module time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     181.67 seconds =       3.03 minutes
	system time =      10.61 seconds =       0.18 minutes
	total time  =         50 seconds =       0.83 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:47 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   47.059518362769296
    SCF energy          (wfn)     = -621.209165076879458
    Reference energy    (file100) = -621.209165076879344

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1480647238202241
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.148064723820222    0.000e+00    0.000000    0.000000    0.000000    0.101330
     1        -0.156508206321530    2.806e-02    0.003032    0.010231    0.010231    0.109700
     2        -0.158687231376720    9.015e-03    0.003773    0.013037    0.013037    0.113044
     3        -0.159068691219893    4.233e-03    0.004375    0.015591    0.015591    0.113759
     4        -0.159070716943401    1.447e-03    0.004690    0.017070    0.017070    0.113962
     5        -0.159059903609636    5.457e-04    0.004771    0.017539    0.017539    0.113969
     6        -0.159058364580493    1.939e-04    0.004808    0.017781    0.017781    0.113959
     7        -0.159057886083023    6.061e-05    0.004814    0.017848    0.017848    0.113959
     8        -0.159058036846970    2.219e-05    0.004814    0.017867    0.017867    0.113961
     9        -0.159058155100013    5.139e-06    0.004814    0.017870    0.017870    0.113962
    10        -0.159058146923817    1.795e-06    0.004814    0.017871    0.017871    0.113962
    11        -0.159058142238024    6.526e-07    0.004814    0.017871    0.017871    0.113962
    12        -0.159058138965980    1.525e-07    0.004814    0.017871    0.017871    0.113962
    13        -0.159058140053588    5.932e-08    0.004814    0.017871    0.017871    0.113962

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0131630634
             11   4         0.0101026628
             13   2         0.0100663290
             12   1         0.0100663144
             12  17        -0.0067141708
             13  18        -0.0067141685
             11  16        -0.0059615411
             10  10        -0.0028637487
             10   3        -0.0022524685
             13   8         0.0019765603

    Largest TIjAb Amplitudes:
     11  11  11  11        -0.0403096087
     12  12  15  15        -0.0309450019
     13  13  14  14        -0.0309450015
     12  12  12  12        -0.0307754500
     12  12  13  13        -0.0307754500
     13  13  13  13        -0.0307754495
     13  13  12  12        -0.0307754495
     11  11  16  16        -0.0260881182
     12  12  17  17        -0.0244689845
     13  13  18  18        -0.0244689841

    SCF energy       (wfn)                    = -621.209165076879458
    Reference energy (file100)                = -621.209165076879344

    Opposite-spin MP2 correlation energy      =   -0.107839069126779
    Same-spin MP2 correlation energy          =   -0.040225654693443
    MP2 correlation energy                    =   -0.148064723820224
      * MP2 total energy                      = -621.357229800699542

    Opposite-spin CCSD correlation energy     =   -0.120473564895289
    Same-spin CCSD correlation energy         =   -0.038584575660165
    CCSD correlation energy                   =   -0.159058140053588
      * CCSD total energy                     = -621.368223216932961


*** tstop() called on odysseus at Tue Jun 27 15:11:48 2017
Module time:
	user time   =       3.95 seconds =       0.07 minutes
	system time =       0.46 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     185.62 seconds =       3.09 minutes
	system time =      11.07 seconds =       0.18 minutes
	total time  =         51 seconds =       0.85 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:11:48 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   47.059518362769296
    SCF energy          (wfn)                = -621.209165076879458
    Reference energy    (file100)            = -621.209165076879344
    CCSD energy         (file100)            =   -0.159058140053588
    Total CCSD energy   (file100)            = -621.368223216932961

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002249464025733
      * CCSD(T) total energy                  = -621.370472680958642


*** tstop() called on odysseus at Tue Jun 27 15:11:49 2017
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     186.67 seconds =       3.11 minutes
	system time =      11.10 seconds =       0.18 minutes
	total time  =         52 seconds =       0.87 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.37047268095864)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.169253953670        0.000000000000        0.000000000000
        2     -621.370472680959     -126.266662951803     -126.266662951803


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.370472680959     -147.283912231358     -147.283912231358

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

