

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:43 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     3.552786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03819  C =      0.03819 [cm^-1]
  Rotational constants: A = ************  B =   1144.97894  C =   1144.97894 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294603   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543564   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215438   -3.66062e-01   1.38941e-02 DIIS
   @RHF iter   4:  -459.37121799986136   -8.43102e-03   4.76106e-04 DIIS
   @RHF iter   5:  -459.37123990569336   -2.19058e-05   5.49020e-05 DIIS
   @RHF iter   6:  -459.37124023773703   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856256   -8.25537e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856268   -1.13687e-13   2.72792e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856268

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720067178
    Two-Electron Energy =                 182.8744961334440404
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385626774



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   114.1345

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:  -120.8483

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -6.7138     Total:     6.7138

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -17.0648     Total:    17.0648


*** tstop() called on odysseus at Tue Jun 27 15:16:44 2017
Module time:
	user time   =       2.60 seconds =       0.04 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1247.12 seconds =      20.79 minutes
	system time =      75.54 seconds =       1.26 minutes
	total time  =        347 seconds =       5.78 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:44 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856268
	One-electron energy          =   -642.24573664368393
	Two-electron energy          =    182.87449640512122
	Reference energy             =   -459.37124023856268

*** tstop() called on odysseus at Tue Jun 27 15:16:44 2017
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1247.70 seconds =      20.80 minutes
	system time =      75.59 seconds =       1.26 minutes
	total time  =        347 seconds =       5.78 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:44 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238562677
    Reference energy    (file100) = -459.371240238562677

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124494
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212449    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626488    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814545    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990296    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059073    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552573    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382560    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761325    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189898    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              6   7         0.0064835758
              8   6        -0.0054196493
              7   8         0.0054138168
              8   8         0.0035684739
              7   6         0.0035683571
              2   8        -0.0010635797
              3   6        -0.0010504698
              4   7         0.0010344868
              5   0         0.0008319958
              1   0        -0.0006221628

    Largest TIjAb Amplitudes:
      7   7   4   4        -0.0370691521
      6   6   1   1        -0.0329156110
      6   6   7   7        -0.0328326377
      6   6   5   5        -0.0324188681
      8   8   2   2        -0.0299104255
      7   7   3   3        -0.0289840369
      8   8   3   3        -0.0285535313
      8   8   5   5        -0.0251775755
      7   7   2   2        -0.0246913544
      5   6   0   7        -0.0246705265

    SCF energy       (wfn)                    = -459.371240238562677
    Reference energy (file100)                = -459.371240238562677

    Opposite-spin MP2 correlation energy      =   -0.100796862895207
    Same-spin MP2 correlation energy          =   -0.037497266317242
    MP2 correlation energy                    =   -0.138294129212449
      * MP2 total energy                      = -459.509534367775132

    Opposite-spin CCSD correlation energy     =   -0.113072119822715
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189898
      * CCSD total energy                     = -459.520662586752564


*** tstop() called on odysseus at Tue Jun 27 15:16:44 2017
Module time:
	user time   =       1.96 seconds =       0.03 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1249.66 seconds =      20.83 minutes
	system time =      75.78 seconds =       1.26 minutes
	total time  =        347 seconds =       5.78 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:44 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238562677
    Reference energy    (file100)            = -459.371240238562677
    CCSD energy         (file100)            =   -0.149422348189898
    Total CCSD energy   (file100)            = -459.520662586752564

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990172967


*** tstop() called on odysseus at Tue Jun 27 15:16:45 2017
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1249.86 seconds =      20.83 minutes
	system time =      75.80 seconds =       1.26 minutes
	total time  =        348 seconds =       5.80 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017297)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:45 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.552786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03819  C =      0.03819 [cm^-1]
  Rotational constants: A = ************  B =   1144.97894  C =   1144.97894 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8309565518E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008177   -4.75301e+02   3.37178e-02 
   @RHF iter   1:  -458.38947099275413    1.69112e+01   6.36290e-02 
   @RHF iter   2:  -459.14514870943805   -7.55678e-01   3.90055e-02 DIIS
   @RHF iter   3:  -459.36930109584648   -2.24152e-01   8.49594e-03 DIIS
   @RHF iter   4:  -459.38301544438468   -1.37143e-02   8.68784e-04 DIIS
   @RHF iter   5:  -459.38325042820406   -2.34984e-04   1.72305e-04 DIIS
   @RHF iter   6:  -459.38327710913200   -2.66809e-05   5.19892e-05 DIIS
   @RHF iter   7:  -459.38327802225012   -9.13118e-07   1.32766e-05 DIIS
   @RHF iter   8:  -459.38327809967893   -7.74288e-08   1.63748e-06 DIIS
   @RHF iter   9:  -459.38327810264929   -2.97035e-09   4.42603e-07 DIIS
   @RHF iter  10:  -459.38327810268333   -3.40492e-11   2.58551e-08 DIIS
   @RHF iter  11:  -459.38327810268424   -9.09495e-13   3.08473e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.403152     2A    -10.162389     3A     -7.636509  
       4A     -7.636278     5A     -7.636278     6A     -0.681683  
       7A     -0.107074     8A     -0.107074     9A     -0.103640  

    Virtual:                                                              

      10A      0.154547    11A      0.266465    12A      0.266465  
      13A      0.291949    14A      0.327498    15A      0.603137  
      16A      0.603137    17A      0.619506    18A      0.619506  
      19A      0.658315    20A      1.046453    21A      1.407162  
      22A      1.407162    23A      1.410146    24A      1.410146  
      25A      1.415038    26A      1.484482    27A      1.484482  
      28A      1.578890    29A      2.202754    30A      6.133706  
      31A      6.133706    32A      6.156794    33A     61.778129  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38327810268424

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.8184047364995877
    Two-Electron Energy =                 182.4351266338153437
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3832781026842440



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   114.1345

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:  -120.4383

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -6.3038     Total:     6.3038

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -16.0227     Total:    16.0227


*** tstop() called on odysseus at Tue Jun 27 15:16:46 2017
Module time:
	user time   =       5.92 seconds =       0.10 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1255.83 seconds =      20.93 minutes
	system time =      75.93 seconds =       1.27 minutes
	total time  =        349 seconds =       5.82 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37425 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:46 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.38327810268424
	One-electron energy          =   -641.81840516000159
	Two-electron energy          =    182.43512705731763
	Reference energy             =   -459.38327810268396

*** tstop() called on odysseus at Tue Jun 27 15:16:46 2017
Module time:
	user time   =       0.58 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1256.94 seconds =      20.95 minutes
	system time =      76.04 seconds =       1.27 minutes
	total time  =        349 seconds =       5.82 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:46 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.383278102684244
    Reference energy    (file100) = -459.383278102683960

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1412839578031288
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.141283957803128    0.000e+00    0.000000    0.000000    0.000000    0.098376
     1        -0.150075160803613    2.584e-02    0.003159    0.009350    0.009350    0.106644
     2        -0.152084235621918    8.294e-03    0.004033    0.012781    0.012781    0.109968
     3        -0.152379860963881    4.251e-03    0.004606    0.015192    0.015192    0.110577
     4        -0.152408257639286    1.836e-03    0.005045    0.017168    0.017168    0.110878
     5        -0.152400970673292    9.641e-04    0.005247    0.018122    0.018122    0.110960
     6        -0.152397678067282    3.768e-04    0.005333    0.018553    0.018553    0.110953
     7        -0.152396738136039    1.507e-04    0.005366    0.018727    0.018727    0.110949
     8        -0.152396582816369    5.106e-05    0.005368    0.018754    0.018754    0.110951
     9        -0.152396968673743    1.535e-05    0.005368    0.018755    0.018755    0.110952
    10        -0.152396980205606    5.805e-06    0.005368    0.018756    0.018756    0.110952
    11        -0.152396955827890    1.830e-06    0.005368    0.018756    0.018756    0.110952
    12        -0.152396942041965    6.851e-07    0.005368    0.018756    0.018756    0.110952
    13        -0.152396929286768    2.122e-07    0.005368    0.018756    0.018756    0.110952
    14        -0.152396925211658    9.946e-08    0.005368    0.018756    0.018756    0.110952

    Iterations converged.


    Largest TIA Amplitudes:
              8   4         0.0124232678
              8   0        -0.0115337239
              8  18        -0.0068110156
              6  16         0.0067665392
              7  17         0.0067665391
              7   1        -0.0055000252
              6   2        -0.0055000240
              5   4        -0.0021155628
              8   9        -0.0019685785
              5   3         0.0019069915

    Largest TIjAb Amplitudes:
      8   8  15  15        -0.0390054064
      6   6  12  12        -0.0329610719
      6   6  11  11        -0.0329610719
      7   7  11  11        -0.0329610719
      7   7  12  12        -0.0329610719
      6   6  14  14        -0.0328866810
      7   7  13  13        -0.0328866810
      6   6  16  16        -0.0319016532
      7   7  17  17        -0.0319016532
      8   8  13  13        -0.0305487898

    SCF energy       (wfn)                    = -459.383278102684244
    Reference energy (file100)                = -459.383278102683960

    Opposite-spin MP2 correlation energy      =   -0.103012896434181
    Same-spin MP2 correlation energy          =   -0.038271061368947
    MP2 correlation energy                    =   -0.141283957803129
      * MP2 total energy                      = -459.524562060487085

    Opposite-spin CCSD correlation energy     =   -0.115480799846855
    Same-spin CCSD correlation energy         =   -0.036916125319716
    CCSD correlation energy                   =   -0.152396925211658
      * CCSD total energy                     = -459.535675027895593


*** tstop() called on odysseus at Tue Jun 27 15:16:48 2017
Module time:
	user time   =       3.85 seconds =       0.06 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =    1260.79 seconds =      21.01 minutes
	system time =      76.52 seconds =       1.28 minutes
	total time  =        351 seconds =       5.85 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:48 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.383278102684244
    Reference energy    (file100)            = -459.383278102683960
    CCSD energy         (file100)            =   -0.152396925211658
    Total CCSD energy   (file100)            = -459.535675027895593

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001553239673814
      * CCSD(T) total energy                  = -459.537228267569446


*** tstop() called on odysseus at Tue Jun 27 15:16:48 2017
Module time:
	user time   =       0.61 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1261.40 seconds =      21.02 minutes
	system time =      76.56 seconds =       1.28 minutes
	total time  =        351 seconds =       5.85 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.53722826756945)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:48 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     3.552786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03819  C =      0.03819 [cm^-1]
  Rotational constants: A = ************  B =   1144.97894  C =   1144.97894 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8309565518E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.25284e-02 
   @RHF iter   1:  -161.60376459292402   -9.11691e+00   8.84574e-03 
   @RHF iter   2:  -161.61334899658149   -9.58440e-03   8.83912e-04 DIIS
   @RHF iter   3:  -161.61345086841902   -1.01872e-04   1.16364e-05 DIIS
   @RHF iter   4:  -161.61345088332038   -1.49014e-08   6.50836e-07 DIIS
   @RHF iter   5:  -161.61345088338928   -6.88942e-11   5.87937e-08 DIIS
   @RHF iter   6:  -161.61345088338993   -6.53699e-13   3.75529e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768024     2A     -3.081087     3A     -1.805476  
       4A     -1.805476     5A     -1.805431  

    Virtual:                                                              

       6A     -0.179102     7A     -0.098227     8A     -0.097748  
       9A     -0.097748    10A     -0.029517    11A      0.076530  
      12A      0.138880    13A      0.138880    14A      0.142636  
      15A      0.142636    16A      0.187210    17A      0.366632  
      18A      0.366632    19A      0.438759    20A      1.058601  
      21A      2.126596    22A      2.126596    23A      2.128590  
      24A      2.128590    25A      2.130212    26A      2.286102  
      27A      2.286102    28A      2.333444    29A      7.611809  
      30A     24.373568    31A     24.373568    32A     24.419047  
      33A    156.003989  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61345088338993

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6959151732675366
    Two-Electron Energy =                  63.0824642898776062
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134508833899304



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0002

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0002     Total:     0.0002

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0006     Total:     0.0006


*** tstop() called on odysseus at Tue Jun 27 15:16:49 2017
Module time:
	user time   =       3.78 seconds =       0.06 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1265.21 seconds =      21.09 minutes
	system time =      76.62 seconds =       1.28 minutes
	total time  =        352 seconds =       5.87 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37425 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:49 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61345088338993
	One-electron energy          =   -224.69591514599816
	Two-electron energy          =     63.08246426260811
	Reference energy             =   -161.61345088339004

*** tstop() called on odysseus at Tue Jun 27 15:16:49 2017
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1266.06 seconds =      21.10 minutes
	system time =      76.71 seconds =       1.28 minutes
	total time  =        352 seconds =       5.87 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:49 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613450883389930
    Reference energy    (file100) = -161.613450883390044

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005667861008889
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000566786100889    0.000e+00    0.000000    0.000000    0.000000    0.006874
     1        -0.000519694798590    1.616e-03    0.000343    0.000605    0.000605    0.006275
     2        -0.000528951056547    2.766e-04    0.000355    0.000627    0.000627    0.006362
     3        -0.000529208684440    3.917e-05    0.000365    0.000645    0.000645    0.006365
     4        -0.000529202101278    5.118e-06    0.000366    0.000647    0.000647    0.006365
     5        -0.000529201708910    2.850e-07    0.000366    0.000647    0.000647    0.006365
     6        -0.000529201660955    3.128e-08    0.000366    0.000647    0.000647    0.006365

    Iterations converged.


    Largest TIA Amplitudes:
              2   2        -0.0006143968
              3   3         0.0006143968
              4   1         0.0006108654
              1   0        -0.0002846213
              1   4        -0.0002729073
              4   5        -0.0001450224
              4  13        -0.0001063183
              4  10         0.0001053608
              4  14        -0.0000427116
              2   3        -0.0000414885

    Largest TIjAb Amplitudes:
      2   2   2   2        -0.0017168637
      3   3   3   3        -0.0017168637
      4   4   1   1        -0.0017125333
      1   1   4   4        -0.0015452854
      1   2   4   2        -0.0015310915
      1   3   4   3         0.0015310915
      2   1   2   4        -0.0015310915
      3   1   3   4         0.0015310915
      1   4   4   1         0.0015263763
      4   1   1   4         0.0015263763

    SCF energy       (wfn)                    = -161.613450883389930
    Reference energy (file100)                = -161.613450883390044

    Opposite-spin MP2 correlation energy      =   -0.000437203346814
    Same-spin MP2 correlation energy          =   -0.000129582754075
    MP2 correlation energy                    =   -0.000566786100889
      * MP2 total energy                      = -161.614017669490920

    Opposite-spin CCSD correlation energy     =   -0.000403027303561
    Same-spin CCSD correlation energy         =   -0.000126174362261
    CCSD correlation energy                   =   -0.000529201660955
      * CCSD total energy                     = -161.613980085050997


*** tstop() called on odysseus at Tue Jun 27 15:16:49 2017
Module time:
	user time   =       1.66 seconds =       0.03 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1267.72 seconds =      21.13 minutes
	system time =      76.90 seconds =       1.28 minutes
	total time  =        352 seconds =       5.87 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:49 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613450883389930
    Reference energy    (file100)            = -161.613450883390044
    CCSD energy         (file100)            =   -0.000529201660955
    Total CCSD energy   (file100)            = -161.613980085050997

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000005129066805
      * CCSD(T) total energy                  = -161.613985214117804


*** tstop() called on odysseus at Tue Jun 27 15:16:50 2017
Module time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1268.02 seconds =      21.13 minutes
	system time =      76.93 seconds =       1.28 minutes
	total time  =        353 seconds =       5.88 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61398521411780)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:50 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   5.90842e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   4.45885e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   9.84277e-08 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:16:50 2017
Module time:
	user time   =       2.00 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1270.06 seconds =      21.17 minutes
	system time =      76.96 seconds =       1.28 minutes
	total time  =        353 seconds =       5.88 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:50 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:16:50 2017
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1270.60 seconds =      21.18 minutes
	system time =      77.00 seconds =       1.28 minutes
	total time  =        353 seconds =       5.88 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:50 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:16:51 2017
Module time:
	user time   =       1.07 seconds =       0.02 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1271.67 seconds =      21.19 minutes
	system time =      77.18 seconds =       1.29 minutes
	total time  =        354 seconds =       5.90 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:51 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:16:51 2017
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1271.82 seconds =      21.20 minutes
	system time =      77.21 seconds =       1.29 minutes
	total time  =        354 seconds =       5.90 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:51 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.552786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03819  C =      0.03819 [cm^-1]
  Rotational constants: A = ************  B =   1144.97894  C =   1144.97894 [MHz]
  Nuclear repulsion =   27.853102711210727

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8309565518E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.92486454332561   -6.20925e+02   2.46377e-02 
   @RHF iter   1:  -621.12528560033957   -2.00421e-01   1.43691e-02 
   @RHF iter   2:  -621.15870115752739   -3.34156e-02   5.52793e-03 DIIS
   @RHF iter   3:  -621.16210223509279   -3.40108e-03   5.10206e-04 DIIS
   @RHF iter   4:  -621.16221511696824   -1.12882e-04   1.50561e-04 DIIS
   @RHF iter   5:  -621.16222626505009   -1.11481e-05   2.79418e-05 DIIS
   @RHF iter   6:  -621.16222704931511   -7.84265e-07   7.00170e-06 DIIS
   @RHF iter   7:  -621.16222710890167   -5.95866e-08   2.33359e-06 DIIS
   @RHF iter   8:  -621.16222711703176   -8.13009e-09   5.40988e-07 DIIS
   @RHF iter   9:  -621.16222711739533   -3.63571e-10   1.64714e-07 DIIS
   @RHF iter  10:  -621.16222711743546   -4.01315e-11   3.93184e-08 DIIS
   @RHF iter  11:  -621.16222711743774   -2.27374e-12   5.54008e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.586179     2A    -40.587219     3A    -10.344758  
       4A     -7.818963     5A     -7.818132     6A     -7.818132  
       7A     -2.902225     8A     -1.626977     9A     -1.626977  
      10A     -1.624777    11A     -0.854857    12A     -0.276811  
      13A     -0.276811    14A     -0.275983  

    Virtual:                                                              

      15A     -0.040683    16A      0.045744    17A      0.045744  
      18A      0.097213    19A      0.107297    20A      0.298952  
      21A      0.298952    22A      0.316435    23A      0.316435  
      24A      0.361058    25A      0.877741    26A      1.234237  
      27A      1.234237    28A      1.234646    29A      1.234646  
      30A      1.237769    31A      1.314692    32A      1.314692  
      33A      1.401755  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.16222711743774

   => Energetics <=

    Nuclear Repulsion Energy =             27.8531027112107274
    One-Electron Energy =                -921.1530588941391215
    Two-Electron Energy =                 272.1377290654907597
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1622271174376237



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   114.1345

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:  -119.8125

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -5.6780     Total:     5.6780

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -14.4322     Total:    14.4322


*** tstop() called on odysseus at Tue Jun 27 15:16:52 2017
Module time:
	user time   =       5.49 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1277.33 seconds =      21.29 minutes
	system time =      77.31 seconds =       1.29 minutes
	total time  =        355 seconds =       5.92 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37425 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:16:52 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     27.85310271121073
	SCF energy                   =   -621.16222711743774
	One-electron energy          =   -921.15305958964245
	Two-electron energy          =    272.13772976099443
	Reference energy             =   -621.16222711743728

*** tstop() called on odysseus at Tue Jun 27 15:16:52 2017
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1278.24 seconds =      21.30 minutes
	system time =      77.39 seconds =       1.29 minutes
	total time  =        355 seconds =       5.92 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:52 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   27.853102711210727
    SCF energy          (wfn)     = -621.162227117437737
    Reference energy    (file100) = -621.162227117437283

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1453122174475177
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.145312217447504    0.000e+00    0.000000    0.000000    0.000000    0.109665
     1        -0.153431963676397    3.716e-02    0.004994    0.021071    0.021071    0.116001
     2        -0.155389079530331    1.729e-02    0.005710    0.025120    0.025120    0.121588
     3        -0.156509886418181    1.128e-02    0.007663    0.034892    0.034892    0.124900
     4        -0.156666751743293    5.655e-03    0.008901    0.041317    0.041317    0.126482
     5        -0.156611198172871    3.242e-03    0.009859    0.046614    0.046614    0.127653
     6        -0.156596414018580    1.336e-03    0.010069    0.047919    0.047919    0.127828
     7        -0.156601279898259    6.354e-04    0.010214    0.048894    0.048894    0.127912
     8        -0.156603370850564    2.347e-04    0.010233    0.049085    0.049085    0.127929
     9        -0.156605090368640    9.652e-05    0.010230    0.049102    0.049102    0.127936
    10        -0.156605236118143    3.261e-05    0.010228    0.049106    0.049106    0.127941
    11        -0.156605370321948    1.348e-05    0.010228    0.049109    0.049109    0.127943
    12        -0.156605236412612    5.186e-06    0.010228    0.049110    0.049110    0.127943
    13        -0.156605144341919    1.942e-06    0.010228    0.049110    0.049110    0.127943
    14        -0.156605096809611    1.077e-06    0.010228    0.049110    0.049110    0.127943
    15        -0.156605086751450    5.318e-07    0.010228    0.049110    0.049110    0.127943
    16        -0.156605084028036    3.052e-07    0.010228    0.049110    0.049110    0.127943
    17        -0.156605084477678    1.563e-07    0.010228    0.049109    0.049109    0.127943
    18        -0.156605084551532    9.484e-08    0.010228    0.049109    0.049109    0.127943

    Iterations converged.


    Largest TIA Amplitudes:
             13   0         0.0380467840
             13   3         0.0265754371
             12   1         0.0132740474
             11   2         0.0132740444
             13   4         0.0119885447
             13  18         0.0089245066
             11  16         0.0076412739
             12  17         0.0076412739
             13   9         0.0054779762
             12   8         0.0036453144

    Largest TIjAb Amplitudes:
     13  13  15  15        -0.0348442171
     13  13   3   3        -0.0334608119
     11  11  12  12        -0.0332955642
     12  12  11  11        -0.0332955642
     12  12  13  13        -0.0331181425
     11  11  14  14        -0.0331181425
     12  12  14  14        -0.0331181424
     11  11  13  13        -0.0331181423
     11  11  16  16        -0.0315902612
     12  12  17  17        -0.0315902612

    SCF energy       (wfn)                    = -621.162227117437737
    Reference energy (file100)                = -621.162227117437283

    Opposite-spin MP2 correlation energy      =   -0.106183353494845
    Same-spin MP2 correlation energy          =   -0.039128863952659
    MP2 correlation energy                    =   -0.145312217447518
      * MP2 total energy                      = -621.307539334884837

    Opposite-spin CCSD correlation energy     =   -0.119099746989190
    Same-spin CCSD correlation energy         =   -0.037505334259873
    CCSD correlation energy                   =   -0.156605084551532
      * CCSD total energy                     = -621.318832201988812


*** tstop() called on odysseus at Tue Jun 27 15:16:54 2017
Module time:
	user time   =       4.98 seconds =       0.08 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =    1283.22 seconds =      21.39 minutes
	system time =      77.93 seconds =       1.30 minutes
	total time  =        357 seconds =       5.95 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:16:54 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   27.853102711210727
    SCF energy          (wfn)                = -621.162227117437737
    Reference energy    (file100)            = -621.162227117437283
    CCSD energy         (file100)            =   -0.156605084551532
    Total CCSD energy   (file100)            = -621.318832201988812

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002417620078366
      * CCSD(T) total energy                  = -621.321249822067216


*** tstop() called on odysseus at Tue Jun 27 15:16:54 2017
Module time:
	user time   =       0.99 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1284.21 seconds =      21.40 minutes
	system time =      77.97 seconds =       1.30 minutes
	total time  =        357 seconds =       5.95 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.32124982206722)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.151213481687        0.000000000000        0.000000000000
        2     -621.321249822067     -106.699418933662     -106.699418933662


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836386        0.000000000000        0.000000000000
        2     -621.321249822067     -116.396100660114     -116.396100660114

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

