

   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     ['nocp', 'cp']
        Number of 1-body computations:     4
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/4) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:19 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.09091  C =      0.09091 [cm^-1]
  Rotational constants: A = ************  B =   2725.38787  C =   2725.38787 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294694   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543661   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215528   -3.66062e-01   1.96493e-02 DIIS
   @RHF iter   4:  -459.37121799986227   -8.43102e-03   6.29829e-04 DIIS
   @RHF iter   5:  -459.37123990569432   -2.19058e-05   7.76432e-05 DIIS
   @RHF iter   6:  -459.37124023773833   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856325   -8.24912e-10   1.01021e-07 DIIS
   @RHF iter   8:  -459.37124023856370   -4.54747e-13   2.72792e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856370

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720081958
    Two-Electron Energy =                 182.8744961334444952
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385637006



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    73.9778

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -78.3295

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.3516     Total:     4.3516

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -11.0608     Total:    11.0608


*** tstop() called on odysseus at Tue Jun 27 15:12:20 2017
Module time:
	user time   =       2.51 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     299.86 seconds =       5.00 minutes
	system time =      17.56 seconds =       0.29 minutes
	total time  =         83 seconds =       1.38 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               8
      Number of SO shells:               8
      Number of primitives:             18
      Number of atomic orbitals:        19
      Number of basis functions:        18

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  18 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2060 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:20 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 18
	Number of active MOs = 18
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   18	    0	    9	    0	    9	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Size of irrep 0 of tijab amplitudes:       0.007 (MW) /      0.052 (MB)
	Total:                                     0.007 (MW) /      0.052 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.37124023856370
	One-electron energy          =   -642.24573664368472
	Two-electron energy          =    182.87449640512099
	Reference energy             =   -459.37124023856370

*** tstop() called on odysseus at Tue Jun 27 15:12:20 2017
Module time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     300.46 seconds =       5.01 minutes
	system time =      17.61 seconds =       0.29 minutes
	total time  =         83 seconds =       1.38 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:20 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.371240238563701
    Reference energy    (file100) = -459.371240238563701

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1382941292124477
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.138294129212448    0.000e+00    0.000000    0.000000    0.000000    0.093279
     1        -0.147372421626486    2.300e-02    0.002291    0.005491    0.005491    0.102313
     2        -0.149360851814544    5.767e-03    0.002681    0.006494    0.006494    0.105058
     3        -0.149416052990295    8.640e-04    0.002686    0.006544    0.006544    0.105345
     4        -0.149424074059072    1.400e-04    0.002695    0.006572    0.006572    0.105355
     5        -0.149422168552572    2.781e-05    0.002697    0.006579    0.006579    0.105351
     6        -0.149422369382559    2.573e-06    0.002697    0.006579    0.006579    0.105351
     7        -0.149422349761324    4.035e-07    0.002697    0.006579    0.006579    0.105351
     8        -0.149422348189897    6.156e-08    0.002697    0.006579    0.006579    0.105351

    Iterations converged.


    Largest TIA Amplitudes:
              6   6         0.0060783285
              7   8        -0.0053832484
              8   7         0.0051056365
              7   7         0.0036132136
              8   8         0.0033100320
              8   6        -0.0022557922
              6   7         0.0017290453
              6   8         0.0014753843
              3   7        -0.0009799528
              4   6        -0.0008949183

    Largest TIjAb Amplitudes:
      8   8   5   5        -0.0340937216
      8   8   4   4        -0.0297914331
      6   6   6   6        -0.0292781226
      6   6   3   3        -0.0290355035
      6   6   1   1        -0.0273276408
      7   7   2   2        -0.0266138375
      7   7   3   3        -0.0261137138
      7   7   1   1        -0.0253142329
      7   7   8   8        -0.0237154424
      5   6   0   6        -0.0231285283

    SCF energy       (wfn)                    = -459.371240238563701
    Reference energy (file100)                = -459.371240238563701

    Opposite-spin MP2 correlation energy      =   -0.100796862895206
    Same-spin MP2 correlation energy          =   -0.037497266317242
    MP2 correlation energy                    =   -0.138294129212448
      * MP2 total energy                      = -459.509534367776155

    Opposite-spin CCSD correlation energy     =   -0.113072119822714
    Same-spin CCSD correlation energy         =   -0.036350228299350
    CCSD correlation energy                   =   -0.149422348189897
      * CCSD total energy                     = -459.520662586753588


*** tstop() called on odysseus at Tue Jun 27 15:12:21 2017
Module time:
	user time   =       1.80 seconds =       0.03 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     302.26 seconds =       5.04 minutes
	system time =      17.84 seconds =       0.30 minutes
	total time  =         84 seconds =       1.40 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:21 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.371240238563701
    Reference energy    (file100)            = -459.371240238563701
    CCSD energy         (file100)            =   -0.149422348189897
    Total CCSD energy   (file100)            = -459.520662586753588

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            2916
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.001176403420409
      * CCSD(T) total energy                  = -459.521838990173990


*** tstop() called on odysseus at Tue Jun 27 15:12:21 2017
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     302.44 seconds =       5.04 minutes
	system time =      17.86 seconds =       0.30 minutes
	total time  =         84 seconds =       1.40 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.52183899017399)

       N-Body: Computing complex (2/4) with fragments (2,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:21 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.09091  C =      0.09091 [cm^-1]
  Rotational constants: A = ************  B =   2725.38787  C =   2725.38787 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.6311116959E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008211   -4.75301e+02   3.51853e-02 
   @RHF iter   1:  -458.36031307551190    1.69403e+01   6.55013e-02 
   @RHF iter   2:  -459.12695716079872   -7.66644e-01   4.32128e-02 DIIS
   @RHF iter   3:  -459.37567469284761   -2.48718e-01   9.41091e-03 DIIS
   @RHF iter   4:  -459.39224759188346   -1.65729e-02   9.46757e-04 DIIS
   @RHF iter   5:  -459.39252241792110   -2.74826e-04   1.86878e-04 DIIS
   @RHF iter   6:  -459.39254307118017   -2.06533e-05   2.14592e-05 DIIS
   @RHF iter   7:  -459.39254338997881   -3.18799e-07   5.72347e-06 DIIS
   @RHF iter   8:  -459.39254342397464   -3.39958e-08   1.52837e-06 DIIS
   @RHF iter   9:  -459.39254342572843   -1.75379e-09   2.88849e-07 DIIS
   @RHF iter  10:  -459.39254342578232   -5.38876e-11   7.17712e-08 DIIS
   @RHF iter  11:  -459.39254342578477   -2.44427e-12   1.67861e-08 DIIS
   @RHF iter  12:  -459.39254342578516   -3.97904e-13   1.34232e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.422323     2A    -10.181049     3A     -7.654919  
       4A     -7.654919     5A     -7.654878     6A     -0.694907  
       7A     -0.118442     8A     -0.118442     9A     -0.116894  

    Virtual:                                                              

      10A      0.176967    11A      0.309839    12A      0.309839  
      13A      0.316041    14A      0.405870    15A      0.650852  
      16A      0.650852    17A      0.686656    18A      0.686656  
      19A      0.714040    20A      1.136906    21A      1.398106  
      22A      1.398106    23A      1.401146    24A      1.419235  
      25A      1.419235    26A      1.562495    27A      1.562495  
      28A      1.565296    29A      2.303523    30A      6.219099  
      31A      6.219099    32A      6.367032    33A     61.899611  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39254342578516

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.5515406024363756
    Two-Electron Energy =                 182.1589971766512406
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3925434257851066



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    73.9778

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -77.7655

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -3.7877     Total:     3.7877

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -9.6274     Total:     9.6274


*** tstop() called on odysseus at Tue Jun 27 15:12:22 2017
Module time:
	user time   =       5.83 seconds =       0.10 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     308.31 seconds =       5.14 minutes
	system time =      17.96 seconds =       0.30 minutes
	total time  =         85 seconds =       1.42 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37462 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:22 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    9	    0	    24	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.332 (MW) /      2.654 (MB)
	Total:                                     0.332 (MW) /      2.654 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.124 (MW) /      0.995 (MB)
	Total:                                     0.124 (MW) /      0.995 (MB)

	Size of irrep 0 of tijab amplitudes:       0.047 (MW) /      0.373 (MB)
	Total:                                     0.047 (MW) /      0.373 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -459.39254342578516
	One-electron energy          =   -641.55154045380004
	Two-electron energy          =    182.15899702801485
	Reference energy             =   -459.39254342578522

*** tstop() called on odysseus at Tue Jun 27 15:12:22 2017
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     309.20 seconds =       5.15 minutes
	system time =      18.03 seconds =       0.30 minutes
	total time  =         85 seconds =       1.42 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:22 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -459.392543425785163
    Reference energy    (file100) = -459.392543425785220

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1457515242205387
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.145751524220539    0.000e+00    0.000000    0.000000    0.000000    0.101747
     1        -0.154255308000645    2.842e-02    0.003910    0.010002    0.010002    0.109972
     2        -0.156405430954729    9.372e-03    0.004850    0.012936    0.012936    0.113457
     3        -0.156828877305587    4.593e-03    0.005667    0.015529    0.015529    0.114301
     4        -0.156837764405107    1.671e-03    0.006106    0.017141    0.017141    0.114556
     5        -0.156824968083388    7.543e-04    0.006237    0.017737    0.017737    0.114584
     6        -0.156823118323708    3.041e-04    0.006303    0.018101    0.018101    0.114575
     7        -0.156823155217122    1.073e-04    0.006317    0.018219    0.018219    0.114578
     8        -0.156823490798947    3.881e-05    0.006317    0.018248    0.018248    0.114582
     9        -0.156823709733416    7.447e-06    0.006316    0.018249    0.018249    0.114583
    10        -0.156823717429948    3.012e-06    0.006316    0.018252    0.018252    0.114583
    11        -0.156823707518032    1.238e-06    0.006316    0.018252    0.018252    0.114583
    12        -0.156823700617507    3.160e-07    0.006316    0.018252    0.018252    0.114583
    13        -0.156823700491716    1.295e-07    0.006316    0.018252    0.018252    0.114583
    14        -0.156823700936087    4.647e-08    0.006316    0.018252    0.018252    0.114583

    Iterations converged.


    Largest TIA Amplitudes:
              8   4        -0.0124893428
              7   2        -0.0113289319
              6   1        -0.0113289314
              8   0         0.0105466376
              8  18        -0.0065678086
              6  16        -0.0064051507
              7  17        -0.0064051507
              8   3        -0.0029371731
              5   4         0.0027863081
              5   3        -0.0027724781

    Largest TIjAb Amplitudes:
      8   8  13  13        -0.0397206845
      6   6  12  12        -0.0315543980
      6   6  11  11        -0.0315543980
      7   7  11  11        -0.0315543979
      7   7  12  12        -0.0315543979
      6   6  15  15        -0.0310046809
      7   7  14  14        -0.0310046809
      6   6  16  16        -0.0260935112
      7   7  17  17        -0.0260935111
      8   8  18  18        -0.0258450403

    SCF energy       (wfn)                    = -459.392543425785163
    Reference energy (file100)                = -459.392543425785220

    Opposite-spin MP2 correlation energy      =   -0.106226635602332
    Same-spin MP2 correlation energy          =   -0.039524888618207
    MP2 correlation energy                    =   -0.145751524220539
      * MP2 total energy                      = -459.538294950005763

    Opposite-spin CCSD correlation energy     =   -0.118894790513124
    Same-spin CCSD correlation energy         =   -0.037928910477659
    CCSD correlation energy                   =   -0.156823700936087
      * CCSD total energy                     = -459.549367126721279


*** tstop() called on odysseus at Tue Jun 27 15:12:23 2017
Module time:
	user time   =       3.15 seconds =       0.05 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     312.35 seconds =       5.21 minutes
	system time =      18.41 seconds =       0.31 minutes
	total time  =         86 seconds =       1.43 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:23 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -459.392543425785163
    Reference energy    (file100)            = -459.392543425785220
    CCSD energy         (file100)            =   -0.156823700936087
    Total CCSD energy   (file100)            = -459.549367126721279

    Number of ijk index combinations:              165
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           55296
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002138221276088
      * CCSD(T) total energy                  = -459.551505347997420


*** tstop() called on odysseus at Tue Jun 27 15:12:23 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     312.99 seconds =       5.22 minutes
	system time =      18.44 seconds =       0.31 minutes
	total time  =         86 seconds =       1.43 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (1, 2):  -459.55150534799742)

       N-Body: Computing complex (3/4) with fragments (1,) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:23 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.09091  C =      0.09091 [cm^-1]
  Rotational constants: A = ************  B =   2725.38787  C =   2725.38787 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.6311116959E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.35996e-02 
   @RHF iter   1:  -161.60192774240861   -9.11507e+00   9.87839e-03 
   @RHF iter   2:  -161.61344427043923   -1.15165e-02   9.61465e-04 DIIS
   @RHF iter   3:  -161.61356403060825   -1.19760e-04   2.71927e-05 DIIS
   @RHF iter   4:  -161.61356413170452   -1.01096e-07   2.46859e-06 DIIS
   @RHF iter   5:  -161.61356413268572   -9.81203e-10   1.21395e-07 DIIS
   @RHF iter   6:  -161.61356413268786   -2.13163e-12   6.15078e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.769048     2A     -3.081588     3A     -1.805999  
       4A     -1.805999     5A     -1.805721  

    Virtual:                                                              

       6A     -0.179235     7A     -0.098058     8A     -0.097771  
       9A     -0.097771    10A     -0.029923    11A      0.090658  
      12A      0.135268    13A      0.135268    14A      0.142599  
      15A      0.142599    16A      0.280286    17A      0.352095  
      18A      0.395619    19A      0.395619    20A      1.069366  
      21A      2.041655    22A      2.058620    23A      2.058620  
      24A      2.069976    25A      2.069976    26A      2.263127  
      27A      2.270643    28A      2.270643    29A      7.625910  
      30A     24.335895    31A     24.335895    32A     24.356032  
      33A    156.026382  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61356413268786

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6904193416800695
    Two-Electron Energy =                  63.0768552089922139
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135641326878556



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0007

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0007     Total:     0.0007

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0017     Total:     0.0017


*** tstop() called on odysseus at Tue Jun 27 15:12:24 2017
Module time:
	user time   =       3.87 seconds =       0.06 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     316.89 seconds =       5.28 minutes
	system time =      18.50 seconds =       0.31 minutes
	total time  =         87 seconds =       1.45 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37462 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:25 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    5	    0	    28	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.615 (MW) /      4.917 (MB)
	Total:                                     0.615 (MW) /      4.917 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.110 (MW) /      0.878 (MB)
	Total:                                     0.110 (MW) /      0.878 (MB)

	Size of irrep 0 of tijab amplitudes:       0.020 (MW) /      0.157 (MB)
	Total:                                     0.020 (MW) /      0.157 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61356413268786
	One-electron energy          =   -224.69041928593387
	Two-electron energy          =     63.07685515324609
	Reference energy             =   -161.61356413268777

*** tstop() called on odysseus at Tue Jun 27 15:12:25 2017
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     317.75 seconds =       5.30 minutes
	system time =      18.60 seconds =       0.31 minutes
	total time  =         88 seconds =       1.47 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:25 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613564132687856
    Reference energy    (file100) = -161.613564132687770

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0007764032394134
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000776403239413    0.000e+00    0.000000    0.000000    0.000000    0.007616
     1        -0.000723194027570    1.807e-03    0.000421    0.000799    0.000799    0.007040
     2        -0.000735223248949    3.000e-04    0.000443    0.000856    0.000856    0.007135
     3        -0.000735658654042    5.086e-05    0.000456    0.000887    0.000887    0.007138
     4        -0.000735652380923    6.214e-06    0.000457    0.000889    0.000889    0.007138
     5        -0.000735651660020    4.320e-07    0.000457    0.000889    0.000889    0.007138
     6        -0.000735651634123    7.736e-08    0.000457    0.000889    0.000889    0.007138

    Iterations converged.


    Largest TIA Amplitudes:
              4   1        -0.0007222964
              2   3         0.0006436332
              3   2        -0.0006436332
              4  11        -0.0004762853
              2   2        -0.0003438644
              3   3        -0.0003438644
              1   0        -0.0003412701
              1   4        -0.0003236257
              4  14        -0.0001444343
              1  10        -0.0000901217

    Largest TIjAb Amplitudes:
      4   4   1   1        -0.0017558884
      1   4   4   1        -0.0015201170
      4   1   1   4        -0.0015201170
      1   1   4   4        -0.0015056762
      4   4   1  11        -0.0014920471
      4   4  11   1        -0.0014920471
      1   4   0   1        -0.0014728784
      4   1   1   0        -0.0014728784
      1   1   0   4        -0.0014330543
      1   1   4   0        -0.0014330543

    SCF energy       (wfn)                    = -161.613564132687856
    Reference energy (file100)                = -161.613564132687770

    Opposite-spin MP2 correlation energy      =   -0.000596003784748
    Same-spin MP2 correlation energy          =   -0.000180399454665
    MP2 correlation energy                    =   -0.000776403239413
      * MP2 total energy                      = -161.614340535927170

    Opposite-spin CCSD correlation energy     =   -0.000557813486449
    Same-spin CCSD correlation energy         =   -0.000177838157128
    CCSD correlation energy                   =   -0.000735651634123
      * CCSD total energy                     = -161.614299784321901


*** tstop() called on odysseus at Tue Jun 27 15:12:25 2017
Module time:
	user time   =       1.50 seconds =       0.03 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     319.25 seconds =       5.32 minutes
	system time =      18.77 seconds =       0.31 minutes
	total time  =         88 seconds =       1.47 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:25 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613564132687856
    Reference energy    (file100)            = -161.613564132687770
    CCSD energy         (file100)            =   -0.000735651634123
    Total CCSD energy   (file100)            = -161.614299784321901

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           87808
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000008108901846
      * CCSD(T) total energy                  = -161.614307893223753


*** tstop() called on odysseus at Tue Jun 27 15:12:25 2017
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     319.56 seconds =       5.33 minutes
	system time =      18.80 seconds =       0.31 minutes
	total time  =         88 seconds =       1.47 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1, 2):  -161.61430789322375)

       N-Body: Computing complex (4/4) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:25 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 15:12:26 2017
Module time:
	user time   =       1.99 seconds =       0.03 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     321.58 seconds =       5.36 minutes
	system time =      18.85 seconds =       0.31 minutes
	total time  =         89 seconds =       1.48 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:               7
      Number of SO shells:               7
      Number of primitives:             17
      Number of atomic orbitals:        16
      Number of basis functions:        15

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  15 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 1043 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:26 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 15
	Number of active MOs = 15
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   15	    0	    5	    0	    10	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.010 (MW) /      0.080 (MB)
	Total:                                     0.010 (MW) /      0.080 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.005 (MW) /      0.040 (MB)

	Size of irrep 0 of tijab amplitudes:       0.003 (MW) /      0.020 (MB)
	Total:                                     0.003 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      0.00000000000000
	SCF energy                   =   -161.61342984567969
	One-electron energy          =   -224.69793794283180
	Two-electron energy          =     63.08450809715211
	Reference energy             =   -161.61342984567969

*** tstop() called on odysseus at Tue Jun 27 15:12:26 2017
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     322.10 seconds =       5.37 minutes
	system time =      18.91 seconds =       0.32 minutes
	total time  =         89 seconds =       1.48 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:26 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    0.000000000000000
    SCF energy          (wfn)     = -161.613429845679690
    Reference energy    (file100) = -161.613429845679690

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0005235190763155
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.000523519076316    0.000e+00    0.000000    0.000000    0.000000    0.006727
     1        -0.000478644454110    1.565e-03    0.000324    0.000555    0.000555    0.006118
     2        -0.000487257313046    2.704e-04    0.000334    0.000572    0.000572    0.006205
     3        -0.000487487529447    3.702e-05    0.000344    0.000589    0.000589    0.006208
     4        -0.000487481411975    4.965e-06    0.000345    0.000591    0.000591    0.006208
     5        -0.000487481074285    2.657e-07    0.000345    0.000591    0.000591    0.006208
     6        -0.000487481032759    2.400e-08    0.000345    0.000591    0.000591    0.006208

    Iterations converged.


    Largest TIA Amplitudes:
              3   2        -0.0005858409
              2   1        -0.0005612844
              4   3        -0.0005587134
              1   0        -0.0002717484
              1   4        -0.0002613674
              2   3         0.0001818727
              4   1        -0.0001779439
              4   2        -0.0000700596
              3   3         0.0000591160
              3   1         0.0000450416

    Largest TIjAb Amplitudes:
      3   3   2   2        -0.0017002055
      2   2   1   1        -0.0015688818
      4   4   3   3        -0.0015554573
      1   1   4   4        -0.0015522833
      1   3   4   2        -0.0015262880
      3   1   2   4        -0.0015262880
      1   2   4   1        -0.0014623112
      2   1   1   4        -0.0014623112
      1   3   0   2        -0.0014614386
      3   1   2   0        -0.0014614386

    SCF energy       (wfn)                    = -161.613429845679690
    Reference energy (file100)                = -161.613429845679690

    Opposite-spin MP2 correlation energy      =   -0.000405305750176
    Same-spin MP2 correlation energy          =   -0.000118213326140
    MP2 correlation energy                    =   -0.000523519076316
      * MP2 total energy                      = -161.613953364756014

    Opposite-spin CCSD correlation energy     =   -0.000372556006476
    Same-spin CCSD correlation energy         =   -0.000114925037210
    CCSD correlation energy                   =   -0.000487481032759
      * CCSD total energy                     = -161.613917326712453


*** tstop() called on odysseus at Tue Jun 27 15:12:26 2017
Module time:
	user time   =       1.19 seconds =       0.02 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     323.30 seconds =       5.39 minutes
	system time =      19.03 seconds =       0.32 minutes
	total time  =         89 seconds =       1.48 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:26 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    0.000000000000000
    SCF energy          (wfn)                = -161.613429845679690
    Reference energy    (file100)            = -161.613429845679690
    CCSD energy         (file100)            =   -0.000487481032759
    Total CCSD energy   (file100)            = -161.613917326712453

    Number of ijk index combinations:               35
    Memory available in words        :       250000000
    ~Words needed per explicit thread:            4000
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.000004519500908
      * CCSD(T) total energy                  = -161.613921846213344


*** tstop() called on odysseus at Tue Jun 27 15:12:26 2017
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     323.51 seconds =       5.39 minutes
	system time =      19.04 seconds =       0.32 minutes
	total time  =         89 seconds =       1.48 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61392184621334)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:26 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.09091  C =      0.09091 [cm^-1]
  Rotational constants: A = ************  B =   2725.38787  C =   2725.38787 [MHz]
  Nuclear repulsion =   42.972338721564526

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.6311116959E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.03024472295397   -6.21030e+02   4.77437e-02 
   @RHF iter   1:  -621.19032698186777   -1.60082e-01   1.30523e-02 
   @RHF iter   2:  -621.21875786810392   -2.84309e-02   4.94131e-03 DIIS
   @RHF iter   3:  -621.22168937329673   -2.93151e-03   5.68614e-04 DIIS
   @RHF iter   4:  -621.22185899742976   -1.69624e-04   1.53143e-04 DIIS
   @RHF iter   5:  -621.22187658906955   -1.75916e-05   3.08219e-05 DIIS
   @RHF iter   6:  -621.22187732771704   -7.38647e-07   4.16661e-06 DIIS
   @RHF iter   7:  -621.22187733905764   -1.13406e-08   9.27176e-07 DIIS
   @RHF iter   8:  -621.22187733958629   -5.28644e-10   1.78285e-07 DIIS
   @RHF iter   9:  -621.22187733960754   -2.12594e-11   3.44581e-08 DIIS
   @RHF iter  10:  -621.22187733960857   -1.02318e-12   7.45446e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.647903     2A    -40.493216     3A    -10.409021  
       4A     -7.882979     5A     -7.882273     6A     -7.882273  
       7A     -2.819806     8A     -1.543609     9A     -1.543609  
      10A     -1.543253    11A     -0.926235    12A     -0.357624  
      13A     -0.341419    14A     -0.341419  

    Virtual:                                                              

      15A     -0.008108    16A      0.086902    17A      0.086902  
      18A      0.118765    19A      0.182250    20A      0.343609  
      21A      0.343609    22A      0.382845    23A      0.382845  
      24A      0.426567    25A      0.933640    26A      1.161047  
      27A      1.174042    28A      1.174042    29A      1.185605  
      30A      1.185605    31A      1.334405    32A      1.341800  
      33A      1.341800  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.22187733960857

   => Energetics <=

    Nuclear Repulsion Energy =             42.9723387215645261
    One-Electron Energy =                -951.1591508087180955
    Two-Electron Energy =                 286.9649347475449872
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2218773396086817



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    73.9778

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -77.4024

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -3.4246     Total:     3.4246

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -8.7044     Total:     8.7044


*** tstop() called on odysseus at Tue Jun 27 15:12:28 2017
Module time:
	user time   =       5.18 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     328.72 seconds =       5.48 minutes
	system time =      19.14 seconds =       0.32 minutes
	total time  =         91 seconds =       1.52 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              15
      Number of SO shells:              15
      Number of primitives:             35
      Number of atomic orbitals:        35
      Number of basis functions:        33

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  33 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 37462 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on odysseus
*** at Tue Jun 27 15:12:28 2017


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 1
	Number of MOs        = 33
	Number of active MOs = 33
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   33	    0	    14	    0	    19	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.130 (MW) /      1.043 (MB)
	Total:                                     0.130 (MW) /      1.043 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.096 (MW) /      0.768 (MB)
	Total:                                     0.096 (MW) /      0.768 (MB)

	Size of irrep 0 of tijab amplitudes:       0.071 (MW) /      0.566 (MB)
	Total:                                     0.071 (MW) /      0.566 (MB)

	Nuclear Rep. energy          =     42.97233872156453
	SCF energy                   =   -621.22187733960857
	One-electron energy          =   -951.15915035114529
	Two-electron energy          =    286.96493428997093
	Reference energy             =   -621.22187733960982

*** tstop() called on odysseus at Tue Jun 27 15:12:28 2017
Module time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     329.59 seconds =       5.49 minutes
	system time =      19.22 seconds =       0.32 minutes
	total time  =         91 seconds =       1.52 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:28 2017

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   42.972338721564526
    SCF energy          (wfn)     = -621.221877339608568
    Reference energy    (file100) = -621.221877339609819

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.1475415474674912
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.147541547467481    0.000e+00    0.000000    0.000000    0.000000    0.101873
     1        -0.155898079877087    2.909e-02    0.003293    0.011188    0.011188    0.109874
     2        -0.158073610036093    9.625e-03    0.004033    0.014048    0.014048    0.113344
     3        -0.158537708767012    4.862e-03    0.004745    0.017022    0.017022    0.114201
     4        -0.158542684449647    1.660e-03    0.005109    0.018698    0.018698    0.114448
     5        -0.158527504347349    6.706e-04    0.005212    0.019271    0.019271    0.114470
     6        -0.158525723024747    2.268e-04    0.005253    0.019542    0.019542    0.114462
     7        -0.158525265117430    7.545e-05    0.005262    0.019626    0.019626    0.114462
     8        -0.158525360492066    2.848e-05    0.005262    0.019650    0.019650    0.114465
     9        -0.158525552211664    7.140e-06    0.005262    0.019654    0.019654    0.114466
    10        -0.158525546195207    2.694e-06    0.005262    0.019656    0.019656    0.114466
    11        -0.158525531408423    1.004e-06    0.005262    0.019656    0.019656    0.114466
    12        -0.158525523027058    2.370e-07    0.005262    0.019656    0.019656    0.114466
    13        -0.158525523358687    9.832e-08    0.005262    0.019656    0.019656    0.114466

    Iterations converged.


    Largest TIA Amplitudes:
             11   0         0.0144192230
             11   4         0.0113593574
             13   2         0.0111641323
             12   1         0.0111641038
             12  17        -0.0068723089
             13  18        -0.0068723045
             11  16        -0.0064771330
             13   8         0.0028835595
             12   7         0.0028835460
             10  10         0.0028028631

    Largest TIjAb Amplitudes:
     11  11  11  11        -0.0388509351
     12  12  13  13        -0.0312839436
     12  12  12  12        -0.0312839436
     13  13  12  12        -0.0312839429
     13  13  13  13        -0.0312839429
     12  12  15  15        -0.0311622122
     13  13  14  14        -0.0311622117
     12  12  17  17        -0.0256592140
     13  13  18  18        -0.0256592133
     11  11  16  16        -0.0254760707

    SCF energy       (wfn)                    = -621.221877339608568
    Reference energy (file100)                = -621.221877339609819

    Opposite-spin MP2 correlation energy      =   -0.107507240672539
    Same-spin MP2 correlation energy          =   -0.040034306794942
    MP2 correlation energy                    =   -0.147541547467491
      * MP2 total energy                      = -621.369418887077359

    Opposite-spin CCSD correlation energy     =   -0.120141834349966
    Same-spin CCSD correlation energy         =   -0.038383689957012
    CCSD correlation energy                   =   -0.158525523358687
      * CCSD total energy                     = -621.380402862968481


*** tstop() called on odysseus at Tue Jun 27 15:12:29 2017
Module time:
	user time   =       3.87 seconds =       0.06 minutes
	system time =       0.51 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     333.46 seconds =       5.56 minutes
	system time =      19.73 seconds =       0.33 minutes
	total time  =         92 seconds =       1.53 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 15:12:29 2017

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =   42.972338721564526
    SCF energy          (wfn)                = -621.221877339608568
    Reference energy    (file100)            = -621.221877339609819
    CCSD energy         (file100)            =   -0.158525523358687
    Total CCSD energy   (file100)            = -621.380402862968481

    Number of ijk index combinations:              560
    Memory available in words        :       250000000
    ~Words needed per explicit thread:           27436
    Number of threads for explicit ijk threading:    4

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.002298183004109
      * CCSD(T) total energy                  = -621.382701045972567


*** tstop() called on odysseus at Tue Jun 27 15:12:29 2017
Module time:
	user time   =       1.01 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     334.47 seconds =       5.57 minutes
	system time =      19.78 seconds =       0.33 minutes
	total time  =         92 seconds =       1.53 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.38270104597257)

   ==> N-Body: Counterpoise Corrected (CP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.165813241221        0.000000000000        0.000000000000
        2     -621.382701045973     -136.099157915663     -136.099157915663


   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.135760836387        0.000000000000        0.000000000000
        2     -621.382701045973     -154.957327446707     -154.957327446707

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 

