
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:10 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.352786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08709  C =      0.08709 [cm^-1]
  Rotational constants: A = ************  B =   2610.78213  C =   2610.78213 [MHz]
  Nuclear repulsion =   42.059116640044842

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.7706126553E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.01772227687786   -6.21018e+02   4.58598e-02 
   @RHF iter   1:  -621.19096792751088   -1.73246e-01   1.30162e-02 
   @RHF iter   2:  -621.21921017115073   -2.82422e-02   4.94620e-03 DIIS
   @RHF iter   3:  -621.22215985038031   -2.94968e-03   5.62287e-04 DIIS
   @RHF iter   4:  -621.22232851294041   -1.68663e-04   1.52243e-04 DIIS
   @RHF iter   5:  -621.22234612617638   -1.76132e-05   3.13736e-05 DIIS
   @RHF iter   6:  -621.22234686912384   -7.42947e-07   4.17304e-06 DIIS
   @RHF iter   7:  -621.22234687960020   -1.04764e-08   9.24726e-07 DIIS
   @RHF iter   8:  -621.22234688008746   -4.87262e-10   1.53391e-07 DIIS
   @RHF iter   9:  -621.22234688010144   -1.39835e-11   2.34359e-08 DIIS
   @RHF iter  10:  -621.22234688010212   -6.82121e-13   2.83048e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.646092     2A    -40.498722     3A    -10.406768  
       4A     -7.880726     5A     -7.880060     6A     -7.880060  
       7A     -2.823644     8A     -1.547657     9A     -1.547657  
      10A     -1.546582    11A     -0.922927    12A     -0.354413  
      13A     -0.338373    14A     -0.338373  

    Virtual:                                                              

      15A     -0.009342    16A      0.085103    17A      0.085103  
      18A      0.118200    19A      0.179830    20A      0.342284  
      21A      0.342284    22A      0.379813    23A      0.379813  
      24A      0.432701    25A      0.934032    26A      1.167283  
      27A      1.176241    28A      1.176241    29A      1.188126  
      30A      1.188126    31A      1.338706    32A      1.338706  
      33A      1.341113  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.22234688010212

   => Energetics <=

    Nuclear Repulsion Energy =             42.0591166400448415
    One-Electron Energy =                -949.3388190198260190
    Two-Electron Energy =                 286.0573554996791472
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2223468801020090



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    75.5841

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -79.0858

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -3.5017     Total:     3.5017

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:    -8.9004     Total:     8.9004


*** tstop() called on odysseus at Tue Jun 27 22:21:11 2017
Module time:
	user time   =       5.18 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     263.44 seconds =       4.39 minutes
	system time =       5.57 seconds =       0.09 minutes
	total time  =         67 seconds =       1.12 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:11 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.352786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08709  C =      0.08709 [cm^-1]
  Rotational constants: A = ************  B =   2610.78213  C =   2610.78213 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.7706126553E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.34294e-02 
   @RHF iter   1:  -161.60232491818937   -9.11547e+00   9.71607e-03 
   @RHF iter   2:  -161.61345205449328   -1.11271e-02   9.45796e-04 DIIS
   @RHF iter   3:  -161.61356747964635   -1.15425e-04   2.43552e-05 DIIS
   @RHF iter   4:  -161.61356755820131   -7.85550e-08   2.14321e-06 DIIS
   @RHF iter   5:  -161.61356755893891   -7.37600e-10   1.21016e-07 DIIS
   @RHF iter   6:  -161.61356755894155   -2.64322e-12   7.19616e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768953     2A     -3.081541     3A     -1.805949  
       4A     -1.805949     5A     -1.805691  

    Virtual:                                                              

       6A     -0.179229     7A     -0.098057     8A     -0.097768  
       9A     -0.097768    10A     -0.029940    11A      0.089392  
      12A      0.134899    13A      0.134899    14A      0.142599  
      15A      0.142599    16A      0.278190    17A      0.367127  
      18A      0.393405    19A      0.393405    20A      1.073094  
      21A      2.049118    22A      2.062283    23A      2.062283  
      24A      2.073627    25A      2.073627    26A      2.269361  
      27A      2.270606    28A      2.270606    29A      7.629104  
      30A     24.337908    31A     24.337908    32A     24.362518  
      33A    156.029413  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61356755894155

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6909681678760364
    Two-Electron Energy =                  63.0774006089344823
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135675589415541



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0008

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0008     Total:     0.0008

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0019     Total:     0.0019


*** tstop() called on odysseus at Tue Jun 27 22:21:12 2017
Module time:
	user time   =       4.19 seconds =       0.07 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     267.66 seconds =       4.46 minutes
	system time =       5.67 seconds =       0.09 minutes
	total time  =         68 seconds =       1.13 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:12 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.352786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08709  C =      0.08709 [cm^-1]
  Rotational constants: A = ************  B =   2610.78213  C =   2610.78213 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.7706126553E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008171   -4.75301e+02   3.51551e-02 
   @RHF iter   1:  -458.36376661067573    1.69369e+01   6.54053e-02 
   @RHF iter   2:  -459.12809800407263   -7.64331e-01   4.31145e-02 DIIS
   @RHF iter   3:  -459.37540127983630   -2.47303e-01   9.38011e-03 DIIS
   @RHF iter   4:  -459.39176986671458   -1.63686e-02   9.42653e-04 DIIS
   @RHF iter   5:  -459.39203376953606   -2.63903e-04   1.78625e-04 DIIS
   @RHF iter   6:  -459.39205228331917   -1.85138e-05   1.94566e-05 DIIS
   @RHF iter   7:  -459.39205247015138   -1.86832e-07   4.73237e-06 DIIS
   @RHF iter   8:  -459.39205248827011   -1.81187e-08   1.12781e-06 DIIS
   @RHF iter   9:  -459.39205248949185   -1.22174e-09   2.39062e-07 DIIS
   @RHF iter  10:  -459.39205248954772   -5.58771e-11   7.97034e-08 DIIS
   @RHF iter  11:  -459.39205248955062   -2.89901e-12   1.89862e-08 DIIS
   @RHF iter  12:  -459.39205248955068   -5.68434e-14   1.15189e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.421312     2A    -10.180045     3A     -7.653922  
       4A     -7.653922     5A     -7.653888     6A     -0.694193  
       7A     -0.117827     8A     -0.117827     9A     -0.116189  

    Virtual:                                                              

      10A      0.176275    11A      0.307866    12A      0.307866  
      13A      0.315195    14A      0.403789    15A      0.649223  
      16A      0.649223    17A      0.683701    18A      0.683701  
      19A      0.721129    20A      1.135650    21A      1.398070  
      22A      1.398070    23A      1.404216    24A      1.418970  
      25A      1.418970    26A      1.557486    27A      1.557486  
      28A      1.570946    29A      2.302866    30A      6.214993  
      31A      6.214993    32A      6.330933    33A     61.898390  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39205248955068

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.5658550974892478
    Two-Electron Energy =                 182.1738026079385975
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3920524895506787



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    75.5841

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -79.4712

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -3.8871     Total:     3.8871

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -9.8800     Total:     9.8800


*** tstop() called on odysseus at Tue Jun 27 22:21:14 2017
Module time:
	user time   =       6.09 seconds =       0.10 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     273.78 seconds =       4.56 minutes
	system time =       5.78 seconds =       0.10 minutes
	total time  =         70 seconds =       1.17 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:14 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.261976602696 [Eh]
    Exch10              =     0.054288177349 [Eh]
    Exch10 (S^2)        =     0.053595146859 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.26618347       0.266183469       2.350620253             0
       2      -0.30829123       0.042107763       0.128204552             0
       3      -0.30771734      -0.000573893       0.007254239             0
       4      -0.30773023       0.000012893       0.000448285             0
       5      -0.30772980      -0.000000436       0.000016962             0
       6      -0.30772981       0.000000010       0.000000377             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -75.23960133      75.239601330      48.900449295             0
       2     -89.36784002      14.128238685      20.256730600             0
       3     -92.92743913       3.559599114       4.556546947             0
       4     -92.01942717      -0.908011962       1.005111974             0
       5     -92.01453620      -0.004890963       0.272687251             0
       6     -92.05159407       0.037057862       0.048186760             0
       7     -92.04734562      -0.004248449       0.004823164             0
       8     -92.04750459       0.000158974       0.000568767             0
       9     -92.04749528      -0.000009316       0.000082203             0
      10     -92.04749631       0.000001036       0.000011708             0
      11     -92.04749619      -0.000000119       0.000002103             0
      12     -92.04749621       0.000000018       0.000000204             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000307729805 [Eh]
    Ind20,r (B<-A)      =    -0.092047496211 [Eh]
    Ind20,r             =    -0.092355226016 [Eh]
    Exch-Ind20,r (A<-B) =     0.000065454437 [Eh]
    Exch-Ind20,r (B<-A) =     0.078951314027 [Eh]
    Exch-Ind20,r        =     0.079016768464 [Eh]
    Disp20              =    -0.000438743861 [Eh]
    Disp20 (SS)         =    -0.000219371931 [Eh]
    Disp20 (OS)         =    -0.000219371931 [Eh]
    Exch-Disp20         =     0.000220144387 [Eh]
    Exch-Disp20 (SS)    =     0.000086416171 [Eh]
    Exch-Disp20 (OS)    =     0.000133728216 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -261.97660270 [mEh]    -164.39280697 [kcal/mol]    -687.81957038 [kJ/mol]
      Elst10,r                   -261.97660270 [mEh]    -164.39280697 [kcal/mol]    -687.81957038 [kJ/mol]

    Exchange                       54.28817735 [mEh]      34.06634702 [kcal/mol]     142.53360963 [kJ/mol]
      Exch10                       54.28817735 [mEh]      34.06634702 [kcal/mol]     142.53360963 [kJ/mol]
      Exch10(S^2)                  53.59514686 [mEh]      33.63146381 [kcal/mol]     140.71405808 [kJ/mol]

    Induction                      -9.03840626 [mEh]      -5.67168579 [kcal/mol]     -23.73033564 [kJ/mol]
      Ind20,r                     -92.35522602 [mEh]     -57.95378170 [kcal/mol]    -242.47864590 [kJ/mol]
      Exch-Ind20,r                 79.01676846 [mEh]      49.58377287 [kcal/mol]     207.45852560 [kJ/mol]
      delta HF,r (2)                4.30005129 [mEh]       2.69832303 [kcal/mol]      11.28978466 [kJ/mol]

    Dispersion                     -0.21859947 [mEh]      -0.13717325 [kcal/mol]      -0.57393292 [kJ/mol]
      Disp20                       -0.43874386 [mEh]      -0.27531594 [kcal/mol]      -1.15192201 [kJ/mol]
      Exch-Disp20                   0.22014439 [mEh]       0.13814269 [kcal/mol]       0.57798909 [kJ/mol]
      Disp20 (SS)                  -0.21937193 [mEh]      -0.13765797 [kcal/mol]      -0.57596100 [kJ/mol]
      Disp20 (OS)                  -0.21937193 [mEh]      -0.13765797 [kcal/mol]      -0.57596100 [kJ/mol]
      Exch-Disp20 (SS)              0.08641617 [mEh]       0.05422697 [kcal/mol]       0.22688566 [kJ/mol]
      Exch-Disp20 (OS)              0.13372822 [mEh]       0.08391573 [kcal/mol]       0.35110343 [kJ/mol]

  Total HF                       -216.72683161 [mEh]    -135.99814574 [kcal/mol]    -569.01629639 [kJ/mol]
  Total SAPT0                    -216.94543108 [mEh]    -136.13531899 [kcal/mol]    -569.59022931 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -261.97660270 [mEh]    -164.39280697 [kcal/mol]    -687.81957038 [kJ/mol]
    Exchange sSAPT0                54.28817735 [mEh]      34.06634702 [kcal/mol]     142.53360963 [kJ/mol]
    Induction sSAPT0               -5.93333846 [mEh]      -3.72322625 [kcal/mol]     -15.57798014 [kJ/mol]
    Dispersion sSAPT0              -0.20994861 [mEh]      -0.13174475 [kcal/mol]      -0.55122008 [kJ/mol]
  Total sSAPT0                   -213.83171242 [mEh]    -134.18143095 [kcal/mol]    -561.41516096 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:21:14 2017
Module time:
	user time   =       0.78 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     274.77 seconds =       4.58 minutes
	system time =       5.84 seconds =       0.10 minutes
	total time  =         70 seconds =       1.17 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>      -0.000000008322
  "CURRENT DIPOLE Y"                  =>      -0.000000000163
  "CURRENT DIPOLE Z"                  =>      -9.880034183728
  "CURRENT ENERGY"                    =>      -0.216945431084
  "CURRENT REFERENCE ENERGY"          =>    -459.392052489551
  "HF TOTAL ENERGY"                   =>    -459.392052489551
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.565855097489
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.013338457552
  "SAPT DISP ENERGY"                  =>      -0.000218599474
  "SAPT DISP20 ENERGY"                =>      -0.000438743861
  "SAPT ELST ENERGY"                  =>      -0.261976602696
  "SAPT ELST10,R ENERGY"              =>      -0.261976602696
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.054288177349
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000220144387
  "SAPT EXCH-IND20,R ENERGY"          =>       0.079016768464
  "SAPT EXCH10 ENERGY"                =>       0.054288177349
  "SAPT EXCH10(S^2) ENERGY"           =>       0.053595146859
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.012930844127
  "SAPT EXCHSCAL3"                    =>       1.039296314694
  "SAPT HF TOTAL ENERGY"              =>      -0.216726831610
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.004300051289
  "SAPT HF(2) ENERGY"                 =>       0.004300051289
  "SAPT IND ENERGY"                   =>      -0.009038406263
  "SAPT IND20,R ENERGY"               =>      -0.092355226016
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000219371931
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000086416171
  "SAPT TOTAL ENERGY"                 =>      -0.216945431084
  "SAPT0 DISP ENERGY"                 =>      -0.000218599474
  "SAPT0 ELST ENERGY"                 =>      -0.261976602696
  "SAPT0 EXCH ENERGY"                 =>       0.054288177349
  "SAPT0 IND ENERGY"                  =>      -0.009038406263
  "SAPT0 TOTAL ENERGY"                =>      -0.216945431084
  "SAPT2 DISP ENERGY"                 =>      -0.000218599474
  "SCF DIPOLE X"                      =>      -0.000000008322
  "SCF DIPOLE Y"                      =>      -0.000000000163
  "SCF DIPOLE Z"                      =>      -9.880034183728
  "SCF ITERATION ENERGY"              =>    -459.392052489551
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.392052489551
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000190523259
  "SCS-SAPT0 ELST ENERGY"             =>      -0.261976602696
  "SCS-SAPT0 EXCH ENERGY"             =>       0.054288177349
  "SCS-SAPT0 IND ENERGY"              =>      -0.009038406263
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.216917354869
  "SSAPT0 DISP ENERGY"                =>      -0.000209948611
  "SSAPT0 ELST ENERGY"                =>      -0.261976602696
  "SSAPT0 EXCH ENERGY"                =>       0.054288177349
  "SSAPT0 IND ENERGY"                 =>      -0.005933338463
  "SSAPT0 TOTAL ENERGY"               =>      -0.213831712421
  "TWO-ELECTRON ENERGY"               =>     182.173802607939




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:14 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.352786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08709  C =      0.08709 [cm^-1]
  Rotational constants: A = ************  B =   2610.78213  C =   2610.78213 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294682   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543587   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215506   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986164   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569381   -2.19058e-05   7.76432e-05 DIIS
   @RHF iter   6:  -459.37124023773782   -3.32044e-07   3.89873e-06 DIIS
   @RHF iter   7:  -459.37124023856302   -8.25196e-10   6.73473e-08 DIIS
   @RHF iter   8:  -459.37124023856342   -3.97904e-13   2.89340e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856342

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720078547
    Two-Electron Energy =                 182.8744961334444668
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385633595



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    75.5841

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -80.0302

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -4.4461     Total:     4.4461

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -11.3009     Total:    11.3009


*** tstop() called on odysseus at Tue Jun 27 22:21:15 2017
Module time:
	user time   =       2.53 seconds =       0.04 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     277.33 seconds =       4.62 minutes
	system time =       5.93 seconds =       0.10 minutes
	total time  =         71 seconds =       1.18 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:21:15 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385634164 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546234 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698923 [Eh]
	 Correlation Energy        =      -0.1382721567245157 [Eh]
	 Total Energy              =    -459.5095123952879135 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182078 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238708 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420786 [Eh]
	 SCS Total Energy          =    -459.5046197840055129 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:21:15 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     277.98 seconds =       4.63 minutes
	system time =       5.93 seconds =       0.10 minutes
	total time  =         71 seconds =       1.18 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528791)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:15 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   5.90842e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.27070e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:21:16 2017
Module time:
	user time   =       1.96 seconds =       0.03 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     279.96 seconds =       4.67 minutes
	system time =       5.99 seconds =       0.10 minutes
	total time  =         72 seconds =       1.20 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:21:16 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:21:16 2017
Module time:
	user time   =       0.71 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     280.68 seconds =       4.68 minutes
	system time =       6.01 seconds =       0.10 minutes
	total time  =         72 seconds =       1.20 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:21:16 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.352786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08709  C =      0.08709 [cm^-1]
  Rotational constants: A = ************  B =   2610.78213  C =   2610.78213 [MHz]
  Nuclear repulsion =   42.059116640044842

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.7706126553E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.01772227687786   -6.21018e+02   4.58598e-02 
   @RHF iter   1:  -621.19096792751088   -1.73246e-01   1.30162e-02 
   @RHF iter   2:  -621.21921017115073   -2.82422e-02   4.94620e-03 DIIS
   @RHF iter   3:  -621.22215985038031   -2.94968e-03   5.62287e-04 DIIS
   @RHF iter   4:  -621.22232851294052   -1.68663e-04   1.52243e-04 DIIS
   @RHF iter   5:  -621.22234612617638   -1.76132e-05   3.13736e-05 DIIS
   @RHF iter   6:  -621.22234686912361   -7.42947e-07   4.17304e-06 DIIS
   @RHF iter   7:  -621.22234687959997   -1.04764e-08   9.24726e-07 DIIS
   @RHF iter   8:  -621.22234688008723   -4.87262e-10   1.53391e-07 DIIS
   @RHF iter   9:  -621.22234688010167   -1.44382e-11   2.34359e-08 DIIS
   @RHF iter  10:  -621.22234688010235   -6.82121e-13   2.83048e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.646092     2A    -40.498722     3A    -10.406768  
       4A     -7.880726     5A     -7.880060     6A     -7.880060  
       7A     -2.823644     8A     -1.547657     9A     -1.547657  
      10A     -1.546582    11A     -0.922927    12A     -0.354413  
      13A     -0.338373    14A     -0.338373  

    Virtual:                                                              

      15A     -0.009342    16A      0.085103    17A      0.085103  
      18A      0.118200    19A      0.179830    20A      0.342284  
      21A      0.342284    22A      0.379813    23A      0.379813  
      24A      0.432701    25A      0.934032    26A      1.167283  
      27A      1.176241    28A      1.176241    29A      1.188126  
      30A      1.188126    31A      1.338706    32A      1.338706  
      33A      1.341113  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.22234688010235

   => Energetics <=

    Nuclear Repulsion Energy =             42.0591166400448415
    One-Electron Energy =                -949.3388190198265875
    Two-Electron Energy =                 286.0573554996793177
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2223468801023500



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    75.5841

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -79.0858

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -3.5017     Total:     3.5017

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:    -8.9004     Total:     8.9004


*** tstop() called on odysseus at Tue Jun 27 22:21:17 2017
Module time:
	user time   =       5.19 seconds =       0.09 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     285.89 seconds =       4.76 minutes
	system time =       6.10 seconds =       0.10 minutes
	total time  =         73 seconds =       1.22 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:21:17 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.2223468801023500 [Eh]
	 Singles Energy            =      -0.0000000000000004 [Eh]
	 Same-Spin Energy          =      -0.0401076010436758 [Eh]
	 Opposite-Spin Energy      =      -0.1073619438955166 [Eh]
	 Correlation Energy        =      -0.1474695449391928 [Eh]
	 Total Energy              =    -621.3698164250415630 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0133692003478919 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1288343326746199 [Eh]
	 SCS Correlation Energy    =      -0.1422035330225122 [Eh]
	 SCS Total Energy          =    -621.3645504131249027 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:21:17 2017
Module time:
	user time   =       0.72 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     286.61 seconds =       4.78 minutes
	system time =       6.13 seconds =       0.10 minutes
	total time  =         73 seconds =       1.22 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.36981642504156)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674489        0.000000000000        0.000000000000
        2     -621.369816425042     -154.587436304070     -154.587436304070

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.147469544939
  "CURRENT DIPOLE X"                              =>       0.000000087577
  "CURRENT DIPOLE Y"                              =>       0.000000001720
  "CURRENT DIPOLE Z"                              =>      -8.900372926237
  "CURRENT ENERGY"                                =>      -0.246350750553
  "CURRENT REFERENCE ENERGY"                      =>    -621.222346880102
  "HF TOTAL ENERGY"                               =>    -621.222346880102
  "MP2 CORRELATION ENERGY"                        =>      -0.147469544939
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.107361943896
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.040107601044
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.369816425042
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.246350750553
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.246350750553
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.369816425042
  "NUCLEAR REPULSION ENERGY"                      =>      42.059116640045
  "ONE-ELECTRON ENERGY"                           =>    -949.338819019827
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000087577
  "SCF DIPOLE Y"                                  =>       0.000000001720
  "SCF DIPOLE Z"                                  =>      -8.900372926237
  "SCF ITERATION ENERGY"                          =>    -621.222346880102
  "SCF ITERATIONS"                                =>      10.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.222346880102
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.142203533023
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.364550413125
  "TWO-ELECTRON ENERGY"                           =>     286.057355499679


