
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:02 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.702786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06599  C =      0.06599 [cm^-1]
  Rotational constants: A = ************  B =   1978.39136  C =   1978.39136 [MHz]
  Nuclear repulsion =   36.612630678395305

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.3014421973E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.99334336295465   -6.20993e+02   3.78343e-02 
   @RHF iter   1:  -621.17338416706230   -1.80041e-01   1.39526e-02 
   @RHF iter   2:  -621.20779221189639   -3.44080e-02   5.50351e-03 DIIS
   @RHF iter   3:  -621.21125829856658   -3.46609e-03   6.47096e-04 DIIS
   @RHF iter   4:  -621.21143460456210   -1.76306e-04   1.65226e-04 DIIS
   @RHF iter   5:  -621.21145153917655   -1.69346e-05   3.27980e-05 DIIS
   @RHF iter   6:  -621.21145258213562   -1.04296e-06   5.46328e-06 DIIS
   @RHF iter   7:  -621.21145260667197   -2.45363e-08   1.58827e-06 DIIS
   @RHF iter   8:  -621.21145260873709   -2.06512e-09   3.11561e-07 DIIS
   @RHF iter   9:  -621.21145260880553   -6.84395e-11   6.94285e-08 DIIS
   @RHF iter  10:  -621.21145260880814   -2.61480e-12   1.13756e-08 DIIS
   @RHF iter  11:  -621.21145260880826   -1.13687e-13   1.60892e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.630194     2A    -40.530444     3A    -10.389238  
       4A     -7.863243     5A     -7.862625     6A     -7.862625  
       7A     -2.849178     8A     -1.573887     9A     -1.573887  
      10A     -1.570918    11A     -0.900521    12A     -0.329969  
      13A     -0.318295    14A     -0.318295  

    Virtual:                                                              

      15A     -0.018239    16A      0.072786    17A      0.072786  
      18A      0.114180    19A      0.157815    20A      0.331060  
      21A      0.331060    22A      0.359573    23A      0.359573  
      24A      0.444796    25A      0.924296    26A      1.193002  
      27A      1.193002    28A      1.201251    29A      1.202568  
      30A      1.202568    31A      1.320171    32A      1.320171  
      33A      1.415021  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.21145260880826

   => Energetics <=

    Nuclear Repulsion Energy =             36.6126306783953055
    One-Electron Energy =                -938.5015286636238443
    Two-Electron Energy =                 280.6774453764202804
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2114526088082584



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    86.8280

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -90.9054

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.0775     Total:     4.0775

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -10.3639     Total:    10.3639


*** tstop() called on odysseus at Tue Jun 27 22:22:03 2017
Module time:
	user time   =       5.49 seconds =       0.09 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     465.88 seconds =       7.76 minutes
	system time =       9.72 seconds =       0.16 minutes
	total time  =        119 seconds =       1.98 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:03 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.702786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06599  C =      0.06599 [cm^-1]
  Rotational constants: A = ************  B =   1978.39136  C =   1978.39136 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.3014421973E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.29408e-02 
   @RHF iter   1:  -161.60348593114480   -9.11663e+00   9.14318e-03 
   @RHF iter   2:  -161.61344156058956   -9.95563e-03   8.97284e-04 DIIS
   @RHF iter   3:  -161.61354452661885   -1.02966e-04   1.44794e-05 DIIS
   @RHF iter   4:  -161.61354454884378   -2.22249e-08   8.08276e-07 DIIS
   @RHF iter   5:  -161.61354454893385   -9.00684e-11   4.50657e-08 DIIS
   @RHF iter   6:  -161.61354454893387   -2.84217e-14   2.09275e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768129     2A     -3.081108     3A     -1.805512  
       4A     -1.805512     5A     -1.805468  

    Virtual:                                                              

       6A     -0.179146     7A     -0.098093     8A     -0.097745  
       9A     -0.097745    10A     -0.029885    11A      0.082005  
      12A      0.133663    13A      0.133663    14A      0.142617  
      15A      0.142617    16A      0.247806    17A      0.378977  
      18A      0.378977    19A      0.451670    20A      1.087764  
      21A      2.085892    22A      2.085892    23A      2.091069  
      24A      2.092794    25A      2.092794    26A      2.271040  
      27A      2.271040    28A      2.322614    29A      7.638458  
      30A     24.349405    31A     24.349405    32A     24.407792  
      33A    156.036018  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61354454893387

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6956317031571473
    Two-Electron Energy =                  63.0820871542232808
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135445489338736



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0010

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0010     Total:     0.0010

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0025     Total:     0.0025


*** tstop() called on odysseus at Tue Jun 27 22:22:04 2017
Module time:
	user time   =       4.16 seconds =       0.07 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     470.06 seconds =       7.83 minutes
	system time =       9.85 seconds =       0.16 minutes
	total time  =        120 seconds =       2.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:04 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.702786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06599  C =      0.06599 [cm^-1]
  Rotational constants: A = ************  B =   1978.39136  C =   1978.39136 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.3014421973E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008149   -4.75301e+02   3.48540e-02 
   @RHF iter   1:  -458.33626935329812    1.69644e+01   6.52463e-02 
   @RHF iter   2:  -459.12531943786854   -7.89050e-01   4.32234e-02 DIIS
   @RHF iter   3:  -459.37122630627761   -2.45907e-01   9.69279e-03 DIIS
   @RHF iter   4:  -459.38849296802783   -1.72667e-02   9.43041e-04 DIIS
   @RHF iter   5:  -459.38889285794863   -3.99890e-04   2.84823e-04 DIIS
   @RHF iter   6:  -459.38895032087447   -5.74629e-05   4.56351e-05 DIIS
   @RHF iter   7:  -459.38895221050075   -1.88963e-06   9.10091e-06 DIIS
   @RHF iter   8:  -459.38895230573928   -9.52385e-08   1.55371e-06 DIIS
   @RHF iter   9:  -459.38895230674893   -1.00965e-09   2.75917e-07 DIIS
   @RHF iter  10:  -459.38895230677571   -2.67733e-11   5.62159e-08 DIIS
   @RHF iter  11:  -459.38895230677792   -2.21689e-12   1.24996e-08 DIIS
   @RHF iter  12:  -459.38895230677775    1.70530e-13   1.25145e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.415016     2A    -10.173860     3A     -7.647792  
       4A     -7.647757     5A     -7.647757     6A     -0.689812  
       7A     -0.114089     8A     -0.114089     9A     -0.111743  

    Virtual:                                                              

      10A      0.170514    11A      0.294539    12A      0.294539  
      13A      0.308708    14A      0.383333    15A      0.636247  
      16A      0.636247    17A      0.663162    18A      0.663162  
      19A      0.741609    20A      1.116687    21A      1.399515  
      22A      1.399515    23A      1.415546    24A      1.415546  
      25A      1.418024    26A      1.524382    27A      1.524382  
      28A      1.618937    29A      2.298837    30A      6.187545  
      31A      6.187545    32A      6.207489    33A     61.872070  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38895230677775

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.6540770717766691
    Two-Electron Energy =                 182.2651247649988875
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3889523067778100



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    86.8280

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -91.4141

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.5862     Total:     4.5862

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -11.6569     Total:    11.6569


*** tstop() called on odysseus at Tue Jun 27 22:22:06 2017
Module time:
	user time   =       6.03 seconds =       0.10 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     476.12 seconds =       7.94 minutes
	system time =       9.99 seconds =       0.17 minutes
	total time  =        122 seconds =       2.03 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:06 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.221408040441 [Eh]
    Exch10              =     0.020803409038 [Eh]
    Exch10 (S^2)        =     0.020700963629 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.15985821       0.159858211       2.120917155             0
       2      -0.19264206       0.032783845       0.087254485             0
       3      -0.19241215      -0.000229908       0.004011918             0
       4      -0.19241536       0.000003209       0.000165194             0
       5      -0.19241530      -0.000000060       0.000006452             0
       6      -0.19241530       0.000000001       0.000000169             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -38.89047028      38.890470279      36.159318941             0
       2     -47.27546869       8.384998407      15.242554022             0
       3     -49.29568923       2.020220539       2.953565544             0
       4     -48.85089167      -0.444797559       0.801719232             0
       5     -48.85690383       0.006012159       0.184339307             0
       6     -48.87457530       0.017671476       0.031754883             0
       7     -48.87249604      -0.002079264       0.003435169             0
       8     -48.87259241       0.000096371       0.000317029             0
       9     -48.87258839      -0.000004017       0.000069067             0
      10     -48.87258901       0.000000622       0.000008210             0
      11     -48.87258895      -0.000000059       0.000001305             0
      12     -48.87258896       0.000000008       0.000000191             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000192415298 [Eh]
    Ind20,r (B<-A)      =    -0.048872588962 [Eh]
    Ind20,r             =    -0.049065004260 [Eh]
    Exch-Ind20,r (A<-B) =     0.000001814022 [Eh]
    Exch-Ind20,r (B<-A) =     0.037412387173 [Eh]
    Exch-Ind20,r        =     0.037414201195 [Eh]
    Disp20              =    -0.000207549983 [Eh]
    Disp20 (SS)         =    -0.000103774992 [Eh]
    Disp20 (OS)         =    -0.000103774992 [Eh]
    Exch-Disp20         =     0.000088052894 [Eh]
    Exch-Disp20 (SS)    =     0.000056149362 [Eh]
    Exch-Disp20 (OS)    =     0.000031903532 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -221.40804044 [mEh]    -138.93564875 [kcal/mol]    -581.30681018 [kJ/mol]
      Elst10,r                   -221.40804044 [mEh]    -138.93564875 [kcal/mol]    -581.30681018 [kJ/mol]

    Exchange                       20.80340904 [mEh]      13.05433680 [kcal/mol]      54.61935043 [kJ/mol]
      Exch10                       20.80340904 [mEh]      13.05433680 [kcal/mol]      54.61935043 [kJ/mol]
      Exch10(S^2)                  20.70096363 [mEh]      12.99005134 [kcal/mol]      54.35038001 [kJ/mol]

    Induction                      -8.35112169 [mEh]      -5.24040820 [kcal/mol]     -21.92587001 [kJ/mol]
      Ind20,r                     -49.06500426 [mEh]     -30.78875629 [kcal/mol]    -128.82016868 [kJ/mol]
      Exch-Ind20,r                 37.41420120 [mEh]      23.47776668 [kcal/mol]      98.23098524 [kJ/mol]
      delta HF,r (2)                3.29968137 [mEh]       2.07058141 [kcal/mol]       8.66331344 [kJ/mol]

    Dispersion                     -0.11949709 [mEh]      -0.07498556 [kcal/mol]      -0.31373961 [kJ/mol]
      Disp20                       -0.20754998 [mEh]      -0.13023959 [kcal/mol]      -0.54492248 [kJ/mol]
      Exch-Disp20                   0.08805289 [mEh]       0.05525403 [kcal/mol]       0.23118287 [kJ/mol]
      Disp20 (SS)                  -0.10377499 [mEh]      -0.06511979 [kcal/mol]      -0.27246124 [kJ/mol]
      Disp20 (OS)                  -0.10377499 [mEh]      -0.06511979 [kcal/mol]      -0.27246124 [kJ/mol]
      Exch-Disp20 (SS)              0.05614936 [mEh]       0.03523426 [kcal/mol]       0.14742015 [kJ/mol]
      Exch-Disp20 (OS)              0.03190353 [mEh]       0.02001977 [kcal/mol]       0.08376272 [kJ/mol]

  Total HF                       -208.95575310 [mEh]    -131.12172015 [kcal/mol]    -548.61332976 [kJ/mol]
  Total SAPT0                    -209.07525019 [mEh]    -131.19670571 [kcal/mol]    -548.92706936 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -221.40804044 [mEh]    -138.93564875 [kcal/mol]    -581.30681018 [kJ/mol]
    Exchange sSAPT0                20.80340904 [mEh]      13.05433680 [kcal/mol]      54.61935043 [kJ/mol]
    Induction sSAPT0               -7.79289944 [mEh]      -4.89011843 [kcal/mol]     -20.46025748 [kJ/mol]
    Dispersion sSAPT0              -0.11818333 [mEh]      -0.07416117 [kcal/mol]      -0.31029034 [kJ/mol]
  Total sSAPT0                   -208.51571418 [mEh]    -130.84559155 [kcal/mol]    -547.45800757 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:22:06 2017
Module time:
	user time   =       0.78 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     477.13 seconds =       7.95 minutes
	system time =      10.04 seconds =       0.17 minutes
	total time  =        122 seconds =       2.03 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000000003
  "CURRENT DIPOLE Y"                  =>      -0.000000000099
  "CURRENT DIPOLE Z"                  =>     -11.656856575775
  "CURRENT ENERGY"                    =>      -0.209075250186
  "CURRENT REFERENCE ENERGY"          =>    -459.388952306778
  "HF TOTAL ENERGY"                   =>    -459.388952306778
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.654077071777
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.011650803065
  "SAPT DISP ENERGY"                  =>      -0.000119497089
  "SAPT DISP20 ENERGY"                =>      -0.000207549983
  "SAPT ELST ENERGY"                  =>      -0.221408040441
  "SAPT ELST10,R ENERGY"              =>      -0.221408040441
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.020803409038
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000088052894
  "SAPT EXCH-IND20,R ENERGY"          =>       0.037414201195
  "SAPT EXCH10 ENERGY"                =>       0.020803409038
  "SAPT EXCH10(S^2) ENERGY"           =>       0.020700963629
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.004948823215
  "SAPT EXCHSCAL3"                    =>       1.014920063400
  "SAPT HF TOTAL ENERGY"              =>      -0.208955753097
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.003299681371
  "SAPT HF(2) ENERGY"                 =>       0.003299681371
  "SAPT IND ENERGY"                   =>      -0.008351121694
  "SAPT IND20,R ENERGY"               =>      -0.049065004260
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000103774992
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000056149362
  "SAPT TOTAL ENERGY"                 =>      -0.209075250186
  "SAPT0 DISP ENERGY"                 =>      -0.000119497089
  "SAPT0 ELST ENERGY"                 =>      -0.221408040441
  "SAPT0 EXCH ENERGY"                 =>       0.020803409038
  "SAPT0 IND ENERGY"                  =>      -0.008351121694
  "SAPT0 TOTAL ENERGY"                =>      -0.209075250186
  "SAPT2 DISP ENERGY"                 =>      -0.000119497089
  "SCF DIPOLE X"                      =>       0.000000000003
  "SCF DIPOLE Y"                      =>      -0.000000000099
  "SCF DIPOLE Z"                      =>     -11.656856575775
  "SCF ITERATION ENERGY"              =>    -459.388952306778
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.388952306778
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000117678667
  "SCS-SAPT0 ELST ENERGY"             =>      -0.221408040441
  "SCS-SAPT0 EXCH ENERGY"             =>       0.020803409038
  "SCS-SAPT0 IND ENERGY"              =>      -0.008351121694
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.209073431764
  "SSAPT0 DISP ENERGY"                =>      -0.000118183335
  "SSAPT0 ELST ENERGY"                =>      -0.221408040441
  "SSAPT0 EXCH ENERGY"                =>       0.020803409038
  "SSAPT0 IND ENERGY"                 =>      -0.007792899440
  "SSAPT0 TOTAL ENERGY"               =>      -0.208515714177
  "TWO-ELECTRON ENERGY"               =>     182.265124764999




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:06 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.702786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06599  C =      0.06599 [cm^-1]
  Rotational constants: A = ************  B =   1978.39136  C =   1978.39136 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294762   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543683   -5.07139e+00   1.26435e-01 DIIS
   @RHF iter   3:  -459.36278698215563   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986221   -8.43102e-03   6.29829e-04 DIIS
   @RHF iter   5:  -459.37123990569495   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773868   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856381   -8.25139e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856404   -2.27374e-13   4.09189e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856404

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720078547
    Two-Electron Energy =                 182.8744961334438131
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385640416



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    86.8280

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -91.9355

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -5.1075     Total:     5.1075

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -12.9820     Total:    12.9820


*** tstop() called on odysseus at Tue Jun 27 22:22:07 2017
Module time:
	user time   =       2.56 seconds =       0.04 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     479.73 seconds =       8.00 minutes
	system time =      10.09 seconds =       0.17 minutes
	total time  =        123 seconds =       2.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:07 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385640416 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546233 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698936 [Eh]
	 Correlation Energy        =      -0.1382721567245168 [Eh]
	 Total Energy              =    -459.5095123952885388 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182078 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238723 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420801 [Eh]
	 SCS Total Energy          =    -459.5046197840061382 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:07 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     480.38 seconds =       8.01 minutes
	system time =      10.09 seconds =       0.17 minutes
	total time  =        123 seconds =       2.05 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528854)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:07 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:22:07 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     482.38 seconds =       8.04 minutes
	system time =      10.14 seconds =       0.17 minutes
	total time  =        123 seconds =       2.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:07 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:07 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     483.03 seconds =       8.05 minutes
	system time =      10.16 seconds =       0.17 minutes
	total time  =        123 seconds =       2.05 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:07 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.702786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06599  C =      0.06599 [cm^-1]
  Rotational constants: A = ************  B =   1978.39136  C =   1978.39136 [MHz]
  Nuclear repulsion =   36.612630678395305

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.3014421973E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.99334336295465   -6.20993e+02   3.78343e-02 
   @RHF iter   1:  -621.17338416706230   -1.80041e-01   1.39526e-02 
   @RHF iter   2:  -621.20779221189639   -3.44080e-02   5.50351e-03 DIIS
   @RHF iter   3:  -621.21125829856658   -3.46609e-03   6.47096e-04 DIIS
   @RHF iter   4:  -621.21143460456210   -1.76306e-04   1.65226e-04 DIIS
   @RHF iter   5:  -621.21145153917655   -1.69346e-05   3.27980e-05 DIIS
   @RHF iter   6:  -621.21145258213562   -1.04296e-06   5.46328e-06 DIIS
   @RHF iter   7:  -621.21145260667197   -2.45363e-08   1.58827e-06 DIIS
   @RHF iter   8:  -621.21145260873709   -2.06512e-09   3.11561e-07 DIIS
   @RHF iter   9:  -621.21145260880553   -6.84395e-11   6.94285e-08 DIIS
   @RHF iter  10:  -621.21145260880814   -2.61480e-12   1.13756e-08 DIIS
   @RHF iter  11:  -621.21145260880826   -1.13687e-13   1.60892e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.630194     2A    -40.530444     3A    -10.389238  
       4A     -7.863243     5A     -7.862625     6A     -7.862625  
       7A     -2.849178     8A     -1.573887     9A     -1.573887  
      10A     -1.570918    11A     -0.900521    12A     -0.329969  
      13A     -0.318295    14A     -0.318295  

    Virtual:                                                              

      15A     -0.018239    16A      0.072786    17A      0.072786  
      18A      0.114180    19A      0.157815    20A      0.331060  
      21A      0.331060    22A      0.359573    23A      0.359573  
      24A      0.444796    25A      0.924296    26A      1.193002  
      27A      1.193002    28A      1.201251    29A      1.202568  
      30A      1.202568    31A      1.320171    32A      1.320171  
      33A      1.415021  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.21145260880826

   => Energetics <=

    Nuclear Repulsion Energy =             36.6126306783953055
    One-Electron Energy =                -938.5015286636238443
    Two-Electron Energy =                 280.6774453764202804
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2114526088082584



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    86.8280

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -90.9054

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.0775     Total:     4.0775

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -10.3639     Total:    10.3639


*** tstop() called on odysseus at Tue Jun 27 22:22:09 2017
Module time:
	user time   =       5.50 seconds =       0.09 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     488.55 seconds =       8.14 minutes
	system time =      10.27 seconds =       0.17 minutes
	total time  =        125 seconds =       2.08 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:09 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.2114526088082584 [Eh]
	 Singles Energy            =      -0.0000000000000003 [Eh]
	 Same-Spin Energy          =      -0.0399591716322934 [Eh]
	 Opposite-Spin Energy      =      -0.1071930933220147 [Eh]
	 Correlation Energy        =      -0.1471522649543084 [Eh]
	 Total Energy              =    -621.3586048737626015 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0133197238774311 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1286317119864177 [Eh]
	 SCS Correlation Energy    =      -0.1419514358638491 [Eh]
	 SCS Total Energy          =    -621.3534040446720610 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:09 2017
Module time:
	user time   =       0.87 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     489.42 seconds =       8.16 minutes
	system time =      10.29 seconds =       0.17 minutes
	total time  =        125 seconds =       2.08 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.35860487376260)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674489        0.000000000000        0.000000000000
        2     -621.358604873763     -147.552081366357     -147.552081366357

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.147152264954
  "CURRENT DIPOLE X"                              =>       0.000000000013
  "CURRENT DIPOLE Y"                              =>      -0.000000000423
  "CURRENT DIPOLE Z"                              =>     -10.363933937636
  "CURRENT ENERGY"                                =>      -0.235139199273
  "CURRENT REFERENCE ENERGY"                      =>    -621.211452608808
  "HF TOTAL ENERGY"                               =>    -621.211452608808
  "MP2 CORRELATION ENERGY"                        =>      -0.147152264954
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.107193093322
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.039959171632
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.358604873763
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.235139199273
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.235139199273
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.358604873763
  "NUCLEAR REPULSION ENERGY"                      =>      36.612630678395
  "ONE-ELECTRON ENERGY"                           =>    -938.501528663624
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000000013
  "SCF DIPOLE Y"                                  =>      -0.000000000423
  "SCF DIPOLE Z"                                  =>     -10.363933937636
  "SCF ITERATION ENERGY"                          =>    -621.211452608808
  "SCF ITERATIONS"                                =>      11.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.211452608808
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.141951435864
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.353404044672
  "TWO-ELECTRON ENERGY"                           =>     280.677445376420


