
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:53 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04044  C =      0.04044 [cm^-1]
  Rotational constants: A = ************  B =   1212.26137  C =   1212.26137 [MHz]
  Nuclear repulsion =   28.659787387750356

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8293051598E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.92855485158088   -6.20929e+02   2.56838e-02 
   @RHF iter   1:  -621.13109526675180   -2.02540e-01   1.42681e-02 
   @RHF iter   2:  -621.16423341540042   -3.31381e-02   5.51872e-03 DIIS
   @RHF iter   3:  -621.16764612975896   -3.41271e-03   5.11086e-04 DIIS
   @RHF iter   4:  -621.16775929342487   -1.13164e-04   1.45776e-04 DIIS
   @RHF iter   5:  -621.16777076122298   -1.14678e-05   2.94376e-05 DIIS
   @RHF iter   6:  -621.16777177265556   -1.01143e-06   8.09261e-06 DIIS
   @RHF iter   7:  -621.16777185777823   -8.51227e-08   2.64626e-06 DIIS
   @RHF iter   8:  -621.16777186726642   -9.48819e-09   5.24522e-07 DIIS
   @RHF iter   9:  -621.16777186753586   -2.69438e-10   1.42723e-07 DIIS
   @RHF iter  10:  -621.16777186756292   -2.70575e-11   3.54418e-08 DIIS
   @RHF iter  11:  -621.16777186756417   -1.25056e-12   4.82603e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.591162     2A    -40.581597     3A    -10.349724  
       4A     -7.823909     5A     -7.823095     6A     -7.823095  
       7A     -2.896791     8A     -1.621564     9A     -1.621564  
      10A     -1.619224    11A     -0.859563    12A     -0.281509  
      13A     -0.281170    14A     -0.281170  

    Virtual:                                                              

      15A     -0.038099    16A      0.048694    17A      0.048694  
      18A      0.101271    19A      0.110537    20A      0.302648  
      21A      0.302648    22A      0.321110    23A      0.321110  
      24A      0.371731    25A      0.882341    26A      1.230076  
      27A      1.230076    28A      1.230322    29A      1.230322  
      30A      1.234220    31A      1.313007    32A      1.313007  
      33A      1.410158  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.16777186756417

   => Energetics <=

    Nuclear Repulsion Energy =             28.6597873877503559
    One-Electron Energy =                -922.7448484966135993
    Two-Electron Energy =                 272.9172892412990450
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1677718675641700



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   110.9220

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:  -116.4036

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -5.4816     Total:     5.4816

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -13.9328     Total:    13.9328


*** tstop() called on odysseus at Tue Jun 27 22:23:54 2017
Module time:
	user time   =       5.50 seconds =       0.09 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     900.26 seconds =      15.00 minutes
	system time =      19.03 seconds =       0.32 minutes
	total time  =        230 seconds =       3.83 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:54 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     3.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04044  C =      0.04044 [cm^-1]
  Rotational constants: A = ************  B =   1212.26137  C =   1212.26137 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8293051598E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.25692e-02 
   @RHF iter   1:  -161.60371540609739   -9.11686e+00   8.87667e-03 
   @RHF iter   2:  -161.61335189127240   -9.63649e-03   8.85437e-04 DIIS
   @RHF iter   3:  -161.61345396064584   -1.02069e-04   1.18575e-05 DIIS
   @RHF iter   4:  -161.61345397621795   -1.55721e-08   6.98991e-07 DIIS
   @RHF iter   5:  -161.61345397629887   -8.09166e-11   6.70477e-08 DIIS
   @RHF iter   6:  -161.61345397629947   -5.96856e-13   4.07152e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768026     2A     -3.081081     3A     -1.805472  
       4A     -1.805472     5A     -1.805434  

    Virtual:                                                              

       6A     -0.179101     7A     -0.098212     8A     -0.097746  
       9A     -0.097746    10A     -0.029540    11A      0.075747  
      12A      0.138111    13A      0.138111    14A      0.142635  
      15A      0.142635    16A      0.192601    17A      0.366211  
      18A      0.366211    19A      0.445178    20A      1.061976  
      21A      2.122837    22A      2.122837    23A      2.124514  
      24A      2.124514    25A      2.127131    26A      2.283592  
      27A      2.283592    28A      2.336501    29A      7.614484  
      30A     24.370613    31A     24.370613    32A     24.421253  
      33A    156.007055  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61345397629947

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6959368824943510
    Two-Electron Energy =                  63.0824829061948691
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134539762994677



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0002

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0002     Total:     0.0002

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:    -0.0005     Total:     0.0005


*** tstop() called on odysseus at Tue Jun 27 22:23:55 2017
Module time:
	user time   =       4.21 seconds =       0.07 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     904.50 seconds =      15.07 minutes
	system time =      19.10 seconds =       0.32 minutes
	total time  =        231 seconds =       3.85 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:55 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04044  C =      0.04044 [cm^-1]
  Rotational constants: A = ************  B =   1212.26137  C =   1212.26137 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8293051598E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008131   -4.75301e+02   3.38301e-02 
   @RHF iter   1:  -458.38668750791481    1.69139e+01   6.37733e-02 
   @RHF iter   2:  -459.14359611848573   -7.56909e-01   4.15145e-02 DIIS
   @RHF iter   3:  -459.36962290928403   -2.26027e-01   9.05108e-03 DIIS
   @RHF iter   4:  -459.38359981022609   -1.39769e-02   8.77177e-04 DIIS
   @RHF iter   5:  -459.38384367268725   -2.43862e-04   1.87294e-04 DIIS
   @RHF iter   6:  -459.38387124966187   -2.75770e-05   5.07153e-05 DIIS
   @RHF iter   7:  -459.38387218796987   -9.38308e-07   1.26628e-05 DIIS
   @RHF iter   8:  -459.38387226640577   -7.84359e-08   1.68798e-06 DIIS
   @RHF iter   9:  -459.38387226937385   -2.96808e-09   4.29410e-07 DIIS
   @RHF iter  10:  -459.38387226940790   -3.40492e-11   2.71651e-08 DIIS
   @RHF iter  11:  -459.38387226940773    1.70530e-13   3.96497e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.404407     2A    -10.163613     3A     -7.637715  
       4A     -7.637499     5A     -7.637499     6A     -0.682549  
       7A     -0.107845     8A     -0.107845     9A     -0.104455  

    Virtual:                                                              

      10A      0.156396    11A      0.269466    12A      0.269466  
      13A      0.293890    14A      0.333517    15A      0.606781  
      16A      0.606781    17A      0.624089    18A      0.624089  
      19A      0.669311    20A      1.054132    21A      1.406209  
      22A      1.406209    23A      1.410092    24A      1.410092  
      25A      1.415504    26A      1.486438    27A      1.486438  
      28A      1.590071    29A      2.211490    30A      6.138960  
      31A      6.138960    32A      6.163781    33A     61.785446  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38387226940773

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.8008927802648032
    Two-Electron Energy =                 182.4170205108570428
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3838722694077887



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   110.9220

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:  -117.0226

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -6.1007     Total:     6.1007

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -15.5063     Total:    15.5063


*** tstop() called on odysseus at Tue Jun 27 22:23:57 2017
Module time:
	user time   =       5.76 seconds =       0.10 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     910.28 seconds =      15.17 minutes
	system time =      19.19 seconds =       0.32 minutes
	total time  =        233 seconds =       3.88 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:57 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.167178609559 [Eh]
    Exch10              =     0.003884357634 [Eh]
    Exch10 (S^2)        =     0.003880786332 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.07329839       0.073298387       1.462806242             0
       2      -0.08899274       0.015694357       0.052313979             0
       3      -0.08891590      -0.000076842       0.001540748             0
       4      -0.08891638       0.000000476       0.000030373             0
       5      -0.08891638      -0.000000003       0.000001232             0
       6      -0.08891638       0.000000000       0.000000071             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -12.61675601      12.616756012      21.381801865             0
       2     -16.42629586       3.809539850       8.785807566             0
       3     -17.08063003       0.654334166       1.471714007             0
       4     -16.96096914      -0.119660890       0.423766072             0
       5     -16.96347456       0.002505419       0.074388261             0
       6     -16.96705706       0.003582503       0.010531110             0
       7     -16.96672330      -0.000333757       0.001093704             0
       8     -16.96674055       0.000017245       0.000090554             0
       9     -16.96673996      -0.000000588       0.000018489             0
      10     -16.96674004       0.000000080       0.000002337             0
      11     -16.96674003      -0.000000008       0.000000311             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000088916375 [Eh]
    Ind20,r (B<-A)      =    -0.016966740032 [Eh]
    Ind20,r             =    -0.017055656407 [Eh]
    Exch-Ind20,r (A<-B) =    -0.000000484985 [Eh]
    Exch-Ind20,r (B<-A) =     0.009256622078 [Eh]
    Exch-Ind20,r        =     0.009256137093 [Eh]
    Disp20              =    -0.000059478438 [Eh]
    Disp20 (SS)         =    -0.000029739219 [Eh]
    Disp20 (OS)         =    -0.000029739219 [Eh]
    Exch-Disp20         =     0.000023083456 [Eh]
    Exch-Disp20 (SS)    =     0.000018870344 [Eh]
    Exch-Disp20 (OS)    =     0.000004213112 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -167.17860956 [mEh]    -104.90616570 [kcal/mol]    -438.92743940 [kJ/mol]
      Elst10,r                   -167.17860956 [mEh]    -104.90616570 [kcal/mol]    -438.92743940 [kJ/mol]

    Exchange                        3.88435763 [mEh]       2.43747132 [kcal/mol]      10.19838097 [kJ/mol]
      Exch10                        3.88435763 [mEh]       2.43747132 [kcal/mol]      10.19838097 [kJ/mol]
      Exch10(S^2)                   3.88078633 [mEh]       2.43523029 [kcal/mol]      10.18900451 [kJ/mol]

    Induction                      -7.15136993 [mEh]      -4.48755257 [kcal/mol]     -18.77592176 [kJ/mol]
      Ind20,r                     -17.05565641 [mEh]     -10.70258642 [kcal/mol]     -44.77962590 [kJ/mol]
      Exch-Ind20,r                  9.25613709 [mEh]       5.80831396 [kcal/mol]      24.30198794 [kJ/mol]
      delta HF,r (2)                0.64814938 [mEh]       0.40671990 [kcal/mol]       1.70171620 [kJ/mol]

    Dispersion                     -0.03639498 [mEh]      -0.02283820 [kcal/mol]      -0.09555503 [kJ/mol]
      Disp20                       -0.05947844 [mEh]      -0.03732329 [kcal/mol]      -0.15616064 [kJ/mol]
      Exch-Disp20                   0.02308346 [mEh]       0.01448509 [kcal/mol]       0.06060561 [kJ/mol]
      Disp20 (SS)                  -0.02973922 [mEh]      -0.01866164 [kcal/mol]      -0.07808032 [kJ/mol]
      Disp20 (OS)                  -0.02973922 [mEh]      -0.01866164 [kcal/mol]      -0.07808032 [kJ/mol]
      Exch-Disp20 (SS)              0.01887034 [mEh]       0.01184132 [kcal/mol]       0.04954409 [kJ/mol]
      Exch-Disp20 (OS)              0.00421311 [mEh]       0.00264377 [kcal/mol]       0.01106153 [kJ/mol]

  Total HF                       -170.44562186 [mEh]    -106.95624695 [kcal/mol]    -447.50498019 [kJ/mol]
  Total SAPT0                    -170.48201684 [mEh]    -106.97908515 [kcal/mol]    -447.60053521 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -167.17860956 [mEh]    -104.90616570 [kcal/mol]    -438.92743940 [kJ/mol]
    Exchange sSAPT0                 3.88435763 [mEh]       2.43747132 [kcal/mol]      10.19838097 [kJ/mol]
    Induction sSAPT0               -7.12579247 [mEh]      -4.47150247 [kcal/mol]     -18.70876813 [kJ/mol]
    Dispersion sSAPT0              -0.03633120 [mEh]      -0.02279817 [kcal/mol]      -0.09538756 [kJ/mol]
  Total sSAPT0                   -170.45637559 [mEh]    -106.96299502 [kcal/mol]    -447.53321412 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:23:57 2017
Module time:
	user time   =       0.80 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     911.30 seconds =      15.19 minutes
	system time =      19.22 seconds =       0.32 minutes
	total time  =        233 seconds =       3.88 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000159270
  "CURRENT DIPOLE Y"                  =>      -0.000000000000
  "CURRENT DIPOLE Z"                  =>     -15.506349231381
  "CURRENT ENERGY"                    =>      -0.170482016839
  "CURRENT REFERENCE ENERGY"          =>    -459.383872269408
  "HF TOTAL ENERGY"                   =>    -459.383872269408
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.800892780265
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.007799519314
  "SAPT DISP ENERGY"                  =>      -0.000036394982
  "SAPT DISP20 ENERGY"                =>      -0.000059478438
  "SAPT ELST ENERGY"                  =>      -0.167178609559
  "SAPT ELST10,R ENERGY"              =>      -0.167178609559
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.003884357634
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000023083456
  "SAPT EXCH-IND20,R ENERGY"          =>       0.009256137093
  "SAPT EXCH10 ENERGY"                =>       0.003884357634
  "SAPT EXCH10(S^2) ENERGY"           =>       0.003880786332
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.000920252059
  "SAPT EXCHSCAL3"                    =>       1.002763297549
  "SAPT HF TOTAL ENERGY"              =>      -0.170445621857
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.000648149383
  "SAPT HF(2) ENERGY"                 =>       0.000648149383
  "SAPT IND ENERGY"                   =>      -0.007151369931
  "SAPT IND20,R ENERGY"               =>      -0.017055656407
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000029739219
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000018870344
  "SAPT TOTAL ENERGY"                 =>      -0.170482016839
  "SAPT0 DISP ENERGY"                 =>      -0.000036394982
  "SAPT0 ELST ENERGY"                 =>      -0.167178609559
  "SAPT0 EXCH ENERGY"                 =>       0.003884357634
  "SAPT0 IND ENERGY"                  =>      -0.007151369931
  "SAPT0 TOTAL ENERGY"                =>      -0.170482016839
  "SAPT2 DISP ENERGY"                 =>      -0.000036394982
  "SCF DIPOLE X"                      =>       0.000000159270
  "SCF DIPOLE Y"                      =>      -0.000000000000
  "SCF DIPOLE Z"                      =>     -15.506349231381
  "SCF ITERATION ENERGY"              =>    -459.383872269408
  "SCF ITERATIONS"                    =>      11.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.383872269408
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000037804786
  "SCS-SAPT0 ELST ENERGY"             =>      -0.167178609559
  "SCS-SAPT0 EXCH ENERGY"             =>       0.003884357634
  "SCS-SAPT0 IND ENERGY"              =>      -0.007151369931
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.170483426643
  "SSAPT0 DISP ENERGY"                =>      -0.000036331196
  "SSAPT0 ELST ENERGY"                =>      -0.167178609559
  "SSAPT0 EXCH ENERGY"                =>       0.003884357634
  "SSAPT0 IND ENERGY"                 =>      -0.007125792471
  "SSAPT0 TOTAL ENERGY"               =>      -0.170456375592
  "TWO-ELECTRON ENERGY"               =>     182.417020510857




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:57 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     3.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04044  C =      0.04044 [cm^-1]
  Rotational constants: A = ************  B =   1212.26137  C =   1212.26137 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294711   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543621   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215528   -3.66062e-01   1.48534e-02 DIIS
   @RHF iter   4:  -459.37121799986244   -8.43102e-03   4.76106e-04 DIIS
   @RHF iter   5:  -459.37123990569410   -2.19058e-05   5.49020e-05 DIIS
   @RHF iter   6:  -459.37124023773777   -3.32044e-07   6.16444e-06 DIIS
   @RHF iter   7:  -459.37124023856319   -8.25423e-10   7.63647e-08 DIIS
   @RHF iter   8:  -459.37124023856359   -3.97904e-13   3.09317e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856359

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720085368
    Two-Electron Energy =                 182.8744961334449215
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385635869



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   110.9220

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -117.4468

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -6.5248     Total:     6.5248

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -16.5844     Total:    16.5844


*** tstop() called on odysseus at Tue Jun 27 22:23:58 2017
Module time:
	user time   =       2.57 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     913.91 seconds =      15.23 minutes
	system time =      19.26 seconds =       0.32 minutes
	total time  =        234 seconds =       3.90 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:23:58 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385635869 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546230 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698916 [Eh]
	 Correlation Energy        =      -0.1382721567245147 [Eh]
	 Total Energy              =    -459.5095123952880840 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182077 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238700 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420776 [Eh]
	 SCS Total Energy          =    -459.5046197840056834 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:23:58 2017
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     914.55 seconds =      15.24 minutes
	system time =      19.27 seconds =       0.32 minutes
	total time  =        234 seconds =       3.90 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528808)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:58 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   8.98518e-08 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:23:58 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     916.56 seconds =      15.28 minutes
	system time =      19.31 seconds =       0.32 minutes
	total time  =        234 seconds =       3.90 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:23:58 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:23:59 2017
Module time:
	user time   =       0.65 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     917.21 seconds =      15.29 minutes
	system time =      19.32 seconds =       0.32 minutes
	total time  =        235 seconds =       3.92 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:59 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.452786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04044  C =      0.04044 [cm^-1]
  Rotational constants: A = ************  B =   1212.26137  C =   1212.26137 [MHz]
  Nuclear repulsion =   28.659787387750356

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8293051598E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.92855485158088   -6.20929e+02   2.56838e-02 
   @RHF iter   1:  -621.13109526675180   -2.02540e-01   1.42681e-02 
   @RHF iter   2:  -621.16423341540042   -3.31381e-02   5.51872e-03 DIIS
   @RHF iter   3:  -621.16764612975896   -3.41271e-03   5.11086e-04 DIIS
   @RHF iter   4:  -621.16775929342464   -1.13164e-04   1.45776e-04 DIIS
   @RHF iter   5:  -621.16777076122310   -1.14678e-05   2.94376e-05 DIIS
   @RHF iter   6:  -621.16777177265533   -1.01143e-06   8.09261e-06 DIIS
   @RHF iter   7:  -621.16777185777778   -8.51225e-08   2.64626e-06 DIIS
   @RHF iter   8:  -621.16777186726642   -9.48864e-09   5.24522e-07 DIIS
   @RHF iter   9:  -621.16777186753586   -2.69438e-10   1.42723e-07 DIIS
   @RHF iter  10:  -621.16777186756292   -2.70575e-11   3.54418e-08 DIIS
   @RHF iter  11:  -621.16777186756417   -1.25056e-12   4.82603e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.591162     2A    -40.581597     3A    -10.349724  
       4A     -7.823909     5A     -7.823095     6A     -7.823095  
       7A     -2.896791     8A     -1.621564     9A     -1.621564  
      10A     -1.619224    11A     -0.859563    12A     -0.281509  
      13A     -0.281170    14A     -0.281170  

    Virtual:                                                              

      15A     -0.038099    16A      0.048694    17A      0.048694  
      18A      0.101271    19A      0.110537    20A      0.302648  
      21A      0.302648    22A      0.321110    23A      0.321110  
      24A      0.371731    25A      0.882341    26A      1.230076  
      27A      1.230076    28A      1.230322    29A      1.230322  
      30A      1.234220    31A      1.313007    32A      1.313007  
      33A      1.410158  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.16777186756417

   => Energetics <=

    Nuclear Repulsion Energy =             28.6597873877503559
    One-Electron Energy =                -922.7448484966133719
    Two-Electron Energy =                 272.9172892412987608
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1677718675641700



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   110.9220

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -116.4036

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.4816     Total:     5.4816

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -13.9328     Total:    13.9328


*** tstop() called on odysseus at Tue Jun 27 22:24:00 2017
Module time:
	user time   =       5.48 seconds =       0.09 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     922.71 seconds =      15.38 minutes
	system time =      19.41 seconds =       0.32 minutes
	total time  =        236 seconds =       3.93 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:24:00 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.1677718675641700 [Eh]
	 Singles Energy            =      -0.0000000000000088 [Eh]
	 Same-Spin Energy          =      -0.0392958155045193 [Eh]
	 Opposite-Spin Energy      =      -0.1062401142413368 [Eh]
	 Correlation Energy        =      -0.1455359297458649 [Eh]
	 Total Energy              =    -621.3133077973100171 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0130986051681731 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1274881370896042 [Eh]
	 SCS Correlation Energy    =      -0.1405867422577861 [Eh]
	 SCS Total Energy          =    -621.3083586098219939 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:24:00 2017
Module time:
	user time   =       0.72 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     923.44 seconds =      15.39 minutes
	system time =      19.43 seconds =       0.32 minutes
	total time  =        236 seconds =       3.93 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.31330779731002)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674489        0.000000000000        0.000000000000
        2     -621.313307797310     -119.127735570419     -119.127735570419

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.145535929746
  "CURRENT DIPOLE X"                              =>       0.000000045600
  "CURRENT DIPOLE Y"                              =>       0.000000000000
  "CURRENT DIPOLE Z"                              =>     -13.932826877268
  "CURRENT ENERGY"                                =>      -0.189842122821
  "CURRENT REFERENCE ENERGY"                      =>    -621.167771867564
  "HF TOTAL ENERGY"                               =>    -621.167771867564
  "MP2 CORRELATION ENERGY"                        =>      -0.145535929746
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.106240114241
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.039295815505
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.313307797310
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.189842122821
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.189842122821
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.313307797310
  "NUCLEAR REPULSION ENERGY"                      =>      28.659787387750
  "ONE-ELECTRON ENERGY"                           =>    -922.744848496613
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000045600
  "SCF DIPOLE Y"                                  =>       0.000000000000
  "SCF DIPOLE Z"                                  =>     -13.932826877268
  "SCF ITERATION ENERGY"                          =>    -621.167771867564
  "SCF ITERATIONS"                                =>      11.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.167771867564
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.140586742258
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.308358609822
  "TWO-ELECTRON ENERGY"                           =>     272.917289241299


