
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:15 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.602786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03714  C =      0.03714 [cm^-1]
  Rotational constants: A = ************  B =   1113.41910  C =   1113.41910 [MHz]
  Nuclear repulsion =   27.466553303713468

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8328095627E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.92393884568025   -6.20924e+02   2.41639e-02 
   @RHF iter   1:  -621.12116626908517   -1.97227e-01   1.45184e-02 
   @RHF iter   2:  -621.15581515127064   -3.46489e-02   5.57752e-03 DIIS
   @RHF iter   3:  -621.15930887591878   -3.49372e-03   5.92393e-04 DIIS
   @RHF iter   4:  -621.15948641012255   -1.77534e-04   1.99635e-04 DIIS
   @RHF iter   5:  -621.15951419098985   -2.77809e-05   4.66417e-05 DIIS
   @RHF iter   6:  -621.15951728232699   -3.09134e-06   1.04028e-05 DIIS
   @RHF iter   7:  -621.15951743677010   -1.54443e-07   3.36682e-06 DIIS
   @RHF iter   8:  -621.15951745031305   -1.35429e-08   9.12718e-07 DIIS
   @RHF iter   9:  -621.15951745129166   -9.78616e-10   2.48453e-07 DIIS
   @RHF iter  10:  -621.15951745139171   -1.00044e-10   4.76034e-08 DIIS
   @RHF iter  11:  -621.15951745139409   -2.38742e-12   6.52987e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.583727     2A    -40.589930     3A    -10.342316  
       4A     -7.816531     5A     -7.815694     6A     -7.815694  
       7A     -2.904854     8A     -1.629594     9A     -1.629594  
      10A     -1.627465    11A     -0.852568    12A     -0.274683  
      13A     -0.274683    14A     -0.273304  

    Virtual:                                                              

      15A     -0.041961    16A      0.044293    17A      0.044293  
      18A      0.094879    19A      0.106073    20A      0.297134  
      21A      0.297134    22A      0.314142    23A      0.314142  
      24A      0.355898    25A      0.875566    26A      1.236203  
      27A      1.236203    28A      1.236884    29A      1.236884  
      30A      1.239526    31A      1.315674    32A      1.315674  
      33A      1.397719  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.15951745139409

   => Energetics <=

    Nuclear Repulsion Energy =             27.4665533037134679
    One-Electron Energy =                -920.3908711212495746
    Two-Electron Energy =                 271.7648003661419125
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1595174513942084



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   115.7408

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -121.5173

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.7766     Total:     5.7766

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -14.6826     Total:    14.6826


*** tstop() called on odysseus at Tue Jun 27 22:24:16 2017
Module time:
	user time   =       5.43 seconds =       0.09 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     986.35 seconds =      16.44 minutes
	system time =      20.87 seconds =       0.35 minutes
	total time  =        252 seconds =       4.20 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:16 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     3.602786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03714  C =      0.03714 [cm^-1]
  Rotational constants: A = ************  B =   1113.41910  C =   1113.41910 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8328095627E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.25102e-02 
   @RHF iter   1:  -161.60378900350213   -9.11693e+00   8.83120e-03 
   @RHF iter   2:  -161.61334790637963   -9.55890e-03   8.83176e-04 DIIS
   @RHF iter   3:  -161.61344967050783   -1.01764e-04   1.15308e-05 DIIS
   @RHF iter   4:  -161.61344968508385   -1.45760e-08   6.27361e-07 DIIS
   @RHF iter   5:  -161.61344968514769   -6.38352e-11   5.45407e-08 DIIS
   @RHF iter   6:  -161.61344968514803   -3.41061e-13   3.55531e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768020     2A     -3.081087     3A     -1.805475  
       4A     -1.805475     5A     -1.805428  

    Virtual:                                                              

       6A     -0.179102     7A     -0.098235     8A     -0.097749  
       9A     -0.097749    10A     -0.029508    11A      0.077104  
      12A      0.139241    13A      0.139241    14A      0.142636  
      15A      0.142636    16A      0.184677    17A      0.366997  
      18A      0.366997    19A      0.435588    20A      1.057078  
      21A      2.128446    22A      2.128446    23A      2.130549  
      24A      2.130549    25A      2.131720    26A      2.287391  
      27A      2.287391    28A      2.331969    29A      7.610634  
      30A     24.375053    31A     24.375053    32A     24.417964  
      33A    156.002637  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61344968514803

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6959276363369042
    Two-Electron Energy =                  63.0824779511888778
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134496851480264



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0002

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0002     Total:     0.0002

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0006     Total:     0.0006


*** tstop() called on odysseus at Tue Jun 27 22:24:17 2017
Module time:
	user time   =       4.18 seconds =       0.07 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     990.55 seconds =      16.51 minutes
	system time =      20.96 seconds =       0.35 minutes
	total time  =        253 seconds =       4.22 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:17 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.602786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03714  C =      0.03714 [cm^-1]
  Rotational constants: A = ************  B =   1113.41910  C =   1113.41910 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8328095627E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008205   -4.75301e+02   3.36670e-02 
   @RHF iter   1:  -458.38055243302506    1.69201e+01   6.37104e-02 
   @RHF iter   2:  -459.14355471411528   -7.63002e-01   4.15208e-02 DIIS
   @RHF iter   3:  -459.36873285321235   -2.25178e-01   9.10511e-03 DIIS
   @RHF iter   4:  -459.38268934120185   -1.39565e-02   8.59943e-04 DIIS
   @RHF iter   5:  -459.38294671343579   -2.57372e-04   2.03730e-04 DIIS
   @RHF iter   6:  -459.38298090034908   -3.41869e-05   5.23078e-05 DIIS
   @RHF iter   7:  -459.38298197555656   -1.07521e-06   1.17386e-05 DIIS
   @RHF iter   8:  -459.38298204712510   -7.15685e-08   1.67728e-06 DIIS
   @RHF iter   9:  -459.38298204964570   -2.52061e-09   4.30184e-07 DIIS
   @RHF iter  10:  -459.38298204968169   -3.59819e-11   5.18742e-08 DIIS
   @RHF iter  11:  -459.38298204968311   -1.42109e-12   7.92463e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.402529     2A    -10.161781     3A     -7.635908  
       4A     -7.635671     5A     -7.635671     6A     -0.681254  
       7A     -0.106688     8A     -0.106688     9A     -0.103241  

    Virtual:                                                              

      10A      0.153632    11A      0.264992    12A      0.264992  
      13A      0.290984    14A      0.324557    15A      0.601353  
      16A      0.601353    17A      0.617269    18A      0.617269  
      19A      0.653054    20A      1.042726    21A      1.407638  
      22A      1.407638    23A      1.410240    24A      1.410240  
      25A      1.414857    26A      1.483694    27A      1.483694  
      28A      1.573350    29A      2.198818    30A      6.131180  
      31A      6.131180    32A      6.153289    33A     61.774796  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38298204968311

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.8271005485677279
    Two-Electron Energy =                 182.4441184988846203
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3829820496831076



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   115.7408

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -122.1462

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -6.4054     Total:     6.4054

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -16.2809     Total:    16.2809


*** tstop() called on odysseus at Tue Jun 27 22:24:19 2017
Module time:
	user time   =       5.70 seconds =       0.10 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     996.28 seconds =      16.60 minutes
	system time =      21.08 seconds =       0.35 minutes
	total time  =        255 seconds =       4.25 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:19 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.159194740922 [Eh]
    Exch10              =     0.002931444956 [Eh]
    Exch10 (S^2)        =     0.002929391723 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.06159922       0.061599219       1.337403365             0
       2      -0.07478000       0.013180779       0.047550124             0
       3      -0.07471663      -0.000063372       0.001331479             0
       4      -0.07471699       0.000000361       0.000023926             0
       5      -0.07471699      -0.000000002       0.000001013             0
       6      -0.07471699       0.000000000       0.000000057             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -10.37836816      10.378368155      19.448341957             0
       2     -13.71456876       3.336200604       7.939348305             0
       3     -14.24307241       0.528503655       1.318784231             0
       4     -14.14794499      -0.095127419       0.366590185             0
       5     -14.14979378       0.001848786       0.061756223             0
       6     -14.15239822       0.002604437       0.008438044             0
       7     -14.15216881      -0.000229406       0.000848367             0
       8     -14.15218050       0.000011692       0.000069340             0
       9     -14.15218012      -0.000000389       0.000013800             0
      10     -14.15218017       0.000000051       0.000001668             0
      11     -14.15218016      -0.000000005       0.000000214             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000074716985 [Eh]
    Ind20,r (B<-A)      =    -0.014152180162 [Eh]
    Ind20,r             =    -0.014226897147 [Eh]
    Exch-Ind20,r (A<-B) =    -0.000000450771 [Eh]
    Exch-Ind20,r (B<-A) =     0.007203463061 [Eh]
    Exch-Ind20,r        =     0.007203012290 [Eh]
    Disp20              =    -0.000047255579 [Eh]
    Disp20 (SS)         =    -0.000023627790 [Eh]
    Disp20 (OS)         =    -0.000023627790 [Eh]
    Exch-Disp20         =     0.000018062986 [Eh]
    Exch-Disp20 (SS)    =     0.000014956104 [Eh]
    Exch-Disp20 (OS)    =     0.000003106882 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -159.19474092 [mEh]     -99.89621228 [kcal/mol]    -417.96579229 [kJ/mol]
      Elst10,r                   -159.19474092 [mEh]     -99.89621228 [kcal/mol]    -417.96579229 [kJ/mol]

    Exchange                        2.93144496 [mEh]       1.83950956 [kcal/mol]       7.69650873 [kJ/mol]
      Exch10                        2.93144496 [mEh]       1.83950956 [kcal/mol]       7.69650873 [kJ/mol]
      Exch10(S^2)                   2.92939172 [mEh]       1.83822114 [kcal/mol]       7.69111797 [kJ/mol]

    Induction                      -6.82242060 [mEh]      -4.28113374 [kcal/mol]     -17.91226528 [kJ/mol]
      Ind20,r                     -14.22689715 [mEh]      -8.92751312 [kcal/mol]     -37.35271846 [kJ/mol]
      Exch-Ind20,r                  7.20301229 [mEh]       4.51995864 [kcal/mol]      18.91150877 [kJ/mol]
      delta HF,r (2)                0.20146426 [mEh]       0.12642074 [kcal/mol]       0.52894441 [kJ/mol]

    Dispersion                     -0.02919259 [mEh]      -0.01831863 [kcal/mol]      -0.07664515 [kJ/mol]
      Disp20                       -0.04725558 [mEh]      -0.02965332 [kcal/mol]      -0.12406952 [kJ/mol]
      Exch-Disp20                   0.01806299 [mEh]       0.01133470 [kcal/mol]       0.04742437 [kJ/mol]
      Disp20 (SS)                  -0.02362779 [mEh]      -0.01482666 [kcal/mol]      -0.06203476 [kJ/mol]
      Disp20 (OS)                  -0.02362779 [mEh]      -0.01482666 [kcal/mol]      -0.06203476 [kJ/mol]
      Exch-Disp20 (SS)              0.01495610 [mEh]       0.00938510 [kcal/mol]       0.03926725 [kJ/mol]
      Exch-Disp20 (OS)              0.00310688 [mEh]       0.00194960 [kcal/mol]       0.00815712 [kJ/mol]

  Total HF                       -163.08571656 [mEh]    -102.33783646 [kcal/mol]    -428.18154884 [kJ/mol]
  Total SAPT0                    -163.11490916 [mEh]    -102.35615509 [kcal/mol]    -428.25819399 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -159.19474092 [mEh]     -99.89621228 [kcal/mol]    -417.96579229 [kJ/mol]
    Exchange sSAPT0                 2.93144496 [mEh]       1.83950956 [kcal/mol]       7.69650873 [kJ/mol]
    Induction sSAPT0               -6.80726404 [mEh]      -4.27162286 [kcal/mol]     -17.87247174 [kJ/mol]
    Dispersion sSAPT0              -0.02915459 [mEh]      -0.01829478 [kcal/mol]      -0.07654536 [kJ/mol]
  Total sSAPT0                   -163.09971459 [mEh]    -102.34662035 [kcal/mol]    -428.21830066 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:24:19 2017
Module time:
	user time   =       0.78 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     997.28 seconds =      16.62 minutes
	system time =      21.13 seconds =       0.35 minutes
	total time  =        255 seconds =       4.25 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000215709
  "CURRENT DIPOLE Y"                  =>       0.000000016100
  "CURRENT DIPOLE Z"                  =>     -16.280949304606
  "CURRENT ENERGY"                    =>      -0.163114909156
  "CURRENT REFERENCE ENERGY"          =>    -459.382982049683
  "HF TOTAL ENERGY"                   =>    -459.382982049683
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.827100548568
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.007023884857
  "SAPT DISP ENERGY"                  =>      -0.000029192593
  "SAPT DISP20 ENERGY"                =>      -0.000047255579
  "SAPT ELST ENERGY"                  =>      -0.159194740922
  "SAPT ELST10,R ENERGY"              =>      -0.159194740922
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.002931444956
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000018062986
  "SAPT EXCH-IND20,R ENERGY"          =>       0.007203012290
  "SAPT EXCH10 ENERGY"                =>       0.002931444956
  "SAPT EXCH10(S^2) ENERGY"           =>       0.002929391723
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.000700907524
  "SAPT EXCHSCAL3"                    =>       1.002104196730
  "SAPT HF TOTAL ENERGY"              =>      -0.163085716563
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.000201464260
  "SAPT HF(2) ENERGY"                 =>       0.000201464260
  "SAPT IND ENERGY"                   =>      -0.006822420597
  "SAPT IND20,R ENERGY"               =>      -0.014226897147
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000023627790
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000014956104
  "SAPT TOTAL ENERGY"                 =>      -0.163114909156
  "SAPT0 DISP ENERGY"                 =>      -0.000029192593
  "SAPT0 ELST ENERGY"                 =>      -0.159194740922
  "SAPT0 EXCH ENERGY"                 =>       0.002931444956
  "SAPT0 IND ENERGY"                  =>      -0.006822420597
  "SAPT0 TOTAL ENERGY"                =>      -0.163114909156
  "SAPT2 DISP ENERGY"                 =>      -0.000029192593
  "SCF DIPOLE X"                      =>       0.000000215709
  "SCF DIPOLE Y"                      =>       0.000000016100
  "SCF DIPOLE Z"                      =>     -16.280949304606
  "SCF ITERATION ENERGY"              =>    -459.382982049683
  "SCF ITERATIONS"                    =>      11.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.382982049683
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000030348401
  "SCS-SAPT0 ELST ENERGY"             =>      -0.159194740922
  "SCS-SAPT0 EXCH ENERGY"             =>       0.002931444956
  "SCS-SAPT0 IND ENERGY"              =>      -0.006822420597
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.163116064964
  "SSAPT0 DISP ENERGY"                =>      -0.000029154585
  "SSAPT0 ELST ENERGY"                =>      -0.159194740922
  "SSAPT0 EXCH ENERGY"                =>       0.002931444956
  "SSAPT0 IND ENERGY"                 =>      -0.006807264042
  "SSAPT0 TOTAL ENERGY"               =>      -0.163099714593
  "TWO-ELECTRON ENERGY"               =>     182.444118498885




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:19 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     3.602786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03714  C =      0.03714 [cm^-1]
  Rotational constants: A = ************  B =   1113.41910  C =   1113.41910 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294597   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543564   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215443   -3.66062e-01   1.30995e-02 DIIS
   @RHF iter   4:  -459.37121799986107   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569341   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773731   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856256   -8.25253e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856268   -1.13687e-13   2.72792e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856268

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720064905
    Two-Electron Energy =                 182.8744961334438131
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385626774



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   115.7408

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:  -122.5490

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -6.8083     Total:     6.8083

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -17.3049     Total:    17.3049


*** tstop() called on odysseus at Tue Jun 27 22:24:20 2017
Module time:
	user time   =       2.58 seconds =       0.04 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     999.89 seconds =      16.66 minutes
	system time =      21.16 seconds =       0.35 minutes
	total time  =        256 seconds =       4.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:24:20 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385626774 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546238 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698935 [Eh]
	 Correlation Energy        =      -0.1382721567245173 [Eh]
	 Total Energy              =    -459.5095123952871745 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182079 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238722 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420801 [Eh]
	 SCS Total Energy          =    -459.5046197840047739 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:24:20 2017
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1000.53 seconds =      16.68 minutes
	system time =      21.17 seconds =       0.35 minutes
	total time  =        256 seconds =       4.27 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528717)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:20 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   8.02135e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   9.02526e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:24:20 2017
Module time:
	user time   =       1.96 seconds =       0.03 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1002.52 seconds =      16.71 minutes
	system time =      21.22 seconds =       0.35 minutes
	total time  =        256 seconds =       4.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:24:20 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:24:21 2017
Module time:
	user time   =       0.65 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1003.17 seconds =      16.72 minutes
	system time =      21.24 seconds =       0.35 minutes
	total time  =        257 seconds =       4.28 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:24:21 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.602786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03714  C =      0.03714 [cm^-1]
  Rotational constants: A = ************  B =   1113.41910  C =   1113.41910 [MHz]
  Nuclear repulsion =   27.466553303713468

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8328095627E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.92393884568025   -6.20924e+02   2.41639e-02 
   @RHF iter   1:  -621.12116626908517   -1.97227e-01   1.45184e-02 
   @RHF iter   2:  -621.15581515127064   -3.46489e-02   5.57752e-03 DIIS
   @RHF iter   3:  -621.15930887591878   -3.49372e-03   5.92393e-04 DIIS
   @RHF iter   4:  -621.15948641012255   -1.77534e-04   1.99635e-04 DIIS
   @RHF iter   5:  -621.15951419098985   -2.77809e-05   4.66417e-05 DIIS
   @RHF iter   6:  -621.15951728232699   -3.09134e-06   1.04028e-05 DIIS
   @RHF iter   7:  -621.15951743677010   -1.54443e-07   3.36682e-06 DIIS
   @RHF iter   8:  -621.15951745031305   -1.35429e-08   9.12718e-07 DIIS
   @RHF iter   9:  -621.15951745129166   -9.78616e-10   2.48453e-07 DIIS
   @RHF iter  10:  -621.15951745139171   -1.00044e-10   4.76034e-08 DIIS
   @RHF iter  11:  -621.15951745139409   -2.38742e-12   6.52987e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.583727     2A    -40.589930     3A    -10.342316  
       4A     -7.816531     5A     -7.815694     6A     -7.815694  
       7A     -2.904854     8A     -1.629594     9A     -1.629594  
      10A     -1.627465    11A     -0.852568    12A     -0.274683  
      13A     -0.274683    14A     -0.273304  

    Virtual:                                                              

      15A     -0.041961    16A      0.044293    17A      0.044293  
      18A      0.094879    19A      0.106073    20A      0.297134  
      21A      0.297134    22A      0.314142    23A      0.314142  
      24A      0.355898    25A      0.875566    26A      1.236203  
      27A      1.236203    28A      1.236884    29A      1.236884  
      30A      1.239526    31A      1.315674    32A      1.315674  
      33A      1.397719  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.15951745139409

   => Energetics <=

    Nuclear Repulsion Energy =             27.4665533037134679
    One-Electron Energy =                -920.3908711212495746
    Two-Electron Energy =                 271.7648003661419125
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1595174513942084



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   115.7408

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -121.5173

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.7766     Total:     5.7766

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -14.6826     Total:    14.6826


*** tstop() called on odysseus at Tue Jun 27 22:24:22 2017
Module time:
	user time   =       5.41 seconds =       0.09 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1008.61 seconds =      16.81 minutes
	system time =      21.38 seconds =       0.36 minutes
	total time  =        258 seconds =       4.30 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:24:22 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.1595174513940947 [Eh]
	 Singles Energy            =      -0.0000000000000154 [Eh]
	 Same-Spin Energy          =      -0.0391556933120874 [Eh]
	 Opposite-Spin Energy      =      -0.1060142362509236 [Eh]
	 Correlation Energy        =      -0.1451699295630264 [Eh]
	 Total Energy              =    -621.3046873809571480 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0130518977706958 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1272170835011083 [Eh]
	 SCS Correlation Energy    =      -0.1402689812718195 [Eh]
	 SCS Total Energy          =    -621.2997864326658828 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:24:22 2017
Module time:
	user time   =       0.87 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1009.48 seconds =      16.82 minutes
	system time =      21.39 seconds =       0.36 minutes
	total time  =        258 seconds =       4.30 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.30468738095715)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674488        0.000000000000        0.000000000000
        2     -621.304687380957     -113.718342415609     -113.718342415609

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.145169929563
  "CURRENT DIPOLE X"                              =>       0.000000057384
  "CURRENT DIPOLE Y"                              =>       0.000000004283
  "CURRENT DIPOLE Z"                              =>     -14.682595000454
  "CURRENT ENERGY"                                =>      -0.181221706469
  "CURRENT REFERENCE ENERGY"                      =>    -621.159517451394
  "HF TOTAL ENERGY"                               =>    -621.159517451394
  "MP2 CORRELATION ENERGY"                        =>      -0.145169929563
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.106014236251
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.039155693312
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.304687380957
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.181221706469
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.181221706469
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.304687380957
  "NUCLEAR REPULSION ENERGY"                      =>      27.466553303713
  "ONE-ELECTRON ENERGY"                           =>    -920.390871121250
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000057384
  "SCF DIPOLE Y"                                  =>       0.000000004283
  "SCF DIPOLE Z"                                  =>     -14.682595000454
  "SCF ITERATION ENERGY"                          =>    -621.159517451394
  "SCF ITERATIONS"                                =>      11.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.159517451394
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.140268981272
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.299786432666
  "TWO-ELECTRON ENERGY"                           =>     271.764800366142


