
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:24 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.852786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05923  C =      0.05923 [cm^-1]
  Rotational constants: A = ************  B =   1775.81269  C =   1775.81269 [MHz]
  Nuclear repulsion =   34.687532581685794

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.9050914764E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.96189901773346   -6.20962e+02   3.45026e-02 
   @RHF iter   1:  -621.17026272768351   -2.08364e-01   1.34292e-02 
   @RHF iter   2:  -621.19988203745288   -2.96193e-02   5.23381e-03 DIIS
   @RHF iter   3:  -621.20308726524172   -3.20523e-03   4.65008e-04 DIIS
   @RHF iter   4:  -621.20318849332898   -1.01228e-04   1.12045e-04 DIIS
   @RHF iter   5:  -621.20319788466088   -9.39133e-06   2.74724e-05 DIIS
   @RHF iter   6:  -621.20319858173639   -6.97076e-07   6.35380e-06 DIIS
   @RHF iter   7:  -621.20319861122221   -2.94858e-08   1.60211e-06 DIIS
   @RHF iter   8:  -621.20319861306280   -1.84059e-09   2.06797e-07 DIIS
   @RHF iter   9:  -621.20319861309088   -2.80806e-11   4.03238e-08 DIIS
   @RHF iter  10:  -621.20319861309190   -1.02318e-12   9.78668e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.622469     2A    -40.541981     3A    -10.381250  
       4A     -7.855289     5A     -7.854636     6A     -7.854636  
       7A     -2.859514     8A     -1.584308     9A     -1.584308  
      10A     -1.581295    11A     -0.891523    12A     -0.319428  
      13A     -0.310254    14A     -0.310254  

    Virtual:                                                              

      15A     -0.022182    16A      0.067702    17A      0.067702  
      18A      0.112337    19A      0.147342    20A      0.325567  
      21A      0.325567    22A      0.351403    23A      0.351403  
      24A      0.435347    25A      0.915702    26A      1.200573  
      27A      1.200573    28A      1.208002    29A      1.208002  
      30A      1.209904    31A      1.315136    32A      1.315136  
      33A      1.433800  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20319861309190

   => Energetics <=

    Nuclear Repulsion Energy =             34.6875325816857938
    One-Electron Energy =                -934.6791750037072006
    Two-Electron Energy =                 278.7884438089295713
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2031986130918995



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    91.6468

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -95.9898

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -4.3430     Total:     4.3430

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -11.0388     Total:    11.0388


*** tstop() called on odysseus at Tue Jun 27 22:22:25 2017
Module time:
	user time   =       5.20 seconds =       0.09 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     553.14 seconds =       9.22 minutes
	system time =      11.58 seconds =       0.19 minutes
	total time  =        141 seconds =       2.35 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:25 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.852786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05923  C =      0.05923 [cm^-1]
  Rotational constants: A = ************  B =   1775.81269  C =   1775.81269 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.9050914764E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.28754e-02 
   @RHF iter   1:  -161.60354005680949   -9.11669e+00   9.07346e-03 
   @RHF iter   2:  -161.61341482883930   -9.87477e-03   8.93391e-04 DIIS
   @RHF iter   3:  -161.61351716837768   -1.02340e-04   1.33198e-05 DIIS
   @RHF iter   4:  -161.61351718697188   -1.85942e-08   7.26182e-07 DIIS
   @RHF iter   5:  -161.61351718704867   -7.67955e-11   5.03924e-08 DIIS
   @RHF iter   6:  -161.61351718704907   -3.97904e-13   4.09944e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767974     2A     -3.081026     3A     -1.805430  
       4A     -1.805430     5A     -1.805429  

    Virtual:                                                              

       6A     -0.179119     7A     -0.098118     8A     -0.097740  
       9A     -0.097740    10A     -0.029806    11A      0.079526  
      12A      0.133945    13A      0.133945    14A      0.142624  
      15A      0.142624    16A      0.234718    17A      0.374119  
      18A      0.374119    19A      0.464302    20A      1.085717  
      21A      2.094886    22A      2.094886    23A      2.099229  
      24A      2.099229    25A      2.102110    26A      2.272305  
      27A      2.272305    28A      2.337122    29A      7.635550  
      30A     24.353636    31A     24.353636    32A     24.419314  
      33A    156.031775  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61351718704907

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6964590305724414
    Two-Electron Energy =                  63.0829418435233649
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135171870490694



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0007

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0007     Total:     0.0007

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0018     Total:     0.0018


*** tstop() called on odysseus at Tue Jun 27 22:22:26 2017
Module time:
	user time   =       4.16 seconds =       0.07 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     557.32 seconds =       9.29 minutes
	system time =      11.70 seconds =       0.20 minutes
	total time  =        142 seconds =       2.37 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:26 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.852786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05923  C =      0.05923 [cm^-1]
  Rotational constants: A = ************  B =   1775.81269  C =   1775.81269 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.9050914764E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008188   -4.75301e+02   3.46559e-02 
   @RHF iter   1:  -458.37741245624341    1.69232e+01   6.46004e-02 
   @RHF iter   2:  -459.13564433669967   -7.58232e-01   4.22999e-02 DIIS
   @RHF iter   3:  -459.37223866616091   -2.36594e-01   9.21987e-03 DIIS
   @RHF iter   4:  -459.38751532726030   -1.52767e-02   9.17470e-04 DIIS
   @RHF iter   5:  -459.38777082026411   -2.55493e-04   1.80043e-04 DIIS
   @RHF iter   6:  -459.38779261408661   -2.17938e-05   3.71077e-05 DIIS
   @RHF iter   7:  -459.38779319635188   -5.82265e-07   9.78403e-06 DIIS
   @RHF iter   8:  -459.38779325753262   -6.11807e-08   1.67099e-06 DIIS
   @RHF iter   9:  -459.38779326028214   -2.74952e-09   3.09531e-07 DIIS
   @RHF iter  10:  -459.38779326032142   -3.92788e-11   5.06817e-08 DIIS
   @RHF iter  11:  -459.38779326032335   -1.93268e-12   1.43106e-08 DIIS
   @RHF iter  12:  -459.38779326032272    6.25278e-13   9.76392e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.412647     2A    -10.171570     3A     -7.645539  
       4A     -7.645465     5A     -7.645465     6A     -0.688194  
       7A     -0.112718     8A     -0.112718     9A     -0.110071  

    Virtual:                                                              

      10A      0.167743    11A      0.289141    12A      0.289141  
      13A      0.305762    14A      0.373100    15A      0.630258  
      16A      0.630258    17A      0.654703    18A      0.654703  
      19A      0.734024    20A      1.104463    21A      1.400670  
      22A      1.400670    23A      1.413833    24A      1.413833  
      25A      1.418988    26A      1.512881    27A      1.512881  
      28A      1.628511    29A      2.284839    30A      6.176558  
      31A      6.176558    32A      6.195992    33A     61.852236  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38779326032272

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.6868142915584485
    Two-Electron Energy =                 182.2990210312357533
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3877932603227237



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    91.6468

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -96.5341

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -4.8873     Total:     4.8873

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -12.4223     Total:    12.4223


*** tstop() called on odysseus at Tue Jun 27 22:22:28 2017
Module time:
	user time   =       6.06 seconds =       0.10 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     563.41 seconds =       9.39 minutes
	system time =      11.80 seconds =       0.20 minutes
	total time  =        144 seconds =       2.40 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:28 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.207964845017 [Eh]
    Exch10              =     0.014253739370 [Eh]
    Exch10 (S^2)        =     0.014205812796 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.13966562       0.139665621       2.016171459             0
       2      -0.16913812       0.029472495       0.077586561             0
       3      -0.16896336      -0.000174754       0.003014107             0
       4      -0.16896510       0.000001734       0.000107570             0
       5      -0.16896507      -0.000000026       0.000003903             0
       6      -0.16896507       0.000000000       0.000000152             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -30.22935432      30.229354318      32.235347538             0
       2     -37.17978817       6.950433849      13.571747860             0
       3     -38.78370488       1.603916717       2.505651867             0
       4     -38.44990154      -0.333803340       0.717038483             0
       5     -38.45593126       0.006029719       0.154898293             0
       6     -38.46881851       0.012887249       0.025702932             0
       7     -38.46735019      -0.001468326       0.002833438             0
       8     -38.46742187       0.000071686       0.000255308             0
       9     -38.46741896      -0.000002906       0.000057463             0
      10     -38.46741941       0.000000448       0.000006896             0
      11     -38.46741937      -0.000000042       0.000000987             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000168965072 [Eh]
    Ind20,r (B<-A)      =    -0.038467419371 [Eh]
    Ind20,r             =    -0.038636384443 [Eh]
    Exch-Ind20,r (A<-B) =    -0.000000069876 [Eh]
    Exch-Ind20,r (B<-A) =     0.027641110364 [Eh]
    Exch-Ind20,r        =     0.027641040487 [Eh]
    Disp20              =    -0.000158912925 [Eh]
    Disp20 (SS)         =    -0.000079456463 [Eh]
    Disp20 (OS)         =    -0.000079456463 [Eh]
    Exch-Disp20         =     0.000065550864 [Eh]
    Exch-Disp20 (SS)    =     0.000046311621 [Eh]
    Exch-Disp20 (OS)    =     0.000019239243 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -207.96484502 [mEh]    -130.49991591 [kcal/mol]    -546.01170059 [kJ/mol]
      Elst10,r                   -207.96484502 [mEh]    -130.49991591 [kcal/mol]    -546.01170059 [kJ/mol]

    Exchange                       14.25373937 [mEh]       8.94435687 [kcal/mol]      37.42319272 [kJ/mol]
      Exch10                       14.25373937 [mEh]       8.94435687 [kcal/mol]      37.42319272 [kJ/mol]
      Exch10(S^2)                  14.20581280 [mEh]       8.91428248 [kcal/mol]      37.29736150 [kJ/mol]

    Induction                      -8.17706007 [mEh]      -5.13118288 [kcal/mol]     -21.46887122 [kJ/mol]
      Ind20,r                     -38.63638444 [mEh]     -24.24469828 [kcal/mol]    -101.43982736 [kJ/mol]
      Exch-Ind20,r                 27.64104049 [mEh]      17.34501550 [kcal/mol]      72.57155180 [kJ/mol]
      delta HF,r (2)                2.81828388 [mEh]       1.76849991 [kcal/mol]       7.39940433 [kJ/mol]

    Dispersion                     -0.09336206 [mEh]      -0.05858558 [kcal/mol]      -0.24512209 [kJ/mol]
      Disp20                       -0.15891293 [mEh]      -0.09971937 [kcal/mol]      -0.41722589 [kJ/mol]
      Exch-Disp20                   0.06555086 [mEh]       0.04113379 [kcal/mol]       0.17210379 [kJ/mol]
      Disp20 (SS)                  -0.07945646 [mEh]      -0.04985969 [kcal/mol]      -0.20861294 [kJ/mol]
      Disp20 (OS)                  -0.07945646 [mEh]      -0.04985969 [kcal/mol]      -0.20861294 [kJ/mol]
      Exch-Disp20 (SS)              0.04631162 [mEh]       0.02906098 [kcal/mol]       0.12159116 [kJ/mol]
      Exch-Disp20 (OS)              0.01923924 [mEh]       0.01207281 [kcal/mol]       0.05051263 [kJ/mol]

  Total HF                       -201.88816572 [mEh]    -126.68674193 [kcal/mol]    -530.05737910 [kJ/mol]
  Total SAPT0                    -201.98152778 [mEh]    -126.74532751 [kcal/mol]    -530.30250119 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -207.96484502 [mEh]    -130.49991591 [kcal/mol]    -546.01170059 [kJ/mol]
    Exchange sSAPT0                14.25373937 [mEh]       8.94435687 [kcal/mol]      37.42319272 [kJ/mol]
    Induction sSAPT0               -7.89635497 [mEh]      -4.95503776 [kcal/mol]     -20.73187997 [kJ/mol]
    Dispersion sSAPT0              -0.09269637 [mEh]      -0.05816785 [kcal/mol]      -0.24337431 [kJ/mol]
  Total sSAPT0                   -201.70015698 [mEh]    -126.56876466 [kcal/mol]    -529.56376216 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:22:28 2017
Module time:
	user time   =       0.80 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     564.44 seconds =       9.41 minutes
	system time =      11.83 seconds =       0.20 minutes
	total time  =        144 seconds =       2.40 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000013018
  "CURRENT DIPOLE Y"                  =>      -0.000000002271
  "CURRENT DIPOLE Z"                  =>     -12.422288955588
  "CURRENT ENERGY"                    =>      -0.201981527782
  "CURRENT REFERENCE ENERGY"          =>    -459.387793260323
  "HF TOTAL ENERGY"                   =>    -459.387793260323
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.686814291558
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.010995343956
  "SAPT DISP ENERGY"                  =>      -0.000093362062
  "SAPT DISP20 ENERGY"                =>      -0.000158912925
  "SAPT ELST ENERGY"                  =>      -0.207964845017
  "SAPT ELST10,R ENERGY"              =>      -0.207964845017
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.014253739370
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000065550864
  "SAPT EXCH-IND20,R ENERGY"          =>       0.027641040487
  "SAPT EXCH10 ENERGY"                =>       0.014253739370
  "SAPT EXCH10(S^2) ENERGY"           =>       0.014205812796
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.003373729831
  "SAPT EXCHSCAL3"                    =>       1.010155374051
  "SAPT HF TOTAL ENERGY"              =>      -0.201888165720
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.002818283883
  "SAPT HF(2) ENERGY"                 =>       0.002818283883
  "SAPT IND ENERGY"                   =>      -0.008177060073
  "SAPT IND20,R ENERGY"               =>      -0.038636384443
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000079456463
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000046311621
  "SAPT TOTAL ENERGY"                 =>      -0.201981527782
  "SAPT0 DISP ENERGY"                 =>      -0.000093362062
  "SAPT0 ELST ENERGY"                 =>      -0.207964845017
  "SAPT0 EXCH ENERGY"                 =>       0.014253739370
  "SAPT0 IND ENERGY"                  =>      -0.008177060073
  "SAPT0 TOTAL ENERGY"                =>      -0.201981527782
  "SAPT2 DISP ENERGY"                 =>      -0.000093362062
  "SCF DIPOLE X"                      =>       0.000000013018
  "SCF DIPOLE Y"                      =>      -0.000000002271
  "SCF DIPOLE Z"                      =>     -12.422288955588
  "SCF ITERATION ENERGY"              =>    -459.387793260323
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.387793260323
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000094136259
  "SCS-SAPT0 ELST ENERGY"             =>      -0.207964845017
  "SCS-SAPT0 EXCH ENERGY"             =>       0.014253739370
  "SCS-SAPT0 IND ENERGY"              =>      -0.008177060073
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.201982301979
  "SSAPT0 DISP ENERGY"                =>      -0.000092696368
  "SSAPT0 ELST ENERGY"                =>      -0.207964845017
  "SSAPT0 EXCH ENERGY"                =>       0.014253739370
  "SSAPT0 IND ENERGY"                 =>      -0.007896354968
  "SSAPT0 TOTAL ENERGY"               =>      -0.201700156983
  "TWO-ELECTRON ENERGY"               =>     182.299021031236




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:28 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.852786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05923  C =      0.05923 [cm^-1]
  Rotational constants: A = ************  B =   1775.81269  C =   1775.81269 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294660   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543632   -5.07139e+00   1.26435e-01 DIIS
   @RHF iter   3:  -459.36278698215517   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986198   -8.43102e-03   6.29829e-04 DIIS
   @RHF iter   5:  -459.37123990569393   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773811   -3.32044e-07   6.16444e-06 DIIS
   @RHF iter   7:  -459.37124023856313   -8.25025e-10   1.01021e-07 DIIS
   @RHF iter   8:  -459.37124023856325   -1.13687e-13   3.65988e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856325

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720078547
    Two-Electron Energy =                 182.8744961334445804
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385632458



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    91.6468

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -97.0377

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.3910     Total:     5.3910

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -13.7025     Total:    13.7025


*** tstop() called on odysseus at Tue Jun 27 22:22:29 2017
Module time:
	user time   =       2.55 seconds =       0.04 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     567.02 seconds =       9.45 minutes
	system time =      11.90 seconds =       0.20 minutes
	total time  =        145 seconds =       2.42 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:29 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385632458 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546228 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698913 [Eh]
	 Correlation Energy        =      -0.1382721567245142 [Eh]
	 Total Energy              =    -459.5095123952877429 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182076 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238696 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420772 [Eh]
	 SCS Total Energy          =    -459.5046197840053424 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:29 2017
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     567.66 seconds =       9.46 minutes
	system time =      11.92 seconds =       0.20 minutes
	total time  =        145 seconds =       2.42 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528774)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:29 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   4.45885e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   9.01169e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:22:30 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     569.66 seconds =       9.49 minutes
	system time =      11.96 seconds =       0.20 minutes
	total time  =        146 seconds =       2.43 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:30 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:30 2017
Module time:
	user time   =       0.65 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     570.32 seconds =       9.51 minutes
	system time =      11.97 seconds =       0.20 minutes
	total time  =        146 seconds =       2.43 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:30 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.852786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05923  C =      0.05923 [cm^-1]
  Rotational constants: A = ************  B =   1775.81269  C =   1775.81269 [MHz]
  Nuclear repulsion =   34.687532581685794

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.9050914764E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.96189901773346   -6.20962e+02   3.45026e-02 
   @RHF iter   1:  -621.17026272768351   -2.08364e-01   1.34292e-02 
   @RHF iter   2:  -621.19988203745288   -2.96193e-02   5.23381e-03 DIIS
   @RHF iter   3:  -621.20308726524172   -3.20523e-03   4.65008e-04 DIIS
   @RHF iter   4:  -621.20318849332898   -1.01228e-04   1.12045e-04 DIIS
   @RHF iter   5:  -621.20319788466088   -9.39133e-06   2.74724e-05 DIIS
   @RHF iter   6:  -621.20319858173639   -6.97076e-07   6.35380e-06 DIIS
   @RHF iter   7:  -621.20319861122221   -2.94858e-08   1.60211e-06 DIIS
   @RHF iter   8:  -621.20319861306280   -1.84059e-09   2.06797e-07 DIIS
   @RHF iter   9:  -621.20319861309088   -2.80806e-11   4.03238e-08 DIIS
   @RHF iter  10:  -621.20319861309190   -1.02318e-12   9.78668e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.622469     2A    -40.541981     3A    -10.381250  
       4A     -7.855289     5A     -7.854636     6A     -7.854636  
       7A     -2.859514     8A     -1.584308     9A     -1.584308  
      10A     -1.581295    11A     -0.891523    12A     -0.319428  
      13A     -0.310254    14A     -0.310254  

    Virtual:                                                              

      15A     -0.022182    16A      0.067702    17A      0.067702  
      18A      0.112337    19A      0.147342    20A      0.325567  
      21A      0.325567    22A      0.351403    23A      0.351403  
      24A      0.435347    25A      0.915702    26A      1.200573  
      27A      1.200573    28A      1.208002    29A      1.208002  
      30A      1.209904    31A      1.315136    32A      1.315136  
      33A      1.433800  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20319861309190

   => Energetics <=

    Nuclear Repulsion Energy =             34.6875325816857938
    One-Electron Energy =                -934.6791750037072006
    Two-Electron Energy =                 278.7884438089295713
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2031986130918995



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    91.6468

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -95.9898

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -4.3430     Total:     4.3430

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -11.0388     Total:    11.0388


*** tstop() called on odysseus at Tue Jun 27 22:22:31 2017
Module time:
	user time   =       5.18 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     575.52 seconds =       9.59 minutes
	system time =      12.08 seconds =       0.20 minutes
	total time  =        147 seconds =       2.45 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:31 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.2031986130918995 [Eh]
	 Singles Energy            =      -0.0000000000000222 [Eh]
	 Same-Spin Energy          =      -0.0398676929653863 [Eh]
	 Opposite-Spin Energy      =      -0.1070822140600819 [Eh]
	 Correlation Energy        =      -0.1469499070254905 [Eh]
	 Total Energy              =    -621.3501485201173864 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0132892309884621 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1284986568720983 [Eh]
	 SCS Correlation Energy    =      -0.1417878878605826 [Eh]
	 SCS Total Energy          =    -621.3449865009524729 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:31 2017
Module time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     576.37 seconds =       9.61 minutes
	system time =      12.11 seconds =       0.20 minutes
	total time  =        147 seconds =       2.45 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.35014852011739)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674489        0.000000000000        0.000000000000
        2     -621.350148520117     -142.245639119124     -142.245639119124

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.146949907025
  "CURRENT DIPOLE X"                              =>      -0.000000618476
  "CURRENT DIPOLE Y"                              =>       0.000000107869
  "CURRENT DIPOLE Z"                              =>     -11.038833094219
  "CURRENT ENERGY"                                =>      -0.226682845629
  "CURRENT REFERENCE ENERGY"                      =>    -621.203198613092
  "HF TOTAL ENERGY"                               =>    -621.203198613092
  "MP2 CORRELATION ENERGY"                        =>      -0.146949907025
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.107082214060
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.039867692965
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.350148520117
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.226682845629
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.226682845629
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.350148520117
  "NUCLEAR REPULSION ENERGY"                      =>      34.687532581686
  "ONE-ELECTRON ENERGY"                           =>    -934.679175003707
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000618476
  "SCF DIPOLE Y"                                  =>       0.000000107869
  "SCF DIPOLE Z"                                  =>     -11.038833094219
  "SCF ITERATION ENERGY"                          =>    -621.203198613092
  "SCF ITERATIONS"                                =>      10.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.203198613092
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.141787887861
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.344986500952
  "TWO-ELECTRON ENERGY"                           =>     278.788443808930


