
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:04 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     1.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.13315  C =      0.13315 [cm^-1]
  Rotational constants: A = ************  B =   3991.67812  C =   3991.67812 [MHz]
  Nuclear repulsion =   52.005896619309873

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 2.9853055654E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.24604188399121   -6.21246e+02   8.26665e-02 
   @RHF iter   1:  -621.13349747421421    1.12544e-01   1.36119e-02 
   @RHF iter   2:  -621.16259118419680   -2.90937e-02   4.92269e-03 DIIS
   @RHF iter   3:  -621.16529661524919   -2.70543e-03   4.42359e-04 DIIS
   @RHF iter   4:  -621.16537064707256   -7.40318e-05   1.12702e-04 DIIS
   @RHF iter   5:  -621.16537727547916   -6.62841e-06   1.97731e-05 DIIS
   @RHF iter   6:  -621.16537753136458   -2.55885e-07   3.40449e-06 DIIS
   @RHF iter   7:  -621.16537753699060   -5.62602e-09   7.43955e-07 DIIS
   @RHF iter   8:  -621.16537753722525   -2.34650e-10   9.51318e-08 DIIS
   @RHF iter   9:  -621.16537753722980   -4.54747e-12   1.92546e-08 DIIS
   @RHF iter  10:  -621.16537753722992   -1.13687e-13   2.79759e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.653562     2A    -40.437741     3A    -10.422298  
       4A     -7.896433     5A     -7.894548     6A     -7.894548  
       7A     -2.792837     8A     -1.528437     9A     -1.512163  
      10A     -1.512163    11A     -0.949400    12A     -0.372101  
      13A     -0.367699    14A     -0.367699  

    Virtual:                                                              

      15A      0.001205    16A      0.100864    17A      0.100864  
      18A      0.123246    19A      0.187756    20A      0.349442  
      21A      0.349442    22A      0.385769    23A      0.407329  
      24A      0.407329    25A      0.938199    26A      1.120711  
      27A      1.154650    28A      1.154650    29A      1.159981  
      30A      1.159981    31A      1.357857    32A      1.362159  
      33A      1.362159  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.16537753722992

   => Energetics <=

    Nuclear Repulsion Energy =             52.0058966193098726
    One-Electron Energy =                -969.1392897419773362
    Two-Electron Energy =                 295.9680155854376267
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1653775372299151



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    61.1277

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -63.9931

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -2.8654     Total:     2.8654

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -7.2832     Total:     7.2832


*** tstop() called on odysseus at Tue Jun 27 22:20:05 2017
Module time:
	user time   =       5.32 seconds =       0.09 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       5.32 seconds =       0.09 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:05 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     1.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.13315  C =      0.13315 [cm^-1]
  Rotational constants: A = ************  B =   3991.67812  C =   3991.67812 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 2.9853055654E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.61557e-02 
   @RHF iter   1:  -161.59648233028443   -9.10963e+00   1.18972e-02 
   @RHF iter   2:  -161.61343353430988   -1.69512e-02   1.16994e-03 DIIS
   @RHF iter   3:  -161.61361633993758   -1.82806e-04   6.79387e-05 DIIS
   @RHF iter   4:  -161.61361706674003   -7.26802e-07   6.56115e-06 DIIS
   @RHF iter   5:  -161.61361707401070   -7.27067e-09   3.17223e-07 DIIS
   @RHF iter   6:  -161.61361707402813   -1.74225e-11   2.70911e-08 DIIS
   @RHF iter   7:  -161.61361707402841   -2.84217e-13   1.24629e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768561     2A     -3.081303     3A     -1.805702  
       4A     -1.805702     5A     -1.805670  

    Virtual:                                                              

       6A     -0.179183     7A     -0.098127     8A     -0.097779  
       9A     -0.097779    10A     -0.029969    11A      0.103151  
      12A      0.139020    13A      0.139020    14A      0.142618  
      15A      0.142618    16A      0.208231    17A      0.354335  
      18A      0.409473    19A      0.409473    20A      1.046447  
      21A      1.986832    22A      2.023385    23A      2.023385  
      24A      2.026886    25A      2.026886    26A      2.253310  
      27A      2.264310    28A      2.264310    29A      7.595274  
      30A     24.312522    31A     24.312522    32A     24.324636  
      33A    155.995066  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61361707402841

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6933577911075588
    Two-Electron Energy =                  63.0797407170791544
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6136170740284115



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0011

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0011     Total:     0.0011

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0029     Total:     0.0029


*** tstop() called on odysseus at Tue Jun 27 22:20:06 2017
Module time:
	user time   =       4.47 seconds =       0.07 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       9.81 seconds =       0.16 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:06 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     1.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.13315  C =      0.13315 [cm^-1]
  Rotational constants: A = ************  B =   3991.67812  C =   3991.67812 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 2.9853055654E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008154   -4.75301e+02   3.55454e-02 
   @RHF iter   1:  -458.32624872626985    1.69744e+01   6.61116e-02 
   @RHF iter   2:  -459.11463707259918   -7.88388e-01   4.41238e-02 DIIS
   @RHF iter   3:  -459.37760502987965   -2.62968e-01   9.79536e-03 DIIS
   @RHF iter   4:  -459.39658868243822   -1.89837e-02   1.01773e-03 DIIS
   @RHF iter   5:  -459.39695768520278   -3.69003e-04   2.26647e-04 DIIS
   @RHF iter   6:  -459.39699126974887   -3.35845e-05   3.39803e-05 DIIS
   @RHF iter   7:  -459.39699233549197   -1.06574e-06   8.83313e-06 DIIS
   @RHF iter   8:  -459.39699242478508   -8.92931e-08   1.78664e-06 DIIS
   @RHF iter   9:  -459.39699242637602   -1.59093e-09   4.78084e-07 DIIS
   @RHF iter  10:  -459.39699242643945   -6.34373e-11   6.77261e-08 DIIS
   @RHF iter  11:  -459.39699242644218   -2.72848e-12   1.01723e-08 DIIS
   @RHF iter  12:  -459.39699242644264   -4.54747e-13   1.93731e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.431675     2A    -10.190317     3A     -7.664127  
       4A     -7.664127     5A     -7.664043     6A     -0.701540  
       7A     -0.124162     8A     -0.124162     9A     -0.123358  

    Virtual:                                                              

      10A      0.181418    11A      0.322107    12A      0.325623  
      13A      0.325623    14A      0.414265    15A      0.659762  
      16A      0.659762    17A      0.677423    18A      0.708484  
      19A      0.708484    20A      1.150316    21A      1.380830  
      22A      1.402674    23A      1.402674    24A      1.415836  
      25A      1.415836    26A      1.561180    27A      1.593591  
      28A      1.593591    29A      2.381507    30A      6.260087  
      31A      6.260087    32A      6.774326    33A     61.947691  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39699242644264

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.4189648140861664
    Two-Electron Energy =                 182.0219723876435296
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3969924264426368



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    61.1277

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -64.1343

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -3.0066     Total:     3.0066

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -7.6421     Total:     7.6421


*** tstop() called on odysseus at Tue Jun 27 22:20:08 2017
Module time:
	user time   =       6.04 seconds =       0.10 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      15.87 seconds =       0.26 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:08 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.351238482856 [Eh]
    Exch10              =     0.207431119451 [Eh]
    Exch10 (S^2)        =     0.198213361025 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -2.67566004       2.675660036       7.616923414             0
       2      -3.05772866       0.382068626       0.358701672             0
       3      -3.05323001      -0.004498648       0.024877958             0
       4      -3.05337693       0.000146912       0.001891231             0
       5      -3.05336973      -0.000007194       0.000062627             0
       6      -3.05336984       0.000000107       0.000003184             0
       7      -3.05336984      -0.000000003       0.000000287             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1    -213.40182436     213.401824356      81.234074694             0
       2    -247.26105170      33.859227341      29.775899838             0
       3    -255.90027426       8.639222565       8.610336282             0
       4    -253.37842814      -2.521846123       1.384363799             0
       5    -253.23491918      -0.143508962       0.423200532             0
       6    -253.32976137       0.094842190       0.059564890             0
       7    -253.32345425      -0.006307119       0.010241993             0
       8    -253.32396229       0.000508045       0.002259381             0
       9    -253.32389155      -0.000070744       0.000275702             0
      10    -253.32389745       0.000005902       0.000041373             0
      11    -253.32389679      -0.000000666       0.000002256             0
      12    -253.32389682       0.000000032       0.000000227             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.003053369836 [Eh]
    Ind20,r (B<-A)      =    -0.253323896818 [Eh]
    Ind20,r             =    -0.256377266654 [Eh]
    Exch-Ind20,r (A<-B) =     0.002035254509 [Eh]
    Exch-Ind20,r (B<-A) =     0.221301758236 [Eh]
    Exch-Ind20,r        =     0.223337012744 [Eh]
    Disp20              =    -0.001721891205 [Eh]
    Disp20 (SS)         =    -0.000860945602 [Eh]
    Disp20 (OS)         =    -0.000860945602 [Eh]
    Exch-Disp20         =     0.001258906909 [Eh]
    Exch-Disp20 (SS)    =     0.000125315993 [Eh]
    Exch-Disp20 (OS)    =     0.001133590916 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -351.23848286 [mEh]    -220.40548476 [kcal/mol]    -922.17663674 [kJ/mol]
      Elst10,r                   -351.23848286 [mEh]    -220.40548476 [kcal/mol]    -922.17663674 [kJ/mol]

    Exchange                      207.43111945 [mEh]     130.16499805 [kcal/mol]     544.61040412 [kJ/mol]
      Exch10                      207.43111945 [mEh]     130.16499805 [kcal/mol]     544.61040412 [kJ/mol]
      Exch10(S^2)                 198.21336103 [mEh]     124.38076707 [kcal/mol]     520.40917937 [kJ/mol]

    Induction                     -10.96067335 [mEh]      -6.87792666 [kcal/mol]     -28.77724789 [kJ/mol]
      Ind20,r                    -256.37726665 [mEh]    -160.87917041 [kcal/mol]    -673.11851360 [kJ/mol]
      Exch-Ind20,r                223.33701274 [mEh]     140.14609720 [kcal/mol]     586.37132696 [kJ/mol]
      delta HF,r (2)               22.07958056 [mEh]      13.85514655 [kcal/mol]      57.96993875 [kJ/mol]

    Dispersion                     -0.46298430 [mEh]      -0.29052704 [kcal/mol]      -1.21556527 [kJ/mol]
      Disp20                       -1.72189120 [mEh]      -1.08050309 [kcal/mol]      -4.52082536 [kJ/mol]
      Exch-Disp20                   1.25890691 [mEh]       0.78997604 [kcal/mol]       3.30526009 [kJ/mol]
      Disp20 (SS)                  -0.86094560 [mEh]      -0.54025154 [kcal/mol]      -2.26041268 [kJ/mol]
      Disp20 (OS)                  -0.86094560 [mEh]      -0.54025154 [kcal/mol]      -2.26041268 [kJ/mol]
      Exch-Disp20 (SS)              0.12531599 [mEh]       0.07863698 [kcal/mol]       0.32901714 [kJ/mol]
      Exch-Disp20 (OS)              1.13359092 [mEh]       0.71133907 [kcal/mol]       2.97624295 [kJ/mol]

  Total HF                       -154.76803676 [mEh]     -97.11841336 [kcal/mol]    -406.34348051 [kJ/mol]
  Total SAPT0                    -155.23102105 [mEh]     -97.40894041 [kcal/mol]    -407.55904578 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -351.23848286 [mEh]    -220.40548476 [kcal/mol]    -922.17663674 [kJ/mol]
    Exchange sSAPT0               207.43111945 [mEh]     130.16499805 [kcal/mol]     544.61040412 [kJ/mol]
    Induction sSAPT0               21.66912566 [mEh]      13.59758221 [kcal/mol]      56.89228943 [kJ/mol]
    Dispersion sSAPT0              -0.27905652 [mEh]      -0.17511062 [kcal/mol]      -0.73266290 [kJ/mol]
  Total sSAPT0                   -122.41729426 [mEh]     -76.81801512 [kcal/mol]    -321.40660609 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:20:08 2017
Module time:
	user time   =       0.79 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      16.87 seconds =       0.28 minutes
	system time =       0.42 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000014114
  "CURRENT DIPOLE Y"                  =>      -0.000000000263
  "CURRENT DIPOLE Z"                  =>      -7.642117474367
  "CURRENT ENERGY"                    =>      -0.155231021055
  "CURRENT REFERENCE ENERGY"          =>    -459.396992426443
  "HF TOTAL ENERGY"                   =>    -459.396992426443
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.418964814086
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.033040253910
  "SAPT DISP ENERGY"                  =>      -0.000462984296
  "SAPT DISP20 ENERGY"                =>      -0.001721891205
  "SAPT ELST ENERGY"                  =>      -0.351238482856
  "SAPT ELST10,R ENERGY"              =>      -0.351238482856
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.207431119451
  "SAPT EXCH-DISP20 ENERGY"           =>       0.001258906909
  "SAPT EXCH-IND20,R ENERGY"          =>       0.223337012744
  "SAPT EXCH10 ENERGY"                =>       0.207431119451
  "SAPT EXCH10(S^2) ENERGY"           =>       0.198213361025
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.046504223421
  "SAPT EXCHSCAL3"                    =>       1.146101170676
  "SAPT HF TOTAL ENERGY"              =>      -0.154768036759
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.022079580555
  "SAPT HF(2) ENERGY"                 =>       0.022079580555
  "SAPT IND ENERGY"                   =>      -0.010960673355
  "SAPT IND20,R ENERGY"               =>      -0.256377266654
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000860945602
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000125315993
  "SAPT TOTAL ENERGY"                 =>      -0.155231021055
  "SAPT0 DISP ENERGY"                 =>      -0.000462984296
  "SAPT0 ELST ENERGY"                 =>      -0.351238482856
  "SAPT0 EXCH ENERGY"                 =>       0.207431119451
  "SAPT0 IND ENERGY"                  =>      -0.010960673355
  "SAPT0 TOTAL ENERGY"                =>      -0.155231021055
  "SAPT2 DISP ENERGY"                 =>      -0.000462984296
  "SCF DIPOLE X"                      =>       0.000000014114
  "SCF DIPOLE Y"                      =>      -0.000000000263
  "SCF DIPOLE Z"                      =>      -7.642117474367
  "SCF ITERATION ENERGY"              =>    -459.396992426443
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.396992426443
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000158341166
  "SCS-SAPT0 ELST ENERGY"             =>      -0.351238482856
  "SCS-SAPT0 EXCH ENERGY"             =>       0.207431119451
  "SCS-SAPT0 IND ENERGY"              =>      -0.010960673355
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.154926377925
  "SSAPT0 DISP ENERGY"                =>      -0.000279056523
  "SSAPT0 ELST ENERGY"                =>      -0.351238482856
  "SSAPT0 EXCH ENERGY"                =>       0.207431119451
  "SSAPT0 IND ENERGY"                 =>       0.021669125663
  "SSAPT0 TOTAL ENERGY"               =>      -0.122417294265
  "TWO-ELECTRON ENERGY"               =>     182.021972387644




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:08 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     1.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.13315  C =      0.13315 [cm^-1]
  Rotational constants: A = ************  B =   3991.67812  C =   3991.67812 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294665   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543649   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215511   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986187   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569410   -2.19058e-05   7.76432e-05 DIIS
   @RHF iter   6:  -459.37124023773811   -3.32044e-07   4.10962e-06 DIIS
   @RHF iter   7:  -459.37124023856308   -8.24969e-10   7.14326e-08 DIIS
   @RHF iter   8:  -459.37124023856313   -5.68434e-14   3.09317e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856313

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720075136
    Two-Electron Energy =                 182.8744961334443815
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385631322



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    61.1277

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -64.7234

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -3.5957     Total:     3.5957

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:    -9.1395     Total:     9.1395


*** tstop() called on odysseus at Tue Jun 27 22:20:09 2017
Module time:
	user time   =       2.55 seconds =       0.04 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      19.45 seconds =       0.32 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:20:09 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385631322 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546223 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698903 [Eh]
	 Correlation Energy        =      -0.1382721567245127 [Eh]
	 Total Energy              =    -459.5095123952876293 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182074 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238684 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420759 [Eh]
	 SCS Total Energy          =    -459.5046197840052287 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:20:09 2017
Module time:
	user time   =       0.62 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      20.07 seconds =       0.33 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528763)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:09 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   9.02526e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   7.78140e-08 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:20:10 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      22.07 seconds =       0.37 minutes
	system time =       0.57 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:20:10 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:20:10 2017
Module time:
	user time   =       0.65 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      22.72 seconds =       0.38 minutes
	system time =       0.58 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:10 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     1.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.13315  C =      0.13315 [cm^-1]
  Rotational constants: A = ************  B =   3991.67812  C =   3991.67812 [MHz]
  Nuclear repulsion =   52.005896619309873

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 2.9853055654E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.24604188399121   -6.21246e+02   8.26665e-02 
   @RHF iter   1:  -621.13349747421421    1.12544e-01   1.36119e-02 
   @RHF iter   2:  -621.16259118419714   -2.90937e-02   4.92269e-03 DIIS
   @RHF iter   3:  -621.16529661524964   -2.70543e-03   4.42359e-04 DIIS
   @RHF iter   4:  -621.16537064707268   -7.40318e-05   1.12702e-04 DIIS
   @RHF iter   5:  -621.16537727547939   -6.62841e-06   1.97731e-05 DIIS
   @RHF iter   6:  -621.16537753136481   -2.55885e-07   3.40449e-06 DIIS
   @RHF iter   7:  -621.16537753699060   -5.62579e-09   7.43955e-07 DIIS
   @RHF iter   8:  -621.16537753722525   -2.34650e-10   9.51318e-08 DIIS
   @RHF iter   9:  -621.16537753722980   -4.54747e-12   1.92546e-08 DIIS
   @RHF iter  10:  -621.16537753722969    1.13687e-13   2.79759e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.653562     2A    -40.437741     3A    -10.422298  
       4A     -7.896433     5A     -7.894548     6A     -7.894548  
       7A     -2.792837     8A     -1.528437     9A     -1.512163  
      10A     -1.512163    11A     -0.949400    12A     -0.372101  
      13A     -0.367699    14A     -0.367699  

    Virtual:                                                              

      15A      0.001205    16A      0.100864    17A      0.100864  
      18A      0.123246    19A      0.187756    20A      0.349442  
      21A      0.349442    22A      0.385769    23A      0.407329  
      24A      0.407329    25A      0.938199    26A      1.120711  
      27A      1.154650    28A      1.154650    29A      1.159981  
      30A      1.159981    31A      1.357857    32A      1.362159  
      33A      1.362159  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.16537753722969

   => Energetics <=

    Nuclear Repulsion Energy =             52.0058966193098726
    One-Electron Energy =                -969.1392897419764267
    Two-Electron Energy =                 295.9680155854370014
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1653775372295740



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    61.1277

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -63.9931

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -2.8654     Total:     2.8654

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -7.2832     Total:     7.2832


*** tstop() called on odysseus at Tue Jun 27 22:20:11 2017
Module time:
	user time   =       5.16 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      27.91 seconds =       0.47 minutes
	system time =       0.68 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:20:11 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.1653775372296877 [Eh]
	 Singles Energy            =      -0.0000000000000006 [Eh]
	 Same-Spin Energy          =      -0.0406615115772943 [Eh]
	 Opposite-Spin Energy      =      -0.1083696148442593 [Eh]
	 Correlation Energy        =      -0.1490311264215542 [Eh]
	 Total Energy              =    -621.3144086636511929 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0135538371924314 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1300435378131111 [Eh]
	 SCS Correlation Energy    =      -0.1435973750055432 [Eh]
	 SCS Total Energy          =    -621.3089749122352714 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:20:11 2017
Module time:
	user time   =       0.72 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      28.64 seconds =       0.48 minutes
	system time =       0.70 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.31440866365119)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674488        0.000000000000        0.000000000000
        2     -621.314408663651     -119.818539658022     -119.818539658022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.149031126422
  "CURRENT DIPOLE X"                              =>      -0.000000117363
  "CURRENT DIPOLE Y"                              =>       0.000000002184
  "CURRENT DIPOLE Z"                              =>      -7.283190269030
  "CURRENT ENERGY"                                =>      -0.190942989163
  "CURRENT REFERENCE ENERGY"                      =>    -621.165377537230
  "HF TOTAL ENERGY"                               =>    -621.165377537230
  "MP2 CORRELATION ENERGY"                        =>      -0.149031126422
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.108369614844
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.040661511577
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.314408663651
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.190942989163
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.190942989163
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.314408663651
  "NUCLEAR REPULSION ENERGY"                      =>      52.005896619310
  "ONE-ELECTRON ENERGY"                           =>    -969.139289741976
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000117363
  "SCF DIPOLE Y"                                  =>       0.000000002184
  "SCF DIPOLE Z"                                  =>      -7.283190269030
  "SCF ITERATION ENERGY"                          =>    -621.165377537230
  "SCF ITERATIONS"                                =>      10.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.165377537230
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.143597375006
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.308974912235
  "TWO-ELECTRON ENERGY"                           =>     295.968015585437


