
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:41 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.152786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10402  C =      0.10402 [cm^-1]
  Rotational constants: A = ************  B =   3118.41374  C =   3118.41374 [MHz]
  Nuclear repulsion =   45.966527721183525

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.3106951134E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.11359550912050   -6.21114e+02   5.94783e-02 
   @RHF iter   1:  -621.18229423497235   -6.86987e-02   1.33425e-02 
   @RHF iter   2:  -621.21154296351301   -2.92487e-02   4.97075e-03 DIIS
   @RHF iter   3:  -621.21432228774927   -2.77932e-03   4.83958e-04 DIIS
   @RHF iter   4:  -621.21441278854434   -9.05008e-05   1.19324e-04 DIIS
   @RHF iter   5:  -621.21442061411881   -7.82557e-06   2.13090e-05 DIIS
   @RHF iter   6:  -621.21442094866620   -3.34547e-07   2.71451e-06 DIIS
   @RHF iter   7:  -621.21442095358896   -4.92275e-09   5.48775e-07 DIIS
   @RHF iter   8:  -621.21442095372356   -1.34605e-10   1.27010e-07 DIIS
   @RHF iter   9:  -621.21442095373254   -8.98126e-12   2.96718e-08 DIIS
   @RHF iter  10:  -621.21442095373357   -1.02318e-12   5.67186e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.652134     2A    -40.474610     3A    -10.415116  
       4A     -7.889089     5A     -7.888169     6A     -7.888169  
       7A     -2.808274     8A     -1.534232     9A     -1.531119  
      10A     -1.531119    11A     -0.936023    12A     -0.366080  
      13A     -0.350867    14A     -0.350867  

    Virtual:                                                              

      15A     -0.004474    16A      0.092297    17A      0.092297  
      18A      0.120462    19A      0.187365    20A      0.346941  
      21A      0.346941    22A      0.392080    23A      0.392080  
      24A      0.406164    25A      0.931963    26A      1.143795  
      27A      1.167926    28A      1.167926    29A      1.176740  
      30A      1.176740    31A      1.327892    32A      1.350881  
      33A      1.350881  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.21442095373357

   => Energetics <=

    Nuclear Repulsion Energy =             45.9665277211835246
    One-Electron Energy =                -957.1301626069259783
    Two-Electron Energy =                 289.9492139320090018
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2144209537334518



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    69.1590

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -72.3605

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -3.2015     Total:     3.2015

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -8.1374     Total:     8.1374


*** tstop() called on odysseus at Tue Jun 27 22:20:42 2017
Module time:
	user time   =       5.19 seconds =       0.09 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     148.99 seconds =       2.48 minutes
	system time =       3.26 seconds =       0.05 minutes
	total time  =         38 seconds =       0.63 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:42 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.152786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10402  C =      0.10402 [cm^-1]
  Rotational constants: A = ************  B =   3118.41374  C =   3118.41374 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.3106951134E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.43197e-02 
   @RHF iter   1:  -161.60031419776965   -9.11346e+00   1.04926e-02 
   @RHF iter   2:  -161.61341721911214   -1.31030e-02   1.02536e-03 DIIS
   @RHF iter   3:  -161.61355550685550   -1.38288e-04   3.89211e-05 DIIS
   @RHF iter   4:  -161.61355573026913   -2.23414e-07   3.72660e-06 DIIS
   @RHF iter   5:  -161.61355573252823   -2.25910e-09   1.41676e-07 DIIS
   @RHF iter   6:  -161.61355573253144   -3.21165e-12   6.87806e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.769131     2A     -3.081623     3A     -1.806039  
       4A     -1.806039     5A     -1.805764  

    Virtual:                                                              

       6A     -0.179234     7A     -0.098070     8A     -0.097778  
       9A     -0.097778    10A     -0.029851    11A      0.094848  
      12A      0.136569    13A      0.136569    14A      0.142603  
      15A      0.142603    16A      0.264710    17A      0.329904  
      18A      0.401996    19A      0.401996    20A      1.058612  
      21A      2.019411    22A      2.047216    23A      2.047216  
      24A      2.056700    25A      2.056700    26A      2.251054  
      27A      2.270221    28A      2.270221    29A      7.614981  
      30A     24.328910    31A     24.328910    32A     24.340110  
      33A    156.015473  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61355573253144

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6899188428399725
    Two-Electron Energy =                  63.0763631103085416
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135557325314380



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0005

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0005     Total:     0.0005

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0012     Total:     0.0012


*** tstop() called on odysseus at Tue Jun 27 22:20:43 2017
Module time:
	user time   =       4.19 seconds =       0.07 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     153.21 seconds =       2.55 minutes
	system time =       3.35 seconds =       0.06 minutes
	total time  =         39 seconds =       0.65 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:43 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.152786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10402  C =      0.10402 [cm^-1]
  Rotational constants: A = ************  B =   3118.41374  C =   3118.41374 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.3106951134E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008160   -4.75301e+02   3.53029e-02 
   @RHF iter   1:  -458.33231202416863    1.69683e+01   6.57919e-02 
   @RHF iter   2:  -459.11896921753294   -7.86657e-01   4.37660e-02 DIIS
   @RHF iter   3:  -459.37533165730554   -2.56362e-01   9.74687e-03 DIIS
   @RHF iter   4:  -459.39367713195355   -1.83455e-02   9.91146e-04 DIIS
   @RHF iter   5:  -459.39405327250284   -3.76141e-04   2.42971e-04 DIIS
   @RHF iter   6:  -459.39409270254947   -3.94300e-05   3.74151e-05 DIIS
   @RHF iter   7:  -459.39409404163098   -1.33908e-06   9.20153e-06 DIIS
   @RHF iter   8:  -459.39409413858175   -9.69508e-08   1.78467e-06 DIIS
   @RHF iter   9:  -459.39409413997009   -1.38834e-09   4.57826e-07 DIIS
   @RHF iter  10:  -459.39409414003347   -6.33804e-11   7.49965e-08 DIIS
   @RHF iter  11:  -459.39409414003740   -3.92220e-12   1.06459e-08 DIIS
   @RHF iter  12:  -459.39409414003740    0.00000e+00   1.76040e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.425549     2A    -10.184257     3A     -7.658107  
       4A     -7.658107     5A     -7.658047     6A     -0.697201  
       7A     -0.120421     8A     -0.120421     9A     -0.119133  

    Virtual:                                                              

      10A      0.178819    11A      0.315801    12A      0.315801  
      13A      0.318420    14A      0.410368    15A      0.655177  
      16A      0.655177    17A      0.692749    18A      0.695368  
      19A      0.695368    20A      1.140015    21A      1.392792  
      22A      1.398800    23A      1.398800    24A      1.419370  
      25A      1.419370    26A      1.555525    27A      1.576799  
      28A      1.576799    29A      2.314772    30A      6.231956  
      31A      6.231956    32A      6.502295    33A     61.904952  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.39409414003740

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.5057023676619110
    Two-Electron Energy =                 182.1116082276244867
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3940941400373958



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    69.1590

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -72.6501

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -3.4910     Total:     3.4910

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -8.8733     Total:     8.8733


*** tstop() called on odysseus at Tue Jun 27 22:20:45 2017
Module time:
	user time   =       6.07 seconds =       0.10 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     159.31 seconds =       2.66 minutes
	system time =       3.48 seconds =       0.06 minutes
	total time  =         41 seconds =       0.68 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:45 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.294374456558 [Eh]
    Exch10              =     0.097485611871 [Eh]
    Exch10 (S^2)        =     0.095307878579 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.57231239       0.572312388       3.155327086             0
       2      -0.64730514       0.074992753       0.137799930             0
       3      -0.64651247      -0.000792669       0.008641209             0
       4      -0.64653557       0.000023098       0.000748176             0
       5      -0.64653429      -0.000001281       0.000028542             0
       6      -0.64653432       0.000000027       0.000000956             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1    -116.19394597     116.193945966      60.099027624             0
       2    -136.32414394      20.130197971      24.068660038             0
       3    -141.49021834       5.166074404       6.027727240             0
       4    -140.07563968      -1.414578665       1.127746083             0
       5    -140.04037788      -0.035261798       0.340776666             0
       6    -140.09773733       0.057359451       0.054783814             0
       7    -140.09228230      -0.005455027       0.006044937             0
       8    -140.09250166       0.000219357       0.001061953             0
       9    -140.09247750      -0.000024161       0.000175560             0
      10    -140.09248042       0.000002922       0.000024360             0
      11    -140.09248012      -0.000000298       0.000002941             0
      12    -140.09248015       0.000000032       0.000000268             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000646534316 [Eh]
    Ind20,r (B<-A)      =    -0.140092480153 [Eh]
    Ind20,r             =    -0.140739014469 [Eh]
    Exch-Ind20,r (A<-B) =     0.000320645780 [Eh]
    Exch-Ind20,r (B<-A) =     0.123826667467 [Eh]
    Exch-Ind20,r        =     0.124147313248 [Eh]
    Disp20              =    -0.000764891568 [Eh]
    Disp20 (SS)         =    -0.000382445784 [Eh]
    Disp20 (OS)         =    -0.000382445784 [Eh]
    Exch-Disp20         =     0.000454005013 [Eh]
    Exch-Disp20 (SS)    =     0.000113310056 [Eh]
    Exch-Disp20 (OS)    =     0.000340694956 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -294.37445656 [mEh]    -184.72276805 [kcal/mol]    -772.88013569 [kJ/mol]
      Elst10,r                   -294.37445656 [mEh]    -184.72276805 [kcal/mol]    -772.88013569 [kJ/mol]

    Exchange                       97.48561187 [mEh]      61.17314756 [kcal/mol]     255.94847397 [kJ/mol]
      Exch10                       97.48561187 [mEh]      61.17314756 [kcal/mol]     255.94847397 [kJ/mol]
      Exch10(S^2)                  95.30787858 [mEh]      59.80659923 [kcal/mol]     250.23083521 [kJ/mol]

    Induction                      -9.88223648 [mEh]      -6.20119727 [kcal/mol]     -25.94581187 [kJ/mol]
      Ind20,r                    -140.73901447 [mEh]     -88.31506860 [kcal/mol]    -369.51028249 [kJ/mol]
      Exch-Ind20,r                124.14731325 [mEh]      77.90361846 [kcal/mol]     325.94877093 [kJ/mol]
      delta HF,r (2)                6.70946474 [mEh]       4.21025287 [kcal/mol]      17.61569968 [kJ/mol]

    Dispersion                     -0.31088656 [mEh]      -0.19508427 [kcal/mol]      -0.81623265 [kJ/mol]
      Disp20                       -0.76489157 [mEh]      -0.47997673 [kcal/mol]      -2.00822281 [kJ/mol]
      Exch-Disp20                   0.45400501 [mEh]       0.28489246 [kcal/mol]       1.19199016 [kJ/mol]
      Disp20 (SS)                  -0.38244578 [mEh]      -0.23998836 [kcal/mol]      -1.00411141 [kJ/mol]
      Disp20 (OS)                  -0.38244578 [mEh]      -0.23998836 [kcal/mol]      -1.00411141 [kJ/mol]
      Exch-Disp20 (SS)              0.11331006 [mEh]       0.07110314 [kcal/mol]       0.29749555 [kJ/mol]
      Exch-Disp20 (OS)              0.34069496 [mEh]       0.21378932 [kcal/mol]       0.89449461 [kJ/mol]

  Total HF                       -206.77108116 [mEh]    -129.75081776 [kcal/mol]    -542.87747360 [kJ/mol]
  Total SAPT0                    -207.08196772 [mEh]    -129.94590202 [kcal/mol]    -543.69370625 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -294.37445656 [mEh]    -184.72276805 [kcal/mol]    -772.88013569 [kJ/mol]
    Exchange sSAPT0                97.48561187 [mEh]      61.17314756 [kcal/mol]     255.94847397 [kJ/mol]
    Induction sSAPT0               -1.17620820 [mEh]      -0.73808182 [kcal/mol]      -3.08813464 [kJ/mol]
    Dispersion sSAPT0              -0.27904873 [mEh]      -0.17510573 [kcal/mol]      -0.73264244 [kJ/mol]
  Total sSAPT0                   -198.34410162 [mEh]    -124.46280804 [kcal/mol]    -520.75243880 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:20:45 2017
Module time:
	user time   =       0.80 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     160.34 seconds =       2.67 minutes
	system time =       3.50 seconds =       0.06 minutes
	total time  =         41 seconds =       0.68 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000002112
  "CURRENT DIPOLE Y"                  =>      -0.000000000038
  "CURRENT DIPOLE Z"                  =>      -8.873322900743
  "CURRENT ENERGY"                    =>      -0.207081967720
  "CURRENT REFERENCE ENERGY"          =>    -459.394094140037
  "HF TOTAL ENERGY"                   =>    -459.394094140037
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.505702367662
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.016591701221
  "SAPT DISP ENERGY"                  =>      -0.000310886555
  "SAPT DISP20 ENERGY"                =>      -0.000764891568
  "SAPT ELST ENERGY"                  =>      -0.294374456558
  "SAPT ELST10,R ENERGY"              =>      -0.294374456558
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.097485611871
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000454005013
  "SAPT EXCH-IND20,R ENERGY"          =>       0.124147313248
  "SAPT EXCH10 ENERGY"                =>       0.097485611871
  "SAPT EXCH10(S^2) ENERGY"           =>       0.095307878579
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.022849457203
  "SAPT EXCHSCAL3"                    =>       1.070126594342
  "SAPT HF TOTAL ENERGY"              =>      -0.206771081165
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.006709464743
  "SAPT HF(2) ENERGY"                 =>       0.006709464743
  "SAPT IND ENERGY"                   =>      -0.009882236478
  "SAPT IND20,R ENERGY"               =>      -0.140739014469
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000382445784
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000113310056
  "SAPT TOTAL ENERGY"                 =>      -0.207081967720
  "SAPT0 DISP ENERGY"                 =>      -0.000310886555
  "SAPT0 ELST ENERGY"                 =>      -0.294374456558
  "SAPT0 EXCH ENERGY"                 =>       0.097485611871
  "SAPT0 IND ENERGY"                  =>      -0.009882236478
  "SAPT0 TOTAL ENERGY"                =>      -0.207081967720
  "SAPT2 DISP ENERGY"                 =>      -0.000310886555
  "SCF DIPOLE X"                      =>       0.000000002112
  "SCF DIPOLE Y"                      =>      -0.000000000038
  "SCF DIPOLE Z"                      =>      -8.873322900743
  "SCF ITERATION ENERGY"              =>    -459.394094140037
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.394094140037
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000227730573
  "SCS-SAPT0 ELST ENERGY"             =>      -0.294374456558
  "SCS-SAPT0 EXCH ENERGY"             =>       0.097485611871
  "SCS-SAPT0 IND ENERGY"              =>      -0.009882236478
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.206998811738
  "SSAPT0 DISP ENERGY"                =>      -0.000279048730
  "SSAPT0 ELST ENERGY"                =>      -0.294374456558
  "SSAPT0 EXCH ENERGY"                =>       0.097485611871
  "SSAPT0 IND ENERGY"                 =>      -0.001176208203
  "SSAPT0 TOTAL ENERGY"               =>      -0.198344101620
  "TWO-ELECTRON ENERGY"               =>     182.111608227624




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:45 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.152786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10402  C =      0.10402 [cm^-1]
  Rotational constants: A = ************  B =   3118.41374  C =   3118.41374 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294699   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543638   -5.07139e+00   1.26435e-01 DIIS
   @RHF iter   3:  -459.36278698215517   -3.66062e-01   1.60436e-02 DIIS
   @RHF iter   4:  -459.37121799986221   -8.43102e-03   6.29829e-04 DIIS
   @RHF iter   5:  -459.37123990569427   -2.19058e-05   5.86928e-05 DIIS
   @RHF iter   6:  -459.37124023773811   -3.32044e-07   4.35892e-06 DIIS
   @RHF iter   7:  -459.37124023856325   -8.25139e-10   8.24833e-08 DIIS
   @RHF iter   8:  -459.37124023856342   -1.70530e-13   3.34102e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856342

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720072863
    Two-Electron Energy =                 182.8744961334438415
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385634732



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    69.1590

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -73.2272

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -4.0682     Total:     4.0682

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -10.3403     Total:    10.3403


*** tstop() called on odysseus at Tue Jun 27 22:20:46 2017
Module time:
	user time   =       2.57 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     162.95 seconds =       2.72 minutes
	system time =       3.54 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:20:46 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385634164 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546237 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698940 [Eh]
	 Correlation Energy        =      -0.1382721567245177 [Eh]
	 Total Energy              =    -459.5095123952879135 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182079 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238728 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420807 [Eh]
	 SCS Total Energy          =    -459.5046197840055129 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:20:46 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     163.59 seconds =       2.73 minutes
	system time =       3.54 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528791)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:46 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   6.94669e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.27070e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:20:46 2017
Module time:
	user time   =       1.98 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     165.60 seconds =       2.76 minutes
	system time =       3.58 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:20:46 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:20:46 2017
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     166.24 seconds =       2.77 minutes
	system time =       3.60 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:20:46 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.152786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.10402  C =      0.10402 [cm^-1]
  Rotational constants: A = ************  B =   3118.41374  C =   3118.41374 [MHz]
  Nuclear repulsion =   45.966527721183525

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 3.3106951134E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -621.11359550912050   -6.21114e+02   5.94783e-02 
   @RHF iter   1:  -621.18229423497235   -6.86987e-02   1.33425e-02 
   @RHF iter   2:  -621.21154296351301   -2.92487e-02   4.97075e-03 DIIS
   @RHF iter   3:  -621.21432228774927   -2.77932e-03   4.83958e-04 DIIS
   @RHF iter   4:  -621.21441278854434   -9.05008e-05   1.19324e-04 DIIS
   @RHF iter   5:  -621.21442061411881   -7.82557e-06   2.13090e-05 DIIS
   @RHF iter   6:  -621.21442094866620   -3.34547e-07   2.42793e-06 DIIS
   @RHF iter   7:  -621.21442095358896   -4.92275e-09   5.48775e-07 DIIS
   @RHF iter   8:  -621.21442095372356   -1.34605e-10   1.27010e-07 DIIS
   @RHF iter   9:  -621.21442095373254   -8.98126e-12   2.96718e-08 DIIS
   @RHF iter  10:  -621.21442095373357   -1.02318e-12   5.67186e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.652134     2A    -40.474610     3A    -10.415116  
       4A     -7.889089     5A     -7.888169     6A     -7.888169  
       7A     -2.808274     8A     -1.534232     9A     -1.531119  
      10A     -1.531119    11A     -0.936023    12A     -0.366080  
      13A     -0.350867    14A     -0.350867  

    Virtual:                                                              

      15A     -0.004474    16A      0.092297    17A      0.092297  
      18A      0.120462    19A      0.187365    20A      0.346941  
      21A      0.346941    22A      0.392080    23A      0.392080  
      24A      0.406164    25A      0.931963    26A      1.143795  
      27A      1.167926    28A      1.167926    29A      1.176740  
      30A      1.176740    31A      1.327892    32A      1.350881  
      33A      1.350881  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.21442095373357

   => Energetics <=

    Nuclear Repulsion Energy =             45.9665277211835246
    One-Electron Energy =                -957.1301626069259783
    Two-Electron Energy =                 289.9492139320090018
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2144209537334518



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    69.1590

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -72.3605

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -3.2015     Total:     3.2015

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -8.1374     Total:     8.1374


*** tstop() called on odysseus at Tue Jun 27 22:20:48 2017
Module time:
	user time   =       5.21 seconds =       0.09 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     171.48 seconds =       2.86 minutes
	system time =       3.68 seconds =       0.06 minutes
	total time  =         44 seconds =       0.73 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:20:48 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.2144209537335655 [Eh]
	 Singles Energy            =      -0.0000000000000042 [Eh]
	 Same-Spin Energy          =      -0.0402717563591772 [Eh]
	 Opposite-Spin Energy      =      -0.1076322099258617 [Eh]
	 Correlation Energy        =      -0.1479039662850431 [Eh]
	 Total Energy              =    -621.3623249200186365 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0134239187863924 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1291586519110340 [Eh]
	 SCS Correlation Energy    =      -0.1425825706974306 [Eh]
	 SCS Total Energy          =    -621.3570035244309793 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:20:48 2017
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     172.43 seconds =       2.87 minutes
	system time =       3.70 seconds =       0.06 minutes
	total time  =         44 seconds =       0.73 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.36232492001864)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674489        0.000000000000        0.000000000000
        2     -621.362324920019     -149.886445732886     -149.886445732886

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.147903966285
  "CURRENT DIPOLE X"                              =>      -0.000000208872
  "CURRENT DIPOLE Y"                              =>       0.000000003784
  "CURRENT DIPOLE Z"                              =>      -8.137383482264
  "CURRENT ENERGY"                                =>      -0.238859245530
  "CURRENT REFERENCE ENERGY"                      =>    -621.214420953734
  "HF TOTAL ENERGY"                               =>    -621.214420953733
  "MP2 CORRELATION ENERGY"                        =>      -0.147903966285
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.107632209926
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.040271756359
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.362324920019
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.238859245530
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.238859245530
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.362324920019
  "NUCLEAR REPULSION ENERGY"                      =>      45.966527721184
  "ONE-ELECTRON ENERGY"                           =>    -957.130162606926
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000208872
  "SCF DIPOLE Y"                                  =>       0.000000003784
  "SCF DIPOLE Z"                                  =>      -8.137383482264
  "SCF ITERATION ENERGY"                          =>    -621.214420953734
  "SCF ITERATIONS"                                =>      10.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.214420953734
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.142582570697
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.357003524431
  "TWO-ELECTRON ENERGY"                           =>     289.949213932009


