
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:31 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05721  C =      0.05721 [cm^-1]
  Rotational constants: A = ************  B =   1715.16343  C =   1715.16343 [MHz]
  Nuclear repulsion =   34.090045856663970

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8911714823E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.97139570945103   -6.20971e+02   3.37081e-02 
   @RHF iter   1:  -621.15973665145987   -1.88341e-01   1.42657e-02 
   @RHF iter   2:  -621.19631470635477   -3.65781e-02   5.67216e-03 DIIS
   @RHF iter   3:  -621.20001338625400   -3.69868e-03   7.23083e-04 DIIS
   @RHF iter   4:  -621.20024930190016   -2.35916e-04   1.97037e-04 DIIS
   @RHF iter   5:  -621.20027488987273   -2.55880e-05   4.00130e-05 DIIS
   @RHF iter   6:  -621.20027660722337   -1.71735e-06   6.66055e-06 DIIS
   @RHF iter   7:  -621.20027664652673   -3.93034e-08   1.78118e-06 DIIS
   @RHF iter   8:  -621.20027664937129   -2.84456e-09   3.49749e-07 DIIS
   @RHF iter   9:  -621.20027664946474   -9.34506e-11   7.98189e-08 DIIS
   @RHF iter  10:  -621.20027664946940   -4.66116e-12   1.25289e-08 DIIS
   @RHF iter  11:  -621.20027664946997   -5.68434e-13   1.84646e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.619846     2A    -40.545669     3A    -10.378569  
       4A     -7.852620     5A     -7.851952     6A     -7.851952  
       7A     -2.862886     8A     -1.587694     9A     -1.587694  
      10A     -1.584704    11A     -0.888612    12A     -0.315982  
      13A     -0.307641    14A     -0.307641  

    Virtual:                                                              

      15A     -0.023508    16A      0.066036    17A      0.066036  
      18A      0.111693    19A      0.143848    20A      0.323684  
      21A      0.323684    22A      0.348737    23A      0.348737  
      24A      0.431063    25A      0.912699    26A      1.203108  
      27A      1.203108    28A      1.209796    29A      1.209796  
      30A      1.212373    31A      1.313907    32A      1.313907  
      33A      1.436801  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20027664946997

   => Energetics <=

    Nuclear Repulsion Energy =             34.0900458566639699
    One-Electron Energy =                -933.4937184588234231
    Two-Electron Energy =                 278.2033959526895615
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2002766494698562



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    93.2530

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -97.6868

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -4.4337     Total:     4.4337

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -11.2694     Total:    11.2694


*** tstop() called on odysseus at Tue Jun 27 22:22:33 2017
Module time:
	user time   =       5.49 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     582.01 seconds =       9.70 minutes
	system time =      12.22 seconds =       0.20 minutes
	total time  =        149 seconds =       2.48 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:33 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     2.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05721  C =      0.05721 [cm^-1]
  Rotational constants: A = ************  B =   1715.16343  C =   1715.16343 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8911714823E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.28529e-02 
   @RHF iter   1:  -161.60354598738337   -9.11669e+00   9.05651e-03 
   @RHF iter   2:  -161.61340593908972   -9.85995e-03   8.92698e-04 DIIS
   @RHF iter   3:  -161.61350824734146   -1.02308e-04   1.31125e-05 DIIS
   @RHF iter   4:  -161.61350826549102   -1.81496e-08   7.38978e-07 DIIS
   @RHF iter   5:  -161.61350826557350   -8.24798e-11   5.94513e-08 DIIS
   @RHF iter   6:  -161.61350826557444   -9.37916e-13   4.59168e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767954     2A     -3.081015     3A     -1.805424  
       4A     -1.805419     5A     -1.805419  

    Virtual:                                                              

       6A     -0.179113     7A     -0.098126     8A     -0.097739  
       9A     -0.097739    10A     -0.029779    11A      0.078797  
      12A      0.134140    13A      0.134140    14A      0.142626  
      15A      0.142626    16A      0.230562    17A      0.372739  
      18A      0.372739    19A      0.465980    20A      1.084248  
      21A      2.097734    22A      2.097734    23A      2.101281  
      24A      2.101281    25A      2.105104    26A      2.272891  
      27A      2.272891    28A      2.340069    29A      7.634023  
      30A     24.355020    31A     24.355020    32A     24.421767  
      33A    156.029839  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61350826557444

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6965574861719119
    Two-Electron Energy =                  63.0830492205974878
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6135082655744100



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0006

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0006     Total:     0.0006

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0015     Total:     0.0015


*** tstop() called on odysseus at Tue Jun 27 22:22:34 2017
Module time:
	user time   =       4.15 seconds =       0.07 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     586.18 seconds =       9.77 minutes
	system time =      12.32 seconds =       0.21 minutes
	total time  =        150 seconds =       2.50 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:34 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05721  C =      0.05721 [cm^-1]
  Rotational constants: A = ************  B =   1715.16343  C =   1715.16343 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8911714823E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008177   -4.75301e+02   3.45794e-02 
   @RHF iter   1:  -458.33528252296014    1.69653e+01   6.50556e-02 
   @RHF iter   2:  -459.12704837065877   -7.91766e-01   4.30581e-02 DIIS
   @RHF iter   3:  -459.37005449662985   -2.43006e-01   9.67800e-03 DIIS
   @RHF iter   4:  -459.38695370484180   -1.68992e-02   9.26089e-04 DIIS
   @RHF iter   5:  -459.38736046681680   -4.06762e-04   2.98808e-04 DIIS
   @RHF iter   6:  -459.38742495390011   -6.44871e-05   4.80491e-05 DIIS
   @RHF iter   7:  -459.38742690186439   -1.94796e-06   8.59708e-06 DIIS
   @RHF iter   8:  -459.38742698797125   -8.61069e-08   1.48652e-06 DIIS
   @RHF iter   9:  -459.38742698893122   -9.59972e-10   2.09475e-07 DIIS
   @RHF iter  10:  -459.38742698895095   -1.97247e-11   4.26584e-08 DIIS
   @RHF iter  11:  -459.38742698895209   -1.13687e-12   1.15041e-08 DIIS
   @RHF iter  12:  -459.38742698895254   -4.54747e-13   1.12954e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.411891     2A    -10.170842     3A     -7.644823  
       4A     -7.644736     5A     -7.644736     6A     -0.687679  
       7A     -0.112281     8A     -0.112281     9A     -0.109542  

    Virtual:                                                              

      10A      0.166802    11A      0.287386    12A      0.287386  
      13A      0.304771    14A      0.369656    15A      0.628247  
      16A      0.628247    17A      0.651950    18A      0.651950  
      19A      0.730057    20A      1.100192    21A      1.401092  
      22A      1.401092    23A      1.413294    24A      1.413294  
      25A      1.418941    26A      1.509507    27A      1.509507  
      28A      1.629408    29A      2.278756    30A      6.173025  
      31A      6.173025    32A      6.193686    33A     61.845403  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38742698895254

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.6972317835308104
    Two-Electron Energy =                 182.3098047945782696
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3874269889525408



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    93.2530

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -98.2409

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -4.9879     Total:     4.9879

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -12.6780     Total:    12.6780


*** tstop() called on odysseus at Tue Jun 27 22:22:35 2017
Module time:
	user time   =       5.72 seconds =       0.10 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     591.92 seconds =       9.87 minutes
	system time =      12.46 seconds =       0.21 minutes
	total time  =        151 seconds =       2.52 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:35 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.203852761279 [Eh]
    Exch10              =     0.012626871333 [Eh]
    Exch10 (S^2)        =     0.012589306044 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.13329929       0.133299292       1.974935366             0
       2      -0.16156430       0.028265007       0.074963093             0
       3      -0.16140251      -0.000161787       0.002785255             0
       4      -0.16140398       0.000001469       0.000093423             0
       5      -0.16140396      -0.000000020       0.000003379             0
       6      -0.16140396       0.000000000       0.000000145             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -27.89068772      27.890687720      31.066527489             0
       2     -34.44819243       6.557504712      13.064995534             0
       3     -35.93407363       1.485881196       2.378962010             0
       4     -35.62995365      -0.304119981       0.689383770             0
       5     -35.63578026       0.005826615       0.145987951             0
       6     -35.64737247       0.011592204       0.023907964             0
       7     -35.64606871      -0.001303760       0.002642082             0
       8     -35.64613318       0.000064470       0.000236202             0
       9     -35.64613059      -0.000002582       0.000053172             0
      10     -35.64613099       0.000000395       0.000006424             0
      11     -35.64613095      -0.000000037       0.000000901             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000161403961 [Eh]
    Ind20,r (B<-A)      =    -0.035646130952 [Eh]
    Ind20,r             =    -0.035807534913 [Eh]
    Exch-Ind20,r (A<-B) =    -0.000000237011 [Eh]
    Exch-Ind20,r (B<-A) =     0.025052863500 [Eh]
    Exch-Ind20,r        =     0.025052626490 [Eh]
    Disp20              =    -0.000145838946 [Eh]
    Disp20 (SS)         =    -0.000072919473 [Eh]
    Disp20 (OS)         =    -0.000072919473 [Eh]
    Exch-Disp20         =     0.000059743019 [Eh]
    Exch-Disp20 (SS)    =     0.000043259282 [Eh]
    Exch-Disp20 (OS)    =     0.000016483737 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -203.85276128 [mEh]    -127.91954430 [kcal/mol]    -535.21542474 [kJ/mol]
      Elst10,r                   -203.85276128 [mEh]    -127.91954430 [kcal/mol]    -535.21542474 [kJ/mol]

    Exchange                       12.62687133 [mEh]       7.92348172 [kcal/mol]      33.15185068 [kJ/mol]
      Exch10                       12.62687133 [mEh]       7.92348172 [kcal/mol]      33.15185068 [kJ/mol]
      Exch10(S^2)                  12.58930604 [mEh]       7.89990914 [kcal/mol]      33.05322302 [kJ/mol]

    Induction                      -8.11550500 [mEh]      -5.09255648 [kcal/mol]     -21.30725837 [kJ/mol]
      Ind20,r                     -35.80753491 [mEh]     -22.46956833 [kcal/mol]     -94.01268291 [kJ/mol]
      Exch-Ind20,r                 25.05262649 [mEh]      15.72076112 [kcal/mol]      65.77567085 [kJ/mol]
      delta HF,r (2)                2.63940343 [mEh]       1.65625072 [kcal/mol]       6.92975370 [kJ/mol]

    Dispersion                     -0.08609593 [mEh]      -0.05402601 [kcal/mol]      -0.22604485 [kJ/mol]
      Disp20                       -0.14583895 [mEh]      -0.09151532 [kcal/mol]      -0.38290015 [kJ/mol]
      Exch-Disp20                   0.05974302 [mEh]       0.03748931 [kcal/mol]       0.15685530 [kJ/mol]
      Disp20 (SS)                  -0.07291947 [mEh]      -0.04575766 [kcal/mol]      -0.19145008 [kJ/mol]
      Disp20 (OS)                  -0.07291947 [mEh]      -0.04575766 [kcal/mol]      -0.19145008 [kJ/mol]
      Exch-Disp20 (SS)              0.04325928 [mEh]       0.02714561 [kcal/mol]       0.11357725 [kJ/mol]
      Exch-Disp20 (OS)              0.01648374 [mEh]       0.01034370 [kcal/mol]       0.04327805 [kJ/mol]

  Total HF                       -199.34139494 [mEh]    -125.08861907 [kcal/mol]    -523.37083242 [kJ/mol]
  Total SAPT0                    -199.42749087 [mEh]    -125.14264508 [kcal/mol]    -523.59687728 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -203.85276128 [mEh]    -127.91954430 [kcal/mol]    -535.21542474 [kJ/mol]
    Exchange sSAPT0                12.62687133 [mEh]       7.92348172 [kcal/mol]      33.15185068 [kJ/mol]
    Induction sSAPT0               -7.89057120 [mEh]      -4.95140839 [kcal/mol]     -20.71669469 [kJ/mol]
    Dispersion sSAPT0              -0.08555953 [mEh]      -0.05368942 [kcal/mol]      -0.22463654 [kJ/mol]
  Total sSAPT0                   -199.20202068 [mEh]    -125.00116039 [kcal/mol]    -523.00490528 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:22:36 2017
Module time:
	user time   =       0.78 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     592.84 seconds =       9.88 minutes
	system time =      12.49 seconds =       0.21 minutes
	total time  =        152 seconds =       2.53 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000000286
  "CURRENT DIPOLE Y"                  =>       0.000000005735
  "CURRENT DIPOLE Z"                  =>     -12.678008187242
  "CURRENT ENERGY"                    =>      -0.199427490869
  "CURRENT REFERENCE ENERGY"          =>    -459.387426988953
  "HF TOTAL ENERGY"                   =>    -459.387426988953
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.697231783531
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.010754908423
  "SAPT DISP ENERGY"                  =>      -0.000086095926
  "SAPT DISP20 ENERGY"                =>      -0.000145838946
  "SAPT ELST ENERGY"                  =>      -0.203852761279
  "SAPT ELST10,R ENERGY"              =>      -0.203852761279
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.012626871333
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000059743019
  "SAPT EXCH-IND20,R ENERGY"          =>       0.025052626490
  "SAPT EXCH10 ENERGY"                =>       0.012626871333
  "SAPT EXCH10(S^2) ENERGY"           =>       0.012589306044
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.002983904656
  "SAPT EXCHSCAL3"                    =>       1.008978451596
  "SAPT HF TOTAL ENERGY"              =>      -0.199341394943
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.002639403427
  "SAPT HF(2) ENERGY"                 =>       0.002639403427
  "SAPT IND ENERGY"                   =>      -0.008115504997
  "SAPT IND20,R ENERGY"               =>      -0.035807534913
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000072919473
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000043259282
  "SAPT TOTAL ENERGY"                 =>      -0.199427490869
  "SAPT0 DISP ENERGY"                 =>      -0.000086095926
  "SAPT0 ELST ENERGY"                 =>      -0.203852761279
  "SAPT0 EXCH ENERGY"                 =>       0.012626871333
  "SAPT0 IND ENERGY"                  =>      -0.008115504997
  "SAPT0 TOTAL ENERGY"                =>      -0.199427490869
  "SAPT2 DISP ENERGY"                 =>      -0.000086095926
  "SCF DIPOLE X"                      =>       0.000000000286
  "SCF DIPOLE Y"                      =>       0.000000005735
  "SCF DIPOLE Z"                      =>     -12.678008187242
  "SCF ITERATION ENERGY"              =>    -459.387426988953
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.387426988953
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000087298609
  "SCS-SAPT0 ELST ENERGY"             =>      -0.203852761279
  "SCS-SAPT0 EXCH ENERGY"             =>       0.012626871333
  "SCS-SAPT0 IND ENERGY"              =>      -0.008115504997
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.199428693552
  "SSAPT0 DISP ENERGY"                =>      -0.000085559527
  "SSAPT0 ELST ENERGY"                =>      -0.203852761279
  "SSAPT0 EXCH ENERGY"                =>       0.012626871333
  "SSAPT0 IND ENERGY"                 =>      -0.007890571202
  "SSAPT0 TOTAL ENERGY"               =>      -0.199202020675
  "TWO-ELECTRON ENERGY"               =>     182.309804794578




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:36 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05721  C =      0.05721 [cm^-1]
  Rotational constants: A = ************  B =   1715.16343  C =   1715.16343 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294660   -4.53925e+02   1.85649e-01 
   @RHF iter   2:  -458.99672481543610   -5.07139e+00   1.26435e-01 DIIS
   @RHF iter   3:  -459.36278698215455   -3.66062e-01   1.75748e-02 DIIS
   @RHF iter   4:  -459.37121799986176   -8.43102e-03   5.63337e-04 DIIS
   @RHF iter   5:  -459.37123990569376   -2.19058e-05   6.94462e-05 DIIS
   @RHF iter   6:  -459.37124023773788   -3.32044e-07   6.16444e-06 DIIS
   @RHF iter   7:  -459.37124023856296   -8.25082e-10   7.63647e-08 DIIS
   @RHF iter   8:  -459.37124023856319   -2.27374e-13   3.65989e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856319

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720078547
    Two-Electron Energy =                 182.8744961334446941
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385631322



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    93.2530

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -98.7385

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -5.4855     Total:     5.4855

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -13.9427     Total:    13.9427


*** tstop() called on odysseus at Tue Jun 27 22:22:36 2017
Module time:
	user time   =       2.52 seconds =       0.04 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     595.40 seconds =       9.92 minutes
	system time =      12.58 seconds =       0.21 minutes
	total time  =        152 seconds =       2.53 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:36 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385631890 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546239 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698934 [Eh]
	 Correlation Energy        =      -0.1382721567245173 [Eh]
	 Total Energy              =    -459.5095123952876861 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182080 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238721 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420801 [Eh]
	 SCS Total Energy          =    -459.5046197840052855 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:36 2017
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     596.03 seconds =       9.93 minutes
	system time =      12.60 seconds =       0.21 minutes
	total time  =        152 seconds =       2.53 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528769)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:36 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   5.67195e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   7.81610e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   3.86148e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   9.01169e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:22:37 2017
Module time:
	user time   =       1.99 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     598.05 seconds =       9.97 minutes
	system time =      12.64 seconds =       0.21 minutes
	total time  =        153 seconds =       2.55 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:37 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:37 2017
Module time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     598.71 seconds =       9.98 minutes
	system time =      12.65 seconds =       0.21 minutes
	total time  =        153 seconds =       2.55 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:22:37 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     2.902786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.05721  C =      0.05721 [cm^-1]
  Rotational constants: A = ************  B =   1715.16343  C =   1715.16343 [MHz]
  Nuclear repulsion =   34.090045856663970

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8911714823E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.97139570945103   -6.20971e+02   3.37081e-02 
   @RHF iter   1:  -621.15973665145987   -1.88341e-01   1.42657e-02 
   @RHF iter   2:  -621.19631470635477   -3.65781e-02   5.67216e-03 DIIS
   @RHF iter   3:  -621.20001338625400   -3.69868e-03   7.23083e-04 DIIS
   @RHF iter   4:  -621.20024930190016   -2.35916e-04   1.97037e-04 DIIS
   @RHF iter   5:  -621.20027488987273   -2.55880e-05   4.00130e-05 DIIS
   @RHF iter   6:  -621.20027660722337   -1.71735e-06   6.66055e-06 DIIS
   @RHF iter   7:  -621.20027664652673   -3.93034e-08   1.78118e-06 DIIS
   @RHF iter   8:  -621.20027664937129   -2.84456e-09   3.49749e-07 DIIS
   @RHF iter   9:  -621.20027664946474   -9.34506e-11   7.98189e-08 DIIS
   @RHF iter  10:  -621.20027664946940   -4.66116e-12   1.25289e-08 DIIS
   @RHF iter  11:  -621.20027664946997   -5.68434e-13   1.84646e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.619846     2A    -40.545669     3A    -10.378569  
       4A     -7.852620     5A     -7.851952     6A     -7.851952  
       7A     -2.862886     8A     -1.587694     9A     -1.587694  
      10A     -1.584704    11A     -0.888612    12A     -0.315982  
      13A     -0.307641    14A     -0.307641  

    Virtual:                                                              

      15A     -0.023508    16A      0.066036    17A      0.066036  
      18A      0.111693    19A      0.143848    20A      0.323684  
      21A      0.323684    22A      0.348737    23A      0.348737  
      24A      0.431063    25A      0.912699    26A      1.203108  
      27A      1.203108    28A      1.209796    29A      1.209796  
      30A      1.212373    31A      1.313907    32A      1.313907  
      33A      1.436801  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.20027664946997

   => Energetics <=

    Nuclear Repulsion Energy =             34.0900458566639699
    One-Electron Energy =                -933.4937184588234231
    Two-Electron Energy =                 278.2033959526895615
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.2002766494698562



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    93.2530

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -97.6868

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -4.4337     Total:     4.4337

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -11.2694     Total:    11.2694


*** tstop() called on odysseus at Tue Jun 27 22:22:38 2017
Module time:
	user time   =       5.45 seconds =       0.09 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     604.18 seconds =      10.07 minutes
	system time =      12.78 seconds =       0.21 minutes
	total time  =        154 seconds =       2.57 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:22:38 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.2002766494699699 [Eh]
	 Singles Energy            =      -0.0000000000000003 [Eh]
	 Same-Spin Energy          =      -0.0398300649727529 [Eh]
	 Opposite-Spin Energy      =      -0.1070327680651808 [Eh]
	 Correlation Energy        =      -0.1468628330379340 [Eh]
	 Total Energy              =    -621.3471394825079415 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0132766883242510 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1284393216782169 [Eh]
	 SCS Correlation Energy    =      -0.1417160100024682 [Eh]
	 SCS Total Energy          =    -621.3419926594724529 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:22:39 2017
Module time:
	user time   =       0.74 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     604.92 seconds =      10.08 minutes
	system time =      12.80 seconds =       0.21 minutes
	total time  =        155 seconds =       2.58 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.34713948250794)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674488        0.000000000000        0.000000000000
        2     -621.347139482508     -140.357439433411     -140.357439433411

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.146862833038
  "CURRENT DIPOLE X"                              =>       0.000000002085
  "CURRENT DIPOLE Y"                              =>       0.000000041827
  "CURRENT DIPOLE Z"                              =>     -11.269412694822
  "CURRENT ENERGY"                                =>      -0.223673808019
  "CURRENT REFERENCE ENERGY"                      =>    -621.200276649470
  "HF TOTAL ENERGY"                               =>    -621.200276649470
  "MP2 CORRELATION ENERGY"                        =>      -0.146862833038
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.107032768065
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.039830064973
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.347139482508
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.223673808019
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.223673808019
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.347139482508
  "NUCLEAR REPULSION ENERGY"                      =>      34.090045856664
  "ONE-ELECTRON ENERGY"                           =>    -933.493718458823
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000002085
  "SCF DIPOLE Y"                                  =>       0.000000041827
  "SCF DIPOLE Z"                                  =>     -11.269412694822
  "SCF ITERATION ENERGY"                          =>    -621.200276649470
  "SCF ITERATIONS"                                =>      11.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.200276649470
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.141716010002
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.341992659472
  "TWO-ELECTRON ENERGY"                           =>     278.203395952690


