
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:31 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04419  C =      0.04419 [cm^-1]
  Rotational constants: A = ************  B =   1324.87440  C =   1324.87440 [MHz]
  Nuclear repulsion =   29.961405765937716

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8327173877E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.94176352697809   -6.20942e+02   2.74986e-02 
   @RHF iter   1:  -621.13227849473174   -1.90515e-01   1.47768e-02 
   @RHF iter   2:  -621.17200128393586   -3.97228e-02   5.82575e-03 DIIS
   @RHF iter   3:  -621.17594546977136   -3.94419e-03   8.55272e-04 DIIS
   @RHF iter   4:  -621.17632786405056   -3.82394e-04   2.66907e-04 DIIS
   @RHF iter   5:  -621.17637896911970   -5.11051e-05   5.21464e-05 DIIS
   @RHF iter   6:  -621.17638245659191   -3.48747e-06   8.22941e-06 DIIS
   @RHF iter   7:  -621.17638252911559   -7.25237e-08   1.85269e-06 DIIS
   @RHF iter   8:  -621.17638253276073   -3.64514e-09   4.04495e-07 DIIS
   @RHF iter   9:  -621.17638253292739   -1.66665e-10   1.19834e-07 DIIS
   @RHF iter  10:  -621.17638253294160   -1.42109e-11   3.16876e-08 DIIS
   @RHF iter  11:  -621.17638253294240   -7.95808e-13   7.45903e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.598815     2A    -40.572645     3A    -10.357369  
       4A     -7.831521     5A     -7.830739     6A     -7.830739  
       7A     -2.888199     8A     -1.613001     9A     -1.613001  
      10A     -1.610451    11A     -0.866947    12A     -0.290228  
      13A     -0.287970    14A     -0.287970  

    Virtual:                                                              

      15A     -0.034163    16A      0.053238    17A      0.053238  
      18A      0.105397    19A      0.117798    20A      0.308318  
      21A      0.308318    22A      0.328332    23A      0.328332  
      24A      0.388377    25A      0.889834    26A      1.222993  
      27A      1.222993    28A      1.224531    29A      1.224531  
      30A      1.228769    31A      1.311327    32A      1.311327  
      33A      1.422773  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.17638253294240

   => Energetics <=

    Nuclear Repulsion Energy =             29.9614057659377160
    One-Electron Energy =                -925.3163888050482910
    Two-Electron Energy =                 274.1786005061680953
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1763825329425117



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   106.1032

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -111.2923

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.1892     Total:     5.1892

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -13.1896     Total:    13.1896


*** tstop() called on odysseus at Tue Jun 27 22:23:32 2017
Module time:
	user time   =       5.49 seconds =       0.09 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     813.46 seconds =      13.56 minutes
	system time =      17.27 seconds =       0.29 minutes
	total time  =        208 seconds =       3.47 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:32 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL(Gh)      0.000000000000     0.000000000000     3.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04419  C =      0.04419 [cm^-1]
  Rotational constants: A = ************  B =   1324.87440  C =   1324.87440 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8327173877E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -152.48685498331363   -1.52487e+02   1.26413e-02 
   @RHF iter   1:  -161.60364560559324   -9.11679e+00   8.92636e-03 
   @RHF iter   2:  -161.61335895622742   -9.71335e-03   8.87740e-04 DIIS
   @RHF iter   3:  -161.61346124692275   -1.02291e-04   1.21956e-05 DIIS
   @RHF iter   4:  -161.61346126345427   -1.65315e-08   7.63060e-07 DIIS
   @RHF iter   5:  -161.61346126355178   -9.75149e-11   7.70476e-08 DIIS
   @RHF iter   6:  -161.61346126355278   -9.94760e-13   4.38358e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.768008     2A     -3.081061     3A     -1.805457  
       4A     -1.805457     5A     -1.805433  

    Virtual:                                                              

       6A     -0.179099     7A     -0.098190     8A     -0.097743  
       9A     -0.097743    10A     -0.029588    11A      0.075451  
      12A      0.136889    13A      0.136889    14A      0.142634  
      15A      0.142634    16A      0.201534    17A      0.366438  
      18A      0.366438    19A      0.454484    20A      1.067781  
      21A      2.117082    22A      2.117082    23A      2.117978  
      24A      2.117978    25A      2.122250    26A      2.280064  
      27A      2.280064    28A      2.340887    29A      7.619261  
      30A     24.366238    31A     24.366238    32A     24.424243  
      33A    156.012521  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61346126355278

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6960912656790015
    Two-Electron Energy =                  63.0826300021262227
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134612635527787



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0001

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0001     Total:     0.0001

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0002     Total:     0.0002


*** tstop() called on odysseus at Tue Jun 27 22:23:33 2017
Module time:
	user time   =       4.19 seconds =       0.07 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     817.67 seconds =      13.63 minutes
	system time =      17.35 seconds =       0.29 minutes
	total time  =        209 seconds =       3.48 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:33 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA(Gh)      0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04419  C =      0.04419 [cm^-1]
  Rotational constants: A = ************  B =   1324.87440  C =   1324.87440 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8327173877E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -475.30062221008177   -4.75301e+02   3.40142e-02 
   @RHF iter   1:  -458.33317385800223    1.69674e+01   6.46729e-02 
   @RHF iter   2:  -459.13046426113505   -7.97290e-01   4.27414e-02 DIIS
   @RHF iter   3:  -459.36812131814935   -2.37657e-01   9.64601e-03 DIIS
   @RHF iter   4:  -459.38428805350622   -1.61667e-02   8.93310e-04 DIIS
   @RHF iter   5:  -459.38470070798132   -4.12654e-04   3.20150e-04 DIIS
   @RHF iter   6:  -459.38477731679848   -7.66088e-05   5.19874e-05 DIIS
   @RHF iter   7:  -459.38477908093063   -1.76413e-06   7.90399e-06 DIIS
   @RHF iter   8:  -459.38477914667226   -6.57416e-08   1.60082e-06 DIIS
   @RHF iter   9:  -459.38477914808703   -1.41478e-09   2.71888e-07 DIIS
   @RHF iter  10:  -459.38477914811523   -2.81943e-11   4.68908e-08 DIIS
   @RHF iter  11:  -459.38477914811614   -9.09495e-13   1.04587e-08 DIIS
   @RHF iter  12:  -459.38477914811602    1.13687e-13   1.26139e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.406330     2A    -10.165480     3A     -7.639553  
       4A     -7.639365     5A     -7.639365     6A     -0.683874  
       7A     -0.109012     8A     -0.109012     9A     -0.105727  

    Virtual:                                                              

      10A      0.159207    11A      0.274110    12A      0.274110  
      13A      0.296830    14A      0.342895    15A      0.612427  
      16A      0.612427    17A      0.631239    18A      0.631239  
      19A      0.686649    20A      1.066154    21A      1.404780  
      22A      1.404780    23A      1.410375    24A      1.410375  
      25A      1.416429    26A      1.490469    27A      1.490469  
      28A      1.606204    29A      2.226977    30A      6.147367  
      31A      6.147367    32A      6.173809    33A     61.798321  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.38477914811602

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.7741207254946403
    Two-Electron Energy =                 182.3893415773785875
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3847791481160812



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   106.1032

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -111.8995

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.7963     Total:     5.7963

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -14.7328     Total:    14.7328


*** tstop() called on odysseus at Tue Jun 27 22:23:35 2017
Module time:
	user time   =       6.03 seconds =       0.10 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     823.72 seconds =      13.73 minutes
	system time =      17.47 seconds =       0.29 minutes
	total time  =        211 seconds =       3.52 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:35 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        33
    NMO        =        33
    NRI        =       113
    NOCC A     =         5
    NOCC B     =         9
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        28
    NVIR B     =        24

    Elst10,r            =    -0.175901657700 [Eh]
    Exch10              =     0.005221085839 [Eh]
    Exch10 (S^2)        =     0.005214670020 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.08716240       0.087162398       1.599194171             0
       2      -0.10582985       0.018667454       0.057686044             0
       3      -0.10573618      -0.000093674       0.001792149             0
       4      -0.10573681       0.000000631       0.000039301             0
       5      -0.10573680      -0.000000004       0.000001537             0
       6      -0.10573680       0.000000000       0.000000087             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1     -15.44385179      15.443851790      23.561346394             0
       2     -19.80817916       4.364327367       9.750699231             0
       3     -20.62241199       0.814232829       1.653661210             0
       4     -20.47054184      -0.151870151       0.487726367             0
       5     -20.47385840       0.003316562       0.089584499             0
       6     -20.47879201       0.004933617       0.013179368             0
       7     -20.47830540      -0.000486615       0.001409271             0
       8     -20.47833063       0.000025231       0.000118302             0
       9     -20.47832974      -0.000000891       0.000025039             0
      10     -20.47832986       0.000000125       0.000003203             0
      11     -20.47832985      -0.000000013       0.000000429             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000105736804 [Eh]
    Ind20,r (B<-A)      =    -0.020478329852 [Eh]
    Ind20,r             =    -0.020584066656 [Eh]
    Exch-Ind20,r (A<-B) =    -0.000000479104 [Eh]
    Exch-Ind20,r (B<-A) =     0.011973535706 [Eh]
    Exch-Ind20,r        =     0.011973056602 [Eh]
    Disp20              =    -0.000075389175 [Eh]
    Disp20 (SS)         =    -0.000037694587 [Eh]
    Disp20 (OS)         =    -0.000037694587 [Eh]
    Exch-Disp20         =     0.000029658665 [Eh]
    Exch-Disp20 (SS)    =     0.000023827300 [Eh]
    Exch-Disp20 (OS)    =     0.000005831365 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -175.90165770 [mEh]    -110.37996127 [kcal/mol]    -461.82980229 [kJ/mol]
      Elst10,r                   -175.90165770 [mEh]    -110.37996127 [kcal/mol]    -461.82980229 [kJ/mol]

    Exchange                        5.22108584 [mEh]       3.27628096 [kcal/mol]      13.70796087 [kJ/mol]
      Exch10                        5.22108584 [mEh]       3.27628096 [kcal/mol]      13.70796087 [kJ/mol]
      Exch10(S^2)                   5.21467002 [mEh]       3.27225498 [kcal/mol]      13.69111614 [kJ/mol]

    Induction                      -7.46154941 [mEh]      -4.68219314 [kcal/mol]     -19.59029798 [kJ/mol]
      Ind20,r                     -20.58406666 [mEh]     -12.91669738 [kcal/mol]     -54.04346701 [kJ/mol]
      Exch-Ind20,r                 11.97305660 [mEh]       7.51320676 [kcal/mol]      31.43526011 [kJ/mol]
      delta HF,r (2)                1.14946064 [mEh]       0.72129747 [kcal/mol]       3.01790891 [kJ/mol]

    Dispersion                     -0.04573051 [mEh]      -0.02869633 [kcal/mol]      -0.12006545 [kJ/mol]
      Disp20                       -0.07538917 [mEh]      -0.04730742 [kcal/mol]      -0.19793428 [kJ/mol]
      Exch-Disp20                   0.02965867 [mEh]       0.01861109 [kcal/mol]       0.07786883 [kJ/mol]
      Disp20 (SS)                  -0.03769459 [mEh]      -0.02365371 [kcal/mol]      -0.09896714 [kJ/mol]
      Disp20 (OS)                  -0.03769459 [mEh]      -0.02365371 [kcal/mol]      -0.09896714 [kJ/mol]
      Exch-Disp20 (SS)              0.02382730 [mEh]       0.01495186 [kcal/mol]       0.06255858 [kJ/mol]
      Exch-Disp20 (OS)              0.00583136 [mEh]       0.00365924 [kcal/mol]       0.01531025 [kJ/mol]

  Total HF                       -178.14212127 [mEh]    -111.78587345 [kcal/mol]    -467.71213940 [kJ/mol]
  Total SAPT0                    -178.18785178 [mEh]    -111.81456978 [kcal/mol]    -467.83220486 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0        -175.90165770 [mEh]    -110.37996127 [kcal/mol]    -461.82980229 [kJ/mol]
    Exchange sSAPT0                 5.22108584 [mEh]       3.27628096 [kcal/mol]      13.70796087 [kJ/mol]
    Induction sSAPT0               -7.41730222 [mEh]      -4.65442760 [kcal/mol]     -19.47412697 [kJ/mol]
    Dispersion sSAPT0              -0.04562090 [mEh]      -0.02862755 [kcal/mol]      -0.11977768 [kJ/mol]
  Total sSAPT0                   -178.14349498 [mEh]    -111.78673546 [kcal/mol]    -467.71574607 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 22:23:35 2017
Module time:
	user time   =       0.77 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     824.72 seconds =      13.75 minutes
	system time =      17.53 seconds =       0.29 minutes
	total time  =        211 seconds =       3.52 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>       0.000000051861
  "CURRENT DIPOLE Y"                  =>       0.000000030059
  "CURRENT DIPOLE Z"                  =>     -14.732782436680
  "CURRENT ENERGY"                    =>      -0.178187851783
  "CURRENT REFERENCE ENERGY"          =>    -459.384779148116
  "HF TOTAL ENERGY"                   =>    -459.384779148116
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>    -641.774120725495
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.008611010054
  "SAPT DISP ENERGY"                  =>      -0.000045730509
  "SAPT DISP20 ENERGY"                =>      -0.000075389175
  "SAPT ELST ENERGY"                  =>      -0.175901657700
  "SAPT ELST10,R ENERGY"              =>      -0.175901657700
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.005221085839
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000029658665
  "SAPT EXCH-IND20,R ENERGY"          =>       0.011973056602
  "SAPT EXCH10 ENERGY"                =>       0.005221085839
  "SAPT EXCH10(S^2) ENERGY"           =>       0.005214670020
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.001230340321
  "SAPT EXCHSCAL3"                    =>       1.003695564038
  "SAPT HF TOTAL ENERGY"              =>      -0.178142121274
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.001149460642
  "SAPT HF(2) ENERGY"                 =>       0.001149460642
  "SAPT IND ENERGY"                   =>      -0.007461549413
  "SAPT IND20,R ENERGY"               =>      -0.020584066656
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000037694587
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000023827300
  "SAPT TOTAL ENERGY"                 =>      -0.178187851783
  "SAPT0 DISP ENERGY"                 =>      -0.000045730509
  "SAPT0 ELST ENERGY"                 =>      -0.175901657700
  "SAPT0 EXCH ENERGY"                 =>       0.005221085839
  "SAPT0 IND ENERGY"                  =>      -0.007461549413
  "SAPT0 TOTAL ENERGY"                =>      -0.178187851783
  "SAPT2 DISP ENERGY"                 =>      -0.000045730509
  "SCF DIPOLE X"                      =>       0.000000051861
  "SCF DIPOLE Y"                      =>       0.000000030059
  "SCF DIPOLE Z"                      =>     -14.732782436680
  "SCF ITERATION ENERGY"              =>    -459.384779148116
  "SCF ITERATIONS"                    =>      12.000000000000
  "SCF TOTAL ENERGY"                  =>    -459.384779148116
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000047388276
  "SCS-SAPT0 ELST ENERGY"             =>      -0.175901657700
  "SCS-SAPT0 EXCH ENERGY"             =>       0.005221085839
  "SCS-SAPT0 IND ENERGY"              =>      -0.007461549413
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.178189509550
  "SSAPT0 DISP ENERGY"                =>      -0.000045620904
  "SSAPT0 ELST ENERGY"                =>      -0.175901657700
  "SSAPT0 EXCH ENERGY"                =>       0.005221085839
  "SSAPT0 IND ENERGY"                 =>      -0.007417302215
  "SSAPT0 TOTAL ENERGY"               =>      -0.178143494980
  "TWO-ELECTRON ENERGY"               =>     182.389341577379




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:35 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     3.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04419  C =      0.04419 [cm^-1]
  Rotational constants: A = ************  B =   1324.87440  C =   1324.87440 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -453.92533319294614   -4.53925e+02   2.07562e-01 
   @RHF iter   2:  -458.99672481543553   -5.07139e+00   1.13087e-01 DIIS
   @RHF iter   3:  -459.36278698215443   -3.66062e-01   1.48534e-02 DIIS
   @RHF iter   4:  -459.37121799986130   -8.43102e-03   4.45357e-04 DIIS
   @RHF iter   5:  -459.37123990569370   -2.19058e-05   6.33954e-05 DIIS
   @RHF iter   6:  -459.37124023773742   -3.32044e-07   5.51364e-06 DIIS
   @RHF iter   7:  -459.37124023856256   -8.25139e-10   9.03559e-08 DIIS
   @RHF iter   8:  -459.37124023856251    5.68434e-14   2.72792e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Virtual:                                                              

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -459.37124023856251

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457363720068315
    Two-Electron Energy =                 182.8744961334443246
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385625069



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   106.1032

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -112.3445

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -6.2414     Total:     6.2414

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -15.8640     Total:    15.8640


*** tstop() called on odysseus at Tue Jun 27 22:23:36 2017
Module time:
	user time   =       2.59 seconds =       0.04 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     827.34 seconds =      13.79 minutes
	system time =      17.55 seconds =       0.29 minutes
	total time  =        212 seconds =       3.53 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:23:36 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 20
    Number of basis function: 62
    Number of Cartesian functions: 73
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385625069 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799546228 [Eh]
	 Opposite-Spin Energy      =      -0.1007178767698916 [Eh]
	 Correlation Energy        =      -0.1382721567245145 [Eh]
	 Total Energy              =    -459.5095123952870040 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933182076 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614521238699 [Eh]
	 SCS Correlation Energy    =      -0.1333795454420775 [Eh]
	 SCS Total Energy          =    -459.5046197840046034 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:23:36 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     827.98 seconds =      13.80 minutes
	system time =      17.56 seconds =       0.29 minutes
	total time  =        212 seconds =       3.53 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239528700)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:36 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 7
    Number of basis function: 15
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 6.3507281460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:  -161.51219839889609   -1.61512e+02   6.27169e-02 
   @RHF iter   2:  -161.61209769938063   -9.98993e-02   5.67195e-03 DIIS
   @RHF iter   3:  -161.61342973839993   -1.33204e-03   9.02526e-05 DIIS
   @RHF iter   4:  -161.61342984526189   -1.06862e-07   2.91900e-06 DIIS
   @RHF iter   5:  -161.61342984567943   -4.17543e-10   1.10046e-07 DIIS
   @RHF iter   6:  -161.61342984567969   -2.55795e-13   7.80436e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -40.767634     2A     -3.080931     3A     -1.805299  
       4A     -1.805299     5A     -1.805299  

    Virtual:                                                              

       6A     -0.179090     7A     -0.097734     8A     -0.097734  
       9A     -0.097734    10A     -0.029313    11A      0.142643  
      12A      0.142643    13A      0.142643    14A      0.142643  
      15A      0.142643  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:  -161.61342984567969

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -224.6979380902388925
    Two-Electron Energy =                  63.0845082445591956
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -161.6134298456796898



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 22:23:36 2017
Module time:
	user time   =       1.99 seconds =       0.03 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     830.00 seconds =      13.83 minutes
	system time =      17.58 seconds =       0.29 minutes
	total time  =        212 seconds =       3.53 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:23:36 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 17
    Number of basis function: 51
    Number of Cartesian functions: 60
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    51
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -161.6134298456796898 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0001182535604638 [Eh]
	 Opposite-Spin Energy      =      -0.0004051799606527 [Eh]
	 Correlation Energy        =      -0.0005234335211165 [Eh]
	 Total Energy              =    -161.6139532792008140 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000394178534879 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0004862159527832 [Eh]
	 SCS Correlation Energy    =      -0.0005256338062712 [Eh]
	 SCS Total Energy          =    -161.6139554794859521 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:23:36 2017
Module time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     830.66 seconds =      13.84 minutes
	system time =      17.59 seconds =       0.29 minutes
	total time  =        212 seconds =       3.53 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -161.61395327920081)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 22:23:36 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   189 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          NA          0.000000000000     0.000000000000     0.000000000000    22.989769280870
          CL          0.000000000000     0.000000000000     3.302786884547    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.04419  C =      0.04419 [cm^-1]
  Rotational constants: A = ************  B =   1324.87440  C =   1324.87440 [MHz]
  Nuclear repulsion =   29.961405765937716

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 15
    Number of basis function: 33
    Number of Cartesian functions: 35
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         33      33       0       0       0       0
   -------------------------------------------------------
    Total      33      33      14      14      14       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 5.8327173877E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -620.94176352697809   -6.20942e+02   2.74986e-02 
   @RHF iter   1:  -621.13227849473174   -1.90515e-01   1.47768e-02 
   @RHF iter   2:  -621.17200128393586   -3.97228e-02   5.82575e-03 DIIS
   @RHF iter   3:  -621.17594546977136   -3.94419e-03   8.55272e-04 DIIS
   @RHF iter   4:  -621.17632786405056   -3.82394e-04   2.66907e-04 DIIS
   @RHF iter   5:  -621.17637896911970   -5.11051e-05   5.21464e-05 DIIS
   @RHF iter   6:  -621.17638245659191   -3.48747e-06   8.22941e-06 DIIS
   @RHF iter   7:  -621.17638252911559   -7.25237e-08   1.85269e-06 DIIS
   @RHF iter   8:  -621.17638253276073   -3.64514e-09   4.04495e-07 DIIS
   @RHF iter   9:  -621.17638253292739   -1.66665e-10   1.19834e-07 DIIS
   @RHF iter  10:  -621.17638253294160   -1.42109e-11   3.16876e-08 DIIS
   @RHF iter  11:  -621.17638253294240   -7.95808e-13   7.45903e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A   -104.598815     2A    -40.572645     3A    -10.357369  
       4A     -7.831521     5A     -7.830739     6A     -7.830739  
       7A     -2.888199     8A     -1.613001     9A     -1.613001  
      10A     -1.610451    11A     -0.866947    12A     -0.290228  
      13A     -0.287970    14A     -0.287970  

    Virtual:                                                              

      15A     -0.034163    16A      0.053238    17A      0.053238  
      18A      0.105397    19A      0.117798    20A      0.308318  
      21A      0.308318    22A      0.328332    23A      0.328332  
      24A      0.388377    25A      0.889834    26A      1.222993  
      27A      1.222993    28A      1.224531    29A      1.224531  
      30A      1.228769    31A      1.311327    32A      1.311327  
      33A      1.422773  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  Energy converged.

  @RHF Final Energy:  -621.17638253294240

   => Energetics <=

    Nuclear Repulsion Energy =             29.9614057659377160
    One-Electron Energy =                -925.3163888050482910
    Two-Electron Energy =                 274.1786005061680953
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -621.1763825329425117



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   106.1032

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -111.2923

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -5.1892     Total:     5.1892

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -13.1896     Total:    13.1896


*** tstop() called on odysseus at Tue Jun 27 22:23:38 2017
Module time:
	user time   =       5.46 seconds =       0.09 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     836.14 seconds =      13.94 minutes
	system time =      17.70 seconds =       0.29 minutes
	total time  =        214 seconds =       3.57 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 22:23:38 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry NA         line   352 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-RI
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    33, NAUX =   113
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      14      14      19      19       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -621.1763825329423980 [Eh]
	 Singles Energy            =      -0.0000000000000273 [Eh]
	 Same-Spin Energy          =      -0.0394470964918043 [Eh]
	 Opposite-Spin Energy      =      -0.1064759469933565 [Eh]
	 Correlation Energy        =      -0.1459230434851880 [Eh]
	 Total Energy              =    -621.3223055764275387 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0131490321639348 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1277711363920278 [Eh]
	 SCS Correlation Energy    =      -0.1409201685559898 [Eh]
	 SCS Total Energy          =    -621.3173027014984200 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 22:23:38 2017
Module time:
	user time   =       0.86 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     837.00 seconds =      13.95 minutes
	system time =      17.72 seconds =       0.30 minutes
	total time  =        214 seconds =       3.57 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -621.32230557642754)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -621.123465674488        0.000000000000        0.000000000000
        2     -621.322305576428     -124.773927446279     -124.773927446279

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NA         line   110 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.145923043485
  "CURRENT DIPOLE X"                              =>       0.000000224573
  "CURRENT DIPOLE Y"                              =>       0.000000130165
  "CURRENT DIPOLE Z"                              =>     -13.189555719713
  "CURRENT ENERGY"                                =>      -0.198839901940
  "CURRENT REFERENCE ENERGY"                      =>    -621.176382532942
  "HF TOTAL ENERGY"                               =>    -621.176382532943
  "MP2 CORRELATION ENERGY"                        =>      -0.145923043485
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.106475946993
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.039447096492
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>    -621.322305576428
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.198839901940
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.198839901940
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>    -621.322305576428
  "NUCLEAR REPULSION ENERGY"                      =>      29.961405765938
  "ONE-ELECTRON ENERGY"                           =>    -925.316388805048
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000224573
  "SCF DIPOLE Y"                                  =>       0.000000130165
  "SCF DIPOLE Z"                                  =>     -13.189555719713
  "SCF ITERATION ENERGY"                          =>    -621.176382532942
  "SCF ITERATIONS"                                =>      11.000000000000
  "SCF TOTAL ENERGY"                              =>    -621.176382532942
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.140920168556
  "SCS-MP2 TOTAL ENERGY"                          =>    -621.317302701498
  "TWO-ELECTRON ENERGY"                           =>     274.178600506168


