
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:37 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     8.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06581  C =      0.06581 [cm^-1]
  Rotational constants: A = ************  B =   1972.85278  C =   1972.85278 [MHz]
  Nuclear repulsion =    0.264588604295000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7536208231E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71140933357001   -5.71141e+00   4.82173e-06 
   @RHF iter   1:    -5.71140933534428   -1.77427e-09   9.01886e-07 
   @RHF iter   2:    -5.71140933543001   -8.57341e-11   1.84325e-07 DIIS
   @RHF iter   3:    -5.71140933543458   -4.56879e-12   1.79274e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124     2A     -0.917124  

    Virtual:                                                              

       3A      0.174074     4A      0.174659     5A      0.530376  
       6A      0.530376     7A      0.530376     8A      0.530376  
       9A      0.530376    10A      0.530376    11A      1.713204  
      12A      1.713701    13A      3.024883    14A      3.024883  
      15A      3.024883    16A      3.024883    17A      3.024883  
      18A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71140933543458

   => Energetics <=

    Nuclear Repulsion Energy =              0.2645886042950000
    One-Electron Energy =                  -8.2834999247864367
    Two-Electron Energy =                   2.3075019850568563
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7114093354345812



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    30.2356

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -30.2356

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:38 2017
Module time:
	user time   =       1.67 seconds =       0.03 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     160.13 seconds =       2.67 minutes
	system time =       3.33 seconds =       0.06 minutes
	total time  =         41 seconds =       0.68 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:38 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE(Gh)      0.000000000000     0.000000000000     8.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06581  C =      0.06581 [cm^-1]
  Rotational constants: A = ************  B =   1972.85278  C =   1972.85278 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7536208231E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   3.40948e-06 
   @RHF iter   1:    -2.85570466767207   -8.87078e-10   5.90423e-07 
   @RHF iter   2:    -2.85570466771494   -4.28630e-11   1.54218e-07 DIIS
   @RHF iter   3:    -2.85570466771722   -2.28839e-12   1.17366e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.100312     3A      0.174367     4A      0.530376  
       5A      0.530376     6A      0.530376     7A      0.602384  
       8A      0.602384     9A      0.602384    10A      0.645082  
      11A      1.713453    12A      3.024883    13A      3.024883  
      14A      3.024883    15A      3.688361    16A      3.688361  
      17A      3.688361    18A      4.533074  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771722

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613581052433
    Two-Electron Energy =                   1.0214566903880191
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677172240



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:38 2017
Module time:
	user time   =       2.06 seconds =       0.03 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     162.20 seconds =       2.70 minutes
	system time =       3.41 seconds =       0.06 minutes
	total time  =         41 seconds =       0.68 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:38 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE(Gh)      0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     8.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06581  C =      0.06581 [cm^-1]
  Rotational constants: A = ************  B =   1972.85278  C =   1972.85278 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7536208231E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   2.88154e-06 
   @RHF iter   1:    -2.85570466767207   -8.87071e-10   6.37729e-07 
   @RHF iter   2:    -2.85570466771494   -4.28666e-11   1.40781e-07 DIIS
   @RHF iter   3:    -2.85570466771722   -2.28484e-12   1.26770e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.100312     3A      0.174367     4A      0.530376  
       5A      0.530376     6A      0.530376     7A      0.602384  
       8A      0.602384     9A      0.602384    10A      0.645082  
      11A      1.713453    12A      3.024883    13A      3.024883  
      14A      3.024883    15A      3.688361    16A      3.688361  
      17A      3.688361    18A      4.533074  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771722

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613581052371
    Two-Electron Energy =                   1.0214566903880158
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677172213



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    30.2356

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -30.2356

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:39 2017
Module time:
	user time   =       2.08 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     164.30 seconds =       2.74 minutes
	system time =       3.44 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes
   => Loading Basis Set <=

    Name: AUG-CC-PVDZ-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:39 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        18
    NMO        =        18
    NRI        =        26
    NOCC A     =         1
    NOCC B     =         1
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        17
    NVIR B     =        17

    Elst10,r            =    -0.000024703950 [Eh]
    Exch10              =    -0.000000000000 [Eh]
    Exch10 (S^2)        =    -0.000000000000 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00000000       0.000000001       0.000072183             0
       2      -0.00000000       0.000000000       0.000007823             0
       3      -0.00000000      -0.000000000       0.000000123             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00000000       0.000000001       0.000072183             0
       2      -0.00000000       0.000000000       0.000007823             0
       3      -0.00000000      -0.000000000       0.000000123             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000000000001 [Eh]
    Ind20,r (B<-A)      =    -0.000000000001 [Eh]
    Ind20,r             =    -0.000000000002 [Eh]
    Exch-Ind20,r (A<-B) =     0.000000000000 [Eh]
    Exch-Ind20,r (B<-A) =     0.000000000000 [Eh]
    Exch-Ind20,r        =     0.000000000000 [Eh]
    Disp20              =    -0.000000094687 [Eh]
    Disp20 (SS)         =    -0.000000047343 [Eh]
    Disp20 (OS)         =    -0.000000047343 [Eh]
    Exch-Disp20         =     0.000000000000 [Eh]
    Exch-Disp20 (SS)    =     0.000000000000 [Eh]
    Exch-Disp20 (OS)    =     0.000000000000 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics                 -0.02470395 [mEh]      -0.01550196 [kcal/mol]      -0.06486022 [kJ/mol]
      Elst10,r                     -0.02470395 [mEh]      -0.01550196 [kcal/mol]      -0.06486022 [kJ/mol]

    Exchange                       -0.00000000 [mEh]      -0.00000000 [kcal/mol]      -0.00000000 [kJ/mol]
      Exch10                       -0.00000000 [mEh]      -0.00000000 [kcal/mol]      -0.00000000 [kJ/mol]
      Exch10(S^2)                  -0.00000000 [mEh]      -0.00000000 [kcal/mol]      -0.00000000 [kJ/mol]

    Induction                       0.02470395 [mEh]       0.01550196 [kcal/mol]       0.06486022 [kJ/mol]
      Ind20,r                      -0.00000000 [mEh]      -0.00000000 [kcal/mol]      -0.00000000 [kJ/mol]
      Exch-Ind20,r                  0.00000000 [mEh]       0.00000000 [kcal/mol]       0.00000000 [kJ/mol]
      delta HF,r (2)                0.02470395 [mEh]       0.01550196 [kcal/mol]       0.06486023 [kJ/mol]

    Dispersion                     -0.00009469 [mEh]      -0.00005942 [kcal/mol]      -0.00024860 [kJ/mol]
      Disp20                       -0.00009469 [mEh]      -0.00005942 [kcal/mol]      -0.00024860 [kJ/mol]
      Exch-Disp20                   0.00000000 [mEh]       0.00000000 [kcal/mol]       0.00000000 [kJ/mol]
      Disp20 (SS)                  -0.00004734 [mEh]      -0.00002971 [kcal/mol]      -0.00012430 [kJ/mol]
      Disp20 (OS)                  -0.00004734 [mEh]      -0.00002971 [kcal/mol]      -0.00012430 [kJ/mol]
      Exch-Disp20 (SS)              0.00000000 [mEh]       0.00000000 [kcal/mol]       0.00000000 [kJ/mol]
      Exch-Disp20 (OS)              0.00000000 [mEh]       0.00000000 [kcal/mol]       0.00000000 [kJ/mol]

  Total HF                         -0.00000000 [mEh]      -0.00000000 [kcal/mol]      -0.00000000 [kJ/mol]
  Total SAPT0                      -0.00009469 [mEh]      -0.00005942 [kcal/mol]      -0.00024860 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0          -0.02470395 [mEh]      -0.01550196 [kcal/mol]      -0.06486022 [kJ/mol]
    Exchange sSAPT0                -0.00000000 [mEh]      -0.00000000 [kcal/mol]      -0.00000000 [kJ/mol]
    Induction sSAPT0                0.02470395 [mEh]       0.01550196 [kcal/mol]       0.06486022 [kJ/mol]
    Dispersion sSAPT0              -0.00009469 [mEh]      -0.00005942 [kcal/mol]      -0.00024860 [kJ/mol]
  Total sSAPT0                     -0.00009469 [mEh]      -0.00005942 [kcal/mol]      -0.00024860 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 21:56:39 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     164.84 seconds =       2.75 minutes
	system time =       3.45 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>      -0.000000000000
  "CURRENT DIPOLE Y"                  =>       0.000000000000
  "CURRENT DIPOLE Z"                  =>      -0.000000001067
  "CURRENT ENERGY"                    =>      -0.000000094687
  "CURRENT REFERENCE ENERGY"          =>      -2.855704667717
  "HF TOTAL ENERGY"                   =>      -2.855704667717
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>      -3.877161358105
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.000000000002
  "SAPT DISP ENERGY"                  =>      -0.000000094687
  "SAPT DISP20 ENERGY"                =>      -0.000000094687
  "SAPT ELST ENERGY"                  =>      -0.000024703950
  "SAPT ELST10,R ENERGY"              =>      -0.000024703950
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>      -0.000000000000
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000000000000
  "SAPT EXCH-IND20,R ENERGY"          =>       0.000000000000
  "SAPT EXCH10 ENERGY"                =>      -0.000000000000
  "SAPT EXCH10(S^2) ENERGY"           =>      -0.000000000000
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.000000000000
  "SAPT EXCHSCAL3"                    =>       1.000000000000
  "SAPT HF TOTAL ENERGY"              =>      -0.000000000000
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.000024703952
  "SAPT HF(2) ENERGY"                 =>       0.000024703952
  "SAPT IND ENERGY"                   =>       0.000024703950
  "SAPT IND20,R ENERGY"               =>      -0.000000000002
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000000047343
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000000000000
  "SAPT TOTAL ENERGY"                 =>      -0.000000094687
  "SAPT0 DISP ENERGY"                 =>      -0.000000094687
  "SAPT0 ELST ENERGY"                 =>      -0.000024703950
  "SAPT0 EXCH ENERGY"                 =>      -0.000000000000
  "SAPT0 IND ENERGY"                  =>       0.000024703950
  "SAPT0 TOTAL ENERGY"                =>      -0.000000094687
  "SAPT2 DISP ENERGY"                 =>      -0.000000094687
  "SCF DIPOLE X"                      =>      -0.000000000000
  "SCF DIPOLE Y"                      =>       0.000000000000
  "SCF DIPOLE Z"                      =>      -0.000000001067
  "SCF ITERATION ENERGY"              =>      -2.855704667717
  "SCF ITERATIONS"                    =>       3.000000000000
  "SCF TOTAL ENERGY"                  =>      -2.855704667717
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000000088059
  "SCS-SAPT0 ELST ENERGY"             =>      -0.000024703950
  "SCS-SAPT0 EXCH ENERGY"             =>      -0.000000000000
  "SCS-SAPT0 IND ENERGY"              =>       0.000024703950
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.000000088059
  "SSAPT0 DISP ENERGY"                =>      -0.000000094687
  "SSAPT0 ELST ENERGY"                =>      -0.000024703950
  "SSAPT0 EXCH ENERGY"                =>      -0.000000000000
  "SSAPT0 IND ENERGY"                 =>       0.000024703950
  "SSAPT0 TOTAL ENERGY"               =>      -0.000000094687
  "TWO-ELECTRON ENERGY"               =>       1.021456690388




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:39 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     8.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06581  C =      0.06581 [cm^-1]
  Rotational constants: A = ************  B =   1972.85278  C =   1972.85278 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   9.23735e-02 
   @RHF iter   2:    -2.85463412026630   -1.12081e-01   8.01403e-03 DIIS
   @RHF iter   3:    -2.85569537465371   -1.06125e-03   4.42638e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   1.83389e-05 DIIS
   @RHF iter   5:    -2.85570466771039   -1.45772e-08   4.85294e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.84057e-14   4.65659e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653691093
    Two-Electron Energy =                   1.0214566976586752
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104339



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    30.2356

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -30.2356

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:39 2017
Module time:
	user time   =       1.28 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     166.16 seconds =       2.77 minutes
	system time =       3.48 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:39 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104339 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982409 [Eh]
	 Correlation Energy        =      -0.0269582691982409 [Eh]
	 Total Energy              =      -2.8826629369086749 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378891 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378891 [Eh]
	 SCS Total Energy          =      -2.8880545907483230 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:39 2017
Module time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     166.56 seconds =       2.78 minutes
	system time =       3.49 seconds =       0.06 minutes
	total time  =         42 seconds =       0.70 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):    -2.88266293690867)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:39 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   1.13134e-01 
   @RHF iter   2:    -2.85463412026629   -1.12081e-01   8.01403e-03 DIIS
   @RHF iter   3:    -2.85569537465370   -1.06125e-03   6.99872e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   1.83389e-05 DIIS
   @RHF iter   5:    -2.85570466771038   -1.45772e-08   3.75907e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.70735e-14   3.60694e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653690968
    Two-Electron Energy =                   1.0214566976586683
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104285



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:40 2017
Module time:
	user time   =       1.30 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     167.88 seconds =       2.80 minutes
	system time =       3.53 seconds =       0.06 minutes
	total time  =         43 seconds =       0.72 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:40 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104285 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982408 [Eh]
	 Correlation Energy        =      -0.0269582691982408 [Eh]
	 Total Energy              =      -2.8826629369086691 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378889 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378889 [Eh]
	 SCS Total Energy          =      -2.8880545907483173 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:40 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     168.31 seconds =       2.81 minutes
	system time =       3.54 seconds =       0.06 minutes
	total time  =         43 seconds =       0.72 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):    -2.88266293690867)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:40 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     8.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.06581  C =      0.06581 [cm^-1]
  Rotational constants: A = ************  B =   1972.85278  C =   1972.85278 [MHz]
  Nuclear repulsion =    0.264588604295000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7536208231E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71140933357001   -5.71141e+00   3.59391e-06 
   @RHF iter   1:    -5.71140933534428   -1.77427e-09   9.87967e-07 
   @RHF iter   2:    -5.71140933543001   -8.57288e-11   2.18096e-07 DIIS
   @RHF iter   3:    -5.71140933543458   -4.57323e-12   1.65976e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124     2A     -0.917124  

    Virtual:                                                              

       3A      0.174074     4A      0.174659     5A      0.530376  
       6A      0.530376     7A      0.530376     8A      0.530376  
       9A      0.530376    10A      0.530376    11A      1.713204  
      12A      1.713701    13A      3.024883    14A      3.024883  
      15A      3.024883    16A      3.024883    17A      3.024883  
      18A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71140933543458

   => Energetics <=

    Nuclear Repulsion Energy =              0.2645886042950000
    One-Electron Energy =                  -8.2834999247864367
    Two-Electron Energy =                   2.3075019850568563
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7114093354345812



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    30.2356

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -30.2356

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:40 2017
Module time:
	user time   =       1.67 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     170.00 seconds =       2.83 minutes
	system time =       3.57 seconds =       0.06 minutes
	total time  =         43 seconds =       0.72 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:40 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    26
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       2       2      16      16       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -5.7114093354345812 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0000000473433794 [Eh]
	 Opposite-Spin Energy      =      -0.0539165870786343 [Eh]
	 Correlation Energy        =      -0.0539166344220137 [Eh]
	 Total Energy              =      -5.7653259698565948 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000000157811265 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0646999044943612 [Eh]
	 SCS Correlation Energy    =      -0.0646999202754876 [Eh]
	 SCS Total Energy          =      -5.7761092557100691 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:40 2017
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     170.47 seconds =       2.84 minutes
	system time =       3.57 seconds =       0.06 minutes
	total time  =         43 seconds =       0.72 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):    -5.76532596985659)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1       -5.765325873817        0.000000000000        0.000000000000
        2       -5.765325969857       -0.000060265542       -0.000060265542

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    24 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.053916634422
  "CURRENT DIPOLE X"                              =>       0.000000000000
  "CURRENT DIPOLE Y"                              =>      -0.000000000000
  "CURRENT DIPOLE Z"                              =>      -0.000000000000
  "CURRENT ENERGY"                                =>      -0.000000096039
  "CURRENT REFERENCE ENERGY"                      =>      -5.711409335435
  "HF TOTAL ENERGY"                               =>      -5.711409335435
  "MP2 CORRELATION ENERGY"                        =>      -0.053916634422
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.053916587079
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.000000047343
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>      -5.765325969857
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.000000096039
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.000000096039
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>      -5.765325969857
  "NUCLEAR REPULSION ENERGY"                      =>       0.264588604295
  "ONE-ELECTRON ENERGY"                           =>      -8.283499924786
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000000000
  "SCF DIPOLE Y"                                  =>      -0.000000000000
  "SCF DIPOLE Z"                                  =>      -0.000000000000
  "SCF ITERATION ENERGY"                          =>      -5.711409335435
  "SCF ITERATIONS"                                =>       3.000000000000
  "SCF TOTAL ENERGY"                              =>      -5.711409335435
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.064699920275
  "SCS-MP2 TOTAL ENERGY"                          =>      -5.776109255710
  "TWO-ELECTRON ENERGY"                           =>       2.307501985057


