
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:11 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     3.375000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.36975  C =      0.36975 [cm^-1]
  Rotational constants: A = ************  B =  11084.78050  C =  11084.78050 [MHz]
  Nuclear repulsion =    0.627172987958519

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.4585951265E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71141658194057   -5.71142e+00   3.54304e-04 
   @RHF iter   1:    -5.71141063007476    5.95187e-06   3.46361e-05 
   @RHF iter   2:    -5.71141069978543   -6.97107e-08   4.67626e-06 DIIS
   @RHF iter   3:    -5.71141070121020   -1.42477e-09   1.92933e-07 DIIS
   @RHF iter   4:    -5.71141070121316   -2.96030e-12   2.55980e-08 DIIS
   @RHF iter   5:    -5.71141070121321   -5.32907e-14   4.89969e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917926     2A     -0.916272  

    Virtual:                                                              

       3A      0.156681     4A      0.208642     5A      0.487178  
       6A      0.522617     7A      0.522617     8A      0.538269  
       9A      0.538269    10A      0.611202    11A      1.726374  
      12A      1.732044    13A      2.991439    14A      3.019480  
      15A      3.019480    16A      3.030477    17A      3.030477  
      18A      3.087466  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71141070121321

   => Energetics <=

    Nuclear Repulsion Energy =              0.6271729879585185
    One-Electron Energy =                  -9.0087721406152390
    Two-Electron Energy =                   2.6701884514435084
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7114107012132127



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    12.7557

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -12.7557

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:11 2017
Module time:
	user time   =       2.02 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      56.31 seconds =       0.94 minutes
	system time =       1.20 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:11 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE(Gh)      0.000000000000     0.000000000000     3.375000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.36975  C =      0.36975 [cm^-1]
  Rotational constants: A = ************  B =  11084.78050  C =  11084.78050 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.4585951265E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   1.96763e-04 
   @RHF iter   1:    -2.85570748685712   -2.82007e-06   2.26385e-05 
   @RHF iter   2:    -2.85570753257819   -4.57211e-08   3.42903e-06 DIIS
   @RHF iter   3:    -2.85570753356877   -9.90576e-10   2.04390e-07 DIIS
   @RHF iter   4:    -2.85570753357158   -2.81153e-12   2.06972e-08 DIIS
   @RHF iter   5:    -2.85570753357161   -2.79776e-14   5.06033e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917110  

    Virtual:                                                              

       2A      0.098637     3A      0.190953     4A      0.506755  
       5A      0.529522     6A      0.529522     7A      0.603358  
       8A      0.603358     9A      0.629593    10A      0.689750  
      11A      1.729653    12A      3.024925    13A      3.024925  
      14A      3.035130    15A      3.688467    16A      3.688467  
      17A      3.704750    18A      4.549835  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570753357161

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771945445346487
    Two-Electron Energy =                   1.0214870109630425
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557075335716062



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0002

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0002     Total:     0.0002

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0004     Total:     0.0004


*** tstop() called on odysseus at Tue Jun 27 21:56:12 2017
Module time:
	user time   =       2.45 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      58.78 seconds =       0.98 minutes
	system time =       1.24 seconds =       0.02 minutes
	total time  =         15 seconds =       0.25 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:12 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE(Gh)      0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     3.375000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.36975  C =      0.36975 [cm^-1]
  Rotational constants: A = ************  B =  11084.78050  C =  11084.78050 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.4585951265E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678499   -2.85570e+00   1.96763e-04 
   @RHF iter   1:    -2.85570748685711   -2.82007e-06   2.47992e-05 
   @RHF iter   2:    -2.85570753257819   -4.57211e-08   3.42903e-06 DIIS
   @RHF iter   3:    -2.85570753356876   -9.90574e-10   1.66883e-07 DIIS
   @RHF iter   4:    -2.85570753357158   -2.81064e-12   1.56456e-08 DIIS
   @RHF iter   5:    -2.85570753357160   -2.84217e-14   5.06033e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917110  

    Virtual:                                                              

       2A      0.098637     3A      0.190953     4A      0.506755  
       5A      0.529522     6A      0.529522     7A      0.603358  
       8A      0.603358     9A      0.629593    10A      0.689750  
      11A      1.729653    12A      3.024925    13A      3.024925  
      14A      3.035130    15A      3.688467    16A      3.688467  
      17A      3.704750    18A      4.549835  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570753357160

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771945445346452
    Two-Electron Energy =                   1.0214870109630412
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557075335716040



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    12.7557

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -12.7555

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0002     Total:     0.0002

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0004     Total:     0.0004


*** tstop() called on odysseus at Tue Jun 27 21:56:12 2017
Module time:
	user time   =       2.45 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      61.24 seconds =       1.02 minutes
	system time =       1.28 seconds =       0.02 minutes
	total time  =         15 seconds =       0.25 minutes
   => Loading Basis Set <=

    Name: AUG-CC-PVDZ-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:12 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        18
    NMO        =        18
    NRI        =        26
    NOCC A     =         1
    NOCC B     =         1
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        17
    NVIR B     =        17

    Elst10,r            =    -0.000071406979 [Eh]
    Exch10              =     0.000005535043 [Eh]
    Exch10 (S^2)        =     0.000005535021 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00004731       0.000047309       0.017620033             0
       2      -0.00005154       0.000004229       0.001089600             0
       3      -0.00005144      -0.000000093       0.000076163             0
       4      -0.00005145       0.000000004       0.000006545             0
       5      -0.00005145      -0.000000000       0.000000135             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00004731       0.000047309       0.017620033             0
       2      -0.00005154       0.000004229       0.001089600             0
       3      -0.00005144      -0.000000093       0.000076163             0
       4      -0.00005145       0.000000004       0.000006545             0
       5      -0.00005145      -0.000000000       0.000000135             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000000051448 [Eh]
    Ind20,r (B<-A)      =    -0.000000051448 [Eh]
    Ind20,r             =    -0.000000102896 [Eh]
    Exch-Ind20,r (A<-B) =     0.000000041355 [Eh]
    Exch-Ind20,r (B<-A) =     0.000000041355 [Eh]
    Exch-Ind20,r        =     0.000000082710 [Eh]
    Disp20              =    -0.000017248801 [Eh]
    Disp20 (SS)         =    -0.000008624401 [Eh]
    Disp20 (OS)         =    -0.000008624401 [Eh]
    Exch-Disp20         =     0.000000063130 [Eh]
    Exch-Disp20 (SS)    =     0.000000034545 [Eh]
    Exch-Disp20 (OS)    =     0.000000028585 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics                 -0.07140698 [mEh]      -0.04480856 [kcal/mol]      -0.18747902 [kJ/mol]
      Elst10,r                     -0.07140698 [mEh]      -0.04480856 [kcal/mol]      -0.18747902 [kJ/mol]

    Exchange                        0.00553504 [mEh]       0.00347329 [kcal/mol]       0.01453225 [kJ/mol]
      Exch10                        0.00553504 [mEh]       0.00347329 [kcal/mol]       0.01453225 [kJ/mol]
      Exch10(S^2)                   0.00553502 [mEh]       0.00347328 [kcal/mol]       0.01453220 [kJ/mol]

    Induction                       0.07023787 [mEh]       0.04407493 [kcal/mol]       0.18440952 [kJ/mol]
      Ind20,r                      -0.00010290 [mEh]      -0.00006457 [kcal/mol]      -0.00027015 [kJ/mol]
      Exch-Ind20,r                  0.00008271 [mEh]       0.00005190 [kcal/mol]       0.00021715 [kJ/mol]
      delta HF,r (2)                0.07025805 [mEh]       0.04408760 [kcal/mol]       0.18446252 [kJ/mol]

    Dispersion                     -0.01718567 [mEh]      -0.01078417 [kcal/mol]      -0.04512098 [kJ/mol]
      Disp20                       -0.01724880 [mEh]      -0.01082379 [kcal/mol]      -0.04528673 [kJ/mol]
      Exch-Disp20                   0.00006313 [mEh]       0.00003961 [kcal/mol]       0.00016575 [kJ/mol]
      Disp20 (SS)                  -0.00862440 [mEh]      -0.00541189 [kcal/mol]      -0.02264336 [kJ/mol]
      Disp20 (OS)                  -0.00862440 [mEh]      -0.00541189 [kcal/mol]      -0.02264336 [kJ/mol]
      Exch-Disp20 (SS)              0.00003454 [mEh]       0.00002168 [kcal/mol]       0.00009070 [kJ/mol]
      Exch-Disp20 (OS)              0.00002858 [mEh]       0.00001794 [kcal/mol]       0.00007505 [kJ/mol]

  Total HF                          0.00436593 [mEh]       0.00273966 [kcal/mol]       0.01146275 [kJ/mol]
  Total SAPT0                      -0.01281974 [mEh]      -0.00804451 [kcal/mol]      -0.03365823 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0          -0.07140698 [mEh]      -0.04480856 [kcal/mol]      -0.18747902 [kJ/mol]
    Exchange sSAPT0                 0.00553504 [mEh]       0.00347329 [kcal/mol]       0.01453225 [kJ/mol]
    Induction sSAPT0                0.07023787 [mEh]       0.04407493 [kcal/mol]       0.18440952 [kJ/mol]
    Dispersion sSAPT0              -0.01718567 [mEh]      -0.01078417 [kcal/mol]      -0.04512098 [kJ/mol]
  Total sSAPT0                     -0.01281974 [mEh]      -0.00804451 [kcal/mol]      -0.03365823 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 21:56:12 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      61.78 seconds =       1.03 minutes
	system time =       1.29 seconds =       0.02 minutes
	total time  =         15 seconds =       0.25 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>      -0.000000000000
  "CURRENT DIPOLE Y"                  =>      -0.000000000000
  "CURRENT DIPOLE Z"                  =>       0.000445580310
  "CURRENT ENERGY"                    =>      -0.000012819741
  "CURRENT REFERENCE ENERGY"          =>      -2.855707533572
  "HF TOTAL ENERGY"                   =>      -2.855707533572
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>      -3.877194544535
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.000000020187
  "SAPT DISP ENERGY"                  =>      -0.000017185671
  "SAPT DISP20 ENERGY"                =>      -0.000017248801
  "SAPT ELST ENERGY"                  =>      -0.000071406979
  "SAPT ELST10,R ENERGY"              =>      -0.000071406979
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.000005535043
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000000063130
  "SAPT EXCH-IND20,R ENERGY"          =>       0.000000082710
  "SAPT EXCH10 ENERGY"                =>       0.000005535043
  "SAPT EXCH10(S^2) ENERGY"           =>       0.000005535021
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.000000000000
  "SAPT EXCHSCAL3"                    =>       1.000000000000
  "SAPT HF TOTAL ENERGY"              =>       0.000004365930
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.000070258053
  "SAPT HF(2) ENERGY"                 =>       0.000070258053
  "SAPT IND ENERGY"                   =>       0.000070237867
  "SAPT IND20,R ENERGY"               =>      -0.000000102896
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000008624401
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000000034545
  "SAPT TOTAL ENERGY"                 =>      -0.000012819741
  "SAPT0 DISP ENERGY"                 =>      -0.000017185671
  "SAPT0 ELST ENERGY"                 =>      -0.000071406979
  "SAPT0 EXCH ENERGY"                 =>       0.000005535043
  "SAPT0 IND ENERGY"                  =>       0.000070237867
  "SAPT0 TOTAL ENERGY"                =>      -0.000012819741
  "SAPT2 DISP ENERGY"                 =>      -0.000017185671
  "SCF DIPOLE X"                      =>      -0.000000000000
  "SCF DIPOLE Y"                      =>      -0.000000000000
  "SCF DIPOLE Z"                      =>       0.000445580310
  "SCF ITERATION ENERGY"              =>      -2.855707533572
  "SCF ITERATIONS"                    =>       5.000000000000
  "SCF TOTAL ENERGY"                  =>      -2.855707533572
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000015984284
  "SCS-SAPT0 ELST ENERGY"             =>      -0.000071406979
  "SCS-SAPT0 EXCH ENERGY"             =>       0.000005535043
  "SCS-SAPT0 IND ENERGY"              =>       0.000070237867
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.000011618354
  "SSAPT0 DISP ENERGY"                =>      -0.000017185671
  "SSAPT0 ELST ENERGY"                =>      -0.000071406979
  "SSAPT0 EXCH ENERGY"                =>       0.000005535043
  "SSAPT0 IND ENERGY"                 =>       0.000070237867
  "SSAPT0 TOTAL ENERGY"               =>      -0.000012819741
  "TWO-ELECTRON ENERGY"               =>       1.021487010963




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:12 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     3.375000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.36975  C =      0.36975 [cm^-1]
  Rotational constants: A = ************  B =  11084.78050  C =  11084.78050 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   1.13134e-01 
   @RHF iter   2:    -2.85463412026630   -1.12081e-01   9.81514e-03 DIIS
   @RHF iter   3:    -2.85569537465371   -1.06125e-03   5.71443e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   2.05035e-05 DIIS
   @RHF iter   5:    -2.85570466771039   -1.45772e-08   4.85294e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.52971e-14   5.70307e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653691004
    Two-Electron Energy =                   1.0214566976586699
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104303



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    12.7557

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -12.7557

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:13 2017
Module time:
	user time   =       1.27 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      63.09 seconds =       1.05 minutes
	system time =       1.33 seconds =       0.02 minutes
	total time  =         16 seconds =       0.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:13 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104303 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982408 [Eh]
	 Correlation Energy        =      -0.0269582691982408 [Eh]
	 Total Energy              =      -2.8826629369086709 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378889 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378889 [Eh]
	 SCS Total Energy          =      -2.8880545907483191 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:13 2017
Module time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      63.49 seconds =       1.06 minutes
	system time =       1.34 seconds =       0.02 minutes
	total time  =         16 seconds =       0.27 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):    -2.88266293690867)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:13 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   9.23735e-02 
   @RHF iter   2:    -2.85463412026629   -1.12081e-01   9.81514e-03 DIIS
   @RHF iter   3:    -2.85569537465370   -1.06125e-03   6.99872e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   2.05035e-05 DIIS
   @RHF iter   5:    -2.85570466771038   -1.45772e-08   5.94361e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.70735e-14   5.70308e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653690968
    Two-Electron Energy =                   1.0214566976586683
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104285



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:13 2017
Module time:
	user time   =       1.30 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      64.82 seconds =       1.08 minutes
	system time =       1.36 seconds =       0.02 minutes
	total time  =         16 seconds =       0.27 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:13 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104285 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982408 [Eh]
	 Correlation Energy        =      -0.0269582691982408 [Eh]
	 Total Energy              =      -2.8826629369086691 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378889 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378889 [Eh]
	 SCS Total Energy          =      -2.8880545907483173 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:13 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      65.24 seconds =       1.09 minutes
	system time =       1.37 seconds =       0.02 minutes
	total time  =         16 seconds =       0.27 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):    -2.88266293690867)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:13 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     3.375000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.36975  C =      0.36975 [cm^-1]
  Rotational constants: A = ************  B =  11084.78050  C =  11084.78050 [MHz]
  Nuclear repulsion =    0.627172987958519

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.4585951265E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71141658194057   -5.71142e+00   3.54304e-04 
   @RHF iter   1:    -5.71141063007476    5.95187e-06   2.82802e-05 
   @RHF iter   2:    -5.71141069978543   -6.97107e-08   4.67626e-06 DIIS
   @RHF iter   3:    -5.71141070121020   -1.42477e-09   1.63058e-07 DIIS
   @RHF iter   4:    -5.71141070121316   -2.95941e-12   2.55980e-08 DIIS
   @RHF iter   5:    -5.71141070121321   -4.44089e-14   4.58324e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917926     2A     -0.916272  

    Virtual:                                                              

       3A      0.156681     4A      0.208642     5A      0.487178  
       6A      0.522617     7A      0.522617     8A      0.538269  
       9A      0.538269    10A      0.611202    11A      1.726374  
      12A      1.732044    13A      2.991439    14A      3.019480  
      15A      3.019480    16A      3.030477    17A      3.030477  
      18A      3.087466  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71141070121321

   => Energetics <=

    Nuclear Repulsion Energy =              0.6271729879585185
    One-Electron Energy =                  -9.0087721406152177
    Two-Electron Energy =                   2.6701884514434937
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7114107012132056



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    12.7557

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -12.7557

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:14 2017
Module time:
	user time   =       2.02 seconds =       0.03 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      67.28 seconds =       1.12 minutes
	system time =       1.42 seconds =       0.02 minutes
	total time  =         17 seconds =       0.28 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:14 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    26
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       2       2      16      16       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -5.7114107012132056 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0000085446396679 [Eh]
	 Opposite-Spin Energy      =      -0.0539335655397622 [Eh]
	 Correlation Energy        =      -0.0539421101794301 [Eh]
	 Total Energy              =      -5.7653528113926358 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000028482132226 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0647202786477147 [Eh]
	 SCS Correlation Energy    =      -0.0647231268609373 [Eh]
	 SCS Total Energy          =      -5.7761338280741432 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:14 2017
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      67.75 seconds =       1.13 minutes
	system time =       1.42 seconds =       0.02 minutes
	total time  =         17 seconds =       0.28 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):    -5.76535281139264)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1       -5.765325873817        0.000000000000        0.000000000000
        2       -5.765352811393       -0.016903584405       -0.016903584405

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    24 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.053942110179
  "CURRENT DIPOLE X"                              =>      -0.000000000000
  "CURRENT DIPOLE Y"                              =>       0.000000000000
  "CURRENT DIPOLE Z"                              =>       0.000000000000
  "CURRENT ENERGY"                                =>      -0.000026937575
  "CURRENT REFERENCE ENERGY"                      =>      -5.711410701213
  "HF TOTAL ENERGY"                               =>      -5.711410701213
  "MP2 CORRELATION ENERGY"                        =>      -0.053942110179
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.053933565540
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.000008544640
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>      -5.765352811393
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.000026937575
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.000026937575
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>      -5.765352811393
  "NUCLEAR REPULSION ENERGY"                      =>       0.627172987959
  "ONE-ELECTRON ENERGY"                           =>      -9.008772140615
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000000000
  "SCF DIPOLE Y"                                  =>       0.000000000000
  "SCF DIPOLE Z"                                  =>       0.000000000000
  "SCF ITERATION ENERGY"                          =>      -5.711410701213
  "SCF ITERATIONS"                                =>       5.000000000000
  "SCF TOTAL ENERGY"                              =>      -5.711410701213
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.064723126861
  "SCS-MP2 TOTAL ENERGY"                          =>      -5.776133828074
  "TWO-ELECTRON ENERGY"                           =>       2.670188451443


