
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:57 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     2.875000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.50954  C =      0.50954 [cm^-1]
  Rotational constants: A = ************  B =  15275.62379  C =  15275.62379 [MHz]
  Nuclear repulsion =    0.736246551081739

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3598875801E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71146986013402   -5.71147e+00   5.47505e-04 
   @RHF iter   1:    -5.71138054910917    8.93110e-05   4.01930e-05 
   @RHF iter   2:    -5.71138071823489   -1.69126e-07   8.38309e-06 DIIS
   @RHF iter   3:    -5.71138072242604   -4.19115e-09   3.44318e-07 DIIS
   @RHF iter   4:    -5.71138072243630   -1.02558e-11   3.12751e-08 DIIS
   @RHF iter   5:    -5.71138072243642   -1.20792e-13   1.18657e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.919855     2A     -0.914245  

    Virtual:                                                              

       3A      0.166848     4A      0.208536     5A      0.457259  
       6A      0.508713     7A      0.508713     8A      0.553230  
       9A      0.553230    10A      0.696161    11A      1.726014  
      12A      1.732606    13A      2.973901    14A      3.009058  
      15A      3.009058    16A      3.042272    17A      3.042272  
      18A      3.159279  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71138072243642

   => Energetics <=

    Nuclear Repulsion Energy =              0.7362465510817391
    One-Electron Energy =                  -9.2270547915386700
    Two-Electron Energy =                   2.7794275180205110
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7113807224364193



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    10.8659

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -10.8659

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:55:57 2017
Module time:
	user time   =       1.83 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.83 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:57 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE(Gh)      0.000000000000     0.000000000000     2.875000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.50954  C =      0.50954 [cm^-1]
  Rotational constants: A = ************  B =  15275.62379  C =  15275.62379 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3598875801E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   4.02032e-04 
   @RHF iter   1:    -2.85571287443071   -8.20765e-06   4.67243e-05 
   @RHF iter   2:    -2.85571306434256   -1.89912e-07   8.16903e-06 DIIS
   @RHF iter   3:    -2.85571306980742   -5.46485e-09   4.78595e-07 DIIS
   @RHF iter   4:    -2.85571306982311   -1.56883e-11   2.76438e-08 DIIS
   @RHF iter   5:    -2.85571306982321   -1.03029e-13   8.30201e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917107  

    Virtual:                                                              

       2A      0.102930     3A      0.195760     4A      0.484941  
       5A      0.524114     6A      0.524114     7A      0.609877  
       8A      0.609877     9A      0.648251    10A      0.752299  
      11A      1.729278    12A      3.025221    13A      3.025221  
      14A      3.054742    15A      3.689419    16A      3.689419  
      17A      3.739477    18A      4.550387  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85571306982321

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8772128666819290
    Two-Electron Energy =                   1.0214997968587203
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557130698232087



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0004

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0004     Total:     0.0004

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:    -0.0009     Total:     0.0009


*** tstop() called on odysseus at Tue Jun 27 21:55:58 2017
Module time:
	user time   =       2.45 seconds =       0.04 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       4.29 seconds =       0.07 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:58 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE(Gh)      0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     2.875000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.50954  C =      0.50954 [cm^-1]
  Rotational constants: A = ************  B =  15275.62379  C =  15275.62379 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3598875801E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   4.02032e-04 
   @RHF iter   1:    -2.85571287443071   -8.20765e-06   5.11839e-05 
   @RHF iter   2:    -2.85571306434257   -1.89912e-07   8.16903e-06 DIIS
   @RHF iter   3:    -2.85571306980742   -5.46485e-09   3.90772e-07 DIIS
   @RHF iter   4:    -2.85571306982311   -1.56919e-11   3.19203e-08 DIIS
   @RHF iter   5:    -2.85571306982320   -9.37028e-14   7.01648e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917107  

    Virtual:                                                              

       2A      0.102930     3A      0.195760     4A      0.484941  
       5A      0.524114     6A      0.524114     7A      0.609877  
       8A      0.609877     9A      0.648251    10A      0.752299  
      11A      1.729278    12A      3.025221    13A      3.025221  
      14A      3.054742    15A      3.689419    16A      3.689419  
      17A      3.739477    18A      4.550387  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85571306982320

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8772128666819192
    Two-Electron Energy =                   1.0214997968587149
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557130698232043



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    10.8659

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -10.8656

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0004     Total:     0.0004

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0009     Total:     0.0009


*** tstop() called on odysseus at Tue Jun 27 21:55:58 2017
Module time:
	user time   =       2.43 seconds =       0.04 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       6.73 seconds =       0.11 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
   => Loading Basis Set <=

    Name: AUG-CC-PVDZ-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:58 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        18
    NMO        =        18
    NRI        =        26
    NOCC A     =         1
    NOCC B     =         1
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        17
    NVIR B     =        17

    Elst10,r            =    -0.000079475232 [Eh]
    Exch10              =     0.000058050983 [Eh]
    Exch10 (S^2)        =     0.000058048840 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00055968       0.000559677       0.071415724             0
       2      -0.00061997       0.000060295       0.004943616             0
       3      -0.00061856      -0.000001407       0.000459634             0
       4      -0.00061865       0.000000081       0.000033839             0
       5      -0.00061864      -0.000000004       0.000000933             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00055968       0.000559677       0.071415724             0
       2      -0.00061997       0.000060295       0.004943616             0
       3      -0.00061856      -0.000001407       0.000459634             0
       4      -0.00061865       0.000000081       0.000033839             0
       5      -0.00061864      -0.000000004       0.000000933             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000000618641 [Eh]
    Ind20,r (B<-A)      =    -0.000000618641 [Eh]
    Ind20,r             =    -0.000001237283 [Eh]
    Exch-Ind20,r (A<-B) =     0.000000556925 [Eh]
    Exch-Ind20,r (B<-A) =     0.000000556925 [Eh]
    Exch-Ind20,r        =     0.000001113850 [Eh]
    Disp20              =    -0.000046918155 [Eh]
    Disp20 (SS)         =    -0.000023459078 [Eh]
    Disp20 (OS)         =    -0.000023459078 [Eh]
    Exch-Disp20         =     0.000000733228 [Eh]
    Exch-Disp20 (SS)    =     0.000000441670 [Eh]
    Exch-Disp20 (OS)    =     0.000000291558 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics                 -0.07947523 [mEh]      -0.04987146 [kcal/mol]      -0.20866222 [kJ/mol]
      Elst10,r                     -0.07947523 [mEh]      -0.04987146 [kcal/mol]      -0.20866222 [kJ/mol]

    Exchange                        0.05805098 [mEh]       0.03642754 [kcal/mol]       0.15241286 [kJ/mol]
      Exch10                        0.05805098 [mEh]       0.03642754 [kcal/mol]       0.15241286 [kJ/mol]
      Exch10(S^2)                   0.05804884 [mEh]       0.03642620 [kcal/mol]       0.15240723 [kJ/mol]

    Induction                       0.06684146 [mEh]       0.04194365 [kcal/mol]       0.17549225 [kJ/mol]
      Ind20,r                      -0.00123728 [mEh]      -0.00077641 [kcal/mol]      -0.00324849 [kJ/mol]
      Exch-Ind20,r                  0.00111385 [mEh]       0.00069895 [kcal/mol]       0.00292441 [kJ/mol]
      delta HF,r (2)                0.06696489 [mEh]       0.04202111 [kcal/mol]       0.17581633 [kJ/mol]

    Dispersion                     -0.04618493 [mEh]      -0.02898148 [kcal/mol]      -0.12125853 [kJ/mol]
      Disp20                       -0.04691816 [mEh]      -0.02944159 [kcal/mol]      -0.12318362 [kJ/mol]
      Exch-Disp20                   0.00073323 [mEh]       0.00046011 [kcal/mol]       0.00192509 [kJ/mol]
      Disp20 (SS)                  -0.02345908 [mEh]      -0.01472079 [kcal/mol]      -0.06159181 [kJ/mol]
      Disp20 (OS)                  -0.02345908 [mEh]      -0.01472079 [kcal/mol]      -0.06159181 [kJ/mol]
      Exch-Disp20 (SS)              0.00044167 [mEh]       0.00027715 [kcal/mol]       0.00115961 [kJ/mol]
      Exch-Disp20 (OS)              0.00029156 [mEh]       0.00018296 [kcal/mol]       0.00076549 [kJ/mol]

  Total HF                          0.04541721 [mEh]       0.02849973 [kcal/mol]       0.11924288 [kJ/mol]
  Total SAPT0                      -0.00076772 [mEh]      -0.00048175 [kcal/mol]      -0.00201564 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0          -0.07947523 [mEh]      -0.04987146 [kcal/mol]      -0.20866222 [kJ/mol]
    Exchange sSAPT0                 0.05805098 [mEh]       0.03642754 [kcal/mol]       0.15241286 [kJ/mol]
    Induction sSAPT0                0.06684158 [mEh]       0.04194373 [kcal/mol]       0.17549258 [kJ/mol]
    Dispersion sSAPT0              -0.04618485 [mEh]      -0.02898143 [kcal/mol]      -0.12125831 [kJ/mol]
  Total sSAPT0                     -0.00076751 [mEh]      -0.00048162 [kcal/mol]      -0.00201510 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 21:55:59 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       7.26 seconds =       0.12 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>      -0.000000000000
  "CURRENT DIPOLE Y"                  =>      -0.000000000000
  "CURRENT DIPOLE Z"                  =>       0.000931883856
  "CURRENT ENERGY"                    =>      -0.000000767717
  "CURRENT REFERENCE ENERGY"          =>      -2.855713069823
  "HF TOTAL ENERGY"                   =>      -2.855713069823
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>      -3.877212866682
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.000000123433
  "SAPT DISP ENERGY"                  =>      -0.000046184927
  "SAPT DISP20 ENERGY"                =>      -0.000046918155
  "SAPT ELST ENERGY"                  =>      -0.000079475232
  "SAPT ELST10,R ENERGY"              =>      -0.000079475232
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.000058050983
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000000733228
  "SAPT EXCH-IND20,R ENERGY"          =>       0.000001113850
  "SAPT EXCH10 ENERGY"                =>       0.000058050983
  "SAPT EXCH10(S^2) ENERGY"           =>       0.000058048840
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.000036907165
  "SAPT EXCHSCAL3"                    =>       1.000110725583
  "SAPT HF TOTAL ENERGY"              =>       0.000045417210
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.000066964893
  "SAPT HF(2) ENERGY"                 =>       0.000066964893
  "SAPT IND ENERGY"                   =>       0.000066841459
  "SAPT IND20,R ENERGY"               =>      -0.000001237283
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000023459078
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000000441670
  "SAPT TOTAL ENERGY"                 =>      -0.000000767717
  "SAPT0 DISP ENERGY"                 =>      -0.000046184927
  "SAPT0 ELST ENERGY"                 =>      -0.000079475232
  "SAPT0 EXCH ENERGY"                 =>       0.000058050983
  "SAPT0 IND ENERGY"                  =>       0.000066841459
  "SAPT0 TOTAL ENERGY"                =>      -0.000000767717
  "SAPT2 DISP ENERGY"                 =>      -0.000046184927
  "SCF DIPOLE X"                      =>      -0.000000000000
  "SCF DIPOLE Y"                      =>      -0.000000000000
  "SCF DIPOLE Z"                      =>       0.000931883856
  "SCF ITERATION ENERGY"              =>      -2.855713069823
  "SCF ITERATIONS"                    =>       5.000000000000
  "SCF TOTAL ENERGY"                  =>      -2.855713069823
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000042992513
  "SCS-SAPT0 ELST ENERGY"             =>      -0.000079475232
  "SCS-SAPT0 EXCH ENERGY"             =>       0.000058050983
  "SCS-SAPT0 IND ENERGY"              =>       0.000066841459
  "SCS-SAPT0 TOTAL ENERGY"            =>       0.000002424697
  "SSAPT0 DISP ENERGY"                =>      -0.000046184846
  "SSAPT0 ELST ENERGY"                =>      -0.000079475232
  "SSAPT0 EXCH ENERGY"                =>       0.000058050983
  "SSAPT0 IND ENERGY"                 =>       0.000066841583
  "SSAPT0 TOTAL ENERGY"               =>      -0.000000767513
  "TWO-ELECTRON ENERGY"               =>       1.021499796859




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:59 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     2.875000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.50954  C =      0.50954 [cm^-1]
  Rotational constants: A = ************  B =  15275.62379  C =  15275.62379 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   1.13134e-01 
   @RHF iter   2:    -2.85463412026630   -1.12081e-01   9.81514e-03 DIIS
   @RHF iter   3:    -2.85569537465370   -1.06125e-03   5.71443e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   2.36754e-05 DIIS
   @RHF iter   5:    -2.85570466771038   -1.45772e-08   3.75907e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.70735e-14   4.65658e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653690999
    Two-Electron Energy =                   1.0214566976586696
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104303



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    10.8659

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -10.8659

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:55:59 2017
Module time:
	user time   =       1.29 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       8.58 seconds =       0.14 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:55:59 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104303 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982408 [Eh]
	 Correlation Energy        =      -0.0269582691982408 [Eh]
	 Total Energy              =      -2.8826629369086709 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378889 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378889 [Eh]
	 SCS Total Energy          =      -2.8880545907483191 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:55:59 2017
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       8.99 seconds =       0.15 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):    -2.88266293690867)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:59 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   1.13134e-01 
   @RHF iter   2:    -2.85463412026629   -1.12081e-01   9.81514e-03 DIIS
   @RHF iter   3:    -2.85569537465370   -1.06125e-03   5.71443e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   2.89963e-05 DIIS
   @RHF iter   5:    -2.85570466771038   -1.45772e-08   5.94361e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.70735e-14   5.70308e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653690968
    Two-Electron Energy =                   1.0214566976586683
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104285



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:55:59 2017
Module time:
	user time   =       1.29 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      10.30 seconds =       0.17 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:55:59 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104285 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982408 [Eh]
	 Correlation Energy        =      -0.0269582691982408 [Eh]
	 Total Energy              =      -2.8826629369086691 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378889 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378889 [Eh]
	 SCS Total Energy          =      -2.8880545907483173 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:55:59 2017
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      10.72 seconds =       0.18 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):    -2.88266293690867)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 21:55:59 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     2.875000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.50954  C =      0.50954 [cm^-1]
  Rotational constants: A = ************  B =  15275.62379  C =  15275.62379 [MHz]
  Nuclear repulsion =    0.736246551081739

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3598875801E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71146986013402   -5.71147e+00   6.12130e-04 
   @RHF iter   1:    -5.71138054910917    8.93110e-05   5.08406e-05 
   @RHF iter   2:    -5.71138071823489   -1.69126e-07   6.33702e-06 DIIS
   @RHF iter   3:    -5.71138072242604   -4.19115e-09   3.44318e-07 DIIS
   @RHF iter   4:    -5.71138072243629   -1.02576e-11   3.70052e-08 DIIS
   @RHF iter   5:    -5.71138072243642   -1.23457e-13   1.29983e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.919855     2A     -0.914245  

    Virtual:                                                              

       3A      0.166848     4A      0.208536     5A      0.457259  
       6A      0.508713     7A      0.508713     8A      0.553230  
       9A      0.553230    10A      0.696161    11A      1.726014  
      12A      1.732606    13A      2.973901    14A      3.009058  
      15A      3.009058    16A      3.042272    17A      3.042272  
      18A      3.159279  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71138072243642

   => Energetics <=

    Nuclear Repulsion Energy =              0.7362465510817391
    One-Electron Energy =                  -9.2270547915386700
    Two-Electron Energy =                   2.7794275180205119
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7113807224364184



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    10.8659

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -10.8659

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:00 2017
Module time:
	user time   =       2.03 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      12.78 seconds =       0.21 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:00 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    26
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       2       2      16      16       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -5.7113807224364184 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0000225204427356 [Eh]
	 Opposite-Spin Energy      =      -0.0539520304277733 [Eh]
	 Correlation Energy        =      -0.0539745508705090 [Eh]
	 Total Energy              =      -5.7653552733069278 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000075068142452 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0647424365133280 [Eh]
	 SCS Correlation Energy    =      -0.0647499433275732 [Eh]
	 SCS Total Energy          =      -5.7761306657639917 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:00 2017
Module time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      13.24 seconds =       0.22 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):    -5.76535527330693)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1       -5.765325873817        0.000000000000        0.000000000000
        2       -5.765355273307       -0.018448459011       -0.018448459011

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    24 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.053974550871
  "CURRENT DIPOLE X"                              =>      -0.000000000000
  "CURRENT DIPOLE Y"                              =>      -0.000000000000
  "CURRENT DIPOLE Z"                              =>       0.000000000000
  "CURRENT ENERGY"                                =>      -0.000029399490
  "CURRENT REFERENCE ENERGY"                      =>      -5.711380722436
  "HF TOTAL ENERGY"                               =>      -5.711380722436
  "MP2 CORRELATION ENERGY"                        =>      -0.053974550871
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.053952030428
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.000022520443
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>      -5.765355273307
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.000029399490
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.000029399490
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>      -5.765355273307
  "NUCLEAR REPULSION ENERGY"                      =>       0.736246551082
  "ONE-ELECTRON ENERGY"                           =>      -9.227054791539
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000000000
  "SCF DIPOLE Y"                                  =>      -0.000000000000
  "SCF DIPOLE Z"                                  =>       0.000000000000
  "SCF ITERATION ENERGY"                          =>      -5.711380722436
  "SCF ITERATIONS"                                =>       5.000000000000
  "SCF TOTAL ENERGY"                              =>      -5.711380722436
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.064749943328
  "SCS-MP2 TOTAL ENERGY"                          =>      -5.776130665764
  "TWO-ELECTRON ENERGY"                           =>       2.779427518021


