
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:00 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     3.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.46796  C =      0.46796 [cm^-1]
  Rotational constants: A = ************  B =  14029.17532  C =  14029.17532 [MHz]
  Nuclear repulsion =    0.705569611453333

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3868018832E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71144412224161   -5.71144e+00   5.01984e-04 
   @RHF iter   1:    -5.71139810927269    4.60130e-05   5.55430e-05 
   @RHF iter   2:    -5.71139827515506   -1.65882e-07   7.14410e-06 DIIS
   @RHF iter   3:    -5.71139827902739   -3.87233e-09   3.64054e-07 DIIS
   @RHF iter   4:    -5.71139827903622   -8.83205e-12   4.24102e-08 DIIS
   @RHF iter   5:    -5.71139827903634   -1.19016e-13   1.04014e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.919146     2A     -0.914987  

    Virtual:                                                              

       3A      0.163989     4A      0.208785     5A      0.463071  
       6A      0.513145     7A      0.513145     8A      0.548309  
       9A      0.548309    10A      0.672202    11A      1.725631  
      12A      1.734439    13A      2.974479    14A      3.012316  
      15A      3.012316    16A      3.038394    17A      3.038394  
      18A      3.139981  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71139827903634

   => Energetics <=

    Nuclear Repulsion Energy =              0.7055696114533333
    One-Electron Energy =                  -9.1656697140907948
    Two-Electron Energy =                   2.7487018236011203
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7113982790363416



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    11.3384

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -11.3384

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:01 2017
Module time:
	user time   =       2.02 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      15.40 seconds =       0.26 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:01 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE(Gh)      0.000000000000     0.000000000000     3.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.46796  C =      0.46796 [cm^-1]
  Rotational constants: A = ************  B =  14029.17532  C =  14029.17532 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3868018832E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   3.38402e-04 
   @RHF iter   1:    -2.85571178245231   -7.11567e-06   4.53991e-05 
   @RHF iter   2:    -2.85571193206129   -1.49609e-07   5.90297e-06 DIIS
   @RHF iter   3:    -2.85571193607354   -4.01225e-09   3.14835e-07 DIIS
   @RHF iter   4:    -2.85571193608541   -1.18714e-11   3.28125e-08 DIIS
   @RHF iter   5:    -2.85571193608550   -8.83738e-14   9.12196e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917106  

    Virtual:                                                              

       2A      0.101649     3A      0.194721     4A      0.489322  
       5A      0.526304     6A      0.526304     7A      0.607167  
       8A      0.607167     9A      0.644214    10A      0.732645  
      11A      1.730077    12A      3.025078    13A      3.025078  
      14A      3.047675    15A      3.688990    16A      3.688990  
      17A      3.727954    18A      4.550962  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85571193608550

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8772127169266466
    Two-Electron Energy =                   1.0215007808411469
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557119360854997



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0003

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0003     Total:     0.0003

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.0008     Total:     0.0008


*** tstop() called on odysseus at Tue Jun 27 21:56:01 2017
Module time:
	user time   =       2.44 seconds =       0.04 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      17.86 seconds =       0.30 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:01 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE(Gh)      0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     3.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.46796  C =      0.46796 [cm^-1]
  Rotational constants: A = ************  B =  14029.17532  C =  14029.17532 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3868018832E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -2.85570466678500   -2.85570e+00   2.86002e-04 
   @RHF iter   1:    -2.85571178245231   -7.11567e-06   3.83693e-05 
   @RHF iter   2:    -2.85571193206130   -1.49609e-07   6.37594e-06 DIIS
   @RHF iter   3:    -2.85571193607355   -4.01225e-09   3.14835e-07 DIIS
   @RHF iter   4:    -2.85571193608541   -1.18630e-11   3.66855e-08 DIIS
   @RHF iter   5:    -2.85571193608550   -8.17124e-14   1.01987e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917106  

    Virtual:                                                              

       2A      0.101649     3A      0.194721     4A      0.489322  
       5A      0.526304     6A      0.526304     7A      0.607167  
       8A      0.607167     9A      0.644214    10A      0.732645  
      11A      1.730077    12A      3.025078    13A      3.025078  
      14A      3.047675    15A      3.688990    16A      3.688990  
      17A      3.727954    18A      4.550962  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85571193608550

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8772127169266368
    Two-Electron Energy =                   1.0215007808411409
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557119360854957



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    11.3384

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -11.3380

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0003     Total:     0.0003

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0008     Total:     0.0008


*** tstop() called on odysseus at Tue Jun 27 21:56:02 2017
Module time:
	user time   =       2.44 seconds =       0.04 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      20.32 seconds =       0.34 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes
   => Loading Basis Set <=

    Name: AUG-CC-PVDZ-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:02 2017

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        18
    NMO        =        18
    NRI        =        26
    NOCC A     =         1
    NOCC B     =         1
    FOCC A     =         0
    FOCC B     =         0
    NVIR A     =        17
    NVIR B     =        17

    Elst10,r            =    -0.000077320444 [Eh]
    Exch10              =     0.000032552936 [Eh]
    Exch10 (S^2)        =     0.000032552252 [Eh]

    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00029314       0.000293138       0.049988866             0
       2      -0.00032378       0.000030647       0.003278564             0
       3      -0.00032311      -0.000000674       0.000290561             0
       4      -0.00032315       0.000000037       0.000022811             0
       5      -0.00032315      -0.000000002       0.000000597             0

    CHF Iterations converged


    Iter     Energy [mEh]          dE [mEh]         Residual      Time [s]
       1      -0.00029314       0.000293138       0.049988866             0
       2      -0.00032378       0.000030647       0.003278564             0
       3      -0.00032311      -0.000000674       0.000290561             0
       4      -0.00032315       0.000000037       0.000022811             0
       5      -0.00032315      -0.000000002       0.000000597             0

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.000000323145 [Eh]
    Ind20,r (B<-A)      =    -0.000000323145 [Eh]
    Ind20,r             =    -0.000000646290 [Eh]
    Exch-Ind20,r (A<-B) =     0.000000289311 [Eh]
    Exch-Ind20,r (B<-A) =     0.000000289311 [Eh]
    Exch-Ind20,r        =     0.000000578622 [Eh]
    Disp20              =    -0.000035934471 [Eh]
    Disp20 (SS)         =    -0.000017967236 [Eh]
    Disp20 (OS)         =    -0.000017967236 [Eh]
    Exch-Disp20         =     0.000000403732 [Eh]
    Exch-Disp20 (SS)    =     0.000000238618 [Eh]
    Exch-Disp20 (OS)    =     0.000000165113 [Eh]

    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics                 -0.07732044 [mEh]      -0.04851931 [kcal/mol]      -0.20300483 [kJ/mol]
      Elst10,r                     -0.07732044 [mEh]      -0.04851931 [kcal/mol]      -0.20300483 [kJ/mol]

    Exchange                        0.03255294 [mEh]       0.02042728 [kcal/mol]       0.08546773 [kJ/mol]
      Exch10                        0.03255294 [mEh]       0.02042728 [kcal/mol]       0.08546773 [kJ/mol]
      Exch10(S^2)                   0.03255225 [mEh]       0.02042685 [kcal/mol]       0.08546594 [kJ/mol]

    Induction                       0.07036064 [mEh]       0.04415197 [kcal/mol]       0.18473187 [kJ/mol]
      Ind20,r                      -0.00064629 [mEh]      -0.00040555 [kcal/mol]      -0.00169683 [kJ/mol]
      Exch-Ind20,r                  0.00057862 [mEh]       0.00036309 [kcal/mol]       0.00151917 [kJ/mol]
      delta HF,r (2)                0.07042831 [mEh]       0.04419443 [kcal/mol]       0.18490953 [kJ/mol]

    Dispersion                     -0.03553074 [mEh]      -0.02229588 [kcal/mol]      -0.09328596 [kJ/mol]
      Disp20                       -0.03593447 [mEh]      -0.02254922 [kcal/mol]      -0.09434595 [kJ/mol]
      Exch-Disp20                   0.00040373 [mEh]       0.00025335 [kcal/mol]       0.00106000 [kJ/mol]
      Disp20 (SS)                  -0.01796724 [mEh]      -0.01127461 [kcal/mol]      -0.04717298 [kJ/mol]
      Disp20 (OS)                  -0.01796724 [mEh]      -0.01127461 [kcal/mol]      -0.04717298 [kJ/mol]
      Exch-Disp20 (SS)              0.00023862 [mEh]       0.00014974 [kcal/mol]       0.00062649 [kJ/mol]
      Exch-Disp20 (OS)              0.00016511 [mEh]       0.00010361 [kcal/mol]       0.00043350 [kJ/mol]

  Total HF                          0.02559313 [mEh]       0.01605994 [kcal/mol]       0.06719478 [kJ/mol]
  Total SAPT0                      -0.00993761 [mEh]      -0.00623594 [kcal/mol]      -0.02609118 [kJ/mol]

  Special recipe for scaled SAPT0 (see Manual):
    Electrostatics sSAPT0          -0.07732044 [mEh]      -0.04851931 [kcal/mol]      -0.20300483 [kJ/mol]
    Exchange sSAPT0                 0.03255294 [mEh]       0.02042728 [kcal/mol]       0.08546773 [kJ/mol]
    Induction sSAPT0                0.07036068 [mEh]       0.04415199 [kcal/mol]       0.18473196 [kJ/mol]
    Dispersion sSAPT0              -0.03553071 [mEh]      -0.02229586 [kcal/mol]      -0.09328589 [kJ/mol]
  Total sSAPT0                     -0.00993754 [mEh]      -0.00623590 [kcal/mol]      -0.02609102 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 21:56:02 2017
Module time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      20.83 seconds =       0.35 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"                  =>      -0.000000000000
  "CURRENT DIPOLE Y"                  =>       0.000000000000
  "CURRENT DIPOLE Z"                  =>       0.000837277355
  "CURRENT ENERGY"                    =>      -0.000009937605
  "CURRENT REFERENCE ENERGY"          =>      -2.855711936085
  "HF TOTAL ENERGY"                   =>      -2.855711936085
  "NUCLEAR REPULSION ENERGY"          =>       0.000000000000
  "ONE-ELECTRON ENERGY"               =>      -3.877212716927
  "PCM POLARIZATION ENERGY"           =>       0.000000000000
  "SAPT ALPHA"                        =>       0.000000000000
  "SAPT CT ENERGY"                    =>      -0.000000067668
  "SAPT DISP ENERGY"                  =>      -0.000035530740
  "SAPT DISP20 ENERGY"                =>      -0.000035934471
  "SAPT ELST ENERGY"                  =>      -0.000077320444
  "SAPT ELST10,R ENERGY"              =>      -0.000077320444
  "SAPT ENERGY"                       =>       0.000000000000
  "SAPT EXCH ENERGY"                  =>       0.000032552936
  "SAPT EXCH-DISP20 ENERGY"           =>       0.000000403732
  "SAPT EXCH-IND20,R ENERGY"          =>       0.000000578622
  "SAPT EXCH10 ENERGY"                =>       0.000032552936
  "SAPT EXCH10(S^2) ENERGY"           =>       0.000032552252
  "SAPT EXCHSCAL"                     =>       1.000000000000
  "SAPT EXCHSCAL1"                    =>       1.000021029207
  "SAPT EXCHSCAL3"                    =>       1.000063088947
  "SAPT HF TOTAL ENERGY"              =>       0.000025593135
  "SAPT HF(2) ALPHA=0.0 ENERGY"       =>       0.000070428310
  "SAPT HF(2) ENERGY"                 =>       0.000070428310
  "SAPT IND ENERGY"                   =>       0.000070360643
  "SAPT IND20,R ENERGY"               =>      -0.000000646290
  "SAPT SAME-SPIN DISP20 ENERGY"      =>      -0.000017967236
  "SAPT SAME-SPIN EXCH-DISP20 ENERGY" =>       0.000000238618
  "SAPT TOTAL ENERGY"                 =>      -0.000009937605
  "SAPT0 DISP ENERGY"                 =>      -0.000035530740
  "SAPT0 ELST ENERGY"                 =>      -0.000077320444
  "SAPT0 EXCH ENERGY"                 =>       0.000032552936
  "SAPT0 IND ENERGY"                  =>       0.000070360643
  "SAPT0 TOTAL ENERGY"                =>      -0.000009937605
  "SAPT2 DISP ENERGY"                 =>      -0.000035530740
  "SCF DIPOLE X"                      =>      -0.000000000000
  "SCF DIPOLE Y"                      =>       0.000000000000
  "SCF DIPOLE Z"                      =>       0.000837277355
  "SCF ITERATION ENERGY"              =>      -2.855711936085
  "SCF ITERATIONS"                    =>       5.000000000000
  "SCF TOTAL ENERGY"                  =>      -2.855711936085
  "SCS-SAPT0 DISP ENERGY"             =>      -0.000033063434
  "SCS-SAPT0 ELST ENERGY"             =>      -0.000077320444
  "SCS-SAPT0 EXCH ENERGY"             =>       0.000032552936
  "SCS-SAPT0 IND ENERGY"              =>       0.000070360643
  "SCS-SAPT0 TOTAL ENERGY"            =>      -0.000007470300
  "SSAPT0 DISP ENERGY"                =>      -0.000035530714
  "SSAPT0 ELST ENERGY"                =>      -0.000077320444
  "SSAPT0 EXCH ENERGY"                =>       0.000032552936
  "SSAPT0 IND ENERGY"                 =>       0.000070360679
  "SSAPT0 TOTAL ENERGY"               =>      -0.000009937543
  "TWO-ELECTRON ENERGY"               =>       1.021500780841




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:02 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     3.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.46796  C =      0.46796 [cm^-1]
  Rotational constants: A = ************  B =  14029.17532  C =  14029.17532 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   9.23735e-02 
   @RHF iter   2:    -2.85463412026630   -1.12081e-01   9.81514e-03 DIIS
   @RHF iter   3:    -2.85569537465371   -1.06125e-03   6.99872e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   2.05035e-05 DIIS
   @RHF iter   5:    -2.85570466771039   -1.45772e-08   4.85294e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.66294e-14   4.65654e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653691026
    Two-Electron Energy =                   1.0214566976586710
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104316



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    11.3384

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -11.3384

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:02 2017
Module time:
	user time   =       1.30 seconds =       0.02 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      22.16 seconds =       0.37 minutes
	system time =       0.46 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:02 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104316 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982409 [Eh]
	 Correlation Energy        =      -0.0269582691982409 [Eh]
	 Total Energy              =      -2.8826629369086727 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378891 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378891 [Eh]
	 SCS Total Energy          =      -2.8880545907483208 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:02 2017
Module time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      22.56 seconds =       0.38 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):    -2.88266293690867)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:02 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 5
    Number of basis function: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       0       0       0       0
   -------------------------------------------------------
    Total       9       9       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.7542681229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74255292926218   -2.74255e+00   1.13134e-01 
   @RHF iter   2:    -2.85463412026629   -1.12081e-01   9.81514e-03 DIIS
   @RHF iter   3:    -2.85569537465370   -1.06125e-03   6.99872e-04 DIIS
   @RHF iter   4:    -2.85570465313322   -9.27848e-06   2.89963e-05 DIIS
   @RHF iter   5:    -2.85570466771038   -1.45772e-08   4.85294e-08 DIIS
   @RHF iter   6:    -2.85570466771043   -4.70735e-14   4.03268e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.917124  

    Virtual:                                                              

       2A      0.174366     3A      0.530376     4A      0.530376  
       5A      0.530376     6A      1.713453     7A      3.024883  
       8A      3.024883     9A      3.024883  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  Energy converged.

  @RHF Final Energy:    -2.85570466771043

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8771613653690968
    Two-Electron Energy =                   1.0214566976586683
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -2.8557046677104285



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:03 2017
Module time:
	user time   =       1.29 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      23.87 seconds =       0.40 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:03 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 7
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =     9, NAUX =    13
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       1       1       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -2.8557046677104285 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =       0.0000000000000000 [Eh]
	 Opposite-Spin Energy      =      -0.0269582691982408 [Eh]
	 Correlation Energy        =      -0.0269582691982408 [Eh]
	 Total Energy              =      -2.8826629369086691 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =       0.0000000000000000 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0323499230378889 [Eh]
	 SCS Correlation Energy    =      -0.0323499230378889 [Eh]
	 SCS Total Energy          =      -2.8880545907483173 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:03 2017
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      24.28 seconds =       0.40 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):    -2.88266293690867)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 21:56:03 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          HE          0.000000000000     0.000000000000     0.000000000000     4.002603254150
          HE          0.000000000000     0.000000000000     3.000000000000     4.002603254150

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.46796  C =      0.46796 [cm^-1]
  Rotational constants: A = ************  B =  14029.17532  C =  14029.17532 [MHz]
  Nuclear repulsion =    0.705569611453333

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

  Minimum eigenvalue in the overlap matrix is 1.3868018832E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -5.71144412224161   -5.71144e+00   5.61235e-04 
   @RHF iter   1:    -5.71139810927269    4.60130e-05   4.96792e-05 
   @RHF iter   2:    -5.71139827515506   -1.65882e-07   6.52164e-06 DIIS
   @RHF iter   3:    -5.71139827902739   -3.87233e-09   3.25620e-07 DIIS
   @RHF iter   4:    -5.71139827903622   -8.83205e-12   4.24102e-08 DIIS
   @RHF iter   5:    -5.71139827903634   -1.19016e-13   1.47098e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.919146     2A     -0.914987  

    Virtual:                                                              

       3A      0.163989     4A      0.208785     5A      0.463071  
       6A      0.513145     7A      0.513145     8A      0.548309  
       9A      0.548309    10A      0.672202    11A      1.725631  
      12A      1.734439    13A      2.974479    14A      3.012316  
      15A      3.012316    16A      3.038394    17A      3.038394  
      18A      3.139981  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -5.71139827903634

   => Energetics <=

    Nuclear Repulsion Energy =              0.7055696114533333
    One-Electron Energy =                  -9.1656697140907948
    Two-Electron Energy =                   2.7487018236011203
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                         -5.7113982790363416



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    11.3384

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -11.3384

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 21:56:03 2017
Module time:
	user time   =       2.03 seconds =       0.03 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      26.34 seconds =       0.44 minutes
	system time =       0.56 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 21:56:03 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry HE         line    49 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/aug-cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-RI
    Number of shells: 14
    Number of basis function: 26
    Number of Cartesian functions: 26
    Spherical Harmonics?: true
    Max angular momentum: 1

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    26
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       2       2      16      16       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =      -5.7113982790363416 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0000174563768863 [Eh]
	 Opposite-Spin Energy      =      -0.0539460144014480 [Eh]
	 Correlation Energy        =      -0.0539634707783344 [Eh]
	 Total Energy              =      -5.7653617498146756 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0000058187922954 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0647352172817376 [Eh]
	 SCS Correlation Energy    =      -0.0647410360740331 [Eh]
	 SCS Total Energy          =      -5.7761393151103748 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 21:56:04 2017
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      26.80 seconds =       0.45 minutes
	system time =       0.57 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):    -5.76536174981468)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1       -5.765325873817        0.000000000000        0.000000000000
        2       -5.765361749815       -0.022512529149       -0.022512529149

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    24 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.053963470778
  "CURRENT DIPOLE X"                              =>      -0.000000000000
  "CURRENT DIPOLE Y"                              =>       0.000000000000
  "CURRENT DIPOLE Z"                              =>      -0.000000000000
  "CURRENT ENERGY"                                =>      -0.000035875997
  "CURRENT REFERENCE ENERGY"                      =>      -5.711398279036
  "HF TOTAL ENERGY"                               =>      -5.711398279036
  "MP2 CORRELATION ENERGY"                        =>      -0.053963470778
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.053946014401
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.000017456377
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>      -5.765361749815
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -0.000035875997
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -0.000035875997
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>      -5.765361749815
  "NUCLEAR REPULSION ENERGY"                      =>       0.705569611453
  "ONE-ELECTRON ENERGY"                           =>      -9.165669714091
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000000000
  "SCF DIPOLE Y"                                  =>       0.000000000000
  "SCF DIPOLE Z"                                  =>      -0.000000000000
  "SCF ITERATION ENERGY"                          =>      -5.711398279036
  "SCF ITERATIONS"                                =>       5.000000000000
  "SCF TOTAL ENERGY"                              =>      -5.711398279036
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.064741036074
  "SCS-MP2 TOTAL ENERGY"                          =>      -5.776139315110
  "TWO-ELECTRON ENERGY"                           =>       2.748701823601


