
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:54 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     4.966123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01955  C =      0.01955 [cm^-1]
  Rotational constants: A = ************  B =    586.00428  C =    586.00428 [MHz]
  Nuclear repulsion =   41.663943812719012

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.0808736198E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.58977803063362   -1.37859e+03   5.16107e-01 
   @DF-UHF iter   2: -1317.47524441969063    6.11145e+01   1.73999e-01 DIIS
   @DF-UHF iter   3: -1233.74845814812943    8.37268e+01   1.58898e-01 DIIS
   @DF-UHF iter   4: -1382.71809975442670   -1.48970e+02   1.08902e-01 DIIS
   @DF-UHF iter   5: -1384.16863617685499   -1.45054e+00   1.10761e-01 DIIS
   @DF-UHF iter   6: -1384.15856584503581    1.00703e-02   1.05024e-01 DIIS
   @DF-UHF iter   7: -1384.16523319148746   -6.66735e-03   1.10877e-01 DIIS
   @DF-UHF iter   8: -1384.29097684938415   -1.25744e-01   1.06998e-01 DIIS
   @DF-UHF iter   9: -1384.67967590567559   -3.88699e-01   9.91954e-02 DIIS
   @DF-UHF iter  10: -1391.47590827882027   -6.79623e+00   7.55822e-02 DIIS
   @DF-UHF iter  11: -1397.55957202997092   -6.08366e+00   5.68005e-02 DIIS
   @DF-UHF iter  12: -1398.13674050713234   -5.77168e-01   4.90090e-02 DIIS
   @DF-UHF iter  13: -1400.86313235576768   -2.72639e+00   2.96939e-02 DIIS
   @DF-UHF iter  14: -1401.07540272322694   -2.12270e-01   1.23066e-02 DIIS
   @DF-UHF iter  15: -1401.13058342842623   -5.51807e-02   3.41030e-03 DIIS
   @DF-UHF iter  16: -1401.13787724830900   -7.29382e-03   1.09831e-03 DIIS
   @DF-UHF iter  17: -1401.14638977722780   -8.51253e-03   1.52596e-03 DIIS
   @DF-UHF iter  18: -1401.13567799053317    1.07118e-02   5.13575e-04 DIIS
   @DF-UHF iter  19: -1401.13545888866634    2.19102e-04   2.46025e-04 DIIS
   @DF-UHF iter  20: -1401.13619994628243   -7.41058e-04   2.78032e-04 DIIS
   @DF-UHF iter  21: -1401.13581226100337    3.87685e-04   2.14478e-04 DIIS
   @DF-UHF iter  22: -1401.13560853162721    2.03729e-04   1.46804e-04 DIIS
   @DF-UHF iter  23: -1401.13569455778361   -8.60262e-05   1.37358e-04 DIIS
   @DF-UHF iter  24: -1401.13572793636376   -3.33786e-05   1.47148e-04 DIIS
   @DF-UHF iter  25: -1401.13572840877214   -4.72408e-07   1.20104e-04 DIIS
   @DF-UHF iter  26: -1401.13577513406608   -4.67253e-05   1.27580e-04 DIIS
   @DF-UHF iter  27: -1401.13569263104591    8.25030e-05   1.10081e-04 DIIS
   @DF-UHF iter  28: -1401.13575502396270   -6.23929e-05   1.21795e-04 DIIS
   @DF-UHF iter  29: -1401.13571633962943    3.86843e-05   1.07685e-04 DIIS
   @DF-UHF iter  30: -1401.13575553149894   -3.91919e-05   1.06649e-04 DIIS
   @DF-UHF iter  31: -1401.13575341523028    2.11627e-06   1.04528e-04 DIIS
   @DF-UHF iter  32: -1401.13572951056904    2.39047e-05   9.36280e-05 DIIS
   @DF-UHF iter  33: -1401.13573196631137   -2.45574e-06   1.01146e-04 DIIS
   @DF-UHF iter  34: -1401.13577890136276   -4.69351e-05   1.06758e-04 DIIS
   @DF-UHF iter  35: -1401.13576514399597    1.37574e-05   9.69443e-05 DIIS
   @DF-UHF iter  36: -1401.13576178327639    3.36072e-06   8.49870e-05 DIIS
   @DF-UHF iter  37: -1401.13579677430653   -3.49910e-05   1.00119e-04 DIIS
   @DF-UHF iter  38: -1401.13578336742989    1.34069e-05   9.45380e-05 DIIS
   @DF-UHF iter  39: -1401.13578596146863   -2.59404e-06   9.36624e-05 DIIS
   @DF-UHF iter  40: -1401.13574326442267    4.26970e-05   6.93611e-05 DIIS
   @DF-UHF iter  41: -1401.13577675655597   -3.34921e-05   6.75690e-05 DIIS
   @DF-UHF iter  42: -1401.13576971468342    7.04187e-06   6.23192e-05 DIIS
   @DF-UHF iter  43: -1401.13577188814247   -2.17346e-06   6.48795e-05 DIIS
   @DF-UHF iter  44: -1401.13582944347058   -5.75553e-05   9.91456e-05 DIIS
   @DF-UHF iter  45: -1401.13575913571412    7.03078e-05   5.63921e-05 DIIS
   @DF-UHF iter  46: -1401.13577799821542   -1.88625e-05   7.33785e-05 DIIS
   @DF-UHF iter  47: -1401.13574726842216    3.07298e-05   3.01553e-05 DIIS
   @DF-UHF iter  48: -1401.13574885447588   -1.58605e-06   2.91679e-05 DIIS
   @DF-UHF iter  49: -1401.13574682706781    2.02741e-06   2.66546e-05 DIIS
   @DF-UHF iter  50: -1401.13574827681737   -1.44975e-06   2.90085e-05 DIIS
   @DF-UHF iter  51: -1401.13574594579177    2.33103e-06   2.32836e-05 DIIS
   @DF-UHF iter  52: -1401.13575272549792   -6.77971e-06   3.20495e-05 DIIS
   @DF-UHF iter  53: -1401.13574458880339    8.13669e-06   2.17211e-05 DIIS
   @DF-UHF iter  54: -1401.13574211600007    2.47280e-06   1.52791e-05 DIIS
   @DF-UHF iter  55: -1401.13574134622104    7.69779e-07   1.08577e-05 DIIS
   @DF-UHF iter  56: -1401.13574216519191   -8.18971e-07   1.17185e-05 DIIS
   @DF-UHF iter  57: -1401.13574181842660    3.46765e-07   1.12135e-05 DIIS
   @DF-UHF iter  58: -1401.13574147521558    3.43211e-07   1.06411e-05 DIIS
   @DF-UHF iter  59: -1401.13574209768854   -6.22473e-07   1.20642e-05 DIIS
   @DF-UHF iter  60: -1401.13574077722774    1.32046e-06   7.51798e-06 DIIS
   @DF-UHF iter  61: -1401.13574096477942   -1.87552e-07   8.57954e-06 DIIS
   @DF-UHF iter  62: -1401.13574153875243   -5.73973e-07   1.14187e-05 DIIS
   @DF-UHF iter  63: -1401.13574037068338    1.16807e-06   4.79873e-06 DIIS
   @DF-UHF iter  64: -1401.13574048489590   -1.14213e-07   5.81506e-06 DIIS
   @DF-UHF iter  65: -1401.13574052570311   -4.08072e-08   4.89382e-06 DIIS
   @DF-UHF iter  66: -1401.13574036346790    1.62235e-07   4.86725e-06 DIIS
   @DF-UHF iter  67: -1401.13574034891326    1.45546e-08   4.66690e-06 DIIS
   @DF-UHF iter  68: -1401.13574053961361   -1.90700e-07   5.96830e-06 DIIS
   @DF-UHF iter  69: -1401.13574022315265    3.16461e-07   3.93108e-06 DIIS
   @DF-UHF iter  70: -1401.13574022863031   -5.47766e-09   3.96047e-06 DIIS
   @DF-UHF iter  71: -1401.13574027493360   -4.63033e-08   4.55484e-06 DIIS
   @DF-UHF iter  72: -1401.13574022691341    4.80202e-08   3.94217e-06 DIIS
   @DF-UHF iter  73: -1401.13574021128761    1.56258e-08   3.64706e-06 DIIS
   @DF-UHF iter  74: -1401.13574033975146   -1.28464e-07   4.90821e-06 DIIS
   @DF-UHF iter  75: -1401.13574016306848    1.76683e-07   2.87110e-06 DIIS
   @DF-UHF iter  76: -1401.13574020622832   -4.31598e-08   2.74409e-06 DIIS
   @DF-UHF iter  77: -1401.13574024342461   -3.71963e-08   3.42446e-06 DIIS
   @DF-UHF iter  78: -1401.13574021716749    2.62571e-08   2.89840e-06 DIIS
   @DF-UHF iter  79: -1401.13574020820192    8.96557e-09   2.74584e-06 DIIS
   @DF-UHF iter  80: -1401.13574019831140    9.89053e-09   2.30011e-06 DIIS
   @DF-UHF iter  81: -1401.13574020659507   -8.28368e-09   2.39321e-06 DIIS
   @DF-UHF iter  82: -1401.13574020855322   -1.95814e-09   2.40134e-06 DIIS
   @DF-UHF iter  83: -1401.13574020139777    7.15545e-09   2.35417e-06 DIIS
   @DF-UHF iter  84: -1401.13574020159103   -1.93268e-10   2.36615e-06 DIIS
   @DF-UHF iter  85: -1401.13574020546571   -3.87467e-09   2.39469e-06 DIIS
   @DF-UHF iter  86: -1401.13574020385818    1.60753e-09   2.40313e-06 DIIS
   @DF-UHF iter  87: -1401.13574020700344   -3.14526e-09   2.40046e-06 DIIS
   @DF-UHF iter  88: -1401.13574020663418    3.69255e-10   2.36635e-06 DIIS
   @DF-UHF iter  89: -1401.13574020993474   -3.30056e-09   2.45173e-06 DIIS
   @DF-UHF iter  90: -1401.13574020669671    3.23803e-09   2.34017e-06 DIIS
   @DF-UHF iter  91: -1401.13574021110799   -4.41128e-09   2.35941e-06 DIIS
   @DF-UHF iter  92: -1401.13574022325383   -1.21458e-08   2.64843e-06 DIIS
   @DF-UHF iter  93: -1401.13574020050282    2.27510e-08   2.23434e-06 DIIS
   @DF-UHF iter  94: -1401.13574022117928   -2.06765e-08   2.51390e-06 DIIS
   @DF-UHF iter  95: -1401.13574020358828    1.75910e-08   2.24625e-06 DIIS
   @DF-UHF iter  96: -1401.13574021947579   -1.58875e-08   2.59737e-06 DIIS
   @DF-UHF iter  97: -1401.13574020479655    1.46792e-08   2.18968e-06 DIIS
   @DF-UHF iter  98: -1401.13574022106241   -1.62659e-08   2.64711e-06 DIIS
   @DF-UHF iter  99: -1401.13574024566697   -2.46046e-08   2.63968e-06 DIIS
   @DF-UHF iter 100: -1401.13574024149989    4.16708e-09   2.89927e-06 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   7.204036256E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.007204036E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.135740241500




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:55 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     4.966123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01955  C =      0.01955 [cm^-1]
  Rotational constants: A = ************  B =    586.00428  C =    586.00428 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372267736   -4.54290e+02   5.22260e-01 
   @DF-UHF iter   2:  -459.34661288299742   -5.05691e+00   2.13631e-02 DIIS
   @DF-UHF iter   3:  -459.37006301220924   -2.34501e-02   4.24032e-03 DIIS
   @DF-UHF iter   4:  -459.37119955957485   -1.13655e-03   7.19259e-04 DIIS
   @DF-UHF iter   5:  -459.37123123417314   -3.16746e-05   8.79620e-05 DIIS
   @DF-UHF iter   6:  -459.37123183975837   -6.05585e-07   4.83996e-06 DIIS
   @DF-UHF iter   7:  -459.37123184075307   -9.94703e-10   3.89985e-07 DIIS
   @DF-UHF iter   8:  -459.37123184076233   -9.26548e-12   3.72068e-08 DIIS
   @DF-UHF iter   9:  -459.37123184076233    0.00000e+00   1.76768e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   3.552713679E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                3.552713679E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Beta Occupied:                                                        

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @DF-UHF Final Energy:  -459.37123184076233

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2456625756989297
    Two-Electron Energy =                 182.8744307349366238
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712318407623343


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   159.5384

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:  -168.9230

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -9.3846     Total:     9.3846

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -23.8533     Total:    23.8533


*** tstop() called on odysseus at Tue Jun 27 23:22:55 2017
Module time:
	user time   =       0.99 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     898.61 seconds =      14.98 minutes
	system time =      16.86 seconds =       0.28 minutes
	total time  =        229 seconds =       3.82 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:22:55 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712318407623343 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375516714535144 [Eh]
	 Opposite-Spin Energy      =      -0.1007116227798612 [Eh]
	 Correlation Energy        =      -0.1382632942333757 [Eh]
	 Total Energy              =    -459.5094951349956887 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125172238178381 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208539473358334 [Eh]
	 SCS Correlation Energy    =      -0.1333711711536716 [Eh]
	 SCS Total Energy          =    -459.5046030119160037 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:22:56 2017
Module time:
	user time   =       0.69 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     899.30 seconds =      14.99 minutes
	system time =      16.87 seconds =       0.28 minutes
	total time  =        230 seconds =       3.83 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50949513499569)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:56 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   7.84606e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   1.91409e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.44525e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.42267e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   9.92716e-04 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   5.03793e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.47727e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   2.83910e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.40923e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.25541e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   6.47877e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.55285e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.28641e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.15689e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.43869e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   2.07542e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.43594e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   1.88736e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.05572e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   6.57218e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.20404e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.36088e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   5.67793e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857904708E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857905E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096576     2A    -25.391326     3A    -21.600230  
       4A    -21.548298     5A    -21.548298     6A     -4.653653  
       7A     -3.635340     8A     -3.436731     9A     -3.436731  
      10A     -1.844145    11A     -1.844145    12A     -1.840492  

    Alpha Virtual:                                                        

      13A     -1.058095    14A     -1.058095    15A     -0.832171  
      16A     -0.661905    17A     -0.656905    18A     -0.656905  
      19A     -0.384627    20A     -0.181404    21A     -0.181118  
      22A     -0.181118    23A     -0.107498    24A     -0.107498  
      25A      1.189134    26A      1.201906    27A      1.201906  
      28A      1.235561    29A      1.235561    30A      1.295180  
      31A      1.301090  

    Beta Occupied:                                                        

       1A   -203.068534     2A    -25.294083     3A    -21.478442  
       4A    -21.478442     5A    -21.392637     6A     -4.218141  
       7A     -3.169312     8A     -3.169312  

    Beta Virtual:                                                         

       9A     -2.235774    10A     -0.953977    11A     -0.953977  
      12A     -0.843471    13A     -0.843471    14A     -0.814470  
      15A     -0.802217    16A     -0.644617    17A     -0.644617  
      18A     -0.623885    19A     -0.380831    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348773    26A      1.351312  
      27A      1.380092    28A      1.380092    29A      1.396403  
      30A      1.396403    31A      1.402035  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @DF-UHF Final Energy:  -939.69420947361709

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435498201343762
    Two-Electron Energy =                 322.5493403465172264
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942094736170930


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:22:56 2017
Module time:
	user time   =       1.48 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     900.81 seconds =      15.01 minutes
	system time =      16.90 seconds =       0.28 minutes
	total time  =        230 seconds =       3.83 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:22:56 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942094736170930 [Eh]
	 Singles Energy            =      -0.0000000000002605 [Eh]
	 Same-Spin Energy          =      -0.0331045517743128 [Eh]
	 Opposite-Spin Energy      =      -0.0768303392416426 [Eh]
	 Correlation Energy        =      -0.1099348910162159 [Eh]
	 Total Energy              =    -939.8041443646333164 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110348505914376 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921964070899711 [Eh]
	 SCS Correlation Energy    =      -0.1032312576816692 [Eh]
	 SCS Total Energy          =    -939.7974407312987069 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:22:56 2017
Module time:
	user time   =       1.00 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     901.81 seconds =      15.03 minutes
	system time =      16.92 seconds =       0.28 minutes
	total time  =        230 seconds =       3.83 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80414436463332)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:56 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     4.966123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01955  C =      0.01955 [cm^-1]
  Rotational constants: A = ************  B =    586.00428  C =    586.00428 [MHz]
  Nuclear repulsion =   41.663943812719012

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.0808736198E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.58977803063362   -1.37859e+03   5.16222e-01 
   @DF-UHF iter   2: -1317.47524441969063    6.11145e+01   1.73999e-01 DIIS
   @DF-UHF iter   3: -1233.74845814812943    8.37268e+01   1.64166e-01 DIIS
   @DF-UHF iter   4: -1382.71809975442670   -1.48970e+02   1.11071e-01 DIIS
   @DF-UHF iter   5: -1384.16863617685499   -1.45054e+00   1.08880e-01 DIIS
   @DF-UHF iter   6: -1384.15856584503581    1.00703e-02   1.09026e-01 DIIS
   @DF-UHF iter   7: -1384.16523319148746   -6.66735e-03   1.10877e-01 DIIS
   @DF-UHF iter   8: -1384.29097684938415   -1.25744e-01   1.11367e-01 DIIS
   @DF-UHF iter   9: -1384.67967590567559   -3.88699e-01   1.02973e-01 DIIS
   @DF-UHF iter  10: -1391.47590827882027   -6.79623e+00   7.82969e-02 DIIS
   @DF-UHF iter  11: -1397.55957202997092   -6.08366e+00   5.66383e-02 DIIS
   @DF-UHF iter  12: -1398.13674050713234   -5.77168e-01   5.10102e-02 DIIS
   @DF-UHF iter  13: -1400.86313235576768   -2.72639e+00   2.90399e-02 DIIS
   @DF-UHF iter  14: -1401.07540272322694   -2.12270e-01   1.25079e-02 DIIS
   @DF-UHF iter  15: -1401.13058342842623   -5.51807e-02   3.46698e-03 DIIS
   @DF-UHF iter  16: -1401.13787724830900   -7.29382e-03   1.13931e-03 DIIS
   @DF-UHF iter  17: -1401.14638977722780   -8.51253e-03   1.52596e-03 DIIS
   @DF-UHF iter  18: -1401.13567799053317    1.07118e-02   5.28727e-04 DIIS
   @DF-UHF iter  19: -1401.13545888866634    2.19102e-04   2.49424e-04 DIIS
   @DF-UHF iter  20: -1401.13619994628243   -7.41058e-04   2.65458e-04 DIIS
   @DF-UHF iter  21: -1401.13581226100337    3.87685e-04   2.16574e-04 DIIS
   @DF-UHF iter  22: -1401.13560853162721    2.03729e-04   1.42771e-04 DIIS
   @DF-UHF iter  23: -1401.13569455778361   -8.60262e-05   1.35993e-04 DIIS
   @DF-UHF iter  24: -1401.13572793636376   -3.33786e-05   1.48517e-04 DIIS
   @DF-UHF iter  25: -1401.13572840877214   -4.72408e-07   1.16679e-04 DIIS
   @DF-UHF iter  26: -1401.13577513406608   -4.67253e-05   1.25423e-04 DIIS
   @DF-UHF iter  27: -1401.13569263104591    8.25030e-05   1.07132e-04 DIIS
   @DF-UHF iter  28: -1401.13575502396270   -6.23929e-05   1.23361e-04 DIIS
   @DF-UHF iter  29: -1401.13571633962943    3.86843e-05   1.02226e-04 DIIS
   @DF-UHF iter  30: -1401.13575553149894   -3.91919e-05   1.06649e-04 DIIS
   @DF-UHF iter  31: -1401.13575341523028    2.11627e-06   1.04528e-04 DIIS
   @DF-UHF iter  32: -1401.13572951056904    2.39047e-05   9.45549e-05 DIIS
   @DF-UHF iter  33: -1401.13573196631137   -2.45574e-06   9.80723e-05 DIIS
   @DF-UHF iter  34: -1401.13577890136276   -4.69351e-05   1.03633e-04 DIIS
   @DF-UHF iter  35: -1401.13576514399597    1.37574e-05   9.52005e-05 DIIS
   @DF-UHF iter  36: -1401.13576178327639    3.36072e-06   8.58502e-05 DIIS
   @DF-UHF iter  37: -1401.13579677430653   -3.49910e-05   9.83136e-05 DIIS
   @DF-UHF iter  38: -1401.13578336742989    1.34069e-05   9.54843e-05 DIIS
   @DF-UHF iter  39: -1401.13578596146863   -2.59404e-06   9.20369e-05 DIIS
   @DF-UHF iter  40: -1401.13574326442267    4.26970e-05   6.93083e-05 DIIS
   @DF-UHF iter  41: -1401.13577675655597   -3.34921e-05   6.92695e-05 DIIS
   @DF-UHF iter  42: -1401.13576971468342    7.04187e-06   6.16169e-05 DIIS
   @DF-UHF iter  43: -1401.13577188814247   -2.17346e-06   6.40909e-05 DIIS
   @DF-UHF iter  44: -1401.13582944347058   -5.75553e-05   9.61797e-05 DIIS
   @DF-UHF iter  45: -1401.13575913571412    7.03078e-05   5.69797e-05 DIIS
   @DF-UHF iter  46: -1401.13577799821542   -1.88625e-05   7.01146e-05 DIIS
   @DF-UHF iter  47: -1401.13574726842216    3.07298e-05   2.93926e-05 DIIS
   @DF-UHF iter  48: -1401.13574885447588   -1.58605e-06   3.03589e-05 DIIS
   @DF-UHF iter  49: -1401.13574682706781    2.02741e-06   2.66546e-05 DIIS
   @DF-UHF iter  50: -1401.13574827681737   -1.44975e-06   2.93401e-05 DIIS
   @DF-UHF iter  51: -1401.13574594579177    2.33103e-06   2.32836e-05 DIIS
   @DF-UHF iter  52: -1401.13575272549792   -6.77971e-06   3.18089e-05 DIIS
   @DF-UHF iter  53: -1401.13574458880339    8.13669e-06   2.17211e-05 DIIS
   @DF-UHF iter  54: -1401.13574211600007    2.47280e-06   1.55132e-05 DIIS
   @DF-UHF iter  55: -1401.13574134622104    7.69779e-07   1.10736e-05 DIIS
   @DF-UHF iter  56: -1401.13574216519191   -8.18971e-07   1.17185e-05 DIIS
   @DF-UHF iter  57: -1401.13574181842660    3.46765e-07   1.14723e-05 DIIS
   @DF-UHF iter  58: -1401.13574147521558    3.43211e-07   1.08786e-05 DIIS
   @DF-UHF iter  59: -1401.13574209768854   -6.22473e-07   1.20642e-05 DIIS
   @DF-UHF iter  60: -1401.13574077722774    1.32046e-06   7.51132e-06 DIIS
   @DF-UHF iter  61: -1401.13574096477942   -1.87552e-07   8.39158e-06 DIIS
   @DF-UHF iter  62: -1401.13574153875243   -5.73973e-07   1.15751e-05 DIIS
   @DF-UHF iter  63: -1401.13574037068338    1.16807e-06   4.79873e-06 DIIS
   @DF-UHF iter  64: -1401.13574048489590   -1.14213e-07   6.05251e-06 DIIS
   @DF-UHF iter  65: -1401.13574052570311   -4.08072e-08   4.89382e-06 DIIS
   @DF-UHF iter  66: -1401.13574036346790    1.62235e-07   4.96949e-06 DIIS
   @DF-UHF iter  67: -1401.13574034891326    1.45546e-08   4.75301e-06 DIIS
   @DF-UHF iter  68: -1401.13574053961361   -1.90700e-07   5.96830e-06 DIIS
   @DF-UHF iter  69: -1401.13574022315265    3.16461e-07   3.98669e-06 DIIS
   @DF-UHF iter  70: -1401.13574022863031   -5.47766e-09   3.96047e-06 DIIS
   @DF-UHF iter  71: -1401.13574027493360   -4.63033e-08   4.74083e-06 DIIS
   @DF-UHF iter  72: -1401.13574022691341    4.80202e-08   3.88569e-06 DIIS
   @DF-UHF iter  73: -1401.13574021128761    1.56258e-08   3.70421e-06 DIIS
   @DF-UHF iter  74: -1401.13574033975146   -1.28464e-07   4.80105e-06 DIIS
   @DF-UHF iter  75: -1401.13574016306848    1.76683e-07   2.90874e-06 DIIS
   @DF-UHF iter  76: -1401.13574020622832   -4.31598e-08   2.77542e-06 DIIS
   @DF-UHF iter  77: -1401.13574024342461   -3.71963e-08   3.37015e-06 DIIS
   @DF-UHF iter  78: -1401.13574021716749    2.62571e-08   2.72644e-06 DIIS
   @DF-UHF iter  79: -1401.13574020820192    8.96557e-09   2.71362e-06 DIIS
   @DF-UHF iter  80: -1401.13574019831140    9.89053e-09   2.39403e-06 DIIS
   @DF-UHF iter  81: -1401.13574020659507   -8.28368e-09   2.49093e-06 DIIS
   @DF-UHF iter  82: -1401.13574020855322   -1.95814e-09   2.49939e-06 DIIS
   @DF-UHF iter  83: -1401.13574020139777    7.15545e-09   2.37503e-06 DIIS
   @DF-UHF iter  84: -1401.13574020159103   -1.93268e-10   2.27333e-06 DIIS
   @DF-UHF iter  85: -1401.13574020546571   -3.87467e-09   2.28296e-06 DIIS
   @DF-UHF iter  86: -1401.13574020385818    1.60753e-09   2.27281e-06 DIIS
   @DF-UHF iter  87: -1401.13574020700344   -3.14526e-09   2.37592e-06 DIIS
   @DF-UHF iter  88: -1401.13574020663418    3.69255e-10   2.27505e-06 DIIS
   @DF-UHF iter  89: -1401.13574020993474   -3.30056e-09   2.52404e-06 DIIS
   @DF-UHF iter  90: -1401.13574020669671    3.23803e-09   2.45658e-06 DIIS
   @DF-UHF iter  91: -1401.13574021110799   -4.41128e-09   2.35941e-06 DIIS
   @DF-UHF iter  92: -1401.13574022325383   -1.21458e-08   2.64843e-06 DIIS
   @DF-UHF iter  93: -1401.13574020050282    2.27510e-08   2.21928e-06 DIIS
   @DF-UHF iter  94: -1401.13574022117928   -2.06765e-08   2.42966e-06 DIIS
   @DF-UHF iter  95: -1401.13574020358828    1.75910e-08   2.21977e-06 DIIS
   @DF-UHF iter  96: -1401.13574021947579   -1.58875e-08   2.53341e-06 DIIS
   @DF-UHF iter  97: -1401.13574020479655    1.46792e-08   2.20855e-06 DIIS
   @DF-UHF iter  98: -1401.13574022106241   -1.62659e-08   2.59748e-06 DIIS
   @DF-UHF iter  99: -1401.13574024566697   -2.46046e-08   2.73166e-06 DIIS
   @DF-UHF iter 100: -1401.13574024149989    4.16708e-09   2.87427e-06 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   7.204036256E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.007204036E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.135740241500


