
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:20:58 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     2.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08258  C =      0.08258 [cm^-1]
  Rotational constants: A = ************  B =   2475.69745  C =   2475.69745 [MHz]
  Nuclear repulsion =   85.636472013669206

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 4.6860521664E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1379.75167271446321   -1.37975e+03   5.66219e-01 
   @DF-UHF iter   2: -1382.46446731888136   -2.71279e+00   2.16176e-01 DIIS
   @DF-UHF iter   3: -1380.63410351980951    1.83036e+00   1.16220e-01 DIIS
   @DF-UHF iter   4: -1382.81884852390431   -2.18475e+00   2.18605e-01 DIIS
   @DF-UHF iter   5: -1382.68189711527702    1.36951e-01   2.15941e-01 DIIS
   @DF-UHF iter   6: -1383.95767406521782   -1.27578e+00   1.95380e-01 DIIS
   @DF-UHF iter   7: -1388.32957656798317   -4.37190e+00   1.26274e-01 DIIS
   @DF-UHF iter   8: -1399.72046770410361   -1.13909e+01   5.38760e-02 DIIS
   @DF-UHF iter   9: -1400.38003611706813   -6.59568e-01   3.51389e-02 DIIS
   @DF-UHF iter  10: -1400.89077936554645   -5.10743e-01   1.94834e-02 DIIS
   @DF-UHF iter  11: -1401.16095566991589   -2.70176e-01   6.29932e-03 DIIS
   @DF-UHF iter  12: -1401.26548855155465   -1.04533e-01   4.66191e-03 DIIS
   @DF-UHF iter  13: -1401.33468348956922   -6.91949e-02   4.57664e-03 DIIS
   @DF-UHF iter  14: -1401.38981174922856   -5.51283e-02   1.18759e-03 DIIS
   @DF-UHF iter  15: -1401.39076784807980   -9.56099e-04   6.89825e-04 DIIS
   @DF-UHF iter  16: -1401.39092268471973   -1.54837e-04   4.82147e-04 DIIS
   @DF-UHF iter  17: -1401.39097057110735   -4.78864e-05   3.61874e-04 DIIS
   @DF-UHF iter  18: -1401.39102336708584   -5.27960e-05   9.16319e-05 DIIS
   @DF-UHF iter  19: -1401.39102937121197   -6.00413e-06   1.86218e-05 DIIS
   @DF-UHF iter  20: -1401.39102984685542   -4.75643e-07   5.52027e-06 DIIS
   @DF-UHF iter  21: -1401.39102990092442   -5.40690e-08   1.73638e-06 DIIS
   @DF-UHF iter  22: -1401.39102990418110   -3.25667e-09   6.08122e-07 DIIS
   @DF-UHF iter  23: -1401.39102990437914   -1.98042e-10   1.41442e-07 DIIS
   @DF-UHF iter  24: -1401.39102990439551   -1.63709e-11   3.12371e-08 DIIS
   @DF-UHF iter  25: -1401.39102990439869   -3.18323e-12   7.89103e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  26: -1401.39106867431474   -3.87699e-05   1.88114e-06 DIIS
   @UHF iter  27: -1401.39106867619944   -1.88470e-09   5.23624e-07 DIIS
   @UHF iter  28: -1401.39106867633927   -1.39835e-10   1.64581e-07 DIIS
   @UHF iter  29: -1401.39106867635837   -1.90994e-11   4.55394e-08 DIIS
   @UHF iter  30: -1401.39106867635905   -6.82121e-13   1.17576e-08 DIIS
   @UHF iter  31: -1401.39106867636042   -1.36424e-12   4.14422e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.162123061E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.008162123E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -202.044914     2A   -105.309929     3A    -24.447653  
       4A    -20.606336     5A    -20.604561     6A    -20.602797  
       7A    -11.070510     8A     -8.562639     9A     -8.538392  
      10A     -8.536754    11A     -3.832855    12A     -2.717021  
      13A     -2.714768    14A     -2.670675    15A     -1.591969  
      16A     -1.099639    17A     -1.057178    18A     -1.054628  
      19A     -0.998419    20A     -0.945064    21A     -0.943181  

    Alpha Virtual:                                                        

      22A     -0.436010    23A     -0.391456    24A     -0.389904  
      25A     -0.309921    26A     -0.308650    27A     -0.218801  
      28A     -0.195558    29A      0.263806    30A      0.289530  
      31A      0.300408    32A      0.354404    33A      0.359900  
      34A      0.409526    35A      0.516265    36A      0.516765  
      37A      0.551759    38A      0.607379    39A      0.675127  
      40A      0.697252    41A      0.751765    42A      1.027000  
      43A      1.835614    44A      1.839762    45A      1.842788  
      46A      1.855935    47A      1.885017    48A      1.893081  
      49A      1.954443  

    Beta Occupied:                                                        

       1A   -202.044117     2A   -105.298515     3A    -24.385697  
       4A    -20.560024     5A    -20.534209     6A    -20.533229  
       7A    -11.059088     8A     -8.532476     9A     -8.531045  
      10A     -8.513490    11A     -3.621302    12A     -2.485487  
      13A     -2.418641    14A     -2.418406    15A     -1.470299  
      16A     -0.953907    17A     -0.919666  

    Beta Virtual:                                                         

      18A     -0.475808    19A     -0.416689    20A     -0.329595  
      21A     -0.329024    22A     -0.305305    23A     -0.288739  
      24A     -0.285852    25A     -0.281685    26A     -0.260897  
      27A     -0.193178    28A     -0.150752    29A      0.330525  
      30A      0.391857    31A      0.435087    32A      0.449600  
      33A      0.456253    34A      0.477431    35A      0.611134  
      36A      0.614689    37A      0.621787    38A      0.660494  
      39A      0.732789    40A      0.765853    41A      0.798111  
      42A      1.072443    43A      1.956861    44A      1.959706  
      45A      1.959731    46A      1.970350    47A      1.972796  
      48A      2.010862    49A      2.091967  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy: -1401.39106867636042

   => Energetics <=

    Nuclear Repulsion Energy =             85.6364720136692057
    One-Electron Energy =               -2079.8256026355434187
    Two-Electron Energy =                 592.7980619455138367
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                      -1401.3910686763604190


  UHF NO Occupations:
  HONO-2 :   19  A 1.0000000
  HONO-1 :   20  A 1.0000000
  HONO-0 :   21  A 1.0000000
  LUNO+0 :   22  A 0.0028891
  LUNO+1 :   23  A 0.0003692
  LUNO+2 :   24  A 0.0002861
  LUNO+3 :   25  A 0.0002740



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    77.6188

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -76.5325

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     1.0863     Total:     1.0863

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     2.7610     Total:     2.7610


*** tstop() called on odysseus at Tue Jun 27 23:21:00 2017
Module time:
	user time   =       6.10 seconds =       0.10 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     444.32 seconds =       7.41 minutes
	system time =       8.36 seconds =       0.14 minutes
	total time  =        114 seconds =       1.90 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:00 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL(Gh)      0.000000000000     0.000000000000     2.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08258  C =      0.08258 [cm^-1]
  Rotational constants: A = ************  B =   2475.69745  C =   2475.69745 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      12       8       8       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 4.6860521664E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.03408585156058   -9.24034e+02   4.31101e-01 
   @DF-UHF iter   2:  -939.63755892254812   -1.56035e+01   1.45142e-02 DIIS
   @DF-UHF iter   3:  -939.68812192371990   -5.05630e-02   2.29048e-03 DIIS
   @DF-UHF iter   4:  -939.68972395391529   -1.60203e-03   5.01817e-04 DIIS
   @DF-UHF iter   5:  -939.69005201405753   -3.28060e-04   3.39074e-04 DIIS
   @DF-UHF iter   6:  -939.69043989831675   -3.87884e-04   3.29192e-04 DIIS
   @DF-UHF iter   7:  -939.69227842672808   -1.83853e-03   2.56710e-04 DIIS
   @DF-UHF iter   8:  -939.69260024759546   -3.21821e-04   1.91558e-04 DIIS
   @DF-UHF iter   9:  -939.69300749944978   -4.07252e-04   1.27963e-04 DIIS
   @DF-UHF iter  10:  -939.69300914693667   -1.64749e-06   9.68559e-05 DIIS
   @DF-UHF iter  11:  -939.69301748647445   -8.33954e-06   3.73252e-05 DIIS
   @DF-UHF iter  12:  -939.69301785840162   -3.71927e-07   5.53756e-06 DIIS
   @DF-UHF iter  13:  -939.69301786613505   -7.73343e-09   5.60767e-07 DIIS
   @DF-UHF iter  14:  -939.69301786622009   -8.50378e-11   2.85437e-08 DIIS
   @DF-UHF iter  15:  -939.69301786621986    2.27374e-13   5.28835e-08 DIIS
   @DF-UHF iter  16:  -939.69301786622043   -5.68434e-13   2.01389e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  17:  -939.69302684725665   -8.98104e-06   2.08244e-07 DIIS
   @UHF iter  18:  -939.69302684727757   -2.09184e-11   3.86668e-08 DIIS
   @UHF iter  19:  -939.69302684727904   -1.47793e-12   5.60350e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.882352047E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001882352E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.094808     2A    -25.390080     3A    -21.598386  
       4A    -21.547296     5A    -21.547217     6A     -4.653518  
       7A     -3.645933     8A     -3.430725     9A     -3.430107  
      10A     -1.838252    11A     -1.838184    12A     -1.828552  

    Alpha Virtual:                                                        

      13A     -1.067881    14A     -1.067763    15A     -0.833006  
      16A     -0.660490    17A     -0.658366    18A     -0.657660  
      19A     -0.386603    20A     -0.336542    21A     -0.231805  
      22A     -0.187720    23A     -0.179739    24A     -0.165094  
      25A     -0.081924    26A     -0.001091    27A      0.023491  
      28A      0.226648    29A      0.624080    30A      1.193945  
      31A      1.198310    32A      1.201886    33A      1.226030  
      34A      1.228298    35A      1.285920    36A      1.295155  
      37A      1.625916    38A      1.626883    39A      1.641043  
      40A      1.641050    41A      1.691106    42A      1.846777  
      43A      1.847720    44A      2.089066    45A      7.155830  
      46A     23.883072    47A     23.883106    48A     24.002161  
      49A    155.548060  

    Beta Occupied:                                                        

       1A   -203.066743     2A    -25.292945     3A    -21.481007  
       4A    -21.480919     5A    -21.384055     6A     -4.220474  
       7A     -3.178391     8A     -3.178021  

    Beta Virtual:                                                         

       9A     -2.218116    10A     -0.962941    11A     -0.962816  
      12A     -0.837328    13A     -0.837268    14A     -0.811547  
      15A     -0.798496    16A     -0.646528    17A     -0.645955  
      18A     -0.620929    19A     -0.381850    20A     -0.317007  
      21A     -0.169221    22A     -0.146174    23A     -0.067519  
      24A     -0.027801    25A     -0.020169    26A      0.039931  
      27A      0.067308    28A      0.254415    29A      0.625784  
      30A      1.316116    31A      1.334116    32A      1.376480  
      33A      1.383184    34A      1.388480    35A      1.400260  
      36A      1.402023    37A      1.628070    38A      1.629874  
      39A      1.641195    40A      1.641205    41A      1.701127  
      42A      1.848690    43A      1.850050    44A      2.097104  
      45A      7.155853    46A     23.883076    47A     23.883119  
      48A     24.002176    49A    155.548061  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy:  -939.69302684727904

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2604387986393704
    Two-Electron Energy =                 322.5674119513603273
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6930268472790431


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003739
  LUNO+1 :   14  A 0.0003729
  LUNO+2 :   15  A 0.0001942
  LUNO+3 :   16  A 0.0000002



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0039

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0039     Total:     0.0039

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0100     Total:     0.0100


*** tstop() called on odysseus at Tue Jun 27 23:21:01 2017
Module time:
	user time   =       4.07 seconds =       0.07 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     448.41 seconds =       7.47 minutes
	system time =       8.40 seconds =       0.14 minutes
	total time  =        115 seconds =       1.92 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:01 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V(Gh)      0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     2.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08258  C =      0.08258 [cm^-1]
  Rotational constants: A = ************  B =   2475.69745  C =   2475.69745 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49       9       9       9       0
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 4.6860521664E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -364.22688257313405   -3.64227e+02   4.83872e+00 
   @DF-UHF iter   2:  -459.06664574717968   -9.48398e+01   3.04905e-02 DIIS
   @DF-UHF iter   3:  -459.35990063638280   -2.93255e-01   9.81761e-03 DIIS
   @DF-UHF iter   4:  -459.38372183522637   -2.38212e-02   6.06016e-04 DIIS
   @DF-UHF iter   5:  -459.38398723769114   -2.65402e-04   1.59116e-04 DIIS
   @DF-UHF iter   6:  -459.38401388869011   -2.66510e-05   2.91848e-05 DIIS
   @DF-UHF iter   7:  -459.38401564600395   -1.75731e-06   6.72346e-06 DIIS
   @DF-UHF iter   8:  -459.38401575213607   -1.06132e-07   1.11663e-06 DIIS
   @DF-UHF iter   9:  -459.38401575540018   -3.26412e-09   3.04794e-07 DIIS
   @DF-UHF iter  10:  -459.38401575560937   -2.09184e-10   6.22217e-08 DIIS
   @DF-UHF iter  11:  -459.38401575561511   -5.74119e-12   6.08155e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  12:  -459.38403037759360   -1.46220e-05   2.86694e-07 DIIS
   @UHF iter  13:  -459.38403037763879   -4.51905e-11   6.93242e-08 DIIS
   @UHF iter  14:  -459.38403037764454   -5.74119e-12   2.18035e-08 DIIS
   @UHF iter  15:  -459.38403037764550   -9.66338e-13   7.06107e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:  -1.065814104E-14
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -1.065814104E-14
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.402929     2A    -10.161892     3A     -7.635967  
       4A     -7.635835     5A     -7.635835     6A     -0.681053  
       7A     -0.106605     8A     -0.106605     9A     -0.103220  

    Alpha Virtual:                                                        

      10A      0.191517    11A      0.379024    12A      0.476665  
      13A      0.476665    14A      0.578002    15A      1.054894  
      16A      1.068582    17A      1.068582    18A      1.084215  
      19A      1.084215    20A      1.173798    21A      1.409977  
      22A      1.409977    23A      1.443686    24A      1.443686  
      25A      1.514909    26A      1.555573    27A      1.555573  
      28A      1.777526    29A      2.027392    30A      3.521692  
      31A      3.521692    32A      3.574733    33A      3.968308  
      34A      3.968308    35A      3.973810    36A      3.973810  
      37A      3.984837    38A      3.984837    39A      4.063207  
      40A      7.466323    41A      7.466323    42A      7.507295  
      43A      7.507295    44A      7.728995    45A     15.307376  
      46A     49.423507    47A     49.423507    48A     49.505777  
      49A    292.920862  

    Beta Occupied:                                                        

       1A   -104.402929     2A    -10.161892     3A     -7.635967  
       4A     -7.635835     5A     -7.635835     6A     -0.681053  
       7A     -0.106605     8A     -0.106605     9A     -0.103220  

    Beta Virtual:                                                         

      10A      0.191517    11A      0.379024    12A      0.476665  
      13A      0.476665    14A      0.578002    15A      1.054894  
      16A      1.068582    17A      1.068582    18A      1.084215  
      19A      1.084215    20A      1.173798    21A      1.409977  
      22A      1.409977    23A      1.443686    24A      1.443686  
      25A      1.514909    26A      1.555573    27A      1.555573  
      28A      1.777526    29A      2.027392    30A      3.521692  
      31A      3.521692    32A      3.574733    33A      3.968308  
      34A      3.968308    35A      3.973810    36A      3.973810  
      37A      3.984837    38A      3.984837    39A      4.063207  
      40A      7.466323    41A      7.466323    42A      7.507295  
      43A      7.507295    44A      7.728995    45A     15.307376  
      46A     49.423507    47A     49.423507    48A     49.505777  
      49A    292.920862  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @UHF Final Energy:  -459.38403037764550

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.8281782602541625
    Two-Electron Energy =                 182.4441478826086609
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3840303776455016


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    77.6188

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -81.7723

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -4.1535     Total:     4.1535

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -10.5570     Total:    10.5570


*** tstop() called on odysseus at Tue Jun 27 23:21:02 2017
Module time:
	user time   =       4.65 seconds =       0.08 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     453.08 seconds =       7.55 minutes
	system time =       8.48 seconds =       0.14 minutes
	total time  =        116 seconds =       1.93 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:02 2017

	 --------------------------------------------------------
	                         SAPT                      
	               Rob Parrish and Ed Hohenstein             
	                Open-shell: Jérôme Gonthier              
	 --------------------------------------------------------

  ==> Sizes <==

   => Resources <=

    Memory (MB):              1716

   => Orbital Ranges <=

    ------------------
    Range    M_A   M_B
    ------------------
    natom      1     1
    nso       49    49
    ------------------
      Alpha orbitals  
    ------------------
    nmo       49    49
    nocc      12     9
    nvir      37    40
    nfocc      0     0
    naocc     12     9
    navir     37    40
    nfvir      0     0
    ------------------
      Beta orbitals  
    ------------------
    nmo       49    49
    nocc       8     9
    nvir      41    40
    nfocc      0     0
    naocc      8     9
    navir     41    40
    nfvir      0     0
    ------------------

   => Primary Basis Set <=

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

  SCF TERMS:

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

    Elst10,r            =    -0.759500556452 H
    Exch10              =     0.109876514420 H
    Exch10(S^2)         =     0.107936560465 H

    Exch10(S^2) DM      =     0.107936560465 H

    Ind20,u (A<-B)      =    -0.001785554574 H
    Ind20,u (B<-A)      =    -0.527074103112 H
    Ind20,u             =    -0.528859657687 H
    Exch-Ind20,u (A<-B) =     0.000155440067 H
    Exch-Ind20,u (B<-A) =     0.372100004950 H
    Exch-Ind20,u        =     0.372255445017 H

  ==> CPKS Iterations <==

    Maxiter     =          50
    Convergence =   1.000E-09

    -----------------------------------------
    Iter   Monomer A    Monomer B    Time [s]
    -----------------------------------------
    1      1.481E-01    2.210E-01           1
    2      4.968E-02    6.707E-02           1
    3      1.388E-01    1.943E-02           1
    4      4.353E-02    3.701E-03           1
    5      4.814E-03    1.414E-03           1
    6      1.151E-03    3.734E-04           1
    7      1.524E-04    2.554E-05           2
    8      2.059E-05    4.188E-06           2
    9      4.176E-06    6.708E-07           2
    10     8.204E-07    8.894E-08           2
    11     1.688E-07    7.976E-09           2
    12     2.691E-08    5.023E-10*          2
    13     1.914E-09    5.023E-10*          3
    14     2.056E-10*   5.023E-10*          3
    -----------------------------------------

    Ind20,r (A<-B)      =    -0.001867077075 H
    Ind20,r (B<-A)      =    -0.661071146630 H
    Ind20,r             =    -0.662938223705 H
    Exch-Ind20,r (A<-B) =     0.000033805645 H
    Exch-Ind20,r (B<-A) =     0.478100161543 H
    Exch-Ind20,r        =     0.478133967187 H

  PT2 TERMS:

  ==> DFERI: Density Fitted 3-Index Tensors <==

    Schwarz cutoff =   1.000E-12
    J cutoff       =   1.000E-12
    Mem (GB)       =           1

   => Auxiliary Basis <=

  Basis Set: DEF2-SVP-RI
    Blend: DEF2-SVP-RI
    Number of shells: 53
    Number of basis function: 205
    Number of Cartesian functions: 272
    Spherical Harmonics?: true
    Max angular momentum: 5

    Disp20              =    -0.006448321956 H
    Exch-Disp20         =     0.002239936431 H


    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -759.50055645 [mEh]    -476.59381443 [kcal/mol]   -1994.06871096 [kJ/mol]
      Elst10,r                   -759.50055645 [mEh]    -476.59381443 [kcal/mol]   -1994.06871096 [kJ/mol]

    Exchange                      109.87651442 [mEh]      68.94855663 [kcal/mol]     288.48078861 [kJ/mol]
      Exch10                      109.87651442 [mEh]      68.94855663 [kcal/mol]     288.48078861 [kJ/mol]
      Exch10(S^2)                 107.93656047 [mEh]      67.73121709 [kcal/mol]     283.38743950 [kJ/mol]

    Induction                   -1664.38740940 [mEh]   -1044.41891108 [kcal/mol]   -4369.84914339 [kJ/mol]
      Ind20,r                    -662.93822371 [mEh]    -416.00003329 [kcal/mol]   -1740.54430634 [kJ/mol]
      Exch-Ind20,r                478.13396719 [mEh]     300.03360668 [kcal/mol]    1255.34073085 [kJ/mol]
      delta HF,r (2)            -1479.58315289 [mEh]    -928.45248448 [kcal/mol]   -3884.64556790 [kJ/mol]

    Dispersion                     -4.20838553 [mEh]      -2.64080190 [kcal/mol]     -11.04911620 [kJ/mol]
      Disp20                       -6.44832196 [mEh]      -4.04638329 [kcal/mol]     -16.93006930 [kJ/mol]
      Exch-Disp20                   2.23993643 [mEh]       1.40558139 [kcal/mol]       5.88095310 [kJ/mol]

  Total HF                      -2314.01145144 [mEh]   -1452.06416888 [kcal/mol]   -6075.43706574 [kJ/mol]
  Total SAPT0                   -2318.21983696 [mEh]   -1454.70497078 [kcal/mol]   -6086.48618194 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 23:21:05 2017
Module time:
	user time   =      12.23 seconds =       0.20 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =     465.56 seconds =       7.76 minutes
	system time =       8.72 seconds =       0.15 minutes
	total time  =        119 seconds =       1.98 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"            =>      -0.000000000000
  "CURRENT DIPOLE Y"            =>       0.000000000000
  "CURRENT DIPOLE Z"            =>     -10.557040442324
  "CURRENT ENERGY"              =>      -2.318219836961
  "CURRENT REFERENCE ENERGY"    =>    -459.384030377646
  "HF TOTAL ENERGY"             =>    -459.384030377646
  "NUCLEAR REPULSION ENERGY"    =>       0.000000000000
  "ONE-ELECTRON ENERGY"         =>    -641.828178260254
  "PCM POLARIZATION ENERGY"     =>       0.000000000000
  "SAPT ALPHA"                  =>       0.000000000000
  "SAPT DISP ENERGY"            =>      -0.004208385525
  "SAPT DISP20 ENERGY"          =>      -0.006448321956
  "SAPT ELST ENERGY"            =>      -0.759500556452
  "SAPT ELST10,R ENERGY"        =>      -0.759500556452
  "SAPT ENERGY"                 =>      -2.318219836961
  "SAPT EXCH ENERGY"            =>       0.109876514420
  "SAPT EXCH-DISP20 ENERGY"     =>       0.002239936431
  "SAPT EXCH-IND20,R ENERGY"    =>       0.478133967187
  "SAPT EXCH10 ENERGY"          =>       0.109876514420
  "SAPT EXCH10(S^2) ENERGY"     =>       0.107936560465
  "SAPT EXCHSCAL"               =>       1.000000000000
  "SAPT EXCHSCAL1"              =>       1.017973094070
  "SAPT EXCHSCAL3"              =>       1.054894184428
  "SAPT HF TOTAL ENERGY"        =>      -2.314011451436
  "SAPT HF(2) ALPHA=0.0 ENERGY" =>      -1.479583152887
  "SAPT HF(2) ENERGY"           =>      -1.479583152887
  "SAPT IND ENERGY"             =>      -1.664387409404
  "SAPT IND20,R ENERGY"         =>      -0.662938223705
  "SAPT TOTAL ENERGY"           =>      -2.318219836961
  "SAPT0 DISP ENERGY"           =>      -0.004208385525
  "SAPT0 ELST ENERGY"           =>      -0.759500556452
  "SAPT0 EXCH ENERGY"           =>       0.109876514420
  "SAPT0 IND ENERGY"            =>      -1.664387409404
  "SAPT0 TOTAL ENERGY"          =>      -2.318219836961
  "SAPT2 DISP ENERGY"           =>      -0.004208385525
  "SCF DIPOLE X"                =>      -0.000000000000
  "SCF DIPOLE Y"                =>       0.000000000000
  "SCF DIPOLE Z"                =>     -10.557040442324
  "SCF ITERATION ENERGY"        =>    -459.384030377646
  "SCF ITERATIONS"              =>      15.000000000000
  "SCF TOTAL ENERGY"            =>    -459.384030377646
  "SCS-SAPT0 ELST ENERGY"       =>      -0.759500556452
  "SCS-SAPT0 EXCH ENERGY"       =>       0.109876514420
  "SCS-SAPT0 IND ENERGY"        =>      -1.664387409404
  "SSAPT0 DISP ENERGY"          =>      -0.004085426041
  "SSAPT0 ELST ENERGY"          =>      -0.759500556452
  "SSAPT0 EXCH ENERGY"          =>       0.109876514420
  "SSAPT0 IND ENERGY"           =>      -1.638140635228
  "SSAPT0 TOTAL ENERGY"         =>      -2.291850103301
  "TWO-ELECTRON ENERGY"         =>     182.444147882609




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:05 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08258  C =      0.08258 [cm^-1]
  Rotational constants: A = ************  B =   2475.69745  C =   2475.69745 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372269868   -4.54290e+02   5.40236e-01 
   @DF-UHF iter   2:  -459.34537305691549   -5.05567e+00   2.38563e-02 DIIS
   @DF-UHF iter   3:  -459.37002089114571   -2.46478e-02   3.95536e-03 DIIS
   @DF-UHF iter   4:  -459.37119978562203   -1.17889e-03   7.52693e-04 DIIS
   @DF-UHF iter   5:  -459.37123123807999   -3.14525e-05   9.28657e-05 DIIS
   @DF-UHF iter   6:  -459.37123183931129   -6.01231e-07   4.58756e-06 DIIS
   @DF-UHF iter   7:  -459.37123184077376   -1.46247e-09   3.96668e-07 DIIS
   @DF-UHF iter   8:  -459.37123184078473   -1.09708e-11   4.40306e-08 DIIS
   @DF-UHF iter   9:  -459.37123184078496   -2.27374e-13   1.39221e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  10:  -459.37124023853619   -8.39775e-06   6.73501e-07 DIIS
   @UHF iter  11:  -459.37124023856165   -2.54659e-11   1.99950e-07 DIIS
   @UHF iter  12:  -459.37124023856296   -1.30740e-12   4.99134e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   5.329070518E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                5.329070518E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Beta Occupied:                                                        

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @UHF Final Energy:  -459.37124023856296

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457368672363600
    Two-Electron Energy =                 182.8744966286733984
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385629616


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    77.6188

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -82.1846

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -4.5658     Total:     4.5658

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -11.6051     Total:    11.6051


*** tstop() called on odysseus at Tue Jun 27 23:21:05 2017
Module time:
	user time   =       1.86 seconds =       0.03 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     467.45 seconds =       7.79 minutes
	system time =       8.79 seconds =       0.15 minutes
	total time  =        119 seconds =       1.98 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:21:05 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385629616 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799581166 [Eh]
	 Opposite-Spin Energy      =      -0.1007178766668319 [Eh]
	 Correlation Energy        =      -0.1382721566249486 [Eh]
	 Total Energy              =    -459.5095123951879259 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933193722 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614520001983 [Eh]
	 SCS Correlation Energy    =      -0.1333795453195705 [Eh]
	 SCS Total Energy          =    -459.5046197838825037 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:21:06 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     468.09 seconds =       7.80 minutes
	system time =       8.80 seconds =       0.15 minutes
	total time  =        120 seconds =       2.00 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239518793)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:06 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   7.57483e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   1.80266e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.63229e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.35036e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   9.92716e-04 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   5.03793e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.53333e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   2.88166e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.34601e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.54633e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   6.66178e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.50440e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.42041e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.36425e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.40326e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   2.04431e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.30841e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   1.82787e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.09364e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   7.11687e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.26709e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.72045e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   6.19385e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  24:  -939.69421811157326   -8.63796e-06   3.42519e-07 DIIS
   @UHF iter  25:  -939.69421811159168   -1.84173e-11   6.91803e-08 DIIS
   @UHF iter  26:  -939.69421811159282   -1.13687e-12   4.06288e-08 DIIS
   @UHF iter  27:  -939.69421811159532   -2.50111e-12   3.42570e-08 DIIS
   @UHF iter  28:  -939.69421811160169   -6.36646e-12   2.43385e-08 DIIS
   @UHF iter  29:  -939.69421811161078   -9.09495e-12   4.02307e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857983300E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857983E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096568     2A    -25.391322     3A    -21.600228  
       4A    -21.548297     5A    -21.548297     6A     -4.653653  
       7A     -3.635342     8A     -3.436731     9A     -3.436731  
      10A     -1.844147    11A     -1.844147    12A     -1.840494  

    Alpha Virtual:                                                        

      13A     -1.058098    14A     -1.058098    15A     -0.832173  
      16A     -0.661907    17A     -0.656907    18A     -0.656907  
      19A     -0.384635    20A     -0.181409    21A     -0.181121  
      22A     -0.181121    23A     -0.107502    24A     -0.107502  
      25A      1.188964    26A      1.201744    27A      1.201744  
      28A      1.235417    29A      1.235417    30A      1.295081  
      31A      1.300990  

    Beta Occupied:                                                        

       1A   -203.068526     2A    -25.294079     3A    -21.478441  
       4A    -21.478441     5A    -21.392634     6A     -4.218140  
       7A     -3.169313     8A     -3.169313  

    Beta Virtual:                                                         

       9A     -2.235772    10A     -0.953978    11A     -0.953978  
      12A     -0.843469    13A     -0.843469    14A     -0.814469  
      15A     -0.802217    16A     -0.644618    17A     -0.644618  
      18A     -0.623884    19A     -0.380839    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348763    26A      1.351300  
      27A      1.380083    28A      1.380083    29A      1.396398  
      30A      1.396398    31A      1.402026  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy:  -939.69421811161078

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435938708981666
    Two-Electron Energy =                 322.5493757592874431
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942181116107804


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:21:07 2017
Module time:
	user time   =       4.91 seconds =       0.08 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     473.03 seconds =       7.88 minutes
	system time =       8.89 seconds =       0.15 minutes
	total time  =        121 seconds =       2.02 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:21:07 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942181116107804 [Eh]
	 Singles Energy            =      -0.0000000000011636 [Eh]
	 Same-Spin Energy          =      -0.0331051768726711 [Eh]
	 Opposite-Spin Energy      =      -0.0768311632076770 [Eh]
	 Correlation Energy        =      -0.1099363400815117 [Eh]
	 Total Energy              =    -939.8041544516922841 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110350589575570 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921973958492124 [Eh]
	 SCS Correlation Energy    =      -0.1032324548079331 [Eh]
	 SCS Total Energy          =    -939.7974505664186609 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:21:07 2017
Module time:
	user time   =       1.05 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     474.09 seconds =       7.90 minutes
	system time =       8.91 seconds =       0.15 minutes
	total time  =        121 seconds =       2.02 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80415445169228)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:07 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     2.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.08258  C =      0.08258 [cm^-1]
  Rotational constants: A = ************  B =   2475.69745  C =   2475.69745 [MHz]
  Nuclear repulsion =   85.636472013669206

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 4.6860521664E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1379.75167271446321   -1.37975e+03   5.89340e-01 
   @DF-UHF iter   2: -1382.46446731888136   -2.71279e+00   2.16164e-01 DIIS
   @DF-UHF iter   3: -1380.63410351980951    1.83036e+00   1.13714e-01 DIIS
   @DF-UHF iter   4: -1382.81884852390431   -2.18475e+00   2.23116e-01 DIIS
   @DF-UHF iter   5: -1382.68189711527702    1.36951e-01   2.16070e-01 DIIS
   @DF-UHF iter   6: -1383.95767406521782   -1.27578e+00   2.03358e-01 DIIS
   @DF-UHF iter   7: -1388.32957656798317   -4.37190e+00   1.26274e-01 DIIS
   @DF-UHF iter   8: -1399.72046770410361   -1.13909e+01   5.31440e-02 DIIS
   @DF-UHF iter   9: -1400.38003611706813   -6.59568e-01   3.60515e-02 DIIS
   @DF-UHF iter  10: -1400.89077936554645   -5.10743e-01   1.89854e-02 DIIS
   @DF-UHF iter  11: -1401.16095566991589   -2.70176e-01   6.29932e-03 DIIS
   @DF-UHF iter  12: -1401.26548855155465   -1.04533e-01   4.72756e-03 DIIS
   @DF-UHF iter  13: -1401.33468348956922   -6.91949e-02   4.62457e-03 DIIS
   @DF-UHF iter  14: -1401.38981174922856   -5.51283e-02   1.21778e-03 DIIS
   @DF-UHF iter  15: -1401.39076784807980   -9.56099e-04   6.94112e-04 DIIS
   @DF-UHF iter  16: -1401.39092268471973   -1.54837e-04   4.93746e-04 DIIS
   @DF-UHF iter  17: -1401.39097057110735   -4.78864e-05   3.70794e-04 DIIS
   @DF-UHF iter  18: -1401.39102336708584   -5.27960e-05   9.41222e-05 DIIS
   @DF-UHF iter  19: -1401.39102937121197   -6.00413e-06   1.93822e-05 DIIS
   @DF-UHF iter  20: -1401.39102984685542   -4.75643e-07   5.37608e-06 DIIS
   @DF-UHF iter  21: -1401.39102990092442   -5.40690e-08   1.78007e-06 DIIS
   @DF-UHF iter  22: -1401.39102990418110   -3.25667e-09   6.12747e-07 DIIS
   @DF-UHF iter  23: -1401.39102990437914   -1.98042e-10   1.47218e-07 DIIS
   @DF-UHF iter  24: -1401.39102990439551   -1.63709e-11   3.25219e-08 DIIS
   @DF-UHF iter  25: -1401.39102990439869   -3.18323e-12   7.69970e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  26: -1401.39106867431474   -3.87699e-05   1.89918e-06 DIIS
   @UHF iter  27: -1401.39106867619944   -1.88470e-09   5.13082e-07 DIIS
   @UHF iter  28: -1401.39106867633927   -1.39835e-10   1.62230e-07 DIIS
   @UHF iter  29: -1401.39106867635837   -1.90994e-11   4.84985e-08 DIIS
   @UHF iter  30: -1401.39106867635905   -6.82121e-13   1.22231e-08 DIIS
   @UHF iter  31: -1401.39106867636042   -1.36424e-12   4.20147e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.162123061E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.008162123E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -202.044914     2A   -105.309929     3A    -24.447653  
       4A    -20.606336     5A    -20.604561     6A    -20.602797  
       7A    -11.070510     8A     -8.562639     9A     -8.538392  
      10A     -8.536754    11A     -3.832855    12A     -2.717021  
      13A     -2.714768    14A     -2.670675    15A     -1.591969  
      16A     -1.099639    17A     -1.057178    18A     -1.054628  
      19A     -0.998419    20A     -0.945064    21A     -0.943181  

    Alpha Virtual:                                                        

      22A     -0.436010    23A     -0.391456    24A     -0.389904  
      25A     -0.309921    26A     -0.308650    27A     -0.218801  
      28A     -0.195558    29A      0.263806    30A      0.289530  
      31A      0.300408    32A      0.354404    33A      0.359900  
      34A      0.409526    35A      0.516265    36A      0.516765  
      37A      0.551759    38A      0.607379    39A      0.675127  
      40A      0.697252    41A      0.751765    42A      1.027000  
      43A      1.835614    44A      1.839762    45A      1.842788  
      46A      1.855935    47A      1.885017    48A      1.893081  
      49A      1.954443  

    Beta Occupied:                                                        

       1A   -202.044117     2A   -105.298515     3A    -24.385697  
       4A    -20.560024     5A    -20.534209     6A    -20.533229  
       7A    -11.059088     8A     -8.532476     9A     -8.531045  
      10A     -8.513490    11A     -3.621302    12A     -2.485487  
      13A     -2.418641    14A     -2.418406    15A     -1.470299  
      16A     -0.953907    17A     -0.919666  

    Beta Virtual:                                                         

      18A     -0.475808    19A     -0.416689    20A     -0.329595  
      21A     -0.329024    22A     -0.305305    23A     -0.288739  
      24A     -0.285852    25A     -0.281685    26A     -0.260897  
      27A     -0.193178    28A     -0.150752    29A      0.330525  
      30A      0.391857    31A      0.435087    32A      0.449600  
      33A      0.456253    34A      0.477431    35A      0.611134  
      36A      0.614689    37A      0.621787    38A      0.660494  
      39A      0.732789    40A      0.765853    41A      0.798111  
      42A      1.072443    43A      1.956861    44A      1.959706  
      45A      1.959731    46A      1.970350    47A      1.972796  
      48A      2.010862    49A      2.091967  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy: -1401.39106867636042

   => Energetics <=

    Nuclear Repulsion Energy =             85.6364720136692057
    One-Electron Energy =               -2079.8256026355434187
    Two-Electron Energy =                 592.7980619455138367
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                      -1401.3910686763604190


  UHF NO Occupations:
  HONO-2 :   19  A 1.0000000
  HONO-1 :   20  A 1.0000000
  HONO-0 :   21  A 1.0000000
  LUNO+0 :   22  A 0.0028891
  LUNO+1 :   23  A 0.0003692
  LUNO+2 :   24  A 0.0002861
  LUNO+3 :   25  A 0.0002740



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    77.6188

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -76.5325

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     1.0863     Total:     1.0863

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     2.7610     Total:     2.7610


*** tstop() called on odysseus at Tue Jun 27 23:21:09 2017
Module time:
	user time   =       5.89 seconds =       0.10 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     480.00 seconds =       8.00 minutes
	system time =       9.06 seconds =       0.15 minutes
	total time  =        123 seconds =       2.05 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:21:09 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    49, NAUX =   205
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      21      21      28      28       0
	    BETA       0      17      17      32      32       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =   -1401.3910686763604190 [Eh]
	 Singles Energy            =      -0.0000000000000087 [Eh]
	 Same-Spin Energy          =      -0.0855735819182038 [Eh]
	 Opposite-Spin Energy      =      -0.1959597590564640 [Eh]
	 Correlation Energy        =      -0.2815333409746764 [Eh]
	 Total Energy              =   -1401.6726020173350662 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0285245273060679 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2351517108677568 [Eh]
	 SCS Correlation Energy    =      -0.2636762381738333 [Eh]
	 SCS Total Energy          =   -1401.6547449145341488 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:21:09 2017
Module time:
	user time   =       1.27 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     481.27 seconds =       8.02 minutes
	system time =       9.10 seconds =       0.15 minutes
	total time  =        123 seconds =       2.05 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2): -1401.67260201733507)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1    -1399.313666846880        0.000000000000        0.000000000000
        2    -1401.672602017335    -1480.254229344613    -1480.254229344613

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   302 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.281533340975
  "CURRENT DIPOLE X"                              =>      -0.000000000000
  "CURRENT DIPOLE Y"                              =>      -0.000000000000
  "CURRENT DIPOLE Z"                              =>       2.761022643081
  "CURRENT ENERGY"                                =>      -2.358935170455
  "CURRENT REFERENCE ENERGY"                      =>   -1401.391068676360
  "HF TOTAL ENERGY"                               =>   -1401.391068676360
  "MP2 CORRELATION ENERGY"                        =>      -0.281533340975
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.195959759056
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.085573581918
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>   -1401.672602017335
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -2.358935170455
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -2.358935170455
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>   -1401.672602017335
  "NUCLEAR REPULSION ENERGY"                      =>      85.636472013669
  "ONE-ELECTRON ENERGY"                           =>   -2079.825602635543
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>      -0.000000000000
  "SCF DIPOLE Y"                                  =>      -0.000000000000
  "SCF DIPOLE Z"                                  =>       2.761022643081
  "SCF ITERATION ENERGY"                          =>   -1401.391068676360
  "SCF ITERATIONS"                                =>      31.000000000000
  "SCF TOTAL ENERGY"                              =>   -1401.391068676360
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.263676238174
  "SCS-MP2 TOTAL ENERGY"                          =>   -1401.654744914534
  "TWO-ELECTRON ENERGY"                           =>     592.798061945514


