
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:29 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     6.166123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01268  C =      0.01268 [cm^-1]
  Rotational constants: A = ************  B =    380.11183  C =    380.11183 [MHz]
  Nuclear repulsion =   33.555651309750921

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.1416133435E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.41321957368586   -1.37841e+03   5.19496e-01 
   @DF-UHF iter   2: -1300.92577834221265    7.74874e+01   1.38919e-01 DIIS
   @DF-UHF iter   3: -1148.89965607068598    1.52026e+02   1.23106e-01 DIIS
   @DF-UHF iter   4: -1312.91019502409927   -1.64011e+02   1.31231e-01 DIIS
   @DF-UHF iter   5: -1339.95696257686154   -2.70468e+01   1.36367e-01 DIIS
   @DF-UHF iter   6: -1328.82143271785117    1.11355e+01   1.30000e-01 DIIS
   @DF-UHF iter   7: -1328.79569402278298    2.57387e-02   1.32528e-01 DIIS
   @DF-UHF iter   8: -1328.69223705383456    1.03457e-01   1.23361e-01 DIIS
   @DF-UHF iter   9: -1329.05850278714115   -3.66266e-01   1.26047e-01 DIIS
   @DF-UHF iter  10: -1381.80735876336576   -5.27489e+01   1.10282e-01 DIIS
   @DF-UHF iter  11: -1313.29277368980638    6.85146e+01   1.43544e-01 DIIS
   @DF-UHF iter  12: -1329.33073419253560   -1.60380e+01   1.35851e-01 DIIS
   @DF-UHF iter  13: -1384.66778275816523   -5.53370e+01   1.17932e-01 DIIS
   @DF-UHF iter  14: -1383.22832863909275    1.43945e+00   1.22884e-01 DIIS
   @DF-UHF iter  15: -1383.41403215001264   -1.85704e-01   1.19482e-01 DIIS
   @DF-UHF iter  16: -1384.31315478451279   -8.99123e-01   1.11730e-01 DIIS
   @DF-UHF iter  17: -1332.03011948996300    5.22830e+01   1.42220e-01 DIIS
   @DF-UHF iter  18: -1366.43233759409532   -3.44022e+01   1.33073e-01 DIIS
   @DF-UHF iter  19: -1367.58676500081583   -1.15443e+00   1.36748e-01 DIIS
   @DF-UHF iter  20: -1375.97616524519299   -8.38940e+00   1.30026e-01 DIIS
   @DF-UHF iter  21: -1366.52231303951521    9.45385e+00   1.39965e-01 DIIS
   @DF-UHF iter  22: -1367.57248744886056   -1.05017e+00   1.34024e-01 DIIS
   @DF-UHF iter  23: -1375.97697475691348   -8.40449e+00   1.27066e-01 DIIS
   @DF-UHF iter  24: -1366.52324247412821    9.45373e+00   1.36713e-01 DIIS
   @DF-UHF iter  25: -1367.57198399109484   -1.04874e+00   1.29069e-01 DIIS
   @DF-UHF iter  26: -1375.97700172428767   -8.40502e+00   1.29893e-01 DIIS
   @DF-UHF iter  27: -1366.52333486981888    9.45367e+00   1.34673e-01 DIIS
   @DF-UHF iter  28: -1367.57194507429017   -1.04861e+00   1.36326e-01 DIIS
   @DF-UHF iter  29: -1375.97700627965969   -8.40506e+00   1.29891e-01 DIIS
   @DF-UHF iter  30: -1366.52334447226735    9.45366e+00   1.39014e-01 DIIS
   @DF-UHF iter  31: -1367.57194152891566   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  32: -1375.97700694998412   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  33: -1366.52334547489045    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  34: -1367.57194118720918   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  35: -1375.97700703209193   -8.40507e+00   1.29408e-01 DIIS
   @DF-UHF iter  36: -1366.52334557922268    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  37: -1367.57194115329230   -1.04860e+00   1.33994e-01 DIIS
   @DF-UHF iter  38: -1375.97700704134536   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  39: -1366.52334559005112    9.45366e+00   1.37962e-01 DIIS
   @DF-UHF iter  40: -1367.57194114986760   -1.04860e+00   1.31899e-01 DIIS
   @DF-UHF iter  41: -1375.97700704234671   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  42: -1366.52334559117344    9.45366e+00   1.36125e-01 DIIS
   @DF-UHF iter  43: -1367.57194114951676   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  44: -1375.97700704245199   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  45: -1366.52334559128940    9.45366e+00   1.39014e-01 DIIS
   @DF-UHF iter  46: -1367.57194114947993   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  47: -1375.97700704246267   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  48: -1366.52334559130304    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  49: -1367.57194114947652   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  50: -1375.97700704246358   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  51: -1366.52334559130395    9.45366e+00   1.39014e-01 DIIS
   @DF-UHF iter  52: -1367.57194114947629   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  53: -1375.97700704246472   -8.40507e+00   1.25913e-01 DIIS
   @DF-UHF iter  54: -1366.52334559130486    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  55: -1367.57194114947697   -1.04860e+00   1.33493e-01 DIIS
   @DF-UHF iter  56: -1375.97700704246404   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  57: -1366.52334559130350    9.45366e+00   1.36125e-01 DIIS
   @DF-UHF iter  58: -1367.57194114947697   -1.04860e+00   1.33994e-01 DIIS
   @DF-UHF iter  59: -1375.97700704246472   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  60: -1366.52334559130441    9.45366e+00   1.36125e-01 DIIS
   @DF-UHF iter  61: -1367.57194114947629   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  62: -1375.97700704246495   -8.40507e+00   1.27796e-01 DIIS
   @DF-UHF iter  63: -1366.52334559130281    9.45366e+00   1.39014e-01 DIIS
   @DF-UHF iter  64: -1367.57194114947606   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  65: -1375.97700704246381   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  66: -1366.52334559130350    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  67: -1367.57194114947606   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  68: -1375.97700704246199   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  69: -1366.52334559130395    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  70: -1367.57194114947652   -1.04860e+00   1.33493e-01 DIIS
   @DF-UHF iter  71: -1375.97700704246381   -8.40507e+00   1.29408e-01 DIIS
   @DF-UHF iter  72: -1366.52334559130486    9.45366e+00   1.37962e-01 DIIS
   @DF-UHF iter  73: -1367.57194114947697   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  74: -1375.97700704246563   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  75: -1366.52334559130259    9.45366e+00   1.34674e-01 DIIS
   @DF-UHF iter  76: -1367.57194114947561   -1.04860e+00   1.31160e-01 DIIS
   @DF-UHF iter  77: -1375.97700704246427   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  78: -1366.52334559130259    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  79: -1367.57194114947652   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  80: -1375.97700704246358   -8.40507e+00   1.29408e-01 DIIS
   @DF-UHF iter  81: -1366.52334559130395    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  82: -1367.57194114947788   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  83: -1375.97700704246563   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  84: -1366.52334559130622    9.45366e+00   1.36125e-01 DIIS
   @DF-UHF iter  85: -1367.57194114947583   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  86: -1375.97700704246517   -8.40507e+00   1.29408e-01 DIIS
   @DF-UHF iter  87: -1366.52334559130486    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  88: -1367.57194114947720   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  89: -1375.97700704246495   -8.40507e+00   1.24960e-01 DIIS
   @DF-UHF iter  90: -1366.52334559130259    9.45366e+00   1.37962e-01 DIIS
   @DF-UHF iter  91: -1367.57194114947742   -1.04860e+00   1.31899e-01 DIIS
   @DF-UHF iter  92: -1375.97700704246313   -8.40507e+00   1.24960e-01 DIIS
   @DF-UHF iter  93: -1366.52334559130395    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  94: -1367.57194114947515   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  95: -1375.97700704246245   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  96: -1366.52334559130350    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  97: -1367.57194114947538   -1.04860e+00   1.36110e-01 DIIS
   @DF-UHF iter  98: -1375.97700704246472   -8.40507e+00   1.27796e-01 DIIS
   @DF-UHF iter  99: -1366.52334559130463    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter 100: -1367.57194114947652   -1.04860e+00   1.36326e-01 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.603688256E-01
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.860368826E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1367.571941149477




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:30 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     6.166123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01268  C =      0.01268 [cm^-1]
  Rotational constants: A = ************  B =    380.11183  C =    380.11183 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372266281   -4.54290e+02   5.22258e-01 
   @DF-UHF iter   2:  -459.34678209401534   -5.05708e+00   2.08404e-02 DIIS
   @DF-UHF iter   3:  -459.37006875966404   -2.32867e-02   3.78216e-03 DIIS
   @DF-UHF iter   4:  -459.37119952855539   -1.13077e-03   8.08926e-04 DIIS
   @DF-UHF iter   5:  -459.37123123358248   -3.17050e-05   8.79807e-05 DIIS
   @DF-UHF iter   6:  -459.37123183980873   -6.06226e-07   3.58914e-06 DIIS
   @DF-UHF iter   7:  -459.37123184073937   -9.30640e-10   3.33240e-07 DIIS
   @DF-UHF iter   8:  -459.37123184074761   -8.24230e-12   3.37662e-08 DIIS
   @DF-UHF iter   9:  -459.37123184074773   -1.13687e-13   1.66953e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:  -3.552713679E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -3.552713679E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Beta Occupied:                                                        

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @DF-UHF Final Energy:  -459.37123184074773

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2456625753317212
    Two-Electron Energy =                 182.8744307345839957
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712318407477255


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A -0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   198.0888

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:  -209.7411

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -11.6523     Total:    11.6523

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:   -29.6172     Total:    29.6172


*** tstop() called on odysseus at Tue Jun 27 23:23:30 2017
Module time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1033.11 seconds =      17.22 minutes
	system time =      19.34 seconds =       0.32 minutes
	total time  =        264 seconds =       4.40 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:23:30 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712318407477255 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375516714534973 [Eh]
	 Opposite-Spin Energy      =      -0.1007116227798184 [Eh]
	 Correlation Energy        =      -0.1382632942333158 [Eh]
	 Total Energy              =    -459.5094951349810231 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125172238178324 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208539473357821 [Eh]
	 SCS Correlation Energy    =      -0.1333711711536146 [Eh]
	 SCS Total Energy          =    -459.5046030119013380 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:23:30 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1033.76 seconds =      17.23 minutes
	system time =      19.36 seconds =       0.32 minutes
	total time  =        264 seconds =       4.40 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50949513498102)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:30 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   7.77209e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   2.00471e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.44525e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.38380e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   9.92716e-04 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   4.73923e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.53333e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   3.06988e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.37498e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.54633e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   6.29566e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.46272e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.28641e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.31056e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.55451e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   2.04431e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.39119e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   1.92429e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.07326e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   6.94570e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.20404e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.44453e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   5.62119e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857904708E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857905E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096576     2A    -25.391326     3A    -21.600230  
       4A    -21.548298     5A    -21.548298     6A     -4.653653  
       7A     -3.635340     8A     -3.436731     9A     -3.436731  
      10A     -1.844145    11A     -1.844145    12A     -1.840492  

    Alpha Virtual:                                                        

      13A     -1.058095    14A     -1.058095    15A     -0.832171  
      16A     -0.661905    17A     -0.656905    18A     -0.656905  
      19A     -0.384627    20A     -0.181404    21A     -0.181118  
      22A     -0.181118    23A     -0.107498    24A     -0.107498  
      25A      1.189134    26A      1.201906    27A      1.201906  
      28A      1.235561    29A      1.235561    30A      1.295180  
      31A      1.301090  

    Beta Occupied:                                                        

       1A   -203.068534     2A    -25.294083     3A    -21.478442  
       4A    -21.478442     5A    -21.392637     6A     -4.218141  
       7A     -3.169312     8A     -3.169312  

    Beta Virtual:                                                         

       9A     -2.235774    10A     -0.953977    11A     -0.953977  
      12A     -0.843471    13A     -0.843471    14A     -0.814470  
      15A     -0.802217    16A     -0.644617    17A     -0.644617  
      18A     -0.623885    19A     -0.380831    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348773    26A      1.351312  
      27A      1.380092    28A      1.380092    29A      1.396403  
      30A      1.396403    31A      1.402035  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @DF-UHF Final Energy:  -939.69420947361709

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435498201343762
    Two-Electron Energy =                 322.5493403465172264
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942094736170930


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:23:30 2017
Module time:
	user time   =       1.48 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1035.26 seconds =      17.25 minutes
	system time =      19.39 seconds =       0.32 minutes
	total time  =        264 seconds =       4.40 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:23:30 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942094736170930 [Eh]
	 Singles Energy            =      -0.0000000000002605 [Eh]
	 Same-Spin Energy          =      -0.0331045517743128 [Eh]
	 Opposite-Spin Energy      =      -0.0768303392416426 [Eh]
	 Correlation Energy        =      -0.1099348910162159 [Eh]
	 Total Energy              =    -939.8041443646333164 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110348505914376 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921964070899711 [Eh]
	 SCS Correlation Energy    =      -0.1032312576816692 [Eh]
	 SCS Total Energy          =    -939.7974407312987069 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:23:31 2017
Module time:
	user time   =       0.95 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1036.22 seconds =      17.27 minutes
	system time =      19.42 seconds =       0.32 minutes
	total time  =        265 seconds =       4.42 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80414436463332)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:31 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     6.166123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01268  C =      0.01268 [cm^-1]
  Rotational constants: A = ************  B =    380.11183  C =    380.11183 [MHz]
  Nuclear repulsion =   33.555651309750921

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.1416133435E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.41321957368586   -1.37841e+03   5.19496e-01 
   @DF-UHF iter   2: -1300.92577834221265    7.74874e+01   1.35856e-01 DIIS
   @DF-UHF iter   3: -1148.89965607068598    1.52026e+02   1.20738e-01 DIIS
   @DF-UHF iter   4: -1312.91019502409927   -1.64011e+02   1.31231e-01 DIIS
   @DF-UHF iter   5: -1339.95696257686154   -2.70468e+01   1.31017e-01 DIIS
   @DF-UHF iter   6: -1328.82143271785117    1.11355e+01   1.30093e-01 DIIS
   @DF-UHF iter   7: -1328.79569402278298    2.57387e-02   1.20968e-01 DIIS
   @DF-UHF iter   8: -1328.69223705383456    1.03457e-01   1.27739e-01 DIIS
   @DF-UHF iter   9: -1329.05850278714115   -3.66266e-01   1.31194e-01 DIIS
   @DF-UHF iter  10: -1381.80735876336576   -5.27489e+01   1.08013e-01 DIIS
   @DF-UHF iter  11: -1313.29277368980638    6.85146e+01   1.40466e-01 DIIS
   @DF-UHF iter  12: -1329.33073419253560   -1.60380e+01   1.38673e-01 DIIS
   @DF-UHF iter  13: -1384.66778275816523   -5.53370e+01   1.17932e-01 DIIS
   @DF-UHF iter  14: -1383.22832863909275    1.43945e+00   1.20561e-01 DIIS
   @DF-UHF iter  15: -1383.41403215001264   -1.85704e-01   1.19482e-01 DIIS
   @DF-UHF iter  16: -1384.31315478451279   -8.99123e-01   1.11730e-01 DIIS
   @DF-UHF iter  17: -1332.03011948996300    5.22830e+01   1.41517e-01 DIIS
   @DF-UHF iter  18: -1366.43233759409532   -3.44022e+01   1.40253e-01 DIIS
   @DF-UHF iter  19: -1367.58676500081583   -1.15443e+00   1.39383e-01 DIIS
   @DF-UHF iter  20: -1375.97616524519299   -8.38940e+00   1.25089e-01 DIIS
   @DF-UHF iter  21: -1366.52231303951521    9.45385e+00   1.39965e-01 DIIS
   @DF-UHF iter  22: -1367.57248744886056   -1.05017e+00   1.36357e-01 DIIS
   @DF-UHF iter  23: -1375.97697475691348   -8.40449e+00   1.32255e-01 DIIS
   @DF-UHF iter  24: -1366.52324247412821    9.45373e+00   1.37957e-01 DIIS
   @DF-UHF iter  25: -1367.57198399109484   -1.04874e+00   1.36114e-01 DIIS
   @DF-UHF iter  26: -1375.97700172428767   -8.40502e+00   1.27057e-01 DIIS
   @DF-UHF iter  27: -1366.52333486981888    9.45367e+00   1.39013e-01 DIIS
   @DF-UHF iter  28: -1367.57194507429017   -1.04861e+00   1.36326e-01 DIIS
   @DF-UHF iter  29: -1375.97700627965969   -8.40506e+00   1.29891e-01 DIIS
   @DF-UHF iter  30: -1366.52334447226735    9.45366e+00   1.37962e-01 DIIS
   @DF-UHF iter  31: -1367.57194152891566   -1.04860e+00   1.38944e-01 DIIS
   @DF-UHF iter  32: -1375.97700694998412   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  33: -1366.52334547489045    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  34: -1367.57194118720918   -1.04860e+00   1.31160e-01 DIIS
   @DF-UHF iter  35: -1375.97700703209193   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  36: -1366.52334557922268    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  37: -1367.57194115329230   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  38: -1375.97700704134536   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  39: -1366.52334559005112    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  40: -1367.57194114986760   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  41: -1375.97700704234671   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  42: -1366.52334559117344    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  43: -1367.57194114951676   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  44: -1375.97700704245199   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  45: -1366.52334559128940    9.45366e+00   1.39014e-01 DIIS
   @DF-UHF iter  46: -1367.57194114947993   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  47: -1375.97700704246267   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  48: -1366.52334559130304    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  49: -1367.57194114947652   -1.04860e+00   1.33493e-01 DIIS
   @DF-UHF iter  50: -1375.97700704246358   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  51: -1366.52334559130395    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  52: -1367.57194114947629   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  53: -1375.97700704246472   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  54: -1366.52334559130486    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  55: -1367.57194114947697   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  56: -1375.97700704246404   -8.40507e+00   1.23078e-01 DIIS
   @DF-UHF iter  57: -1366.52334559130350    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  58: -1367.57194114947697   -1.04860e+00   1.33493e-01 DIIS
   @DF-UHF iter  59: -1375.97700704246472   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  60: -1366.52334559130441    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  61: -1367.57194114947629   -1.04860e+00   1.36110e-01 DIIS
   @DF-UHF iter  62: -1375.97700704246495   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  63: -1366.52334559130281    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  64: -1367.57194114947606   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  65: -1375.97700704246381   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  66: -1366.52334559130350    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  67: -1367.57194114947606   -1.04860e+00   1.36110e-01 DIIS
   @DF-UHF iter  68: -1375.97700704246199   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  69: -1366.52334559130395    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  70: -1367.57194114947652   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  71: -1375.97700704246381   -8.40507e+00   1.29408e-01 DIIS
   @DF-UHF iter  72: -1366.52334559130486    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  73: -1367.57194114947697   -1.04860e+00   1.36110e-01 DIIS
   @DF-UHF iter  74: -1375.97700704246563   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  75: -1366.52334559130259    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  76: -1367.57194114947561   -1.04860e+00   1.33493e-01 DIIS
   @DF-UHF iter  77: -1375.97700704246427   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  78: -1366.52334559130259    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  79: -1367.57194114947652   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  80: -1375.97700704246358   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  81: -1366.52334559130395    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter  82: -1367.57194114947788   -1.04860e+00   1.33994e-01 DIIS
   @DF-UHF iter  83: -1375.97700704246563   -8.40507e+00   1.29408e-01 DIIS
   @DF-UHF iter  84: -1366.52334559130622    9.45366e+00   1.34464e-01 DIIS
   @DF-UHF iter  85: -1367.57194114947583   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  86: -1375.97700704246517   -8.40507e+00   1.29891e-01 DIIS
   @DF-UHF iter  87: -1366.52334559130486    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  88: -1367.57194114947720   -1.04860e+00   1.33493e-01 DIIS
   @DF-UHF iter  89: -1375.97700704246495   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  90: -1366.52334559130259    9.45366e+00   1.36719e-01 DIIS
   @DF-UHF iter  91: -1367.57194114947742   -1.04860e+00   1.36326e-01 DIIS
   @DF-UHF iter  92: -1375.97700704246313   -8.40507e+00   1.32244e-01 DIIS
   @DF-UHF iter  93: -1366.52334559130395    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  94: -1367.57194114947515   -1.04860e+00   1.29066e-01 DIIS
   @DF-UHF iter  95: -1375.97700704246245   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  96: -1366.52334559130350    9.45366e+00   1.42301e-01 DIIS
   @DF-UHF iter  97: -1367.57194114947538   -1.04860e+00   1.38943e-01 DIIS
   @DF-UHF iter  98: -1375.97700704246472   -8.40507e+00   1.27056e-01 DIIS
   @DF-UHF iter  99: -1366.52334559130463    9.45366e+00   1.40006e-01 DIIS
   @DF-UHF iter 100: -1367.57194114947652   -1.04860e+00   1.36326e-01 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.603688256E-01
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.860368826E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1367.571941149477


