
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:19 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     3.616123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03687  C =      0.03687 [cm^-1]
  Rotational constants: A = ************  B =   1105.22148  C =   1105.22148 [MHz]
  Nuclear repulsion =   57.218259051426472

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 9.9940697077E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1379.32643484695973   -1.37933e+03   5.41049e-01 
   @DF-UHF iter   2: -1322.84435324083984    5.64821e+01   1.80183e-01 DIIS
   @DF-UHF iter   3: -1338.32799159151136   -1.54836e+01   1.56453e-01 DIIS
   @DF-UHF iter   4: -1400.78028175382110   -6.24523e+01   3.93423e-02 DIIS
   @DF-UHF iter   5: -1400.78358994820064   -3.30819e-03   3.09126e-02 DIIS
   @DF-UHF iter   6: -1400.92264541906252   -1.39055e-01   2.35400e-02 DIIS
   @DF-UHF iter   7: -1401.14776868889817   -2.25123e-01   3.48969e-03 DIIS
   @DF-UHF iter   8: -1401.17990738356821   -3.21387e-02   2.58489e-03 DIIS
   @DF-UHF iter   9: -1401.20438968601911   -2.44823e-02   3.29686e-03 DIIS
   @DF-UHF iter  10: -1401.16563091208764    3.87588e-02   2.16151e-03 DIIS
   @DF-UHF iter  11: -1401.16352178343118    2.10913e-03   1.47733e-03 DIIS
   @DF-UHF iter  12: -1401.16590717430472   -2.38539e-03   6.37924e-04 DIIS
   @DF-UHF iter  13: -1401.16568989628786    2.17278e-04   7.66590e-04 DIIS
   @DF-UHF iter  14: -1401.16600264225531   -3.12746e-04   4.08377e-04 DIIS
   @DF-UHF iter  15: -1401.16666556000928   -6.62918e-04   2.51368e-04 DIIS
   @DF-UHF iter  16: -1401.16740669372052   -7.41134e-04   1.92358e-04 DIIS
   @DF-UHF iter  17: -1401.16762109411957   -2.14400e-04   1.71381e-04 DIIS
   @DF-UHF iter  18: -1401.16776845226195   -1.47358e-04   1.77107e-04 DIIS
   @DF-UHF iter  19: -1401.16773579471487    3.26575e-05   1.65989e-04 DIIS
   @DF-UHF iter  20: -1401.16760157941712    1.34215e-04   1.67560e-04 DIIS
   @DF-UHF iter  21: -1401.16724234250796    3.59237e-04   2.03974e-04 DIIS
   @DF-UHF iter  22: -1401.16724735023627   -5.00773e-06   1.69126e-04 DIIS
   @DF-UHF iter  23: -1401.16710536276219    1.41987e-04   1.50938e-04 DIIS
   @DF-UHF iter  24: -1401.16715402302134   -4.86603e-05   1.34231e-04 DIIS
   @DF-UHF iter  25: -1401.16715342736325    5.95658e-07   1.29190e-04 DIIS
   @DF-UHF iter  26: -1401.16711521207890    3.82153e-05   1.71229e-04 DIIS
   @DF-UHF iter  27: -1401.16696003799279    1.55174e-04   3.43106e-04 DIIS
   @DF-UHF iter  28: -1401.16693310280061    2.69352e-05   4.00939e-04 DIIS
   @DF-UHF iter  29: -1401.16699822228497   -6.51195e-05   2.72081e-04 DIIS
   @DF-UHF iter  30: -1401.16696789662728    3.03257e-05   3.41514e-04 DIIS
   @DF-UHF iter  31: -1401.16693850995375    2.93867e-05   4.09750e-04 DIIS
   @DF-UHF iter  32: -1401.16698289700525   -4.43871e-05   3.29767e-04 DIIS
   @DF-UHF iter  33: -1401.16696896847452    1.39285e-05   3.49394e-04 DIIS
   @DF-UHF iter  34: -1401.16696608987013    2.87860e-06   3.62061e-04 DIIS
   @DF-UHF iter  35: -1401.16697178243612   -5.69257e-06   3.47546e-04 DIIS
   @DF-UHF iter  36: -1401.16696779612721    3.98631e-06   3.59286e-04 DIIS
   @DF-UHF iter  37: -1401.16697078398829   -2.98786e-06   3.42543e-04 DIIS
   @DF-UHF iter  38: -1401.16696889846912    1.88552e-06   3.63792e-04 DIIS
   @DF-UHF iter  39: -1401.16697007262201   -1.17415e-06   3.49645e-04 DIIS
   @DF-UHF iter  40: -1401.16696924984535    8.22777e-07   3.48889e-04 DIIS
   @DF-UHF iter  41: -1401.16696994571521   -6.95870e-07   3.39792e-04 DIIS
   @DF-UHF iter  42: -1401.16696925705082    6.88664e-07   3.57597e-04 DIIS
   @DF-UHF iter  43: -1401.16696998845691   -7.31406e-07   3.55153e-04 DIIS
   @DF-UHF iter  44: -1401.16696921087441    7.77582e-07   3.55152e-04 DIIS
   @DF-UHF iter  45: -1401.16697002394881   -8.13074e-07   3.55037e-04 DIIS
   @DF-UHF iter  46: -1401.16696919035962    8.33589e-07   3.55201e-04 DIIS
   @DF-UHF iter  47: -1401.16697003332274   -8.42963e-07   3.55026e-04 DIIS
   @DF-UHF iter  48: -1401.16696918798698    8.45336e-07   3.63652e-04 DIIS
   @DF-UHF iter  49: -1401.16697003244985   -8.44463e-07   3.49232e-04 DIIS
   @DF-UHF iter  50: -1401.16696918979028    8.42660e-07   3.49376e-04 DIIS
   @DF-UHF iter  51: -1401.16697003079025   -8.41000e-07   3.44066e-04 DIIS
   @DF-UHF iter  52: -1401.16696919088463    8.39906e-07   3.49373e-04 DIIS
   @DF-UHF iter  53: -1401.16697003020181   -8.39317e-07   3.55044e-04 DIIS
   @DF-UHF iter  54: -1401.16696919110245    8.39099e-07   3.49373e-04 DIIS
   @DF-UHF iter  55: -1401.16697003018157   -8.39079e-07   3.44067e-04 DIIS
   @DF-UHF iter  56: -1401.16696919104561    8.39136e-07   3.52655e-04 DIIS
   @DF-UHF iter  57: -1401.16697003025092   -8.39205e-07   3.52522e-04 DIIS
   @DF-UHF iter  58: -1401.16696919099149    8.39259e-07   3.63640e-04 DIIS
   @DF-UHF iter  59: -1401.16697003028480   -8.39293e-07   3.55044e-04 DIIS
   @DF-UHF iter  60: -1401.16696919097694    8.39308e-07   3.55183e-04 DIIS
   @DF-UHF iter  61: -1401.16697003028821   -8.39311e-07   3.35218e-04 DIIS
   @DF-UHF iter  62: -1401.16696919097785    8.39310e-07   3.57830e-04 DIIS
   @DF-UHF iter  63: -1401.16697003028685   -8.39309e-07   3.57693e-04 DIIS
   @DF-UHF iter  64: -1401.16696919098104    8.39306e-07   3.39972e-04 DIIS
   @DF-UHF iter  65: -1401.16697003028503   -8.39304e-07   3.49238e-04 DIIS
   @DF-UHF iter  66: -1401.16696919098240    8.39303e-07   3.49374e-04 DIIS
   @DF-UHF iter  67: -1401.16697003028366   -8.39301e-07   3.57693e-04 DIIS
   @DF-UHF iter  68: -1401.16696919098149    8.39302e-07   3.49374e-04 DIIS
   @DF-UHF iter  69: -1401.16697003028366   -8.39302e-07   3.57693e-04 DIIS
   @DF-UHF iter  70: -1401.16696919098240    8.39301e-07   3.55183e-04 DIIS
   @DF-UHF iter  71: -1401.16697003028344   -8.39301e-07   3.63499e-04 DIIS
   @DF-UHF iter  72: -1401.16696919098217    8.39301e-07   3.49374e-04 DIIS
   @DF-UHF iter  73: -1401.16697003028366   -8.39301e-07   3.49238e-04 DIIS
   @DF-UHF iter  74: -1401.16696919098240    8.39301e-07   3.63640e-04 DIIS
   @DF-UHF iter  75: -1401.16697003028298   -8.39301e-07   3.63499e-04 DIIS
   @DF-UHF iter  76: -1401.16696919098240    8.39301e-07   3.57830e-04 DIIS
   @DF-UHF iter  77: -1401.16697003028298   -8.39301e-07   3.57693e-04 DIIS
   @DF-UHF iter  78: -1401.16696919098240    8.39301e-07   3.52655e-04 DIIS
   @DF-UHF iter  79: -1401.16697003028230   -8.39300e-07   3.49238e-04 DIIS
   @DF-UHF iter  80: -1401.16696919098376    8.39299e-07   3.55183e-04 DIIS
   @DF-UHF iter  81: -1401.16697003028276   -8.39299e-07   3.49238e-04 DIIS
   @DF-UHF iter  82: -1401.16696919098376    8.39299e-07   3.55183e-04 DIIS
   @DF-UHF iter  83: -1401.16697003028207   -8.39298e-07   3.47876e-04 DIIS
   @DF-UHF iter  84: -1401.16696919098354    8.39299e-07   3.49374e-04 DIIS
   @DF-UHF iter  85: -1401.16697003028071   -8.39297e-07   3.63499e-04 DIIS
   @DF-UHF iter  86: -1401.16696919098331    8.39297e-07   3.49374e-04 DIIS
   @DF-UHF iter  87: -1401.16697003028094   -8.39298e-07   3.55044e-04 DIIS
   @DF-UHF iter  88: -1401.16696919098513    8.39296e-07   3.35344e-04 DIIS
   @DF-UHF iter  89: -1401.16697003028003   -8.39295e-07   3.63499e-04 DIIS
   @DF-UHF iter  90: -1401.16696919098513    8.39295e-07   3.55183e-04 DIIS
   @DF-UHF iter  91: -1401.16697003028003   -8.39295e-07   3.49238e-04 DIIS
   @DF-UHF iter  92: -1401.16696919098558    8.39294e-07   3.39550e-04 DIIS
   @DF-UHF iter  93: -1401.16697003028003   -8.39294e-07   3.47876e-04 DIIS
   @DF-UHF iter  94: -1401.16696919098536    8.39295e-07   3.49374e-04 DIIS
   @DF-UHF iter  95: -1401.16697003027889   -8.39294e-07   3.55044e-04 DIIS
   @DF-UHF iter  96: -1401.16696919098695    8.39292e-07   3.49374e-04 DIIS
   @DF-UHF iter  97: -1401.16697003027912   -8.39292e-07   3.49238e-04 DIIS
   @DF-UHF iter  98: -1401.16696919098672    8.39292e-07   3.49374e-04 DIIS
   @DF-UHF iter  99: -1401.16697003027957   -8.39293e-07   3.55044e-04 DIIS
   @DF-UHF iter 100: -1401.16696919098763    8.39292e-07   3.55183e-04 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.372728453E-02
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.013727285E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.166969190988




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:20 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     3.616123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03687  C =      0.03687 [cm^-1]
  Rotational constants: A = ************  B =   1105.22148  C =   1105.22148 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372271948   -4.54290e+02   5.22254e-01 
   @DF-UHF iter   2:  -459.34708162843162   -5.05738e+00   2.07435e-02 DIIS
   @DF-UHF iter   3:  -459.37007893307930   -2.29973e-02   4.02374e-03 DIIS
   @DF-UHF iter   4:  -459.37119947363249   -1.12054e-03   7.03243e-04 DIIS
   @DF-UHF iter   5:  -459.37123123259153   -3.17590e-05   9.30482e-05 DIIS
   @DF-UHF iter   6:  -459.37123183998222   -6.07391e-07   3.46746e-06 DIIS
   @DF-UHF iter   7:  -459.37123184079678   -8.14566e-10   3.21292e-07 DIIS
   @DF-UHF iter   8:  -459.37123184080497   -8.18545e-12   3.22698e-08 DIIS
   @DF-UHF iter   9:  -459.37123184080508   -1.13687e-13   1.90072e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:  -8.881784197E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -8.881784197E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Beta Occupied:                                                        

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @DF-UHF Final Energy:  -459.37123184080508

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2456625745242036
    Two-Electron Energy =                 182.8744307337191515
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712318408050805


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   116.1692

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:  -123.0027

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -6.8335     Total:     6.8335

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -17.3690     Total:    17.3690


*** tstop() called on odysseus at Tue Jun 27 23:22:20 2017
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     759.67 seconds =      12.66 minutes
	system time =      14.12 seconds =       0.24 minutes
	total time  =        194 seconds =       3.23 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:22:20 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712318408050805 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375516714535392 [Eh]
	 Opposite-Spin Energy      =      -0.1007116227798769 [Eh]
	 Correlation Energy        =      -0.1382632942334161 [Eh]
	 Total Energy              =    -459.5094951350384918 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125172238178464 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208539473358522 [Eh]
	 SCS Correlation Energy    =      -0.1333711711536986 [Eh]
	 SCS Total Energy          =    -459.5046030119588067 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:22:20 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     760.31 seconds =      12.67 minutes
	system time =      14.13 seconds =       0.24 minutes
	total time  =        194 seconds =       3.23 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50949513503849)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:20 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   8.27648e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   1.91409e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.44525e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.35036e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   9.72884e-04 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   4.73923e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.50339e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   2.93772e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.50653e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.25541e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   6.34829e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.42637e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.57302e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.31056e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.34511e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   1.61379e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.49806e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   1.92429e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.01589e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   7.39245e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.42702e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.49548e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   5.74225e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857904708E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857905E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096576     2A    -25.391326     3A    -21.600230  
       4A    -21.548298     5A    -21.548298     6A     -4.653653  
       7A     -3.635340     8A     -3.436731     9A     -3.436731  
      10A     -1.844145    11A     -1.844145    12A     -1.840492  

    Alpha Virtual:                                                        

      13A     -1.058095    14A     -1.058095    15A     -0.832171  
      16A     -0.661905    17A     -0.656905    18A     -0.656905  
      19A     -0.384627    20A     -0.181404    21A     -0.181118  
      22A     -0.181118    23A     -0.107498    24A     -0.107498  
      25A      1.189134    26A      1.201906    27A      1.201906  
      28A      1.235561    29A      1.235561    30A      1.295180  
      31A      1.301090  

    Beta Occupied:                                                        

       1A   -203.068534     2A    -25.294083     3A    -21.478442  
       4A    -21.478442     5A    -21.392637     6A     -4.218141  
       7A     -3.169312     8A     -3.169312  

    Beta Virtual:                                                         

       9A     -2.235774    10A     -0.953977    11A     -0.953977  
      12A     -0.843471    13A     -0.843471    14A     -0.814470  
      15A     -0.802217    16A     -0.644617    17A     -0.644617  
      18A     -0.623885    19A     -0.380831    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348773    26A      1.351312  
      27A      1.380092    28A      1.380092    29A      1.396403  
      30A      1.396403    31A      1.402035  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @DF-UHF Final Energy:  -939.69420947361709

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435498201343762
    Two-Electron Energy =                 322.5493403465172264
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942094736170930


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:22:21 2017
Module time:
	user time   =       1.49 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     761.83 seconds =      12.70 minutes
	system time =      14.15 seconds =       0.24 minutes
	total time  =        195 seconds =       3.25 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:22:21 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942094736170930 [Eh]
	 Singles Energy            =      -0.0000000000002605 [Eh]
	 Same-Spin Energy          =      -0.0331045517743128 [Eh]
	 Opposite-Spin Energy      =      -0.0768303392416426 [Eh]
	 Correlation Energy        =      -0.1099348910162159 [Eh]
	 Total Energy              =    -939.8041443646333164 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110348505914376 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921964070899711 [Eh]
	 SCS Correlation Energy    =      -0.1032312576816692 [Eh]
	 SCS Total Energy          =    -939.7974407312987069 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:22:21 2017
Module time:
	user time   =       0.93 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     762.77 seconds =      12.71 minutes
	system time =      14.20 seconds =       0.24 minutes
	total time  =        195 seconds =       3.25 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80414436463332)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:21 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     3.616123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.03687  C =      0.03687 [cm^-1]
  Rotational constants: A = ************  B =   1105.22148  C =   1105.22148 [MHz]
  Nuclear repulsion =   57.218259051426472

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 9.9940697077E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1379.32643484695973   -1.37933e+03   5.52510e-01 
   @DF-UHF iter   2: -1322.84435324083984    5.64821e+01   1.76167e-01 DIIS
   @DF-UHF iter   3: -1338.32799159151136   -1.54836e+01   1.62841e-01 DIIS
   @DF-UHF iter   4: -1400.78028175382110   -6.24523e+01   3.93423e-02 DIIS
   @DF-UHF iter   5: -1400.78358994820064   -3.30819e-03   3.16824e-02 DIIS
   @DF-UHF iter   6: -1400.92264541906252   -1.39055e-01   2.29239e-02 DIIS
   @DF-UHF iter   7: -1401.14776868889817   -2.25123e-01   3.48969e-03 DIIS
   @DF-UHF iter   8: -1401.17990738356821   -3.21387e-02   2.64055e-03 DIIS
   @DF-UHF iter   9: -1401.20438968601911   -2.44823e-02   3.29686e-03 DIIS
   @DF-UHF iter  10: -1401.16563091208764    3.87588e-02   2.21941e-03 DIIS
   @DF-UHF iter  11: -1401.16352178343118    2.10913e-03   1.45800e-03 DIIS
   @DF-UHF iter  12: -1401.16590717430472   -2.38539e-03   6.49526e-04 DIIS
   @DF-UHF iter  13: -1401.16568989628786    2.17278e-04   7.45788e-04 DIIS
   @DF-UHF iter  14: -1401.16600264225531   -3.12746e-04   4.12972e-04 DIIS
   @DF-UHF iter  15: -1401.16666556000928   -6.62918e-04   2.51368e-04 DIIS
   @DF-UHF iter  16: -1401.16740669372052   -7.41134e-04   1.84812e-04 DIIS
   @DF-UHF iter  17: -1401.16762109411957   -2.14400e-04   1.74702e-04 DIIS
   @DF-UHF iter  18: -1401.16776845226195   -1.47358e-04   1.70600e-04 DIIS
   @DF-UHF iter  19: -1401.16773579471487    3.26575e-05   1.65989e-04 DIIS
   @DF-UHF iter  20: -1401.16760157941712    1.34215e-04   1.71196e-04 DIIS
   @DF-UHF iter  21: -1401.16724234250796    3.59237e-04   1.96219e-04 DIIS
   @DF-UHF iter  22: -1401.16724735023627   -5.00773e-06   1.71863e-04 DIIS
   @DF-UHF iter  23: -1401.16710536276219    1.41987e-04   1.52089e-04 DIIS
   @DF-UHF iter  24: -1401.16715402302134   -4.86603e-05   1.28965e-04 DIIS
   @DF-UHF iter  25: -1401.16715342736325    5.95658e-07   1.34465e-04 DIIS
   @DF-UHF iter  26: -1401.16711521207890    3.82153e-05   1.71229e-04 DIIS
   @DF-UHF iter  27: -1401.16696003799279    1.55174e-04   3.40027e-04 DIIS
   @DF-UHF iter  28: -1401.16693310280061    2.69352e-05   4.14907e-04 DIIS
   @DF-UHF iter  29: -1401.16699822228497   -6.51195e-05   2.76584e-04 DIIS
   @DF-UHF iter  30: -1401.16696789662728    3.03257e-05   3.41514e-04 DIIS
   @DF-UHF iter  31: -1401.16693850995375    2.93867e-05   4.16538e-04 DIIS
   @DF-UHF iter  32: -1401.16698289700525   -4.43871e-05   3.35109e-04 DIIS
   @DF-UHF iter  33: -1401.16696896847452    1.39285e-05   3.41136e-04 DIIS
   @DF-UHF iter  34: -1401.16696608987013    2.87860e-06   3.76846e-04 DIIS
   @DF-UHF iter  35: -1401.16697178243612   -5.69257e-06   3.41869e-04 DIIS
   @DF-UHF iter  36: -1401.16696779612721    3.98631e-06   3.61956e-04 DIIS
   @DF-UHF iter  37: -1401.16697078398829   -2.98786e-06   3.61887e-04 DIIS
   @DF-UHF iter  38: -1401.16696889846912    1.88552e-06   3.52802e-04 DIIS
   @DF-UHF iter  39: -1401.16697007262201   -1.17415e-06   3.58110e-04 DIIS
   @DF-UHF iter  40: -1401.16696924984535    8.22777e-07   3.57335e-04 DIIS
   @DF-UHF iter  41: -1401.16696994571521   -6.95870e-07   3.52907e-04 DIIS
   @DF-UHF iter  42: -1401.16696925705082    6.88664e-07   3.57597e-04 DIIS
   @DF-UHF iter  43: -1401.16696998845691   -7.31406e-07   3.55153e-04 DIIS
   @DF-UHF iter  44: -1401.16696921087441    7.77582e-07   3.49343e-04 DIIS
   @DF-UHF iter  45: -1401.16697002394881   -8.13074e-07   3.63492e-04 DIIS
   @DF-UHF iter  46: -1401.16696919035962    8.33589e-07   3.63659e-04 DIIS
   @DF-UHF iter  47: -1401.16697003332274   -8.42963e-07   3.55026e-04 DIIS
   @DF-UHF iter  48: -1401.16696918798698    8.45336e-07   3.55195e-04 DIIS
   @DF-UHF iter  49: -1401.16697003244985   -8.44463e-07   3.57687e-04 DIIS
   @DF-UHF iter  50: -1401.16696918979028    8.42660e-07   3.63642e-04 DIIS
   @DF-UHF iter  51: -1401.16697003079025   -8.41000e-07   3.55043e-04 DIIS
   @DF-UHF iter  52: -1401.16696919088463    8.39906e-07   3.49373e-04 DIIS
   @DF-UHF iter  53: -1401.16697003020181   -8.39317e-07   3.63499e-04 DIIS
   @DF-UHF iter  54: -1401.16696919110245    8.39099e-07   3.63639e-04 DIIS
   @DF-UHF iter  55: -1401.16697003018157   -8.39079e-07   3.55044e-04 DIIS
   @DF-UHF iter  56: -1401.16696919104561    8.39136e-07   3.63639e-04 DIIS
   @DF-UHF iter  57: -1401.16697003025092   -8.39205e-07   3.49238e-04 DIIS
   @DF-UHF iter  58: -1401.16696919099149    8.39259e-07   3.63640e-04 DIIS
   @DF-UHF iter  59: -1401.16697003028480   -8.39293e-07   3.63499e-04 DIIS
   @DF-UHF iter  60: -1401.16696919097694    8.39308e-07   3.57830e-04 DIIS
   @DF-UHF iter  61: -1401.16697003028821   -8.39311e-07   3.55044e-04 DIIS
   @DF-UHF iter  62: -1401.16696919097785    8.39310e-07   3.57830e-04 DIIS
   @DF-UHF iter  63: -1401.16697003028685   -8.39309e-07   3.63499e-04 DIIS
   @DF-UHF iter  64: -1401.16696919098104    8.39306e-07   3.63640e-04 DIIS
   @DF-UHF iter  65: -1401.16697003028503   -8.39304e-07   3.49238e-04 DIIS
   @DF-UHF iter  66: -1401.16696919098240    8.39303e-07   3.49374e-04 DIIS
   @DF-UHF iter  67: -1401.16697003028366   -8.39301e-07   3.57693e-04 DIIS
   @DF-UHF iter  68: -1401.16696919098149    8.39302e-07   3.55183e-04 DIIS
   @DF-UHF iter  69: -1401.16697003028366   -8.39302e-07   3.55044e-04 DIIS
   @DF-UHF iter  70: -1401.16696919098240    8.39301e-07   3.49374e-04 DIIS
   @DF-UHF iter  71: -1401.16697003028344   -8.39301e-07   3.49238e-04 DIIS
   @DF-UHF iter  72: -1401.16696919098217    8.39301e-07   3.57830e-04 DIIS
   @DF-UHF iter  73: -1401.16697003028366   -8.39301e-07   3.49238e-04 DIIS
   @DF-UHF iter  74: -1401.16696919098240    8.39301e-07   3.57830e-04 DIIS
   @DF-UHF iter  75: -1401.16697003028298   -8.39301e-07   3.52521e-04 DIIS
   @DF-UHF iter  76: -1401.16696919098240    8.39301e-07   3.63640e-04 DIIS
   @DF-UHF iter  77: -1401.16697003028298   -8.39301e-07   3.57693e-04 DIIS
   @DF-UHF iter  78: -1401.16696919098240    8.39301e-07   3.44198e-04 DIIS
   @DF-UHF iter  79: -1401.16697003028230   -8.39300e-07   3.63499e-04 DIIS
   @DF-UHF iter  80: -1401.16696919098376    8.39299e-07   3.63640e-04 DIIS
   @DF-UHF iter  81: -1401.16697003028276   -8.39299e-07   3.55044e-04 DIIS
   @DF-UHF iter  82: -1401.16696919098376    8.39299e-07   3.63640e-04 DIIS
   @DF-UHF iter  83: -1401.16697003028207   -8.39298e-07   3.55044e-04 DIIS
   @DF-UHF iter  84: -1401.16696919098354    8.39299e-07   3.63640e-04 DIIS
   @DF-UHF iter  85: -1401.16697003028071   -8.39297e-07   3.49238e-04 DIIS
   @DF-UHF iter  86: -1401.16696919098331    8.39297e-07   3.57830e-04 DIIS
   @DF-UHF iter  87: -1401.16697003028094   -8.39298e-07   3.55044e-04 DIIS
   @DF-UHF iter  88: -1401.16696919098513    8.39296e-07   3.63640e-04 DIIS
   @DF-UHF iter  89: -1401.16697003028003   -8.39295e-07   3.49238e-04 DIIS
   @DF-UHF iter  90: -1401.16696919098513    8.39295e-07   3.63640e-04 DIIS
   @DF-UHF iter  91: -1401.16697003028003   -8.39295e-07   3.55044e-04 DIIS
   @DF-UHF iter  92: -1401.16696919098558    8.39294e-07   3.55183e-04 DIIS
   @DF-UHF iter  93: -1401.16697003028003   -8.39294e-07   3.49238e-04 DIIS
   @DF-UHF iter  94: -1401.16696919098536    8.39295e-07   3.49374e-04 DIIS
   @DF-UHF iter  95: -1401.16697003027889   -8.39294e-07   3.55044e-04 DIIS
   @DF-UHF iter  96: -1401.16696919098695    8.39292e-07   3.63640e-04 DIIS
   @DF-UHF iter  97: -1401.16697003027912   -8.39292e-07   3.49238e-04 DIIS
   @DF-UHF iter  98: -1401.16696919098672    8.39292e-07   3.55183e-04 DIIS
   @DF-UHF iter  99: -1401.16697003027957   -8.39293e-07   3.34940e-04 DIIS
   @DF-UHF iter 100: -1401.16696919098763    8.39292e-07   3.52655e-04 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.372728453E-02
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.013727285E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.166969190988


