
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:37 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     4.216123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.02712  C =      0.02712 [cm^-1]
  Rotational constants: A = ************  B =    813.03487  C =    813.03487 [MHz]
  Nuclear repulsion =   49.075481496499236

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.0338229663E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.75215651048279   -1.37875e+03   5.43571e-01 
   @DF-UHF iter   2: -1319.63835935887755    5.91138e+01   1.75764e-01 DIIS
   @DF-UHF iter   3: -1236.83720009013996    8.28012e+01   1.70261e-01 DIIS
   @DF-UHF iter   4: -1385.40530699046440   -1.48568e+02   1.02523e-01 DIIS
   @DF-UHF iter   5: -1389.60773512676133   -4.20243e+00   9.50874e-02 DIIS
   @DF-UHF iter   6: -1395.59612990330834   -5.98839e+00   6.96094e-02 DIIS
   @DF-UHF iter   7: -1400.01221931057148   -4.41609e+00   4.65934e-02 DIIS
   @DF-UHF iter   8: -1400.39265555338011   -3.80436e-01   4.01567e-02 DIIS
   @DF-UHF iter   9: -1400.72300448075134   -3.30349e-01   3.04873e-02 DIIS
   @DF-UHF iter  10: -1400.97832953455008   -2.55325e-01   2.01562e-02 DIIS
   @DF-UHF iter  11: -1401.08791888814858   -1.09589e-01   9.35647e-03 DIIS
   @DF-UHF iter  12: -1401.13213633315399   -4.42174e-02   3.17472e-03 DIIS
   @DF-UHF iter  13: -1401.16408185277851   -3.19455e-02   2.78610e-03 DIIS
   @DF-UHF iter  14: -1401.14136090866532    2.27209e-02   1.71941e-03 DIIS
   @DF-UHF iter  15: -1401.13964280746723    1.71810e-03   1.21996e-03 DIIS
   @DF-UHF iter  16: -1401.14310517790682   -3.46237e-03   1.31048e-03 DIIS
   @DF-UHF iter  17: -1401.14194019144588    1.16499e-03   1.19254e-03 DIIS
   @DF-UHF iter  18: -1401.14578761336679   -3.84742e-03   1.15414e-03 DIIS
   @DF-UHF iter  19: -1401.14615696102555   -3.69348e-04   1.15887e-03 DIIS
   @DF-UHF iter  20: -1401.14458395880115    1.57300e-03   9.27086e-04 DIIS
   @DF-UHF iter  21: -1401.14644810620462   -1.86415e-03   7.86503e-04 DIIS
   @DF-UHF iter  22: -1401.14962403153413   -3.17593e-03   5.91993e-04 DIIS
   @DF-UHF iter  23: -1401.15125061141634   -1.62658e-03   5.27806e-04 DIIS
   @DF-UHF iter  24: -1401.15177125328501   -5.20642e-04   4.96386e-04 DIIS
   @DF-UHF iter  25: -1401.15202045621845   -2.49203e-04   1.67567e-04 DIIS
   @DF-UHF iter  26: -1401.15208365328544   -6.31971e-05   2.26941e-04 DIIS
   @DF-UHF iter  27: -1401.15210111108172   -1.74578e-05   1.76151e-04 DIIS
   @DF-UHF iter  28: -1401.15211909855225   -1.79875e-05   1.85930e-04 DIIS
   @DF-UHF iter  29: -1401.15214742594230   -2.83274e-05   1.07444e-04 DIIS
   @DF-UHF iter  30: -1401.15217644589256   -2.90200e-05   1.18626e-04 DIIS
   @DF-UHF iter  31: -1401.15214729747754    2.91484e-05   6.03358e-05 DIIS
   @DF-UHF iter  32: -1401.15215005506707   -2.75759e-06   4.90786e-05 DIIS
   @DF-UHF iter  33: -1401.15214921349525    8.41572e-07   4.83023e-05 DIIS
   @DF-UHF iter  34: -1401.15214583884335    3.37465e-06   3.65913e-05 DIIS
   @DF-UHF iter  35: -1401.15214208788302    3.75096e-06   2.13676e-05 DIIS
   @DF-UHF iter  36: -1401.15214299193781   -9.04055e-07   1.23495e-05 DIIS
   @DF-UHF iter  37: -1401.15214240818023    5.83758e-07   1.02382e-05 DIIS
   @DF-UHF iter  38: -1401.15214232710127    8.10790e-08   7.00571e-06 DIIS
   @DF-UHF iter  39: -1401.15214228158334    4.55179e-08   7.05964e-06 DIIS
   @DF-UHF iter  40: -1401.15214228846958   -6.88624e-09   6.73014e-06 DIIS
   @DF-UHF iter  41: -1401.15214214409866    1.44371e-07   3.64297e-06 DIIS
   @DF-UHF iter  42: -1401.15214211373541    3.03633e-08   2.38800e-06 DIIS
   @DF-UHF iter  43: -1401.15214213665240   -2.29170e-08   1.95129e-06 DIIS
   @DF-UHF iter  44: -1401.15214212774731    8.90509e-09   1.61550e-06 DIIS
   @DF-UHF iter  45: -1401.15214212794035   -1.93040e-10   1.27934e-06 DIIS
   @DF-UHF iter  46: -1401.15214212628780    1.65255e-09   1.24311e-06 DIIS
   @DF-UHF iter  47: -1401.15214212483943    1.44837e-09   1.21405e-06 DIIS
   @DF-UHF iter  48: -1401.15214213167087   -6.83144e-09   1.15723e-06 DIIS
   @DF-UHF iter  49: -1401.15214213245986   -7.88987e-10   1.11178e-06 DIIS
   @DF-UHF iter  50: -1401.15214213200625    4.53610e-10   1.12573e-06 DIIS
   @DF-UHF iter  51: -1401.15214213327181   -1.26556e-09   1.20426e-06 DIIS
   @DF-UHF iter  52: -1401.15214213065769    2.61412e-09   9.46732e-07 DIIS
   @DF-UHF iter  53: -1401.15214213338277   -2.72507e-09   5.13111e-07 DIIS
   @DF-UHF iter  54: -1401.15214213501417   -1.63141e-09   4.88802e-07 DIIS
   @DF-UHF iter  55: -1401.15214213553918   -5.25006e-10   5.23233e-07 DIIS
   @DF-UHF iter  56: -1401.15214213505169    4.87489e-10   4.60015e-07 DIIS
   @DF-UHF iter  57: -1401.15214213538229   -3.30601e-10   4.82335e-07 DIIS
   @DF-UHF iter  58: -1401.15214213523495    1.47338e-10   4.58455e-07 DIIS
   @DF-UHF iter  59: -1401.15214213529543   -6.04814e-11   4.28726e-07 DIIS
   @DF-UHF iter  60: -1401.15214213549939   -2.03954e-10   4.45066e-07 DIIS
   @DF-UHF iter  61: -1401.15214213560489   -1.05501e-10   4.53629e-07 DIIS
   @DF-UHF iter  62: -1401.15214213550234    1.02546e-10   4.29707e-07 DIIS
   @DF-UHF iter  63: -1401.15214213547370    2.86491e-11   4.34639e-07 DIIS
   @DF-UHF iter  64: -1401.15214213561285   -1.39153e-10   4.48419e-07 DIIS
   @DF-UHF iter  65: -1401.15214213528316    3.29692e-10   3.85715e-07 DIIS
   @DF-UHF iter  66: -1401.15214213601939   -7.36236e-10   3.72511e-07 DIIS
   @DF-UHF iter  67: -1401.15214213607715   -5.77529e-11   3.82003e-07 DIIS
   @DF-UHF iter  68: -1401.15214213616241   -8.52651e-11   3.64362e-07 DIIS
   @DF-UHF iter  69: -1401.15214213600757    1.54841e-10   3.55406e-07 DIIS
   @DF-UHF iter  70: -1401.15214213597028    3.72893e-11   3.59672e-07 DIIS
   @DF-UHF iter  71: -1401.15214213627451   -3.04226e-10   4.04019e-07 DIIS
   @DF-UHF iter  72: -1401.15214213594481    3.29692e-10   3.27966e-07 DIIS
   @DF-UHF iter  73: -1401.15214213603826   -9.34506e-11   3.40869e-07 DIIS
   @DF-UHF iter  74: -1401.15214213585796    1.80307e-10   2.97694e-07 DIIS
   @DF-UHF iter  75: -1401.15214213596710   -1.09139e-10   2.50255e-07 DIIS
   @DF-UHF iter  76: -1401.15214213618356   -2.16460e-10   1.92446e-07 DIIS
   @DF-UHF iter  77: -1401.15214213631657   -1.33014e-10   1.51976e-07 DIIS
   @DF-UHF iter  78: -1401.15214213652166   -2.05091e-10   7.57344e-08 DIIS
   @DF-UHF iter  79: -1401.15214213653621   -1.45519e-11   7.23846e-08 DIIS
   @DF-UHF iter  80: -1401.15214213654599   -9.77707e-12   7.73514e-08 DIIS
   @DF-UHF iter  81: -1401.15214213653280    1.31877e-11   5.91378e-08 DIIS
   @DF-UHF iter  82: -1401.15214213653962   -6.82121e-12   6.04343e-08 DIIS
   @DF-UHF iter  83: -1401.15214213655986   -2.02363e-11   5.78074e-08 DIIS
   @DF-UHF iter  84: -1401.15214213657123   -1.13687e-11   5.92744e-08 DIIS
   @DF-UHF iter  85: -1401.15214213657191   -6.82121e-13   5.86506e-08 DIIS
   @DF-UHF iter  86: -1401.15214213657919   -7.27596e-12   5.63642e-08 DIIS
   @DF-UHF iter  87: -1401.15214213658692   -7.73070e-12   5.87885e-08 DIIS
   @DF-UHF iter  88: -1401.15214213657714    9.77707e-12   5.52923e-08 DIIS
   @DF-UHF iter  89: -1401.15214213659101   -1.38698e-11   5.69337e-08 DIIS
   @DF-UHF iter  90: -1401.15214213661420   -2.31921e-11   5.64768e-08 DIIS
   @DF-UHF iter  91: -1401.15214213662512   -1.09139e-11   5.58270e-08 DIIS
   @DF-UHF iter  92: -1401.15214213664285   -1.77351e-11   5.37413e-08 DIIS
   @DF-UHF iter  93: -1401.15214213664035    2.50111e-12   5.72540e-08 DIIS
   @DF-UHF iter  94: -1401.15214213663876    1.59162e-12   5.57823e-08 DIIS
   @DF-UHF iter  95: -1401.15214213664626   -7.50333e-12   5.58307e-08 DIIS
   @DF-UHF iter  96: -1401.15214213664422    2.04636e-12   5.71647e-08 DIIS
   @DF-UHF iter  97: -1401.15214213668537   -4.11546e-11   5.56800e-08 DIIS
   @DF-UHF iter  98: -1401.15214213673016   -4.47926e-11   5.48640e-08 DIIS
   @DF-UHF iter  99: -1401.15214213673198   -1.81899e-12   5.36017e-08 DIIS
   @DF-UHF iter 100: -1401.15214213673926   -7.27596e-12   5.48643e-08 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.416829991E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.009416830E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.152142136739




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:38 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     4.216123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.02712  C =      0.02712 [cm^-1]
  Rotational constants: A = ************  B =    813.03487  C =    813.03487 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372270373   -4.54290e+02   4.94007e-01 
   @DF-UHF iter   2:  -459.34705371207633   -5.05735e+00   2.17671e-02 DIIS
   @DF-UHF iter   3:  -459.37007798495415   -2.30243e-02   3.84962e-03 DIIS
   @DF-UHF iter   4:  -459.37119947874589   -1.12149e-03   7.19016e-04 DIIS
   @DF-UHF iter   5:  -459.37123123267509   -3.17539e-05   8.80122e-05 DIIS
   @DF-UHF iter   6:  -459.37123183995573   -6.07281e-07   3.48691e-06 DIIS
   @DF-UHF iter   7:  -459.37123184078143   -8.25708e-10   3.22505e-07 DIIS
   @DF-UHF iter   8:  -459.37123184078916   -7.73070e-12   3.13688e-08 DIIS
   @DF-UHF iter   9:  -459.37123184078928   -1.13687e-13   1.81478e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:  -7.105427358E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -7.105427358E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Beta Occupied:                                                        

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @DF-UHF Final Energy:  -459.37123184078928

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2456625745907104
    Two-Electron Energy =                 182.8744307338014607
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712318407892781


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   135.4444

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:  -143.4117

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -7.9673     Total:     7.9673

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -20.2509     Total:    20.2509


*** tstop() called on odysseus at Tue Jun 27 23:22:38 2017
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     829.63 seconds =      13.83 minutes
	system time =      15.47 seconds =       0.26 minutes
	total time  =        212 seconds =       3.53 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:22:38 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712318407892781 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375516714535130 [Eh]
	 Opposite-Spin Energy      =      -0.1007116227798356 [Eh]
	 Correlation Energy        =      -0.1382632942333486 [Eh]
	 Total Energy              =    -459.5094951350226324 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125172238178377 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208539473358027 [Eh]
	 SCS Correlation Energy    =      -0.1333711711536404 [Eh]
	 SCS Total Energy          =    -459.5046030119428906 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:22:38 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     830.27 seconds =      13.84 minutes
	system time =      15.49 seconds =       0.26 minutes
	total time  =        212 seconds =       3.53 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50949513502263)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:38 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   7.57483e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   1.87754e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.53175e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.38380e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   1.01545e-03 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   4.88799e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.50339e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   2.93772e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.37703e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.40764e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   6.34829e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.46272e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.42041e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.49348e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.40326e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   2.04431e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.30841e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   2.02066e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.04043e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   7.48446e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.53721e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.61028e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   5.67793e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857904708E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857905E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096576     2A    -25.391326     3A    -21.600230  
       4A    -21.548298     5A    -21.548298     6A     -4.653653  
       7A     -3.635340     8A     -3.436731     9A     -3.436731  
      10A     -1.844145    11A     -1.844145    12A     -1.840492  

    Alpha Virtual:                                                        

      13A     -1.058095    14A     -1.058095    15A     -0.832171  
      16A     -0.661905    17A     -0.656905    18A     -0.656905  
      19A     -0.384627    20A     -0.181404    21A     -0.181118  
      22A     -0.181118    23A     -0.107498    24A     -0.107498  
      25A      1.189134    26A      1.201906    27A      1.201906  
      28A      1.235561    29A      1.235561    30A      1.295180  
      31A      1.301090  

    Beta Occupied:                                                        

       1A   -203.068534     2A    -25.294083     3A    -21.478442  
       4A    -21.478442     5A    -21.392637     6A     -4.218141  
       7A     -3.169312     8A     -3.169312  

    Beta Virtual:                                                         

       9A     -2.235774    10A     -0.953977    11A     -0.953977  
      12A     -0.843471    13A     -0.843471    14A     -0.814470  
      15A     -0.802217    16A     -0.644617    17A     -0.644617  
      18A     -0.623885    19A     -0.380831    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348773    26A      1.351312  
      27A      1.380092    28A      1.380092    29A      1.396403  
      30A      1.396403    31A      1.402035  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @DF-UHF Final Energy:  -939.69420947361709

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435498201343762
    Two-Electron Energy =                 322.5493403465172264
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942094736170930


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:22:38 2017
Module time:
	user time   =       1.47 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     831.77 seconds =      13.86 minutes
	system time =      15.52 seconds =       0.26 minutes
	total time  =        212 seconds =       3.53 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:22:38 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942094736170930 [Eh]
	 Singles Energy            =      -0.0000000000002605 [Eh]
	 Same-Spin Energy          =      -0.0331045517743129 [Eh]
	 Opposite-Spin Energy      =      -0.0768303392416425 [Eh]
	 Correlation Energy        =      -0.1099348910162158 [Eh]
	 Total Energy              =    -939.8041443646333164 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110348505914376 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921964070899710 [Eh]
	 SCS Correlation Energy    =      -0.1032312576816691 [Eh]
	 SCS Total Energy          =    -939.7974407312987069 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:22:39 2017
Module time:
	user time   =       0.97 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     832.74 seconds =      13.88 minutes
	system time =      15.54 seconds =       0.26 minutes
	total time  =        213 seconds =       3.55 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80414436463332)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:22:39 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     4.216123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.02712  C =      0.02712 [cm^-1]
  Rotational constants: A = ************  B =    813.03487  C =    813.03487 [MHz]
  Nuclear repulsion =   49.075481496499236

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.0338229663E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.75215651048279   -1.37875e+03   5.32247e-01 
   @DF-UHF iter   2: -1319.63835935887755    5.91138e+01   1.75764e-01 DIIS
   @DF-UHF iter   3: -1236.83720009013996    8.28012e+01   1.77213e-01 DIIS
   @DF-UHF iter   4: -1385.40530699046440   -1.48568e+02   1.02523e-01 DIIS
   @DF-UHF iter   5: -1389.60773512676133   -4.20243e+00   9.50874e-02 DIIS
   @DF-UHF iter   6: -1395.59612990330834   -5.98839e+00   7.10914e-02 DIIS
   @DF-UHF iter   7: -1400.01221931057148   -4.41609e+00   4.65934e-02 DIIS
   @DF-UHF iter   8: -1400.39265555338011   -3.80436e-01   3.80181e-02 DIIS
   @DF-UHF iter   9: -1400.72300448075134   -3.30349e-01   2.97668e-02 DIIS
   @DF-UHF iter  10: -1400.97832953455008   -2.55325e-01   2.05041e-02 DIIS
   @DF-UHF iter  11: -1401.08791888814858   -1.09589e-01   9.86551e-03 DIIS
   @DF-UHF iter  12: -1401.13213633315399   -4.42174e-02   3.17472e-03 DIIS
   @DF-UHF iter  13: -1401.16408185277851   -3.19455e-02   2.67680e-03 DIIS
   @DF-UHF iter  14: -1401.14136090866532    2.27209e-02   1.68371e-03 DIIS
   @DF-UHF iter  15: -1401.13964280746723    1.71810e-03   1.20779e-03 DIIS
   @DF-UHF iter  16: -1401.14310517790682   -3.46237e-03   1.27067e-03 DIIS
   @DF-UHF iter  17: -1401.14194019144588    1.16499e-03   1.19254e-03 DIIS
   @DF-UHF iter  18: -1401.14578761336679   -3.84742e-03   1.14168e-03 DIIS
   @DF-UHF iter  19: -1401.14615696102555   -3.69348e-04   1.12678e-03 DIIS
   @DF-UHF iter  20: -1401.14458395880115    1.57300e-03   9.38653e-04 DIIS
   @DF-UHF iter  21: -1401.14644810620462   -1.86415e-03   7.73049e-04 DIIS
   @DF-UHF iter  22: -1401.14962403153413   -3.17593e-03   6.09015e-04 DIIS
   @DF-UHF iter  23: -1401.15125061141634   -1.62658e-03   5.27806e-04 DIIS
   @DF-UHF iter  24: -1401.15177125328501   -5.20642e-04   4.98585e-04 DIIS
   @DF-UHF iter  25: -1401.15202045621845   -2.49203e-04   1.63698e-04 DIIS
   @DF-UHF iter  26: -1401.15208365328544   -6.31971e-05   2.26941e-04 DIIS
   @DF-UHF iter  27: -1401.15210111108172   -1.74578e-05   1.76151e-04 DIIS
   @DF-UHF iter  28: -1401.15211909855225   -1.79875e-05   1.78635e-04 DIIS
   @DF-UHF iter  29: -1401.15214742594230   -2.83274e-05   1.15087e-04 DIIS
   @DF-UHF iter  30: -1401.15217644589256   -2.90200e-05   1.16268e-04 DIIS
   @DF-UHF iter  31: -1401.15214729747754    2.91484e-05   6.03358e-05 DIIS
   @DF-UHF iter  32: -1401.15215005506707   -2.75759e-06   4.72049e-05 DIIS
   @DF-UHF iter  33: -1401.15214921349525    8.41572e-07   5.02746e-05 DIIS
   @DF-UHF iter  34: -1401.15214583884335    3.37465e-06   3.71463e-05 DIIS
   @DF-UHF iter  35: -1401.15214208788302    3.75096e-06   2.13676e-05 DIIS
   @DF-UHF iter  36: -1401.15214299193781   -9.04055e-07   1.23495e-05 DIIS
   @DF-UHF iter  37: -1401.15214240818023    5.83758e-07   9.83651e-06 DIIS
   @DF-UHF iter  38: -1401.15214232710127    8.10790e-08   6.86795e-06 DIIS
   @DF-UHF iter  39: -1401.15214228158334    4.55179e-08   7.15358e-06 DIIS
   @DF-UHF iter  40: -1401.15214228846958   -6.88624e-09   7.00495e-06 DIIS
   @DF-UHF iter  41: -1401.15214214409866    1.44371e-07   3.79172e-06 DIIS
   @DF-UHF iter  42: -1401.15214211373541    3.03633e-08   2.42827e-06 DIIS
   @DF-UHF iter  43: -1401.15214213665240   -2.29170e-08   2.02943e-06 DIIS
   @DF-UHF iter  44: -1401.15214212774731    8.90509e-09   1.59570e-06 DIIS
   @DF-UHF iter  45: -1401.15214212794035   -1.93040e-10   1.26282e-06 DIIS
   @DF-UHF iter  46: -1401.15214212628780    1.65255e-09   1.25605e-06 DIIS
   @DF-UHF iter  47: -1401.15214212483943    1.44837e-09   1.23961e-06 DIIS
   @DF-UHF iter  48: -1401.15214213167087   -6.83144e-09   1.14484e-06 DIIS
   @DF-UHF iter  49: -1401.15214213245986   -7.88987e-10   1.09854e-06 DIIS
   @DF-UHF iter  50: -1401.15214213200625    4.53610e-10   1.11215e-06 DIIS
   @DF-UHF iter  51: -1401.15214213327181   -1.26556e-09   1.17109e-06 DIIS
   @DF-UHF iter  52: -1401.15214213065769    2.61412e-09   9.46732e-07 DIIS
   @DF-UHF iter  53: -1401.15214213338277   -2.72507e-09   5.13111e-07 DIIS
   @DF-UHF iter  54: -1401.15214213501417   -1.63141e-09   4.84741e-07 DIIS
   @DF-UHF iter  55: -1401.15214213553918   -5.25006e-10   5.23233e-07 DIIS
   @DF-UHF iter  56: -1401.15214213505169    4.87489e-10   4.46019e-07 DIIS
   @DF-UHF iter  57: -1401.15214213538229   -3.30601e-10   4.63413e-07 DIIS
   @DF-UHF iter  58: -1401.15214213523495    1.47338e-10   4.58455e-07 DIIS
   @DF-UHF iter  59: -1401.15214213529543   -6.04814e-11   4.44862e-07 DIIS
   @DF-UHF iter  60: -1401.15214213549939   -2.03954e-10   4.45066e-07 DIIS
   @DF-UHF iter  61: -1401.15214213560489   -1.05501e-10   4.60130e-07 DIIS
   @DF-UHF iter  62: -1401.15214213550234    1.02546e-10   4.24602e-07 DIIS
   @DF-UHF iter  63: -1401.15214213547370    2.86491e-11   4.40110e-07 DIIS
   @DF-UHF iter  64: -1401.15214213561285   -1.39153e-10   4.48419e-07 DIIS
   @DF-UHF iter  65: -1401.15214213528316    3.29692e-10   3.99748e-07 DIIS
   @DF-UHF iter  66: -1401.15214213601939   -7.36236e-10   3.67981e-07 DIIS
   @DF-UHF iter  67: -1401.15214213607715   -5.77529e-11   3.71862e-07 DIIS
   @DF-UHF iter  68: -1401.15214213616241   -8.52651e-11   3.61540e-07 DIIS
   @DF-UHF iter  69: -1401.15214213600757    1.54841e-10   3.65908e-07 DIIS
   @DF-UHF iter  70: -1401.15214213597028    3.72893e-11   3.62383e-07 DIIS
   @DF-UHF iter  71: -1401.15214213627451   -3.04226e-10   3.96126e-07 DIIS
   @DF-UHF iter  72: -1401.15214213594481    3.29692e-10   3.33191e-07 DIIS
   @DF-UHF iter  73: -1401.15214213603826   -9.34506e-11   3.40869e-07 DIIS
   @DF-UHF iter  74: -1401.15214213585796    1.80307e-10   2.97694e-07 DIIS
   @DF-UHF iter  75: -1401.15214213596710   -1.09139e-10   2.44884e-07 DIIS
   @DF-UHF iter  76: -1401.15214213618356   -2.16460e-10   1.90312e-07 DIIS
   @DF-UHF iter  77: -1401.15214213631657   -1.33014e-10   1.51130e-07 DIIS
   @DF-UHF iter  78: -1401.15214213652166   -2.05091e-10   7.41587e-08 DIIS
   @DF-UHF iter  79: -1401.15214213653621   -1.45519e-11   7.37631e-08 DIIS
   @DF-UHF iter  80: -1401.15214213654599   -9.77707e-12   7.72482e-08 DIIS
   @DF-UHF iter  81: -1401.15214213653280    1.31877e-11   6.26912e-08 DIIS
   @DF-UHF iter  82: -1401.15214213653962   -6.82121e-12   5.95434e-08 DIIS
   @DF-UHF iter  83: -1401.15214213655986   -2.02363e-11   5.78074e-08 DIIS
   @DF-UHF iter  84: -1401.15214213657123   -1.13687e-11   6.01761e-08 DIIS
   @DF-UHF iter  85: -1401.15214213657191   -6.82121e-13   5.78019e-08 DIIS
   @DF-UHF iter  86: -1401.15214213657919   -7.27596e-12   5.78154e-08 DIIS
   @DF-UHF iter  87: -1401.15214213658692   -7.73070e-12   5.87885e-08 DIIS
   @DF-UHF iter  88: -1401.15214213657714    9.77707e-12   5.80405e-08 DIIS
   @DF-UHF iter  89: -1401.15214213659101   -1.38698e-11   5.54952e-08 DIIS
   @DF-UHF iter  90: -1401.15214213661420   -2.31921e-11   5.72913e-08 DIIS
   @DF-UHF iter  91: -1401.15214213662512   -1.09139e-11   5.64460e-08 DIIS
   @DF-UHF iter  92: -1401.15214213664285   -1.77351e-11   5.64498e-08 DIIS
   @DF-UHF iter  93: -1401.15214213664035    2.50111e-12   5.72540e-08 DIIS
   @DF-UHF iter  94: -1401.15214213663876    1.59162e-12   5.72148e-08 DIIS
   @DF-UHF iter  95: -1401.15214213664626   -7.50333e-12   5.72631e-08 DIIS
   @DF-UHF iter  96: -1401.15214213664422    2.04636e-12   5.49221e-08 DIIS
   @DF-UHF iter  97: -1401.15214213668537   -4.11546e-11   5.63038e-08 DIIS
   @DF-UHF iter  98: -1401.15214213673016   -4.47926e-11   5.56724e-08 DIIS
   @DF-UHF iter  99: -1401.15214213673198   -1.81899e-12   5.63091e-08 DIIS
   @DF-UHF iter 100: -1401.15214213673926   -7.27596e-12   5.48643e-08 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.416829991E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.009416830E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.152142136739


