
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:06 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     5.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01643  C =      0.01643 [cm^-1]
  Rotational constants: A = ************  B =    492.67293  C =    492.67293 [MHz]
  Nuclear repulsion =   38.202284403621285

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.1089708729E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.51470275789097   -1.37851e+03   5.24610e-01 
   @DF-UHF iter   2: -1316.41103789541376    6.21037e+01   1.80262e-01 DIIS
   @DF-UHF iter   3: -1232.51280506416197    8.38982e+01   1.62598e-01 DIIS
   @DF-UHF iter   4: -1382.24196913229275   -1.49729e+02   1.11826e-01 DIIS
   @DF-UHF iter   5: -1383.65417697045973   -1.41221e+00   1.13586e-01 DIIS
   @DF-UHF iter   6: -1383.73437813315104   -8.02012e-02   1.10796e-01 DIIS
   @DF-UHF iter   7: -1383.99091963144406   -2.56541e-01   1.06115e-01 DIIS
   @DF-UHF iter   8: -1385.19142515416615   -1.20051e+00   9.64531e-02 DIIS
   @DF-UHF iter   9: -1401.06241346372917   -1.58710e+01   3.61545e-02 DIIS
   @DF-UHF iter  10: -1400.87624974956816    1.86164e-01   3.63284e-02 DIIS
   @DF-UHF iter  11: -1400.83043815524707    4.58116e-02   3.73426e-02 DIIS
   @DF-UHF iter  12: -1401.05913269694224   -2.28695e-01   2.87267e-02 DIIS
   @DF-UHF iter  13: -1401.08610127918723   -2.69686e-02   2.55953e-02 DIIS
   @DF-UHF iter  14: -1401.25944264807367   -1.73341e-01   6.93360e-03 DIIS
   @DF-UHF iter  15: -1401.30737487082024   -4.79322e-02   1.96139e-03 DIIS
   @DF-UHF iter  16: -1401.31790749953871   -1.05326e-02   9.49737e-04 DIIS
   @DF-UHF iter  17: -1401.31906118391726   -1.15368e-03   2.32431e-04 DIIS
   @DF-UHF iter  18: -1401.31917582842698   -1.14645e-04   1.70750e-04 DIIS
   @DF-UHF iter  19: -1401.31919425090541   -1.84225e-05   1.68767e-04 DIIS
   @DF-UHF iter  20: -1401.31890196510722    2.92286e-04   1.09044e-04 DIIS
   @DF-UHF iter  21: -1401.31877266610036    1.29299e-04   3.29904e-05 DIIS
   @DF-UHF iter  22: -1401.31877164170555    1.02439e-06   9.11422e-06 DIIS
   @DF-UHF iter  23: -1401.31877163592117    5.78439e-09   2.17682e-06 DIIS
   @DF-UHF iter  24: -1401.31877164073921   -4.81805e-09   8.13658e-07 DIIS
   @DF-UHF iter  25: -1401.31877164215348   -1.41426e-09   6.89690e-07 DIIS
   @DF-UHF iter  26: -1401.31877164305683   -9.03356e-10   6.86175e-07 DIIS
   @DF-UHF iter  27: -1401.31877164281332    2.43517e-10   6.83178e-07 DIIS
   @DF-UHF iter  28: -1401.31877164225170    5.61613e-10   6.72145e-07 DIIS
   @DF-UHF iter  29: -1401.31877164198113    2.70575e-10   6.51625e-07 DIIS
   @DF-UHF iter  30: -1401.31877164249772   -5.16593e-10   5.84223e-07 DIIS
   @DF-UHF iter  31: -1401.31877164395678   -1.45906e-09   5.98350e-07 DIIS
   @DF-UHF iter  32: -1401.31877164509206   -1.13528e-09   5.75611e-07 DIIS
   @DF-UHF iter  33: -1401.31877164594925   -8.57199e-10   6.01863e-07 DIIS
   @DF-UHF iter  34: -1401.31877164507819    8.71069e-10   5.64497e-07 DIIS
   @DF-UHF iter  35: -1401.31877163802051    7.05768e-09   6.01743e-07 DIIS
   @DF-UHF iter  36: -1401.31877163470404    3.31647e-09   5.85636e-07 DIIS
   @DF-UHF iter  37: -1401.31877163351555    1.18848e-09   5.87857e-07 DIIS
   @DF-UHF iter  38: -1401.31877162953697    3.97858e-09   5.64438e-07 DIIS
   @DF-UHF iter  39: -1401.31877160991053    1.96264e-08   5.97605e-07 DIIS
   @DF-UHF iter  40: -1401.31877145405451    1.55856e-07   6.08582e-07 DIIS
   @DF-UHF iter  41: -1401.31877143642987    1.76246e-08   6.25835e-07 DIIS
   @DF-UHF iter  42: -1401.31877142997837    6.45150e-09   6.17942e-07 DIIS
   @DF-UHF iter  43: -1401.31877142869052    1.28784e-09   6.47356e-07 DIIS
   @DF-UHF iter  44: -1401.31877142835538    3.35149e-10   6.43773e-07 DIIS
   @DF-UHF iter  45: -1401.31877142827989    7.54881e-11   6.47763e-07 DIIS
   @DF-UHF iter  46: -1401.31877142826170    1.81899e-11   6.47781e-07 DIIS
   @DF-UHF iter  47: -1401.31877142825692    4.77485e-12   6.32907e-07 DIIS
   @DF-UHF iter  48: -1401.31877142825624    6.82121e-13   6.43873e-07 DIIS
   @DF-UHF iter  49: -1401.31877142825670   -4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  50: -1401.31877142825670    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  51: -1401.31877142825579    9.09495e-13   6.47786e-07 DIIS
   @DF-UHF iter  52: -1401.31877142825556    2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  53: -1401.31877142825533    2.27374e-13   6.18713e-07 DIIS
   @DF-UHF iter  54: -1401.31877142825647   -1.13687e-12   6.32908e-07 DIIS
   @DF-UHF iter  55: -1401.31877142825510    1.36424e-12   6.32908e-07 DIIS
   @DF-UHF iter  56: -1401.31877142825601   -9.09495e-13   6.32908e-07 DIIS
   @DF-UHF iter  57: -1401.31877142825624   -2.27374e-13   6.47786e-07 DIIS
   @DF-UHF iter  58: -1401.31877142825533    9.09495e-13   6.32908e-07 DIIS
   @DF-UHF iter  59: -1401.31877142825601   -6.82121e-13   6.32908e-07 DIIS
   @DF-UHF iter  60: -1401.31877142825647   -4.54747e-13   6.58752e-07 DIIS
   @DF-UHF iter  61: -1401.31877142825533    1.13687e-12   6.32908e-07 DIIS
   @DF-UHF iter  62: -1401.31877142825556   -2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  63: -1401.31877142825624   -6.82121e-13   6.19654e-07 DIIS
   @DF-UHF iter  64: -1401.31877142825647   -2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  65: -1401.31877142825601    4.54747e-13   6.32908e-07 DIIS
   @DF-UHF iter  66: -1401.31877142825533    6.82121e-13   6.47786e-07 DIIS
   @DF-UHF iter  67: -1401.31877142825488    4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  68: -1401.31877142825488    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  69: -1401.31877142825533   -4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  70: -1401.31877142825579   -4.54747e-13   6.32908e-07 DIIS
   @DF-UHF iter  71: -1401.31877142825579    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  72: -1401.31877142825579    0.00000e+00   6.58752e-07 DIIS
   @DF-UHF iter  73: -1401.31877142825556    2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  74: -1401.31877142825556    0.00000e+00   6.19654e-07 DIIS
   @DF-UHF iter  75: -1401.31877142825533    2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  76: -1401.31877142825624   -9.09495e-13   6.32908e-07 DIIS
   @DF-UHF iter  77: -1401.31877142825533    9.09495e-13   6.19654e-07 DIIS
   @DF-UHF iter  78: -1401.31877142825556   -2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  79: -1401.31877142825556    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  80: -1401.31877142825533    2.27374e-13   6.47786e-07 DIIS
   @DF-UHF iter  81: -1401.31877142825533    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  82: -1401.31877142825533    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  83: -1401.31877142825556   -2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  84: -1401.31877142825579   -2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  85: -1401.31877142825579    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  86: -1401.31877142825579    0.00000e+00   6.18713e-07 DIIS
   @DF-UHF iter  87: -1401.31877142825624   -4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  88: -1401.31877142825533    9.09495e-13   6.58752e-07 DIIS
   @DF-UHF iter  89: -1401.31877142825510    2.27374e-13   6.47786e-07 DIIS
   @DF-UHF iter  90: -1401.31877142825488    2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  91: -1401.31877142825601   -1.13687e-12   6.32908e-07 DIIS
   @DF-UHF iter  92: -1401.31877142825579    2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  93: -1401.31877142825601   -2.27374e-13   6.19654e-07 DIIS
   @DF-UHF iter  94: -1401.31877142825624   -2.27374e-13   5.96977e-07 DIIS
   @DF-UHF iter  95: -1401.31877142825533    9.09495e-13   6.58752e-07 DIIS
   @DF-UHF iter  96: -1401.31877142825579   -4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  97: -1401.31877142825533    4.54747e-13   6.19654e-07 DIIS
   @DF-UHF iter  98: -1401.31877142825533    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  99: -1401.31877142825556   -2.27374e-13   6.47786e-07 DIIS
   @DF-UHF iter 100: -1401.31877142825579   -2.27374e-13   6.58752e-07 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   6.207971310E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.006207971E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.318771428256




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:07 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     5.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01643  C =      0.01643 [cm^-1]
  Rotational constants: A = ************  B =    492.67293  C =    492.67293 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372270169   -4.54290e+02   5.41421e-01 
   @DF-UHF iter   2:  -459.34704270525469   -5.05734e+00   2.32579e-02 DIIS
   @DF-UHF iter   3:  -459.37007761113040   -2.30349e-02   4.21045e-03 DIIS
   @DF-UHF iter   4:  -459.37119948076582   -1.12187e-03   8.08761e-04 DIIS
   @DF-UHF iter   5:  -459.37123123271243   -3.17519e-05   9.39628e-05 DIIS
   @DF-UHF iter   6:  -459.37123183994925   -6.07237e-07   3.58507e-06 DIIS
   @DF-UHF iter   7:  -459.37123184077939   -8.30141e-10   3.38767e-07 DIIS
   @DF-UHF iter   8:  -459.37123184078746   -8.07177e-12   3.21178e-08 DIIS
   @DF-UHF iter   9:  -459.37123184078740    5.68434e-14   1.76453e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:  -1.421085472E-14
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -1.421085472E-14
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Beta Occupied:                                                        

       1A   -104.372934     2A    -10.132866     3A     -7.607021  
       4A     -7.607021     5A     -7.607021     6A     -0.660698  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978177    11A      1.430189    12A      1.430189  
      13A      1.430189    14A      1.430189    15A      1.430189  
      16A      1.494110    17A      1.494110    18A      1.494110  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @DF-UHF Final Energy:  -459.37123184078740

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2456625746287955
    Two-Electron Energy =                 182.8744307338413932
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712318407874022


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   173.9948

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:  -184.2298

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:   -10.2350     Total:    10.2350

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:   -26.0147     Total:    26.0147


*** tstop() called on odysseus at Tue Jun 27 23:23:08 2017
Module time:
	user time   =       0.94 seconds =       0.02 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     946.09 seconds =      15.77 minutes
	system time =      17.80 seconds =       0.30 minutes
	total time  =        242 seconds =       4.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:23:08 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712318407874022 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375516714535095 [Eh]
	 Opposite-Spin Energy      =      -0.1007116227798311 [Eh]
	 Correlation Energy        =      -0.1382632942333407 [Eh]
	 Total Energy              =    -459.5094951350207566 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125172238178365 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208539473357974 [Eh]
	 SCS Correlation Energy    =      -0.1333711711536339 [Eh]
	 SCS Total Energy          =    -459.5046030119410148 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:23:08 2017
Module time:
	user time   =       0.66 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     946.75 seconds =      15.78 minutes
	system time =      17.80 seconds =       0.30 minutes
	total time  =        242 seconds =       4.03 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50949513502076)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:08 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   8.04331e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   2.13180e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.53175e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.29546e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   1.05183e-03 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   4.73923e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.70292e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   3.04395e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.34601e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.25541e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   5.86895e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.61012e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.23357e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.26438e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.52853e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   2.04431e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.56927e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   1.88736e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.05572e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   6.94570e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.10051e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.44453e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   6.03442e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857904708E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857905E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096576     2A    -25.391326     3A    -21.600230  
       4A    -21.548298     5A    -21.548298     6A     -4.653653  
       7A     -3.635340     8A     -3.436731     9A     -3.436731  
      10A     -1.844145    11A     -1.844145    12A     -1.840492  

    Alpha Virtual:                                                        

      13A     -1.058095    14A     -1.058095    15A     -0.832171  
      16A     -0.661905    17A     -0.656905    18A     -0.656905  
      19A     -0.384627    20A     -0.181404    21A     -0.181118  
      22A     -0.181118    23A     -0.107498    24A     -0.107498  
      25A      1.189134    26A      1.201906    27A      1.201906  
      28A      1.235561    29A      1.235561    30A      1.295180  
      31A      1.301090  

    Beta Occupied:                                                        

       1A   -203.068534     2A    -25.294083     3A    -21.478442  
       4A    -21.478442     5A    -21.392637     6A     -4.218141  
       7A     -3.169312     8A     -3.169312  

    Beta Virtual:                                                         

       9A     -2.235774    10A     -0.953977    11A     -0.953977  
      12A     -0.843471    13A     -0.843471    14A     -0.814470  
      15A     -0.802217    16A     -0.644617    17A     -0.644617  
      18A     -0.623885    19A     -0.380831    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348773    26A      1.351312  
      27A      1.380092    28A      1.380092    29A      1.396403  
      30A      1.396403    31A      1.402035  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @DF-UHF Final Energy:  -939.69420947361709

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435498201343762
    Two-Electron Energy =                 322.5493403465172264
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942094736170930


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:23:08 2017
Module time:
	user time   =       1.46 seconds =       0.02 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     948.23 seconds =      15.80 minutes
	system time =      17.85 seconds =       0.30 minutes
	total time  =        242 seconds =       4.03 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:23:08 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942094736170930 [Eh]
	 Singles Energy            =      -0.0000000000002605 [Eh]
	 Same-Spin Energy          =      -0.0331045517743129 [Eh]
	 Opposite-Spin Energy      =      -0.0768303392416425 [Eh]
	 Correlation Energy        =      -0.1099348910162158 [Eh]
	 Total Energy              =    -939.8041443646333164 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110348505914376 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921964070899710 [Eh]
	 SCS Correlation Energy    =      -0.1032312576816691 [Eh]
	 SCS Total Energy          =    -939.7974407312987069 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:23:08 2017
Module time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     949.19 seconds =      15.82 minutes
	system time =      17.88 seconds =       0.30 minutes
	total time  =        242 seconds =       4.03 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80414436463332)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:23:08 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     5.416123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.01643  C =      0.01643 [cm^-1]
  Rotational constants: A = ************  B =    492.67293  C =    492.67293 [MHz]
  Nuclear repulsion =   38.202284403621285

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.1089708729E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1378.51470275789097   -1.37851e+03   5.03518e-01 
   @DF-UHF iter   2: -1316.41103789541376    6.21037e+01   1.76152e-01 DIIS
   @DF-UHF iter   3: -1232.51280506416197    8.38982e+01   1.59488e-01 DIIS
   @DF-UHF iter   4: -1382.24196913229275   -1.49729e+02   1.12195e-01 DIIS
   @DF-UHF iter   5: -1383.65417697045973   -1.41221e+00   1.11274e-01 DIIS
   @DF-UHF iter   6: -1383.73437813315104   -8.02012e-02   1.13021e-01 DIIS
   @DF-UHF iter   7: -1383.99091963144406   -2.56541e-01   1.12468e-01 DIIS
   @DF-UHF iter   8: -1385.19142515416615   -1.20051e+00   9.45286e-02 DIIS
   @DF-UHF iter   9: -1401.06241346372917   -1.58710e+01   3.54399e-02 DIIS
   @DF-UHF iter  10: -1400.87624974956816    1.86164e-01   3.72005e-02 DIIS
   @DF-UHF iter  11: -1400.83043815524707    4.58116e-02   3.73426e-02 DIIS
   @DF-UHF iter  12: -1401.05913269694224   -2.28695e-01   2.85532e-02 DIIS
   @DF-UHF iter  13: -1401.08610127918723   -2.69686e-02   2.61999e-02 DIIS
   @DF-UHF iter  14: -1401.25944264807367   -1.73341e-01   6.93360e-03 DIIS
   @DF-UHF iter  15: -1401.30737487082024   -4.79322e-02   1.88587e-03 DIIS
   @DF-UHF iter  16: -1401.31790749953871   -1.05326e-02   9.37321e-04 DIIS
   @DF-UHF iter  17: -1401.31906118391726   -1.15368e-03   2.25822e-04 DIIS
   @DF-UHF iter  18: -1401.31917582842698   -1.14645e-04   1.69392e-04 DIIS
   @DF-UHF iter  19: -1401.31919425090541   -1.84225e-05   1.71027e-04 DIIS
   @DF-UHF iter  20: -1401.31890196510722    2.92286e-04   1.08104e-04 DIIS
   @DF-UHF iter  21: -1401.31877266610036    1.29299e-04   3.25151e-05 DIIS
   @DF-UHF iter  22: -1401.31877164170555    1.02439e-06   8.80383e-06 DIIS
   @DF-UHF iter  23: -1401.31877163592117    5.78439e-09   2.09142e-06 DIIS
   @DF-UHF iter  24: -1401.31877164073921   -4.81805e-09   7.97246e-07 DIIS
   @DF-UHF iter  25: -1401.31877164215348   -1.41426e-09   6.89690e-07 DIIS
   @DF-UHF iter  26: -1401.31877164305683   -9.03356e-10   6.72263e-07 DIIS
   @DF-UHF iter  27: -1401.31877164281332    2.43517e-10   6.70233e-07 DIIS
   @DF-UHF iter  28: -1401.31877164225170    5.61613e-10   6.58669e-07 DIIS
   @DF-UHF iter  29: -1401.31877164198113    2.70575e-10   6.18076e-07 DIIS
   @DF-UHF iter  30: -1401.31877164249772   -5.16593e-10   5.83573e-07 DIIS
   @DF-UHF iter  31: -1401.31877164395678   -1.45906e-09   5.85987e-07 DIIS
   @DF-UHF iter  32: -1401.31877164509206   -1.13528e-09   5.85742e-07 DIIS
   @DF-UHF iter  33: -1401.31877164594925   -8.57199e-10   5.74650e-07 DIIS
   @DF-UHF iter  34: -1401.31877164507819    8.71069e-10   5.85733e-07 DIIS
   @DF-UHF iter  35: -1401.31877163802051    7.05768e-09   5.74538e-07 DIIS
   @DF-UHF iter  36: -1401.31877163470404    3.31647e-09   5.85636e-07 DIIS
   @DF-UHF iter  37: -1401.31877163351555    1.18848e-09   6.01729e-07 DIIS
   @DF-UHF iter  38: -1401.31877162953697    3.97858e-09   5.74479e-07 DIIS
   @DF-UHF iter  39: -1401.31877160991053    1.96264e-08   5.97605e-07 DIIS
   @DF-UHF iter  40: -1401.31877145405451    1.55856e-07   5.95817e-07 DIIS
   @DF-UHF iter  41: -1401.31877143642987    1.76246e-08   6.51390e-07 DIIS
   @DF-UHF iter  42: -1401.31877142997837    6.45150e-09   6.46000e-07 DIIS
   @DF-UHF iter  43: -1401.31877142869052    1.28784e-09   6.32487e-07 DIIS
   @DF-UHF iter  44: -1401.31877142835538    3.35149e-10   6.32809e-07 DIIS
   @DF-UHF iter  45: -1401.31877142827989    7.54881e-11   6.32885e-07 DIIS
   @DF-UHF iter  46: -1401.31877142826170    1.81899e-11   5.96972e-07 DIIS
   @DF-UHF iter  47: -1401.31877142825692    4.77485e-12   6.47785e-07 DIIS
   @DF-UHF iter  48: -1401.31877142825624    6.82121e-13   6.47786e-07 DIIS
   @DF-UHF iter  49: -1401.31877142825670   -4.54747e-13   6.19654e-07 DIIS
   @DF-UHF iter  50: -1401.31877142825670    0.00000e+00   6.43873e-07 DIIS
   @DF-UHF iter  51: -1401.31877142825579    9.09495e-13   6.47786e-07 DIIS
   @DF-UHF iter  52: -1401.31877142825556    2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  53: -1401.31877142825533    2.27374e-13   6.32908e-07 DIIS
   @DF-UHF iter  54: -1401.31877142825647   -1.13687e-12   6.58752e-07 DIIS
   @DF-UHF iter  55: -1401.31877142825510    1.36424e-12   6.32908e-07 DIIS
   @DF-UHF iter  56: -1401.31877142825601   -9.09495e-13   6.32908e-07 DIIS
   @DF-UHF iter  57: -1401.31877142825624   -2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  58: -1401.31877142825533    9.09495e-13   6.43873e-07 DIIS
   @DF-UHF iter  59: -1401.31877142825601   -6.82121e-13   5.96977e-07 DIIS
   @DF-UHF iter  60: -1401.31877142825647   -4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  61: -1401.31877142825533    1.13687e-12   6.32908e-07 DIIS
   @DF-UHF iter  62: -1401.31877142825556   -2.27374e-13   6.58752e-07 DIIS
   @DF-UHF iter  63: -1401.31877142825624   -6.82121e-13   6.32908e-07 DIIS
   @DF-UHF iter  64: -1401.31877142825647   -2.27374e-13   6.58752e-07 DIIS
   @DF-UHF iter  65: -1401.31877142825601    4.54747e-13   6.32908e-07 DIIS
   @DF-UHF iter  66: -1401.31877142825533    6.82121e-13   6.47786e-07 DIIS
   @DF-UHF iter  67: -1401.31877142825488    4.54747e-13   6.32908e-07 DIIS
   @DF-UHF iter  68: -1401.31877142825488    0.00000e+00   6.58752e-07 DIIS
   @DF-UHF iter  69: -1401.31877142825533   -4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  70: -1401.31877142825579   -4.54747e-13   6.43873e-07 DIIS
   @DF-UHF iter  71: -1401.31877142825579    0.00000e+00   6.43873e-07 DIIS
   @DF-UHF iter  72: -1401.31877142825579    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  73: -1401.31877142825556    2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  74: -1401.31877142825556    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  75: -1401.31877142825533    2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  76: -1401.31877142825624   -9.09495e-13   6.47786e-07 DIIS
   @DF-UHF iter  77: -1401.31877142825533    9.09495e-13   6.18713e-07 DIIS
   @DF-UHF iter  78: -1401.31877142825556   -2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  79: -1401.31877142825556    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  80: -1401.31877142825533    2.27374e-13   6.19654e-07 DIIS
   @DF-UHF iter  81: -1401.31877142825533    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  82: -1401.31877142825533    0.00000e+00   6.47786e-07 DIIS
   @DF-UHF iter  83: -1401.31877142825556   -2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  84: -1401.31877142825579   -2.27374e-13   6.47786e-07 DIIS
   @DF-UHF iter  85: -1401.31877142825579    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  86: -1401.31877142825579    0.00000e+00   6.32908e-07 DIIS
   @DF-UHF iter  87: -1401.31877142825624   -4.54747e-13   6.32908e-07 DIIS
   @DF-UHF iter  88: -1401.31877142825533    9.09495e-13   6.32908e-07 DIIS
   @DF-UHF iter  89: -1401.31877142825510    2.27374e-13   6.47786e-07 DIIS
   @DF-UHF iter  90: -1401.31877142825488    2.27374e-13   6.58752e-07 DIIS
   @DF-UHF iter  91: -1401.31877142825601   -1.13687e-12   6.30619e-07 DIIS
   @DF-UHF iter  92: -1401.31877142825579    2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  93: -1401.31877142825601   -2.27374e-13   6.43873e-07 DIIS
   @DF-UHF iter  94: -1401.31877142825624   -2.27374e-13   6.58752e-07 DIIS
   @DF-UHF iter  95: -1401.31877142825533    9.09495e-13   6.43873e-07 DIIS
   @DF-UHF iter  96: -1401.31877142825579   -4.54747e-13   6.43873e-07 DIIS
   @DF-UHF iter  97: -1401.31877142825533    4.54747e-13   6.47786e-07 DIIS
   @DF-UHF iter  98: -1401.31877142825533    0.00000e+00   6.58752e-07 DIIS
   @DF-UHF iter  99: -1401.31877142825556   -2.27374e-13   6.07942e-07 DIIS
   @DF-UHF iter 100: -1401.31877142825579   -2.27374e-13   6.58752e-07 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   6.207971310E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.006207971E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

  Failed to converge.
Iterations did not converge.

  Variable Map:
  ----------------------------------------------------------------------------
  "PCM POLARIZATION ENERGY" =>       0.000000000000
  "SCF ITERATION ENERGY"    =>   -1401.318771428256


