
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:09 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     2.566123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.07321  C =      0.07321 [cm^-1]
  Rotational constants: A = ************  B =   2194.72808  C =   2194.72808 [MHz]
  Nuclear repulsion =   80.630683698410408

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 6.0710298335E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1379.72114685482074   -1.37972e+03   5.85967e-01 
   @DF-UHF iter   2: -1381.22480999735853   -1.50366e+00   2.39077e-01 DIIS
   @DF-UHF iter   3: -1380.34136875399508    8.83441e-01   1.16310e-01 DIIS
   @DF-UHF iter   4: -1358.10571444133484    2.22357e+01   3.04406e-01 DIIS
   @DF-UHF iter   5: -1346.58242422217040    1.15233e+01   2.53890e-01 DIIS
   @DF-UHF iter   6: -1379.43575804123884   -3.28533e+01   2.51697e-01 DIIS
   @DF-UHF iter   7: -1381.35864824705436   -1.92289e+00   2.29868e-01 DIIS
   @DF-UHF iter   8: -1387.18625826280550   -5.82761e+00   1.28765e-01 DIIS
   @DF-UHF iter   9: -1399.81532159557764   -1.26291e+01   4.73638e-02 DIIS
   @DF-UHF iter  10: -1400.26143606460050   -4.46114e-01   2.80680e-02 DIIS
   @DF-UHF iter  11: -1401.15024403502002   -8.88808e-01   1.20680e-02 DIIS
   @DF-UHF iter  12: -1401.23458858436061   -8.43445e-02   6.64714e-03 DIIS
   @DF-UHF iter  13: -1401.31083352138421   -7.62449e-02   4.26528e-03 DIIS
   @DF-UHF iter  14: -1401.36190021368543   -5.10667e-02   3.14201e-03 DIIS
   @DF-UHF iter  15: -1401.39698623905088   -3.50860e-02   9.10213e-04 DIIS
   @DF-UHF iter  16: -1401.39764092978066   -6.54691e-04   4.75402e-04 DIIS
   @DF-UHF iter  17: -1401.39780966391390   -1.68734e-04   1.49927e-04 DIIS
   @DF-UHF iter  18: -1401.39783217058584   -2.25067e-05   3.99751e-05 DIIS
   @DF-UHF iter  19: -1401.39783334326739   -1.17268e-06   1.72841e-05 DIIS
   @DF-UHF iter  20: -1401.39783348176957   -1.38502e-07   2.10384e-06 DIIS
   @DF-UHF iter  21: -1401.39783348755464   -5.78507e-09   7.41768e-07 DIIS
   @DF-UHF iter  22: -1401.39783348857191   -1.01727e-09   2.38836e-07 DIIS
   @DF-UHF iter  23: -1401.39783348864830   -7.63976e-11   6.12460e-08 DIIS
   @DF-UHF iter  24: -1401.39783348865240   -4.09273e-12   2.04311e-08 DIIS
   @DF-UHF iter  25: -1401.39783348865285   -4.54747e-13   5.53627e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  26: -1401.39787163148185   -3.81428e-05   1.76256e-06 DIIS
   @UHF iter  27: -1401.39787163322944   -1.74759e-09   4.98587e-07 DIIS
   @UHF iter  28: -1401.39787163336132   -1.31877e-10   1.51030e-07 DIIS
   @UHF iter  29: -1401.39787163337905   -1.77351e-11   4.20880e-08 DIIS
   @UHF iter  30: -1401.39787163338133   -2.27374e-12   1.08141e-08 DIIS
   @UHF iter  31: -1401.39787163338201   -6.82121e-13   3.76593e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   7.888396889E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.007888397E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -202.049638     2A   -105.291124     3A    -24.451557  
       4A    -20.610347     5A    -20.608478     6A    -20.607075  
       7A    -11.050567     8A     -8.542813     9A     -8.518536  
      10A     -8.516934    11A     -3.835713    12A     -2.718843  
      13A     -2.718147    14A     -2.674120    15A     -1.567786  
      16A     -1.100350    17A     -1.050220    18A     -1.047699  
      19A     -0.989276    20A     -0.931886    21A     -0.923492  

    Alpha Virtual:                                                        

      22A     -0.441372    23A     -0.393582    24A     -0.391437  
      25A     -0.310197    26A     -0.310183    27A     -0.231866  
      28A     -0.199920    29A      0.277430    30A      0.277689  
      31A      0.300783    32A      0.363113    33A      0.372974  
      34A      0.411661    35A      0.532994    36A      0.533004  
      37A      0.557197    38A      0.612602    39A      0.659962  
      40A      0.692514    41A      0.746729    42A      1.017995  
      43A      1.829622    44A      1.835840    45A      1.839793  
      46A      1.852684    47A      1.883112    48A      1.887387  
      49A      1.913033  

    Beta Occupied:                                                        

       1A   -202.048886     2A   -105.279651     3A    -24.389386  
       4A    -20.563948     5A    -20.537945     6A    -20.537044  
       7A    -11.039079     8A     -8.512351     9A     -8.511122  
      10A     -8.493739    11A     -3.623470    12A     -2.488144  
      13A     -2.420896    14A     -2.419016    15A     -1.445756  
      16A     -0.928465    17A     -0.898086  

    Beta Virtual:                                                         

      18A     -0.453233    19A     -0.420281    20A     -0.331341  
      21A     -0.330973    22A     -0.307344    23A     -0.291539  
      24A     -0.286349    25A     -0.283219    26A     -0.265782  
      27A     -0.193113    28A     -0.177424    29A      0.333584  
      30A      0.405814    31A      0.448681    32A      0.449813  
      33A      0.458994    34A      0.477886    35A      0.626300  
      36A      0.629674    37A      0.631965    38A      0.662800  
      39A      0.709694    40A      0.760117    41A      0.795741  
      42A      1.062718    43A      1.954824    44A      1.956154  
      45A      1.956541    46A      1.965237    47A      1.969066  
      48A      2.005781    49A      2.055355  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy: -1401.39787163338201

   => Energetics <=

    Nuclear Repulsion Energy =             80.6306836984104081
    One-Electron Energy =               -2070.1155266910427599
    Two-Electron Energy =                 588.0869713592503558
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                      -1401.3978716333820103


  UHF NO Occupations:
  HONO-2 :   19  A 1.0000000
  HONO-1 :   20  A 1.0000000
  HONO-0 :   21  A 1.0000000
  LUNO+0 :   22  A 0.0028877
  LUNO+1 :   23  A 0.0002890
  LUNO+2 :   24  A 0.0002756
  LUNO+3 :   25  A 0.0002353



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    82.4376

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -81.3735

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     1.0641     Total:     1.0641

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     2.7048     Total:     2.7048


*** tstop() called on odysseus at Tue Jun 27 23:21:11 2017
Module time:
	user time   =       5.96 seconds =       0.10 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     487.45 seconds =       8.12 minutes
	system time =       9.20 seconds =       0.15 minutes
	total time  =        125 seconds =       2.08 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:11 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL(Gh)      0.000000000000     0.000000000000     2.566123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.07321  C =      0.07321 [cm^-1]
  Rotational constants: A = ************  B =   2194.72808  C =   2194.72808 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      12       8       8       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 6.0710298335E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.04416484005822   -9.24044e+02   5.09586e-01 
   @DF-UHF iter   2:  -939.63771597423681   -1.55936e+01   1.47708e-02 DIIS
   @DF-UHF iter   3:  -939.68812393564053   -5.04080e-02   2.11300e-03 DIIS
   @DF-UHF iter   4:  -939.68972728117183   -1.60335e-03   5.37517e-04 DIIS
   @DF-UHF iter   5:  -939.69005613709555   -3.28856e-04   3.45955e-04 DIIS
   @DF-UHF iter   6:  -939.69044725838467   -3.91121e-04   3.26917e-04 DIIS
   @DF-UHF iter   7:  -939.69231776124707   -1.87050e-03   2.48831e-04 DIIS
   @DF-UHF iter   8:  -939.69260162098612   -2.83860e-04   1.88552e-04 DIIS
   @DF-UHF iter   9:  -939.69301786463825   -4.16244e-04   1.52076e-04 DIIS
   @DF-UHF iter  10:  -939.69301787855215   -1.39139e-08   1.45884e-04 DIIS
   @DF-UHF iter  11:  -939.69302798437320   -1.01058e-05   3.56608e-05 DIIS
   @DF-UHF iter  12:  -939.69302831444782   -3.30075e-07   4.64978e-06 DIIS
   @DF-UHF iter  13:  -939.69302831982986   -5.38205e-09   6.98283e-07 DIIS
   @DF-UHF iter  14:  -939.69302831995230   -1.22441e-10   7.75334e-08 DIIS
   @DF-UHF iter  15:  -939.69302831995606   -3.75167e-12   3.32689e-08 DIIS
   @DF-UHF iter  16:  -939.69302831995560    4.54747e-13   3.52246e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  17:  -939.69303731608784   -8.99613e-06   2.06215e-07 DIIS
   @UHF iter  18:  -939.69303731610842   -2.05773e-11   3.79619e-08 DIIS
   @UHF iter  19:  -939.69303731610944   -1.02318e-12   5.72571e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.882790330E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001882790E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.094696     2A    -25.389985     3A    -21.598290  
       4A    -21.547201     5A    -21.547127     6A     -4.653464  
       7A     -3.645870     8A     -3.430756     9A     -3.430043  
      10A     -1.838208    11A     -1.838144    12A     -1.828507  

    Alpha Virtual:                                                        

      13A     -1.067829    14A     -1.067716    15A     -0.833100  
      16A     -0.660483    17A     -0.658403    18A     -0.657651  
      19A     -0.386454    20A     -0.331807    21A     -0.219982  
      22A     -0.179694    23A     -0.171750    24A     -0.165643  
      25A     -0.088794    26A     -0.001955    27A      0.018371  
      28A      0.204853    29A      0.645217    30A      1.195302  
      31A      1.202126    32A      1.205799    33A      1.228330  
      34A      1.228465    35A      1.299998    36A      1.301746  
      37A      1.654752    38A      1.654879    39A      1.675127  
      40A      1.675129    41A      1.683802    42A      1.863151  
      43A      1.863579    44A      2.064738    45A      7.183173  
      46A     23.916046    47A     23.916071    48A     24.031871  
      49A    155.575096  

    Beta Occupied:                                                        

       1A   -203.066630     2A    -25.292846     3A    -21.480914  
       4A    -21.480819     5A    -21.383958     6A     -4.220404  
       7A     -3.178382     8A     -3.177973  

    Beta Virtual:                                                         

       9A     -2.218072    10A     -0.962891    11A     -0.962773  
      12A     -0.837274    13A     -0.837241    14A     -0.811587  
      15A     -0.798481    16A     -0.646553    17A     -0.645951  
      18A     -0.620932    19A     -0.381834    20A     -0.312810  
      21A     -0.151422    22A     -0.126637    23A     -0.073141  
      24A     -0.027734    25A     -0.020836    26A      0.032802  
      27A      0.058121    28A      0.230516    29A      0.647238  
      30A      1.339534    31A      1.339988    32A      1.382109  
      33A      1.383438    34A      1.397297    35A      1.400714  
      36A      1.404225    37A      1.655196    38A      1.655826  
      39A      1.675163    40A      1.675167    41A      1.687941  
      42A      1.864077    43A      1.864845    44A      2.069949  
      45A      7.183209    46A     23.916050    47A     23.916084  
      48A     24.031890    49A    155.575097  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy:  -939.69303731610944

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2618563316179916
    Two-Electron Energy =                 322.5688190155084953
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6930373161094394


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003741
  LUNO+1 :   14  A 0.0003729
  LUNO+2 :   15  A 0.0001942
  LUNO+3 :   16  A 0.0000002



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0040

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0040     Total:     0.0040

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0101     Total:     0.0101


*** tstop() called on odysseus at Tue Jun 27 23:21:12 2017
Module time:
	user time   =       4.12 seconds =       0.07 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     491.59 seconds =       8.19 minutes
	system time =       9.26 seconds =       0.15 minutes
	total time  =        126 seconds =       2.10 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:12 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V(Gh)      0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     2.566123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.07321  C =      0.07321 [cm^-1]
  Rotational constants: A = ************  B =   2194.72808  C =   2194.72808 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49       9       9       9       0
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 6.0710298335E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -364.24034683247442   -3.64240e+02   4.92591e+00 
   @DF-UHF iter   2:  -459.07503974436599   -9.48347e+01   3.08148e-02 DIIS
   @DF-UHF iter   3:  -459.36029186166189   -2.85252e-01   9.66563e-03 DIIS
   @DF-UHF iter   4:  -459.38306140963516   -2.27695e-02   5.91606e-04 DIIS
   @DF-UHF iter   5:  -459.38330112412086   -2.39714e-04   1.41864e-04 DIIS
   @DF-UHF iter   6:  -459.38332477028848   -2.36462e-05   2.64492e-05 DIIS
   @DF-UHF iter   7:  -459.38332607704319   -1.30675e-06   5.71773e-06 DIIS
   @DF-UHF iter   8:  -459.38332615270224   -7.56590e-08   9.85252e-07 DIIS
   @DF-UHF iter   9:  -459.38332615559079   -2.88856e-09   2.45711e-07 DIIS
   @DF-UHF iter  10:  -459.38332615572654   -1.35742e-10   5.52891e-08 DIIS
   @DF-UHF iter  11:  -459.38332615573097   -4.43379e-12   5.11087e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  12:  -459.38334095308289   -1.47974e-05   3.70347e-07 DIIS
   @UHF iter  13:  -459.38334095315639   -7.34985e-11   8.12940e-08 DIIS
   @UHF iter  14:  -459.38334095316492   -8.52651e-12   2.26384e-08 DIIS
   @UHF iter  15:  -459.38334095316554   -6.25278e-13   7.18828e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   0.000000000E+00
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                0.000000000E+00
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.401610     2A    -10.160627     3A     -7.634715  
       4A     -7.634574     5A     -7.634574     6A     -0.680190  
       7A     -0.105839     8A     -0.105839     9A     -0.102369  

    Alpha Virtual:                                                        

      10A      0.188397    11A      0.370519    12A      0.468512  
      13A      0.468512    14A      0.561177    15A      1.036958  
      16A      1.067588    17A      1.067588    18A      1.076382  
      19A      1.076382    20A      1.161226    21A      1.409599  
      22A      1.409599    23A      1.434910    24A      1.434910  
      25A      1.484286    26A      1.532369    27A      1.532369  
      28A      1.742607    29A      2.001664    30A      3.507783  
      31A      3.507783    32A      3.571157    33A      3.956152  
      34A      3.956152    35A      3.961947    36A      3.961947  
      37A      3.969483    38A      3.969483    39A      4.022462  
      40A      7.453056    41A      7.453056    42A      7.481728  
      43A      7.481728    44A      7.667445    45A     15.287439  
      46A     49.407537    47A     49.407537    48A     49.499056  
      49A    292.897677  

    Beta Occupied:                                                        

       1A   -104.401610     2A    -10.160627     3A     -7.634715  
       4A     -7.634574     5A     -7.634574     6A     -0.680190  
       7A     -0.105839     8A     -0.105839     9A     -0.102369  

    Beta Virtual:                                                         

      10A      0.188397    11A      0.370519    12A      0.468512  
      13A      0.468512    14A      0.561177    15A      1.036958  
      16A      1.067588    17A      1.067588    18A      1.076382  
      19A      1.076382    20A      1.161226    21A      1.409599  
      22A      1.409599    23A      1.434910    24A      1.434910  
      25A      1.484286    26A      1.532369    27A      1.532369  
      28A      1.742607    29A      2.001664    30A      3.507783  
      31A      3.507783    32A      3.571157    33A      3.956152  
      34A      3.956152    35A      3.961947    36A      3.961947  
      37A      3.969483    38A      3.969483    39A      4.022462  
      40A      7.453056    41A      7.453056    42A      7.481728  
      43A      7.481728    44A      7.667445    45A     15.287439  
      46A     49.407537    47A     49.407537    48A     49.499056  
      49A    292.897677  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @UHF Final Energy:  -459.38334095316554

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -641.8460089900486309
    Two-Electron Energy =                 182.4626680368830876
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3833409531655434


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    82.4376

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:   -86.8857

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -4.4481     Total:     4.4481

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:   -11.3058     Total:    11.3058


*** tstop() called on odysseus at Tue Jun 27 23:21:13 2017
Module time:
	user time   =       4.63 seconds =       0.08 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     496.24 seconds =       8.27 minutes
	system time =       9.35 seconds =       0.16 minutes
	total time  =        127 seconds =       2.12 minutes
   => Loading Basis Set <=

    Name: DEF2-SVP-RI
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:13 2017

	 --------------------------------------------------------
	                         SAPT                      
	               Rob Parrish and Ed Hohenstein             
	                Open-shell: Jérôme Gonthier              
	 --------------------------------------------------------

  ==> Sizes <==

   => Resources <=

    Memory (MB):              1716

   => Orbital Ranges <=

    ------------------
    Range    M_A   M_B
    ------------------
    natom      1     1
    nso       49    49
    ------------------
      Alpha orbitals  
    ------------------
    nmo       49    49
    nocc      12     9
    nvir      37    40
    nfocc      0     0
    naocc     12     9
    navir     37    40
    nfvir      0     0
    ------------------
      Beta orbitals  
    ------------------
    nmo       49    49
    nocc       8     9
    nvir      41    40
    nfocc      0     0
    naocc      8     9
    navir     41    40
    nfvir      0     0
    ------------------

   => Primary Basis Set <=

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

  SCF TERMS:

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

    Elst10,r            =    -0.706152607333 H
    Exch10              =     0.073646393440 H
    Exch10(S^2)         =     0.072773111017 H

    Exch10(S^2) DM      =     0.072773111017 H

    Ind20,u (A<-B)      =    -0.001526298199 H
    Ind20,u (B<-A)      =    -0.402695638656 H
    Ind20,u             =    -0.404221936855 H
    Exch-Ind20,u (A<-B) =     0.000049247465 H
    Exch-Ind20,u (B<-A) =     0.270313404669 H
    Exch-Ind20,u        =     0.270362652134 H

  ==> CPKS Iterations <==

    Maxiter     =          50
    Convergence =   1.000E-09

    -----------------------------------------
    Iter   Monomer A    Monomer B    Time [s]
    -----------------------------------------
    1      1.558E-01    2.422E-01           1
    2      7.331E-02    7.037E-02           1
    3      2.009E-01    2.004E-02           1
    4      4.850E-02    3.965E-03           1
    5      6.090E-03    1.367E-03           1
    6      1.081E-03    3.763E-04           2
    7      1.685E-04    2.445E-05           2
    8      2.668E-05    3.638E-06           2
    9      3.556E-06    6.077E-07           2
    10     5.696E-07    8.129E-08           2
    11     1.378E-07    7.814E-09           2
    12     2.822E-08    4.868E-10*          3
    13     1.943E-09    4.868E-10*          3
    14     1.728E-10*   4.868E-10*          3
    -----------------------------------------

    Ind20,r (A<-B)      =    -0.001671456645 H
    Ind20,r (B<-A)      =    -0.515223062190 H
    Ind20,r             =    -0.516894518835 H
    Exch-Ind20,r (A<-B) =    -0.000053161518 H
    Exch-Ind20,r (B<-A) =     0.352248235043 H
    Exch-Ind20,r        =     0.352195073525 H

  PT2 TERMS:

  ==> DFERI: Density Fitted 3-Index Tensors <==

    Schwarz cutoff =   1.000E-12
    J cutoff       =   1.000E-12
    Mem (GB)       =           1

   => Auxiliary Basis <=

  Basis Set: DEF2-SVP-RI
    Blend: DEF2-SVP-RI
    Number of shells: 53
    Number of basis function: 205
    Number of Cartesian functions: 272
    Spherical Harmonics?: true
    Max angular momentum: 5

    Disp20              =    -0.004660986303 H
    Exch-Disp20         =     0.001510063537 H


    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics               -706.15260733 [mEh]    -443.11746955 [kcal/mol]   -1854.00367055 [kJ/mol]
      Elst10,r                   -706.15260733 [mEh]    -443.11746955 [kcal/mol]   -1854.00367055 [kJ/mol]

    Exchange                       73.64639344 [mEh]      46.21381152 [kcal/mol]     193.35860598 [kJ/mol]
      Exch10                       73.64639344 [mEh]      46.21381152 [kcal/mol]     193.35860598 [kJ/mol]
      Exch10(S^2)                  72.77311102 [mEh]      45.66581851 [kcal/mol]     191.06580297 [kJ/mol]

    Induction                   -1688.98715021 [mEh]   -1059.85548214 [kcal/mol]   -4434.43576289 [kJ/mol]
      Ind20,r                    -516.89451883 [mEh]    -324.35622107 [kcal/mol]   -1357.10655920 [kJ/mol]
      Exch-Ind20,r                352.19507352 [mEh]     221.00575449 [kcal/mol]     924.68816554 [kJ/mol]
      delta HF,r (2)            -1524.28770490 [mEh]    -956.50501556 [kcal/mol]   -4002.01736923 [kJ/mol]

    Dispersion                     -3.15092277 [mEh]      -1.97723397 [kcal/mol]      -8.27274772 [kJ/mol]
      Disp20                       -4.66098630 [mEh]      -2.92481318 [kcal/mol]     -12.23741954 [kJ/mol]
      Exch-Disp20                   1.51006354 [mEh]       0.94757922 [kcal/mol]       3.96467182 [kJ/mol]

  Total HF                      -2321.49336411 [mEh]   -1456.75914016 [kcal/mol]   -6095.08082746 [kJ/mol]
  Total SAPT0                   -2324.64428687 [mEh]   -1458.73637413 [kcal/mol]   -6103.35357518 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on odysseus at Tue Jun 27 23:21:16 2017
Module time:
	user time   =      12.93 seconds =       0.22 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =     509.41 seconds =       8.49 minutes
	system time =       9.61 seconds =       0.16 minutes
	total time  =        130 seconds =       2.17 minutes


  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT DIPOLE X"            =>      -0.000000000000
  "CURRENT DIPOLE Y"            =>       0.000000000000
  "CURRENT DIPOLE Z"            =>     -11.305816875223
  "CURRENT ENERGY"              =>      -2.324644286872
  "CURRENT REFERENCE ENERGY"    =>    -459.383340953166
  "HF TOTAL ENERGY"             =>    -459.383340953166
  "NUCLEAR REPULSION ENERGY"    =>       0.000000000000
  "ONE-ELECTRON ENERGY"         =>    -641.846008990049
  "PCM POLARIZATION ENERGY"     =>       0.000000000000
  "SAPT ALPHA"                  =>       0.000000000000
  "SAPT DISP ENERGY"            =>      -0.003150922765
  "SAPT DISP20 ENERGY"          =>      -0.004660986303
  "SAPT ELST ENERGY"            =>      -0.706152607333
  "SAPT ELST10,R ENERGY"        =>      -0.706152607333
  "SAPT ENERGY"                 =>      -2.324644286872
  "SAPT EXCH ENERGY"            =>       0.073646393440
  "SAPT EXCH-DISP20 ENERGY"     =>       0.001510063537
  "SAPT EXCH-IND20,R ENERGY"    =>       0.352195073525
  "SAPT EXCH10 ENERGY"          =>       0.073646393440
  "SAPT EXCH10(S^2) ENERGY"     =>       0.072773111017
  "SAPT EXCHSCAL"               =>       1.000000000000
  "SAPT EXCHSCAL1"              =>       1.012000069955
  "SAPT EXCHSCAL3"              =>       1.036433942933
  "SAPT HF TOTAL ENERGY"        =>      -2.321493364107
  "SAPT HF(2) ALPHA=0.0 ENERGY" =>      -1.524287704905
  "SAPT HF(2) ENERGY"           =>      -1.524287704905
  "SAPT IND ENERGY"             =>      -1.688987150214
  "SAPT IND20,R ENERGY"         =>      -0.516894518835
  "SAPT TOTAL ENERGY"           =>      -2.324644286872
  "SAPT0 DISP ENERGY"           =>      -0.003150922765
  "SAPT0 ELST ENERGY"           =>      -0.706152607333
  "SAPT0 EXCH ENERGY"           =>       0.073646393440
  "SAPT0 IND ENERGY"            =>      -1.688987150214
  "SAPT0 TOTAL ENERGY"          =>      -2.324644286872
  "SAPT2 DISP ENERGY"           =>      -0.003150922765
  "SCF DIPOLE X"                =>      -0.000000000000
  "SCF DIPOLE Y"                =>       0.000000000000
  "SCF DIPOLE Z"                =>     -11.305816875223
  "SCF ITERATION ENERGY"        =>    -459.383340953166
  "SCF ITERATIONS"              =>      15.000000000000
  "SCF TOTAL ENERGY"            =>    -459.383340953166
  "SCS-SAPT0 ELST ENERGY"       =>      -0.706152607333
  "SCS-SAPT0 EXCH ENERGY"       =>       0.073646393440
  "SCS-SAPT0 IND ENERGY"        =>      -1.688987150214
  "SSAPT0 DISP ENERGY"          =>      -0.003095905197
  "SSAPT0 ELST ENERGY"          =>      -0.706152607333
  "SSAPT0 EXCH ENERGY"          =>       0.073646393440
  "SSAPT0 IND ENERGY"           =>      -1.676155295004
  "SSAPT0 TOTAL ENERGY"         =>      -2.311757414093
  "TWO-ELECTRON ENERGY"         =>     182.462668036883




   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:16 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
          CL          0.000000000000     0.000000000000     2.566123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.07321  C =      0.07321 [cm^-1]
  Rotational constants: A = ************  B =   2194.72808  C =   2194.72808 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 8
    Number of basis function: 18
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         18      18       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       9       9       0
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 38
    Number of basis function: 128
    Number of Cartesian functions: 155
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.1597765583E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -454.28970372275069   -4.54290e+02   5.22254e-01 
   @DF-UHF iter   2:  -459.34708163097400   -5.05738e+00   2.26425e-02 DIIS
   @DF-UHF iter   3:  -459.37007893319492   -2.29973e-02   3.76352e-03 DIIS
   @DF-UHF iter   4:  -459.37119947366227   -1.12054e-03   7.03243e-04 DIIS
   @DF-UHF iter   5:  -459.37123123262222   -3.17590e-05   9.02955e-05 DIIS
   @DF-UHF iter   6:  -459.37123184001246   -6.07390e-07   3.39147e-06 DIIS
   @DF-UHF iter   7:  -459.37123184082782   -8.15362e-10   3.50706e-07 DIIS
   @DF-UHF iter   8:  -459.37123184083561   -7.78755e-12   3.02256e-08 DIIS
   @DF-UHF iter   9:  -459.37123184083572   -1.13687e-13   1.74130e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  10:  -459.37124023853676   -8.39770e-06   7.14034e-07 DIIS
   @UHF iter  11:  -459.37124023856160   -2.48406e-11   1.78840e-07 DIIS
   @UHF iter  12:  -459.37124023856342   -1.81899e-12   5.33644e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.421085472E-14
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                1.421085472E-14
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Alpha Virtual:                                                        

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Beta Occupied:                                                        

       1A   -104.372924     2A    -10.132862     3A     -7.607017  
       4A     -7.607017     5A     -7.607017     6A     -0.660696  
       7A     -0.086947     8A     -0.086947     9A     -0.086947  

    Beta Virtual:                                                         

      10A      0.978193    11A      1.430034    12A      1.430034  
      13A      1.430034    14A      1.430034    15A      1.430034  
      16A      1.494104    17A      1.494104    18A      1.494104  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    SOCC [     0 ]

  Energy converged.

  @UHF Final Energy:  -459.37124023856342

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -642.2457368672376106
    Two-Electron Energy =                 182.8744966286741942
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -459.3712402385634164


  UHF NO Occupations:
  HONO-2 :    7  A 2.0000000
  HONO-1 :    8  A 2.0000000
  HONO-0 :    9  A 2.0000000
  LUNO+0 :   10  A 0.0000000
  LUNO+1 :   11  A 0.0000000
  LUNO+2 :   12  A 0.0000000
  LUNO+3 :   13  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    82.4376

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:   -87.2869

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -4.8493     Total:     4.8493

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:   -12.3256     Total:    12.3256


*** tstop() called on odysseus at Tue Jun 27 23:21:17 2017
Module time:
	user time   =       1.87 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     511.32 seconds =       8.52 minutes
	system time =       9.66 seconds =       0.16 minutes
	total time  =        131 seconds =       2.18 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:21:17 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    18, NAUX =    62
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0       9       9       9       9       0
	    BETA       0       9       9       9       9       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -459.3712402385634164 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0375542799581154 [Eh]
	 Opposite-Spin Energy      =      -0.1007178766668290 [Eh]
	 Correlation Energy        =      -0.1382721566249445 [Eh]
	 Total Energy              =    -459.5095123951883807 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0125180933193718 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1208614520001949 [Eh]
	 SCS Correlation Energy    =      -0.1333795453195667 [Eh]
	 SCS Total Energy          =    -459.5046197838829585 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:21:17 2017
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     511.97 seconds =       8.53 minutes
	system time =       9.68 seconds =       0.16 minutes
	total time  =        131 seconds =       2.18 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):  -459.50951239518838)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:17 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 3, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 3
  Multiplicity = 5
  Electrons    = 20
  Nalpha       = 12
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 11
    Number of basis function: 31
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         31      31       0       0       0       0
   -------------------------------------------------------
    Total      31      31      12       8       8       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 58
    Number of basis function: 264
    Number of Cartesian functions: 377
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.2869303809E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -924.09769492856321   -9.24098e+02   7.57483e-01 
   @DF-UHF iter   2:  -939.64257633076932   -1.55449e+01   1.91409e-02 DIIS
   @DF-UHF iter   3:  -939.68738516741564   -4.48088e-02   3.44525e-03 DIIS
   @DF-UHF iter   4:  -939.69015906367997   -2.77390e-03   1.38380e-03 DIIS
   @DF-UHF iter   5:  -939.69134799598510   -1.18893e-03   1.02910e-03 DIIS
   @DF-UHF iter   6:  -939.69293595806789   -1.58796e-03   5.03793e-04 DIIS
   @DF-UHF iter   7:  -939.69330051173063   -3.64554e-04   3.65895e-04 DIIS
   @DF-UHF iter   8:  -939.69361614769696   -3.15636e-04   2.90759e-04 DIIS
   @DF-UHF iter   9:  -939.69414555007017   -5.29402e-04   1.34601e-04 DIIS
   @DF-UHF iter  10:  -939.69415514757043   -9.59750e-06   9.40764e-05 DIIS
   @DF-UHF iter  11:  -939.69416458600540   -9.43843e-06   6.40863e-05 DIIS
   @DF-UHF iter  12:  -939.69417053886139   -5.95286e-06   5.50440e-05 DIIS
   @DF-UHF iter  13:  -939.69418638699733   -1.58481e-05   5.28641e-05 DIIS
   @DF-UHF iter  14:  -939.69419202441009   -5.63741e-06   4.26438e-05 DIIS
   @DF-UHF iter  15:  -939.69420792601090   -1.59016e-05   2.43869e-05 DIIS
   @DF-UHF iter  16:  -939.69420947154833   -1.54554e-06   2.07542e-06 DIIS
   @DF-UHF iter  17:  -939.69420947246010   -9.11768e-10   5.23720e-07 DIIS
   @DF-UHF iter  18:  -939.69420947354581   -1.08571e-09   1.88736e-07 DIIS
   @DF-UHF iter  19:  -939.69420947357708   -3.12639e-11   1.07326e-07 DIIS
   @DF-UHF iter  20:  -939.69420947359208   -1.50067e-11   6.94570e-08 DIIS
   @DF-UHF iter  21:  -939.69420947360254   -1.04592e-11   5.61050e-08 DIIS
   @DF-UHF iter  22:  -939.69420947361107   -8.52651e-12   3.44453e-08 DIIS
   @DF-UHF iter  23:  -939.69420947361709   -6.02540e-12   5.67793e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  24:  -939.69421811157326   -8.63796e-06   3.40065e-07 DIIS
   @UHF iter  25:  -939.69421811159168   -1.84173e-11   6.91803e-08 DIIS
   @UHF iter  26:  -939.69421811159282   -1.13687e-12   3.84202e-08 DIIS
   @UHF iter  27:  -939.69421811159532   -2.50111e-12   3.40909e-08 DIIS
   @UHF iter  28:  -939.69421811160169   -6.36646e-12   2.42574e-08 DIIS
   @UHF iter  29:  -939.69421811161078   -9.09495e-12   4.34427e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.857983300E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.001857983E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -203.096568     2A    -25.391322     3A    -21.600228  
       4A    -21.548297     5A    -21.548297     6A     -4.653653  
       7A     -3.635342     8A     -3.436731     9A     -3.436731  
      10A     -1.844147    11A     -1.844147    12A     -1.840494  

    Alpha Virtual:                                                        

      13A     -1.058098    14A     -1.058098    15A     -0.832173  
      16A     -0.661907    17A     -0.656907    18A     -0.656907  
      19A     -0.384635    20A     -0.181409    21A     -0.181121  
      22A     -0.181121    23A     -0.107502    24A     -0.107502  
      25A      1.188964    26A      1.201744    27A      1.201744  
      28A      1.235417    29A      1.235417    30A      1.295081  
      31A      1.300990  

    Beta Occupied:                                                        

       1A   -203.068526     2A    -25.294079     3A    -21.478441  
       4A    -21.478441     5A    -21.392634     6A     -4.218140  
       7A     -3.169313     8A     -3.169313  

    Beta Virtual:                                                         

       9A     -2.235772    10A     -0.953978    11A     -0.953978  
      12A     -0.843469    13A     -0.843469    14A     -0.814469  
      15A     -0.802217    16A     -0.644618    17A     -0.644618  
      18A     -0.623884    19A     -0.380839    20A     -0.072244  
      21A     -0.072244    22A     -0.031150    23A     -0.031150  
      24A     -0.017320    25A      1.348763    26A      1.351300  
      27A      1.380083    28A      1.380083    29A      1.396398  
      30A      1.396398    31A      1.402026  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy:  -939.69421811161078

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =               -1262.2435938708981666
    Two-Electron Energy =                 322.5493757592874431
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -939.6942181116107804


  UHF NO Occupations:
  HONO-2 :   10  A 1.0000000
  HONO-1 :   11  A 1.0000000
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0003786
  LUNO+1 :   14  A 0.0003786
  LUNO+2 :   15  A 0.0001715
  LUNO+3 :   16  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on odysseus at Tue Jun 27 23:21:18 2017
Module time:
	user time   =       4.92 seconds =       0.08 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     516.91 seconds =       8.62 minutes
	system time =       9.76 seconds =       0.16 minutes
	total time  =        132 seconds =       2.20 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:21:18 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    31, NAUX =   143
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      12      12      19      19       0
	    BETA       0       8       8      23      23       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -939.6942181116107804 [Eh]
	 Singles Energy            =      -0.0000000000011636 [Eh]
	 Same-Spin Energy          =      -0.0331051768726711 [Eh]
	 Opposite-Spin Energy      =      -0.0768311632076770 [Eh]
	 Correlation Energy        =      -0.1099363400815118 [Eh]
	 Total Energy              =    -939.8041544516922841 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110350589575570 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0921973958492124 [Eh]
	 SCS Correlation Energy    =      -0.1032324548079331 [Eh]
	 SCS Total Energy          =    -939.7974505664186609 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:21:18 2017
Module time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     517.96 seconds =       8.63 minutes
	system time =       9.78 seconds =       0.16 minutes
	total time  =        132 seconds =       2.20 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):  -939.80415445169228)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on odysseus
*** at Tue Jun 27 23:21:18 2017

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   571 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 
    atoms 2 entry CL         line   355 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        4 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 2, multiplicity = 5:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           V          0.000000000000     0.000000000000     0.000000000000    50.943959507000
          CL          0.000000000000     0.000000000000     2.566123454101    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.07321  C =      0.07321 [cm^-1]
  Rotational constants: A = ************  B =   2194.72808  C =   2194.72808 [MHz]
  Nuclear repulsion =   80.630683698410408

  Charge       = 2
  Multiplicity = 5
  Electrons    = 38
  Nalpha       = 21
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 19
    Number of basis function: 49
    Number of Cartesian functions: 55
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry V          line  1604 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2 entry CL         line   990 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         49      49       0       0       0       0
   -------------------------------------------------------
    Total      49      49      21      17      17       4
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              4
    Integrals threads:           4
    Memory (MB):              1430
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 96
    Number of basis function: 392
    Number of Cartesian functions: 532
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 6.0710298335E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1: -1379.72114685482074   -1.37972e+03   5.74108e-01 
   @DF-UHF iter   2: -1381.22480999735853   -1.50366e+00   2.34322e-01 DIIS
   @DF-UHF iter   3: -1380.34136875399508    8.83441e-01   1.14210e-01 DIIS
   @DF-UHF iter   4: -1358.10571444133484    2.22357e+01   2.80337e-01 DIIS
   @DF-UHF iter   5: -1346.58242422217040    1.15233e+01   2.64257e-01 DIIS
   @DF-UHF iter   6: -1379.43575804123884   -3.28533e+01   2.56002e-01 DIIS
   @DF-UHF iter   7: -1381.35864824705436   -1.92289e+00   2.34544e-01 DIIS
   @DF-UHF iter   8: -1387.18625826280550   -5.82761e+00   1.31517e-01 DIIS
   @DF-UHF iter   9: -1399.81532159557764   -1.26291e+01   4.65668e-02 DIIS
   @DF-UHF iter  10: -1400.26143606460050   -4.46114e-01   2.74051e-02 DIIS
   @DF-UHF iter  11: -1401.15024403502002   -8.88808e-01   1.20680e-02 DIIS
   @DF-UHF iter  12: -1401.23458858436061   -8.43445e-02   6.64714e-03 DIIS
   @DF-UHF iter  13: -1401.31083352138421   -7.62449e-02   4.19119e-03 DIIS
   @DF-UHF iter  14: -1401.36190021368543   -5.10667e-02   3.16858e-03 DIIS
   @DF-UHF iter  15: -1401.39698623905088   -3.50860e-02   8.55676e-04 DIIS
   @DF-UHF iter  16: -1401.39764092978066   -6.54691e-04   4.75402e-04 DIIS
   @DF-UHF iter  17: -1401.39780966391390   -1.68734e-04   1.54096e-04 DIIS
   @DF-UHF iter  18: -1401.39783217058584   -2.25067e-05   3.99751e-05 DIIS
   @DF-UHF iter  19: -1401.39783334326739   -1.17268e-06   1.70014e-05 DIIS
   @DF-UHF iter  20: -1401.39783348176957   -1.38502e-07   2.05129e-06 DIIS
   @DF-UHF iter  21: -1401.39783348755464   -5.78507e-09   7.41768e-07 DIIS
   @DF-UHF iter  22: -1401.39783348857191   -1.01727e-09   2.29466e-07 DIIS
   @DF-UHF iter  23: -1401.39783348864830   -7.63976e-11   6.23091e-08 DIIS
   @DF-UHF iter  24: -1401.39783348865240   -4.09273e-12   1.99920e-08 DIIS
   @DF-UHF iter  25: -1401.39783348865285   -4.54747e-13   5.53627e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           4
    Schwarz Cutoff:          1E-12

   @UHF iter  26: -1401.39787163148185   -3.81428e-05   1.81864e-06 DIIS
   @UHF iter  27: -1401.39787163322944   -1.74759e-09   5.08436e-07 DIIS
   @UHF iter  28: -1401.39787163336132   -1.31877e-10   1.48946e-07 DIIS
   @UHF iter  29: -1401.39787163337905   -1.77351e-11   4.23302e-08 DIIS
   @UHF iter  30: -1401.39787163338133   -2.27374e-12   1.03899e-08 DIIS
   @UHF iter  31: -1401.39787163338201   -6.82121e-13   3.71650e-09 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   7.888396889E-03
   @S^2 Expected:                6.000000000E+00
   @S^2 Observed:                6.007888397E+00
   @S   Expected:                2.000000000E+00
   @S   Observed:                2.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A   -202.049638     2A   -105.291124     3A    -24.451557  
       4A    -20.610347     5A    -20.608478     6A    -20.607075  
       7A    -11.050567     8A     -8.542813     9A     -8.518536  
      10A     -8.516934    11A     -3.835713    12A     -2.718843  
      13A     -2.718147    14A     -2.674120    15A     -1.567786  
      16A     -1.100350    17A     -1.050220    18A     -1.047699  
      19A     -0.989276    20A     -0.931886    21A     -0.923492  

    Alpha Virtual:                                                        

      22A     -0.441372    23A     -0.393582    24A     -0.391437  
      25A     -0.310197    26A     -0.310183    27A     -0.231866  
      28A     -0.199920    29A      0.277430    30A      0.277689  
      31A      0.300783    32A      0.363113    33A      0.372974  
      34A      0.411661    35A      0.532994    36A      0.533004  
      37A      0.557197    38A      0.612602    39A      0.659962  
      40A      0.692514    41A      0.746729    42A      1.017995  
      43A      1.829622    44A      1.835840    45A      1.839793  
      46A      1.852684    47A      1.883112    48A      1.887387  
      49A      1.913033  

    Beta Occupied:                                                        

       1A   -202.048886     2A   -105.279651     3A    -24.389386  
       4A    -20.563948     5A    -20.537945     6A    -20.537044  
       7A    -11.039079     8A     -8.512351     9A     -8.511122  
      10A     -8.493739    11A     -3.623470    12A     -2.488144  
      13A     -2.420896    14A     -2.419016    15A     -1.445756  
      16A     -0.928465    17A     -0.898086  

    Beta Virtual:                                                         

      18A     -0.453233    19A     -0.420281    20A     -0.331341  
      21A     -0.330973    22A     -0.307344    23A     -0.291539  
      24A     -0.286349    25A     -0.283219    26A     -0.265782  
      27A     -0.193113    28A     -0.177424    29A      0.333584  
      30A      0.405814    31A      0.448681    32A      0.449813  
      33A      0.458994    34A      0.477886    35A      0.626300  
      36A      0.629674    37A      0.631965    38A      0.662800  
      39A      0.709694    40A      0.760117    41A      0.795741  
      42A      1.062718    43A      1.954824    44A      1.956154  
      45A      1.956541    46A      1.965237    47A      1.969066  
      48A      2.005781    49A      2.055355  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]
    SOCC [     4 ]

  Energy converged.

  @UHF Final Energy: -1401.39787163338201

   => Energetics <=

    Nuclear Repulsion Energy =             80.6306836984104081
    One-Electron Energy =               -2070.1155266910427599
    Two-Electron Energy =                 588.0869713592503558
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                      -1401.3978716333820103


  UHF NO Occupations:
  HONO-2 :   19  A 1.0000000
  HONO-1 :   20  A 1.0000000
  HONO-0 :   21  A 1.0000000
  LUNO+0 :   22  A 0.0028877
  LUNO+1 :   23  A 0.0002890
  LUNO+2 :   24  A 0.0002756
  LUNO+3 :   25  A 0.0002353



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    82.4376

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:   -81.3735

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     1.0641     Total:     1.0641

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:     2.7048     Total:     2.7048


*** tstop() called on odysseus at Tue Jun 27 23:21:20 2017
Module time:
	user time   =       5.94 seconds =       0.10 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     523.93 seconds =       8.73 minutes
	system time =       9.89 seconds =       0.16 minutes
	total time  =        134 seconds =       2.23 minutes

*** tstart() called on odysseus
*** at Tue Jun 27 23:21:20 2017


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1 entry V          line   968 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 
    atoms 2 entry CL         line   634 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/def2-svp-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              UMP2 Wavefunction,   4 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

	 --------------------------------------------------------
	                 NBF =    49, NAUX =   205
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   ALPHA       0      21      21      28      28       0
	    BETA       0      17      17      32      32       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =   -1401.3978716333820103 [Eh]
	 Singles Energy            =      -0.0000000000000057 [Eh]
	 Same-Spin Energy          =      -0.0846220262603316 [Eh]
	 Opposite-Spin Energy      =      -0.1949299828916462 [Eh]
	 Correlation Energy        =      -0.2795520091519836 [Eh]
	 Total Energy              =   -1401.6774236425339950 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0282073420867772 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2339159794699754 [Eh]
	 SCS Correlation Energy    =      -0.2621233215567584 [Eh]
	 SCS Total Energy          =   -1401.6599949549388384 [Eh]
	-----------------------------------------------------------


*** tstop() called on odysseus at Tue Jun 27 23:21:20 2017
Module time:
	user time   =       1.29 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     525.23 seconds =       8.75 minutes
	system time =       9.91 seconds =       0.17 minutes
	total time  =        134 seconds =       2.23 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2): -1401.67742364253400)

   ==> N-Body: Non-Counterpoise Corrected (NoCP)  energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1    -1399.313666846881        0.000000000000        0.000000000000
        2    -1401.677423642534    -1483.279844962095    -1483.279844962095

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry V          line   302 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry CL         line   194 file /home/eric/opt/apps/python/psi4conda/share/psi4/basis/sto-3g.gbs 



  Variable Map:
  ----------------------------------------------------------------------------
  "CURRENT CORRELATION ENERGY"                    =>      -0.279552009152
  "CURRENT DIPOLE X"                              =>       0.000000000000
  "CURRENT DIPOLE Y"                              =>      -0.000000000000
  "CURRENT DIPOLE Z"                              =>       2.704771251283
  "CURRENT ENERGY"                                =>      -2.363756795653
  "CURRENT REFERENCE ENERGY"                      =>   -1401.397871633382
  "HF TOTAL ENERGY"                               =>   -1401.397871633382
  "MP2 CORRELATION ENERGY"                        =>      -0.279552009152
  "MP2 OPPOSITE-SPIN CORRELATION ENERGY"          =>      -0.194929982892
  "MP2 SAME-SPIN CORRELATION ENERGY"              =>      -0.084622026260
  "MP2 SINGLES ENERGY"                            =>      -0.000000000000
  "MP2 TOTAL ENERGY"                              =>   -1401.677423642534
  "NOCP-CORRECTED 2-BODY INTERACTION ENERGY"      =>      -2.363756795653
  "NON-COUNTERPOISE CORRECTED INTERACTION ENERGY" =>      -2.363756795653
  "NON-COUNTERPOISE CORRECTED TOTAL ENERGY"       =>   -1401.677423642534
  "NUCLEAR REPULSION ENERGY"                      =>      80.630683698410
  "ONE-ELECTRON ENERGY"                           =>   -2070.115526691043
  "PCM POLARIZATION ENERGY"                       =>       0.000000000000
  "SCF DIPOLE X"                                  =>       0.000000000000
  "SCF DIPOLE Y"                                  =>      -0.000000000000
  "SCF DIPOLE Z"                                  =>       2.704771251283
  "SCF ITERATION ENERGY"                          =>   -1401.397871633382
  "SCF ITERATIONS"                                =>      31.000000000000
  "SCF TOTAL ENERGY"                              =>   -1401.397871633382
  "SCS-MP2 CORRELATION ENERGY"                    =>      -0.262123321557
  "SCS-MP2 TOTAL ENERGY"                          =>   -1401.659994954939
  "TWO-ELECTRON ENERGY"                           =>     588.086971359250


